\chapter{\texorpdfstring%
  {Perception of \gls*{L2} Japanese lexical prominence}%
  {Perception of       L2  Japanese lexical prominence}%
}
\chaptermark{Perception of \gls*{L2} Japanese prominence}
\label{chp:1_japanese}

\blankfootnote{An early version of the results in this chapter were presented at the \nth{20} meeting of the Congress of the Chilean Society of Linguistics (\textsc{SOCHIL}) in Concepción, Chile, in the winter of 2013.
Digital materials related to this study can be found in the study's repository at \url{http://www.pinguinorodriguez.cl/research/phd/sentence-context/japanese}.}%

\Cref{chp:1_spanish} reported the results of an extended replication of the study in \textcite[][and see a summary on page \pageref{sec:kimura_study}]{kimura+2012}, which focused on the effect the intonational context had on the perception of \gls*{L2} lexical prominence by \glslong{js}.
As part of the bidirectional approach explained in \hyperref[chp:introduction]{the introduction}, this chapter presents the results of an experiment whose design mirrors the Spanish replication mentioned above, but focused this time on the perception of lexical prominence in Japanese by \glslong{sj}.
Since the same linguistic features that cause language transfer effects for \gls*{L2} learners are manifest in the productions of their \gls*{L1}, this bidirectional approach makes it possible to look at the effects of those features from both ends.

\section{Design}
\label{sec:1_japanese_design}

\Cref{sec:spanish_prominence,sec:japanese_prominence} respectively describe the aspects of Spanish and Japanese that are relevant to the discussion of the realisation of lexical prominence in both languages.
To summarise, Japanese and Spanish belong to different language families and rhythm classes, use different sets of cues for the marking of prominence, and the prominence that is marked is of a different type for each language: while Spanish has a stress accent, Japanese has a pitch accent.
And despite all these differences, there are some specific contexts in which the realisation of lexical prominence bears an acoustic resemblance.
In more specific terms, there are cases in which the \fzero\ contour, the main acoustic cue for lexical prominence in Spanish and the only one in Japanese, behaves similarly across languages; results from both \textcite{kimura+2012} and \cref{chp:1_spanish} confirm that at least \gls*{js} benefit when this is the case.

The questions that this present study is trying to resolve, then, focus broadly on the other side of the story, to see to what extent the partial acoustic similarities between the Spanish and the Japanese prominence are also beneficial for \gls*{sj}.
Even if these similarities are largely restricted to the behaviour of \fzero\ (as described in \cref{chp:1_acoustics}), since \fzero\ is the primary cue for Spanish stress this might still prove beneficial.
If not, the aim of this study is to try to understand why.

\subsection{Research questions}
\label{sec:1_japanese_research_questions}%

Broken down in more detail, this study attempts to answer the following questions:

\begin{enumerate}
  \item \label{q:chilean_accent_effect} Will the performance of \gls*{sj} be affected by accent type, such that some accent positions are easier to perceive than others?
  For \gls*{js} this was not only the case, but they also showed a particularly complex set of interactions, according to which it was possible to predict what accents would be difficult in different types of sentences.
  \begin{enumerate}
    \item \label{q:chilean_unaccented_bad} How will \gls*{sj} perform with the Japanese unaccented pattern, particularly considering unaccented lexical items \hyperref[sec:spanish_unaccented_words]{do not exist in Spanish}?
    They could be predicted to perform worse with unaccented words based on their lack of an unaccented category in Spanish and the even lower availability of acoustic cues (since the lack of a \fzero\ fall will also mean the lack of anything resembling a \fzero\ peak).
    But if they are perceived to be from a non-existing category, or even if they are perceived as poor-exemplars of normally accented words, existing perception models (\eg~\hyperref[sec:pam]{\gls*{pam}}, \cite{best1995,best+2007}) would predict higher discriminability.
  \end{enumerate}
  \item \label{q:chilean_pitch_effect} Would the proficiency of \gls*{sj} at perceiving the position of \gls*{L2} prominence be influenced by differences in sentence contexts, like it was for \gls*{js}?
  \begin{enumerate}
    \item \label{q:chilean_isol_good} Will isolated words be the easiest for \gls*{sj}?
    \hyperref[sec:1_spanish_results]{Previous results} found that non-native perception of lexical prominence in \gls*{L2} Spanish is highest with words in isolation, in which the shape of the \fzero\ contour is the most similar, and in which there is the least amount of distracting information.
    \item \label{q:chilean_question_bad} Will the \gls*{qfin} context be similarly difficult for \gls*{sj} as it was for \gls*{js}?
    \Gls*{js} suffered particularly from the effects of intonational context when the word was at the end of a question, and therefore in the middle of a steep final rise.
    As has been shown in \cref{fig:vance_japanese_contours}, Japanese does not behave the same way in these contexts, but it is unclear if this robustness will help the perception of \gls*{L2} prominence by \gls*{sj} or if they will be confused by what would be an atypical (but possible) final pitch movement.
  \end{enumerate}
\end{enumerate}

To achieve results that would be comparable across tests languages, the design of the test presented in this chapter closely followed that of \hyperref[sec:1_spanish_design]{the Spanish test}.
However, some changes needed to be introduced to account for the unavoidable structural and lexical differences between the two target languages.
To different degrees, these changes affected
\begin{inparablank}
  \item the inventory of target words to be used, and.
  \item the structure of the carrier sentences (although not the sentence contexts).
\end{inparablank}
See \cref{chp:1_acoustics} for a complete description of the design and development of the speech materials used in this study.

\subsection{Participants}

\begin{figure} % fig:1_japanese_proficiency
  \centering
  \input{\FIGURES/1_japanese_proficiency}%
  \caption[Self-reported measures of proficiency of \gls*{sj} participants]{%
    Self-reported measures of \gls*{L2} proficiency of students of Japanese in the first experiment.
    The horizontal position of each circle marks the mean score reported by each participant to the three scales.
    In the case of proficiency and use, participants were given a 5-point scale, while they were free to enter how many years they had studied for.
    The area of each circle reflects the number of participants for that particular score.
  }
  \label{fig:1_japanese_proficiency}
\end{figure}

\marginpar{Chilean participants: \gls*{sj}}%
Chilean participants were recruited mostly from \first\ to \fifth\ year students at the Instituto Chileno Japonés de Cultura and the Japanese language department at Universidad de Santiago de Chile.
Chilean students were offered monetary compensation in the form of a raffle for prize money to take place upon completion of data collection.

\marginpar{Japanese participants}%
Controls, on the other hand, were recruited through internet-based social networks and local contacts in Japan.
A total of 28 (20 female and 8 male) participants from Chile and 17 (9 female and 8 male) participants from Japan completed the test.
An additional 33 participants (from both groups) signed up for the test but did not complete it.
Like in the study reported in \cref{chp:1_spanish}, an original requirement for participants to have \Kanto\ as their place of origin was dropped once it became clear this had no effect no the results.
Also like in that test, participants registered their ages using age categories, which made it impossible to calculate accurate means.
However, most Japanese participants reported being between 30 and 34 years old, while Chilean participants were mostly between 20 and 24, in accordance with the fact that most of them were students.
\Cref{tab:1_japanese_ages} shows the details of this information.

\begin{table} % tab:1_japanese_ages
  \small
  \centering
  \input{\TABLES/1_japanese_ages}
  \caption[Age distribution of participants]{%
    Age distribution for participants of the first Japanese test, according to age categories.
  }
  \label{tab:1_japanese_ages}
\end{table}

\subsection{The test procedure}
\label{sec:1_japanese_test_procedure}

The setup of the test shared most of its details with that of the Spanish test.
Like in that case, the test used \citetalias{limesurvey} as the testing platform to facilitate remote data collection, and discounting minor changes, the code that defined the stages and the logic of the test was the same:
the general structure of the test, the overall content of each stage, and the randomisation strategy, they all remained unchanged.

\marginpar{Stages in the test}%
As a summary, the four main stages of the test were
\begin{enumerate}
  \item A preliminary questionnaire, collecting data on each participant's demographic and linguistic background, as well as on the environment under which the test had taken place.
  \item A practice stage during which participants received immediate feedback on their performance, to ensure they understood the task.
  \item The testing stage, separated into a number of test blocks (see below) with breaks in between.
  \item a final stage, during which participants were given feedback on their overall performance in terms of number of correct responses per sentence context and accent type.
\end{enumerate}

Aspects that differed between both tests are detailed below.
The specifics of all other aspects are detailed in \cref{sec:1_spanish_test_procedure}.

\marginpar{Testing blocks}%
The \hyperref[a:randomisation]{randomisation scheme} used in the Spanish test required as many test blocks as speakers (to make sure that all tokens appeared as spoken by each speaker).
However, as explained above, the Japanese test used only 3 speakers instead of 4, which meant that this test had one fewer testing block.

\anchor{a:1_japanese_accent_marks}%
\marginpar{Graphical accent marks}%
Another difference between the tests related to the way in which the questions were presented. When presented in Spanish for the study in \cref{chp:1_spanish}, the question was presented using standard orthographic rules which include a graphical mark for the accent.
If no orthographic mark had been used (\eg~if words had been identified with graphic representations of what they denote), then participant responses would have been affected by their knowledge of the relevant lexical items, which would have been problematic because of the large differences in the rate of occurrence of the target words (see \cref{tab:spanish_keyword_frequency}).
While this was not a problem in Spanish, in which the orthography is unambiguous regarding stress placement, standard Japanese orthography does not mark the position of the accent, and Japanese keywords had similar differences in terms of word frequency.
To solve this, a non-standard accent marking system was added to the test.

\Cref{fig:japanese_question} shows a sample question from the Japanese test, and serves to illustrate the solution that was implemented.
In the question text, the accented syllable in each of the alternatives was highlighted in bold red \emph{hiragana} characters, and an explanatory line was added at the bottom of the screen stating this fact.
Unlike the text in the rest of the question, which was written in Japanese, the explanatory line was presented in the participant's \gls*{L1} to make sure that it was understood by all participants.

\begin{figure}
  \centering
  \includegraphics[width=\figurewidth]{\FIGURES/{jp.question}.pdf}
  \caption[Example question for the Japanese test]{%
    Example of a question in the Japanese test.
    The question text was shown in Japanese for all participants, but the explanation underneath was presented in the participant's \gls*{L1}.
    In the example, the second alternative is selected.
  }
  \label{fig:japanese_question}
\end{figure}

\marginpar{The trial stage}%
The trial stage was largely the same in both tests, the only difference being the source of the trial stimuli.
To make both tests as similar as possible, a set of new Japanese nonce words was constructed with the same structure of the real keywords.
They were recorded in London from a different speaker, who was not any of the speakers participants listened to during the testing stage.
Like in the Spanish test, the trial keywords were first presented in isolation, and then framed in the same carrier sentences used in the actual stimuli.

The Japanese test was also hosted on servers provided by LimeSurvey, and like with the Spanish test, its complete definition file can be downloaded from the study's repository (see page \pageref{chp:1_japanese}).

\section{Results}
\label{sec:1_japanese_results}

\begin{figure} % fig:1_japanese_overall_results_trios
  \centering
  \subfloat[Results per sentence ($n=$17/box for natives, $n=$28/box for \gls*{sj})]{%
    \label{fig:1_japanese_sentence_effect_trios}
    \input{\FIGURES/1_japanese_sentence_effect_trios}%
  }\\
  \subfloat[Results per accent ($n=$17/box for natives, $n=$28/box for \gls*{sj})]{%
    \label{fig:1_japanese_accent_effect_trios}
    \input{\FIGURES/1_japanese_accent_effect_trios}%
  }\\
  \subfloat[Interaction between sentence and accent ($n=$28/box)]{%
    \label{fig:1_japanese_sentence_accent_interaction_trios}
    \input{\FIGURES/1_japanese_sentence_accent_interaction_trios}%
  }%
  \caption[Overall perception results for Japanese minimal trios]{%
    Overall results for minimal trios in the Japanese test, broken down by sentence \subref{fig:1_japanese_sentence_effect_trios}, accent \subref{fig:1_japanese_accent_effect_trios}, and their interaction for \gls*{sj} \subref{fig:1_japanese_sentence_accent_interaction_trios}.
    In each case, the \showcolor{chance} line marks the chance level.
    Compare with results for Japanese pairs in \cref{fig:1_japanese_overall_results_pairs}, on page \pageref{fig:1_japanese_overall_results_pairs}; or with Spanish results in \cref{fig:1_japanese_overall_results_trios}, on page \pageref{fig:1_japanese_overall_results_trios}.
  }
  \label{fig:1_japanese_overall_results_trios}
\end{figure}

\begin{figure} % fig:1_japanese_overall_results_pairs
  \centering
  \subfloat[Results per sentence ($n=$17/box for natives, $n=$28/box for \gls*{sj})]{%
    \label{fig:1_japanese_sentence_effect_pairs}
    \input{\FIGURES/1_japanese_sentence_effect_pairs}%
  }\\
  \subfloat[Results per accent ($n=$17/box for natives, $n=$28/box for \gls*{sj})]{%
    \label{fig:1_japanese_accent_effect_pairs}
    \input{\FIGURES/1_japanese_accent_effect_pairs}%
  }\\
  \subfloat[Interaction between sentence and accent ($n=$28/box)]{%
    \label{fig:1_japanese_sentence_accent_interaction_pairs}
    \input{\FIGURES/1_japanese_sentence_accent_interaction_pairs}%
  }%
  \caption[Overall perception results for Japanese minimal pairs]{%
    Overall results for minimal pairs in the Japanese test, broken down by sentence \subref{fig:1_japanese_sentence_effect_pairs}, accent \subref{fig:1_japanese_accent_effect_pairs}, and their interaction for \gls*{sj} \subref{fig:1_japanese_sentence_accent_interaction_pairs}.
    In each case, the \showcolor{chance} line marks the chance level.
    Compare with results for Japanese trios in \cref{fig:1_japanese_overall_results_trios}, on page \pageref{fig:1_japanese_overall_results_trios}; or with Spanish results in \cref{fig:1_spanish_overall_results}, on page \pageref{fig:1_spanish_overall_results}.
  }
  \label{fig:1_japanese_overall_results_pairs}
\end{figure}

Participant responses were coded as correct or incorrect depending on whether they had accurately perceived the position of the accent in each stimulus.
This allowed the data to be analysed as a binary response despite participants having responded to either a 2- or a 3-way categorical identification task.
Since both trios and pairs have different chance levels, and because the tasks were considered to be fundamentally different, the analyses below treat both data sets separately.
\marginpar{Data filtering}%
Like in the Spanish test in \cref{chp:1_spanish}, no differences in the testing conditions were found, and participants showed no effects of fatigue as implied by their responses to stimuli in isolation.

\marginpar{Mixed-models}%
Generalised linear mixed-effects models, built using the same bottom-up approach used in the Spanish test, were fitted to the data using the \citetalias{lme4} package for \citetalias{r}.
Also like in that study, model comparison was done on the basis of the models' \gls*{aic} values, and the result of \chisq\ tests to measure the significance of their differences.
\marginpar{Random factor: participant}%
The only random factor in the models was that for participant.
More details of the model-building process can be found in \cref{sec:1_spanish_results}.

\marginpar{Factors}%
All models were built with the same combination of possible factors, and a detailed review of which were significant and under what conditions they were is given below.
The factors considered were the position of the accent, the position of the word (in utterance final or non-final positions), sentence type (whether the word was a question or a declaration), the speaker, and the measures of proficiency obtained from the participant self-reports.
\marginpar{No proficiency or sentence type}%
Of these, neither sentence type nor proficiency (nor their interactions) were significant under any conditions.

\subsection{Overview}

\marginpar{Trios:\\%
  \hyperref[sec:1_japanese_accent_effect]{accent}\\%
  \hyperref[sec:1_japanese_position_effect]{position}\\%
  \hyperref[sec:1_japanese_position_accent_interaction]{accent$\times$position}\\%
  \hyperref[sec:1_japanese_speaker_accent_interaction]{accent$\times$speaker}\\%
  \hyperref[sec:1_japanese_speaker_position_interaction]{position$\times$speaker}\\%
  \hyperref[sec:1_japanese_speaker_position_accent_interaction]{acc.$\times$pos.$\times$speaker}%
}%
For trios, main effects of accent type and position within the utterance (final or non-final) were found to be significant.
All three 2-way interactions between accent type, word position and speaker were also significant, as well as a 3-way interaction between these three factors.
\Cref{fig:1_japanese_overall_results_trios} provides an overall view of these results broken down by sentence contexts, accent types, and their interaction.
All significant main effects and interactions will be reviewed in more detail below.

\marginpar{%
  Pairs:\\%
  \hyperref[sec:1_japanese_accent_effect]{accent}\\%
  \hyperref[sec:1_japanese_position_effect]{position}\\%
  \hyperref[sec:1_japanese_position_accent_interaction]{accent$\times$position}\\%
}%
While considering the results of the pairs as a single set can provide meaningful information about general tendencies, the fact that each individual pair represents a different contrast means it is probably better to treat each of them separately.
The results that are shown below reflect this decision, and in each case come from separate models, each fitted using the procedure explained above.
An overview of the data for the minimal pairs can be seen in \cref{fig:1_japanese_overall_results_pairs}, which mirrors the structure of \cref{fig:1_japanese_overall_results_trios}.

For overall model for pairs, main effects of accent type and word position were found to be significant, as well as the interaction between the two.
This follows the predictions described in \cref{sec:1_acoustics_japanese_predictions}.

\marginpar{%
  \JapaneseFirst~\versus~\JapaneseMiddle:\\%
  \hyperref[sec:1_japanese_accent_effect]{accent}\\%
  \hyperref[sec:1_japanese_position_effect]{position}\\%
  \hyperref[sec:1_japanese_speaker_effect]{speaker}\\%
  \hyperref[sec:1_japanese_position_accent_interaction]{accent$\times$position}\\%
}%
In the case of the contrast between initial- and final-accented words (\ie~/kami/), main effects of accent, word position, and speaker were found to be significant, as was the interaction between accent and position.
\marginpar{%
  \JapaneseFirst~\versus~\JapaneseLast:\\%
  \hyperref[sec:1_japanese_position_effect]{position}\\%
  \hyperref[sec:1_japanese_position_accent_interaction]{accent$\times$position}\\%
}%
For the contrast between initial-accented and unaccented words (\ie~/hana/), only a significant main effect of position was found, as well as a significant interaction between this and accent type.
\marginpar{%
  \JapaneseMiddle~\versus~\JapaneseLast:\\%
  \hyperref[sec:1_japanese_accent_effect]{accent}\\%
  \hyperref[sec:1_japanese_position_accent_interaction]{accent$\times$position}\\%
}%
Finally, for the contrast between final-accented and unaccented words (\ie~/momo/), there was a significant main effect of accent, as well as a significant interaction between accent and position.

Detailed results for all significant main factors and interaction for trios are presented below, together with those for each of the individual minimal pairs and aggregated results across all pairs.
These results are summarised in \cref{tab:1_japanese_results_summary}, at the end of this section.

\subsection{Main effects}

\subsubsection{Accent type effect}
\label{sec:1_japanese_accent_effect}

\begin{figure} % fig:1_japanese_accent_effect_pair
  \centering
  \input{\FIGURES/1_japanese_accent_effect_pair}%
  \caption[Overall results per speaker for trios and pairs]{%
    Percentage of correct non-native responses for each of the individual minimal pairs.
    The contrast in the /momo/ pair (between initial-accented and unaccented words) was the only case in which no main effect of accent type was found.
    The \showcolor{chance} line marks the chance level.
    ($n=$28/box).
  }
  \label{fig:1_japanese_accent_effect_pair}
\end{figure}

A main effect of accent type was significant in almost all the tested cases,
\marginpar{Not for /momo/}%
with the sole exception of the minimal pair contrasting initial-accented and unaccented words.
In all other cases, the general tendency was for initial-accented words to be easier to correctly identify than unaccented words, which were the most difficult.

\marginpar{Trios}%
This was the case for minimal trios (\chisq{2}{204.99}{<0.001}), in which correct responses for initial-accented words were the highest (\mean{73.69}{19.3}), and those for unaccented words the lowest (\mean{37.74}{23.22}%
% ; \mean[final]{53.57}{26.12}
);
\marginpar{Pairs}%
and for minimal pairs when taken as a whole (\chisq{2}{69.03}{<0.001}): in this case too initial-accented words had the highest percentage of correct responses (\mean{77.86}{18.22}), and unaccented had the lowest (\mean{58.93}{16.83}%
% ; \mean[final]{66.79}{19.82}
).
\Cref{fig:1_japanese_overall_results_trios} shows the overall results for trios, while \cref{fig:1_japanese_overall_results_pairs} does so for minimal pairs.

\marginpar{Contiguous contrasts}%
The effect of accent type was also significant for the contrasts between initial- and final-accented words (\chisq{1}{71.81}{<0.001}) and between final-accented and unaccented words (\chisq{1}{43.52}{<0.001}), and in both cases earlier accents had better performances.
This was the case for the first contrast (/kami/; \mean[initial]{88.1}{17.99}, \mean[final]{62.62}{26.32}), and for the second (/momo/; \mean[final]{70.95}{22.02}, \mean[unacc.]{47.14}{23.23}).
\marginpar{No effect for \JapaneseFirst~\versus~\JapaneseLast}%
No significant effect of accent type was found for the contrast between initial-accented and unaccented words.
Overall results for individual pairs are shown in \cref{fig:1_japanese_accent_effect_pair}.

\marginpar{For controls}%
A significant accent effect was also found for native Japanese speakers \chisq{2}{29.22}{<0.001}, with correct responses for initial-accented words (\mean{99.51}{1.14}) being significantly higher than those for final-accented and unaccented words (\mean{95}{5.46}), although no difference was found between these two.

\subsubsection{Word position effect}
\label{sec:1_japanese_position_effect}

\begin{figure} % fig:1_japanese_position_effect
  \centering
  \subfloat[Overall results for trios and pairs]{%
    \label{fig:1_japanese_position_effect_overall}
    \input{\FIGURES/1_japanese_position_effect}%
  }\\
  \subfloat[Results per individual contrast]{%
    \label{fig:1_japanese_position_effect_pair}
    \input{\FIGURES/1_japanese_position_effect_pair}%
  }%
  \caption[Overall results per word position for trios and pairs]{%
    Percentage of correct non-native responses per word position within the utterance, for trios and pairs overall \subref{fig:1_japanese_position_effect_overall}, and for each individual minimal pair \subref{fig:1_japanese_position_effect_pair}.
    All displayed contrasts were significant, save for the /hana/ minimal pair.
    ($n=$28/box).
  }
  \label{fig:1_japanese_position_effect}
\end{figure}

Acoustic analysis of the stimuli showed that unaccented words behaved differently in final (\gls*{isol}, \gls*{sfin}, and \gls*{qfin}) and non-final (\gls*{sint} and \gls*{qint}) positions within the utterance.
As the difference between accented and unaccented words diminished, so would the salience of that difference, and this was predicted to negatively affect the performance of non-native participants in these contexts.

\marginpar{Trios}%
This was the case for trios (\chisq{1}{15.61}{<0.001}), with responses for non-final contexts (\mean{50.49}{16.92}) being significantly lower than those for final contexts (\mean{58}{14.22}),
\marginpar{Pairs}%
and also for minimal pairs overall (\chisq{1}{8.91}{<0.01}), with lower mean responses for non-final contexts (\mean{64.58}{12.87}) than for final (\mean{70.04}{10.19}).

\marginpar{Contrasts against initial accents}%
When tested for individual minimal pairs, the effect was significant for the contrast between initial- and final-accented words (/kami/; \chisq{1}{4.21}{<0.05}) and between initial-accented and unaccented (/momo/; \chisq{1}{5.87}{<0.05}),
\marginpar{\JapaneseMiddle~\versus~\JapaneseLast}%
but not for the contrast between final-accented and unaccented words (/hana/).

\marginpar{For controls}%
An effect of sentence context was also found to be significant for native Japanese speakers \chisq{4}{19.18}{<0.001}, with correct responses for \gls*{qint} sentences (\mean{94.44}{3.68}) being significantly higher than those for the rest (\mean{97.02}{4.93}).
No other significant differences were found for the rest of the sentences.

\subsection{Interactions}
\label{sec:1_japanese_interactions}

\subsubsection{\texorpdfstring%
  {Word position $\times$ accent type interaction}%
  {Word position and      accent type interaction}}
\label{sec:1_japanese_position_accent_interaction}

\begin{figure} % fig:1_japanese_pairs_accent_position_interaction
  \centering
  \subfloat[Results for trios.]{%
    \label{fig:1_japanese_accent_position_interaction_trios}
    \input{\FIGURES/1_japanese_accent_position_interaction_trios}%
  }\\
  \subfloat[Results for minimal pairs overall.]{%
    \label{fig:1_japanese_accent_position_interaction_pairs}
    \input{\FIGURES/1_japanese_accent_position_interaction_pairs}%
  }\\
  \subfloat[Results for minimal pairs, broken down by contrast.]{%
    \label{fig:1_japanese_accent_position_interaction_pair}
    \input{\FIGURES/1_japanese_accent_position_interaction_pair}%
  }%
  \caption[Prominence and word position interaction for trios and pairs]{%
    Percentage of correct responses per word position for minimal trios \subref{fig:1_japanese_accent_position_interaction_trios} and pairs (\subref*{fig:1_japanese_accent_position_interaction_pairs}, \subref*{fig:1_japanese_accent_position_interaction_pair}), broken down by position within the utterance.
    Responses are presented only for non-native participants.
    The \showcolor{chance} line marks the chance level.
    ($n=$28/box).
  }
  \label{fig:1_japanese_accent_position_interaction}
\end{figure}

\marginpar{Trios and pairs overall}%
The realisation of unaccented words as accented in non-final positions was predicted to increase the number of correct responses for unaccented words and decrease them for the rest, at least for the contrasts in which unaccented words were one of the terms.
This predicted interaction was found to be significant for minimal trios (\chisq{2}{8.37}{<0.05}) and, to a much greater extent, for minimal pairs overall (\chisq{2}{19.67}{<0.001}).

Initial-accented words saw the largest decrease in performance in the case of both trios (\mean[final]{79.37}{18.14}; \mean[non]{65.18}{24.12}) and pairs (\mean[final]{82.54}{18.44}; \mean[non]{70.8\bar{3}}{21.7}).
These results are shown in \cref{fig:1_japanese_accent_position_interaction_trios,fig:1_japanese_accent_position_interaction_pairs} respectively.

\marginpar{Significant for all contrasts}%
The interaction was also significant for each of the individual contrasts, results for which are shown in \cref{fig:1_japanese_accent_position_interaction_pair}.
The effect was just under the significance threshold for both contrasts involving initial-accented words (\chisq{1}{4.15}{=0.042} for the initial-final contrast, \ie~/kami/; \chisq{2}{6.43}{=0.04} for the initial-unaccented contrast, \ie~/momo/), and while the figure reveals it to also produce small differences, results for the /momo/ pair do tend to show the predicted tendency.
On the other hand, the effect was highly significant for the contrast between final-accented and unaccented words (/hana/; \chisq{2}{20.34}{<0.001}), in which the difference between the two accents effectively disappears in non-final positions (\mean[final]{60.12}{31.54}; \mean[unacc.]{53.57}{28.09}).

\subsubsection{\texorpdfstring%
  {Effects of speaker variability}%
  {Effects of speaker variability}}
\label{sec:1_japanese_speaker_interactions}

Speaker differences were a relevant factor both as main effects and as part of two- and three-way interactions.

\anchor{sec:1_japanese_speaker_effect}
\marginpar{Main effect only for /kami/}%
As a main effect, it was significant only for the contrast between initial- and final-accented words (/kami/; \chisq{2}{7.19}{<0.05}), with stimuli from the male speaker having the highest number of correct responses.
However, the effect was not particularly strong (\mean{80}{16.56}; \mean[rest]{73.04}{17.15}).

\anchor{sec:1_japanese_speaker_accent_interaction}
\anchor{sec:1_japanese_speaker_position_interaction}
\marginpar{Two-way interactions:\\%
  speaker$\times$position\\%
  speaker$\times$accent%
}%
Two 2-way interactions were found involving the factor for speaker, one with word position for trios (\chisq{2}{15.29}{<0.001}) and specifically for the /hana/ contrast between final-accented and unaccented words (\chisq{2}{20.34}{<0.001}); and the other with accent type for trios (\chisq{6}{29.58}{<0.001}).
In the case of word position, the change in mean performance for words in non-final positions (see page \pageref{sec:1_japanese_position_effect}) was greatest in trios for stimuli from the older female speaker ($-14.48$ percentile points), and smallest for those from the male speaker ($3.37$ percentile points).
Results for the /hana/ contrast are not as clear, since participant responses suffered from floor effects; but it is still possible to see that for the male speaker, the mean percentage of correct responses for words in final positions is $5.\bar{5}$ percentile points above corresponding responses in non-final positions, which were at chance level.

As for the interaction with accent type, correct responses for initial-accented words were highest for the male speaker (\mean{80}{19.63}) and lowest for the older female speaker (\mean{68.21}{22.62}), but unaccented words showed the opposite tendency, having a higher performance with the female speaker (\mean{42.5}{28.1}) than they did for the male (\mean{33.57}{24.22}).

\begin{figure} % fig:1_japanese_confusion_per_speaker_position_accent
  \centering
  \input{\FIGURES/1_japanese_confusion_per_speaker_position_accent}%
  \caption[Confusion patterns per sentence context and speaker]{%
    Percentage of syllables perceived as accented by \gls*{sj} for stimuli from each speaker per sentence context.
    Cells corresponding to correct responses have their magnitudes labelled.
    Compare with \cref{fig:1_spanish_confusion_per_speaker_sentence_accent} on page \pageref{fig:1_spanish_confusion_per_speaker_sentence_accent}.
  }
  \label{fig:1_japanese_confusion_per_speaker_position_accent}
\end{figure}

High variability in participant responses and little in terms of systematic differences in the production of individual speakers makes these results hard to explain, particularly if focus is paid to the lower-level effects in the presence of higher-level interactions.
\anchor{sec:1_japanese_speaker_position_accent_interaction}%
\marginpar{Three-way interaction only for trios}%
In this case, the clearest picture of the effects of speaker variability are probably shown by the significant 3-way interaction between word position, accent type, and speaker which was found for trios (\chisq{4}{16.57}{<0.01}).
\Cref{fig:1_japanese_confusion_per_speaker_position_accent} shows the confusion patterns for this interaction as the distribution of responses (in percentages) for each of the accent types, broken down by position within the sentence and speaker.
The figure shows that the differences responsible for the previous effects mostly reside in the particularly low correct responses for initial-accented words produced by the female speakers in non-final positions, and by low overall correct responses for unaccented words for the male speaker.

\begin{table}
  \centering
  \input{\TABLES/1_japanese_results_summary}
  \caption[Summary of significant effects]{%
    Summary of significant effects.
  }
  \label{tab:1_japanese_results_summary}
\end{table}

\section{Discussion}
\label{sec:1_japanese_discussion}

The objective of this study was, like with the Spanish test presented in \cref{chp:1_spanish}, to examine the effects of sentence context and accent type on the perception of Japanese lexical prominence as \gls*{L2}, and to do so with multiple speakers.
A secondary objective was to look for effects of language proficiency, to see if participants were improving in this task as they progressed through their studies.

\subsection{Effects in the control group}
\label{sec:1_japanese_control_effects}

Although small, significant main effects of sentence and accent type were found for the native group, with initial-accented words being identified correctly more often than the rest, and words in \gls*{qint} sentences having slightly smaller rates of correct identification.
No other effects or interactions were found.
Ceiling effects were found for all their other responses, which was the expected outcome.
Since ceiling effects have the tendency to elicit type-\textsc{ii} errors, hiding main effects that would otherwise be apparent, these differences in the responses from the control participants merit further study.
However, they are outside the immediate scope of this dissertation, which focuses on the perception of \gls*{L2} speech.

\subsection{Accent effects and category development}
\label{sec:1_japanese_discussion_accent_effect}

Because of the differences between the way Spanish and Japanese lexical prominence is marked, non-native learners of Japanese were expected to show differences in their ability to perceive the \gls*{L2} prominence depending on where it occurred within the word%
\footnote{%
  Or, considering that \hyperref[q:chilean_pitch_effect]{unaccented words are of \emph{type-0}}, the type of the accent.
}%
.
These differences involve not only the availability of acoustic cues (which in the case of Japanese is only \fzero), but also their behaviour, since in Japanese the accent is marked by a \fzero\ fall, and in Spanish it is traditionally marked by a \fzero\ peak.

In short words, like the ones used in this study, the fall from a Japanese \high\ tone tends to trace a contour that is similar to that of a \fzero\ peak, familiar to Spanish speakers.
Because of this, non-native speakers were predicted to perform well when perceiving accents of types 1 or 2, which in this study were words with either initial or final accents.
Unaccented words, on the other hand, were expected to prove problematic for non-native participants for a number of reasons:
\begin{enumerate}
 \item The lack of a \fzero\ fall (and therefore, of a peak-like contour) and the production of what canonically amounts to basically a flat tone.
 \item The lack of other acoustic cues that are normally available for Spanish speakers (\ie~duration and intensity), which together with an unexpected \fzero\ contour provided them with an even more impoverished stimulus.
 \item The absence of similar accents in Spanish, which has no notion of unaccented content words.
\end{enumerate}

\marginpar{Significant for all conditions save /momo/}%
For all tested conditions, with the exception of one pair, different accent types elicited different response patterns; and performance for unaccented words was always worse when it was part of the contrast.
The sole exception was the /momo/ minimal pair, which represented the contrast between initial-accented and unaccented words.
In this case, and only in this case, responses for both accent types was exactly the same.

The current study was not designed to provide a definitive answer on this issue, nor on the issue of why in this contrast identification rates for initial-accented words decreases and that for unaccented words increases.
However, considering that the words in this contrast were the most dissimilar in terms of their accent patterns, and therefore should have the most salient auditory difference (\high\low\low\ for the initial-accented word, \low\high\high\ for the unaccented word), suggests that may be due to an auditory discrimination issue, and not one of categorical identification (see \hyperref[sec:1_japanese_unaccented_discrimination]{below}).

\marginpar{Difference between initial and final}%
Responses also differed in the case of the contrast between initial- and final-accented words (\ie~/kami/), in which initial accents were significantly easier to perceive for \gls*{sj} participants than final accents.
This was an unexpected result, since both accent types should have very similar realisations, and that is exactly what was found when examining the acoustic results (see \cref{sec:1_acoustics_discussion_japanese}).
\marginpar{Difference for native speakers}%
However, as is shown in \cref{fig:1_japanese_overall_results_trios,fig:1_japanese_overall_results_pairs}, there was also a slight (but significant: \chisq{2}{14.77}{<0.001}) decrease in the number of correct responses provided by native speakers for initial (\mean{99.21}{1.31}) and final accents (\mean{91.57}{11.25}), even though there was no difference between their performance for final-accented and unaccented words (\mean{91.96}{7.27}).
This suggests the possibility of a shared reason for the relative difficulty that both groups seemed to have had with accents of types 2 and 0.
However, the magnitude of the difference between native and non-native participants, and the expected differences in their use of acoustic cues in general, makes this hard to demonstrate with the data collected from this study.

Spanish content words always have a lexical stress, so even in those cases in which words become unaccented because of sentence intonation, the stress is not lost but simply realised in a different manner.
When using parenthetical intonation, for example, words are produced without a pitch accent, but in those cases lexical prominence is marked using alternative cues, and mainly duration~\parencite{ortegallebaria+2007}.
So even if flat tones are not entirely unfamiliar to Spanish speakers, they tend to occur in specific contexts (such as the one mentioned above), and when they do they are accompanied by these reliable secondary cues.

This is not the case in Japanese, in which \fzero\ is the only cue that varies in a systematic and predictable way, and is itself a sufficient marker of unaccentedness for native speakers.
Secondary cues like duration and intensity do show variation both between and within speakers, but since it serves no purpose for prominence recognition in Japanese, native speakers are trained to ignore it.
This lack of reliable secondary cues in the presence of unaccented words, and not necessarily the sole behaviour of the \fzero\ curve, is what renders these patterns unfamiliar for Spanish speakers.

\marginpar{Discriminability of unaccented words}%
\anchor{sec:1_japanese_unaccented_discrimination}%
Unfamiliar stimuli such as these are expected to be more acoustically salient, which in turn predicts a higher discriminability.
Borrowing the terminology from \gls*{pam} (introduced in \cref{chp:introduction}), unaccented Japanese words would either be categorised as a (very) poor exemplar of a Spanish accented word (\hyperref[sec:pam_contrasts]{\gls*{cg}}), or if it was perceived to be sufficiently different, a member of a completely new category (\hyperref[sec:pam_contrasts]{\gls*{tc}}).
Both of these types of contrasts are expected to yield high discriminability, but this does not seem to be what was found in the results of this study.

However, the task that was presented to the participants was a categorical perception task, in which participants were asked to identify the word from a list with graphical representations of the accent, and this kind of test does not measure discriminability itself.
It is entirely possible that \gls*{sj} participants would have been able to auditorily identify unaccented words as a different sound, while still finding it difficult to map that sound to what on the screen was marked as unaccented (or more precisely, presented as unmarked).
The decision to use such a test was made because participants were not naïve listeners but students of Japanese who were enrolled in university-level Japanese programs, so they were expected to have some knowledge of the language.
The objective of this study was not to examine abstract auditory discriminability (which is likely to be high for Spanish speakers for the reasons stated above), but to answers questions about their ability for categorical mapping of \gls*{L2} prosodic input.

The fact that they perform poorly in the chosen task says nothing about their ability to discriminate between these sounds.
In fact, it would be surprising if they were not able to do so on the basis of their acoustic differences.
But when they show difficulty in correctly mapping the acoustic stimuli to the appropriate linguistic categories, then the problem can be expected to lie with the development of those categories.

\subsection{Effects of intonational context}
\label{sec:1_japanese_discussion_sentence_effect}

A second objective of the study was to examine the effect differences in the intonational frame of the target words on the perception of \gls*{sj} participants.
Results from previous tests with \gls*{js} had shown them to be highly susceptible to the specific production of the \gls*{L2} lexical prominence, which is itself heavily influenced by the word's intonational context.

This question was of interest because the Japanese accent is very robust against changes brought by immediate intonational context in particular.
\Cref{fig:vance_japanese_contours}~\parencite[from][]{vance2008} shows this, with final-accented words in question-final positions having final syllables which are almost twice as long, to accommodate the \fzero\ fall needed to mark the accent as well as the \Hboundary\ tone.
This means that the context that was the most difficult for \gls*{js} participants in \hyperref[chp:1_spanish]{the Spanish test} was not predicted to be any more difficult than the rest for \gls*{sj}.
\marginpar{No effect of sentence type}%
This is confirmed by the data, since the inclusion of a factor for sentence type (declarative or interrogative) never managed to significantly improve the fit of any of the models, neither on its own or in an interaction.

There is a possibility that this might have been influenced by the low performance participants in general had with unaccented words, which often brought responses down to chance (and in some cases even further down).
Perhaps using a different task the effects of the particular Japanese pitch movements at the end of questions on \gls*{sj} participants, or the effects of the extreme lengthening of those final syllables, can be teased apart.

\marginpar{Robustness is not immunity}%
None of this must be taken to mean that the Japanese accent is immune to variation from the intonational context.
Indeed, the current study used single words in quoted environments precisely to prevent one of the major sources of complexity in the Japanese accentuation system, which is the way phrase accents can modify the position and type of a words lexically-determined accent.
But even with those considerations, \cref{fig:1_japanese_fzero_tracks} shows the extent of the difference found between words in final and non-final positions.
As noted in the previous section, the difference is mostly limited to the production of unaccented words, which in non-final positions are realised as if having type-3 accents, and are therefore produced in the same way as regular accented words (albeit with the accent in a different position).

\marginpar{Lower performance for non-final}%
This variation had a great impact on the perception of non-native participants, since it was with unaccented words that they were predicted to have particular difficulties, and non-final positions saw lower performances across the board.
In fact, the only case in which no significant effect was found (the /hana/ minimal pair, see page \pageref{fig:1_japanese_position_effect}) had responses that were very close to chance, and it is likely that using an adaptive test (or other such that ensured no floor or ceiling effects) would reveal this effect.
Problematic in this case is the fact that the word position effect was also found for the /kami/ minimal pair, that had no unaccented words.
However, in this case the significance of the effect that was found was marginal, and the difference between contexts (shown in \cref{fig:1_japanese_position_effect_pair}) was very limited.

This most likely explanation for the drop in overall performance for non-final positions lies with a decrease in the salience of unaccented words.
This is consistent with the performance decrease in non-final positions for accented words, and with the increase for unaccented words, which also confirms that part of the difficulty that \gls*{sj} participants had with unaccented words could be traced to the specific way in which unaccented words were being realised in final positions.
Interestingly, the fact that in these positions performance for unaccented words did not rise to the top, shows that he acoustic realisation of the accent was not the only problem.

\marginpar{No difference for isolated words}%
In contrast with the results from both \textcite{kimura+2012} and \cref{chp:1_spanish}, there was no particular benefit for non-native participants of words presented in isolation.
However, the relatively short length of the carrier sentences meant that there was not a very large difference in length between the isolated and \eg~the \gls*{sfin} sentences.
It is possible other carrier sentences might reveal a difference after all.

\subsection{Speaker variability}
\label{sec:1_japanese_discussion_speaker_variability}

One of the core interests of this study was to examine the issues described above under conditions of increased speaker variability.
And despite this test using only a limited number of speakers, even smaller than originally planned, speaker differences turned out to be a significant factor, involved both in main effects (with the /kami/ contrast) and in interactions with word position in the case of /hana/, and with all other factors in the case of trios.

However, despite there being differences between the production of individual speakers, the lack of systematic differences (such as the ones observed in Spanish, in which specific speakers preferred different pitch accents) makes it difficult to interpret those results.
A profile of the variation per speaker is captured in a series of figures in the appendix, with \crefrange{fig:1_japanese_fzero_tracks_isol}{fig:1_japanese_fzero_tracks_qfin} showing differences in the \fzero\ contours per sentence for each speaker; and \crefrange{fig:1_japanese_duration_ratios_per_syllable_jpf2}{fig:1_japanese_duration_ratios_per_accent_jpm2} and \crefrange{fig:1_japanese_intensity_ratios_per_syllable_jpf2}{fig:1_japanese_intensity_ratios_per_accent_jpm2} showing the distribution of duration and intensity values respectively per speaker for each sentence.

Other than differences like the \fzero\ range of different speakers, a review of the data presented in those figures only makes it possible to point out the high variability, even within speaker, for certain acoustic features, specially intensity.
\marginpar{Possible intensity effects}%
In particular, the older female speaker tended to produce a louder third syllable in general for unaccented words (which might be responsible for the increased number of correct unaccented responses for her stimuli); while the male speaker tended to produce louder accented first syllables in non-final contexts, and syllables with lower intensities than those of the female speakers when that same syllable was in pre-tonic position (\ie~in final-accented words).
These changes were undoubtedly not being controlled by the speakers, both because of the erratic nature of the variation, and because Japanese speakers have no motivation for careful intensity control.
But since intensity is one of the acoustic cues used by Spanish speakers, it is not only possible but very likely that these differences, slight though they may be, are driving at least part of the significant differences in performance that were shown in the results.

\subsection{Proficiency}
\label{sec:1_japanese_discussion_proficiency}

No significant main effects of proficiency or \gls*{L2} use were found, or any interactions between these two.
These results mirror those of the Spanish test in \cref{chp:1_spanish}.
This might be due to their proficiency in general being too low, since most of them reported being of a medium-to-intermediate level, or with there simply not being sufficient variance in their levels of proficiency.
This is specially a possibility considering participants in \hyperref[chp:1_spanish]{the Spanish test} showed a similar lack of an effect (but see the results in \cref{chp:2_spanish,chp:2_japanese}).

Alternatively, this might be the result of a lack of appropriate training.
Considering the relative lack of available acoustic cues, prosodic training is of even greater importance for \gls*{sj} than it might be for \gls*{js}, but language instructors are faced with similar problems in both cases, and a similar lack of motivation to tackle this issue.

\subsection{Limitations}
\label{sec:1_japanese_disccusion_limitations}

Like in \hyperref[sec:1_spanish_discussion_limitations]{\cref*{chp:1_spanish}}, participants from both the experimental and the control groups in this case were recruited by targeting different participant pools, and the call for native Japanese speakers was much broader than that of \gls*{sj} participants.
Much of the same concerns that are discussed in \cref{sec:1_spanish_discussion_limitations} apply in this case as well, but like it is stated in that section, the magnitude of the effects found makes it unlikely that they are the result of differences in the participant recruitment strategies.

\subsection{General summary}
\label{sec:1_japanese_discussion_results_summary}
\label{sec:1_japanese_discussion_further_research}
\label{sec:1_japanese_general_summary}

Results from this chapter and \hyperref[chp:1_spanish]{the previous one} have shown that both in the case of \glsdesc*{js} and that of \glsdesc*{sj}, certain contexts exist under which relatively high rates of correct word identification are possible based on suprasegmental information alone.
However, the contexts under which this is possible are different for each language.

Results from \cref{chp:1_spanish} confirmed the effects of sentence intonation on \gls*{js} first reported in \textcite{kimura+2012}, and showed that they applied to at least one other variety of Spanish and that they remain in action across multiple speakers.
Effects of prominence position were revealed to be at best secondary, and heavily dependent on the effects of sentence intonation, which accounted for most of the variance.

The results reported in this chapter, on the other hand, show that the ability of \gls*{sj} to correctly perceive Japanese lexical prominence is not affected directly by the intonational context of the word at hand.
Intonational context does have an indirect effect on their perception, however, since it modifies the production of unaccented words, and it is these words that pose the greatest challenge for Spanish speakers.

\marginpar{Phonetic similarities}%
The linking thread between both sets of results is that of phonetic similarity.
Those contexts in which a \high\ tone aligned with the prominence (\ie~the \LHstar\ accents in declarative statements in Spanish; and the \HstarL\ accents in accented words in Japanese in general) were relatively easy to perceive, while those realised with different patterns --- such as the \LstarH\ or \Lstar\ accents in Spanish, and the \low\high\ToBIminus\ in word-final unaccented Japanese words --- posed an additional difficulty.

These results support the notion that transfer effects similar to those seen in segmental perception are also at play: participants are better able to perceive those realisations of prominence that resemble their own, likely as an effect of a sensitivity inherited from their native inventories.
These results are also in line with the accounts of perception that describe it as being a low-level phenomenon based on the acoustics (such as \gls*{nlm}), since participants do not seem to be affected by the phonological differences between these languages other than secondarily, in that they determine the contexts in which phonetic similarity is more likely to take place.

However, this interpretation might be coloured by the perceptual bias shown by \gls*{sj} towards earlier accents, and their almost complete inability to correctly perceive unaccented words even in those contexts in which they were realised as accented (\ie~non-final positions).
That these results coexist with those of the phonetic similarities discussed above, suggests that maybe these processes are the result of different but related mechanisms, one primarily phonetic and one based on the phonology.

It would be tempting to see in this bias towards earlier accents a transfer effect from the same lexical subregularities identified by \textcite{face2006} for Spanish, but this is unlikely.
While an initial-accented 2-syllable Japanese word \emph{could} be interpreted to have a similar pattern as that of a Spanish paroxytone word, this would require parsing that word independently of the particle which, at least in this study, always followed it.
This is not entirely impossible, but it is not at all clear whether \gls*{sj} are indeed doing this, and further studies would be needed to answer this question.

There is also the possibility that whatever affected the perception of \gls*{sj} participants, biasing them towards earlier accents, is also responsible for the increased initial-accented responses found for the control group (see \cref{sec:1_japanese_control_effects}).
However, responses from \gls*{sj} participants declined steadily from initial-accented to unaccented words, a tendency which was not seen for the natives, so the likelihood that these two populations are being affected by different processes is high.
This should also be studied further.

The low performance of \gls*{sj} learners might alternatively be due to a bias against submitting unaccented responses even in those cases in which phonetic similarities would make them otherwise easier to perceive.
This could be a consequence of the lack of an unaccented category in Spanish and, specially considering the lack of an effect of proficiency for both populations, general lack of prosodic training.
This would be particularly important in this case, in which the task participants were presented with was one of category identification.

\subsubsection{Follow-up studies}

Having shown that both groups of participants are using a combination of acoustic cues for their perception of prominence, the studies in the next part of this dissertation will focus on further exploring these issues.
In particular, the effect of secondary cues (and in particular duration) and the differences these groups might have on the weighting of these cues, as further confirmation of the links between segmental and suprasegmental perception.
In particular in regards to Japanese as \gls*{L2}, the question of measuring the degree of category development of non-native speakers became relevant, so that will also be addressed in the following tests.

\fleuron
