\chapter{\texorpdfstring%
  {Perception of \gls*{L2} Spanish lexical prominence}%
  {Perception of L2 Spanish lexical prominence}%
}
\chaptermark{Spanish prominence: \gls*{L2} perception}
\label{chp:1_spanish}

\blankfootnote{An early version of the results presented in this chapter were presented at the \nth{59} meeting of the Congress of the \glsdesc*{ajh} (\gls*{ajh}) in \Tokyo, Japan, in the fall of 2013.
The results presented here offer a correction on the contents of that presentation.
Digital materials related to this study can be found in the study's repository at \url{http://www.pinguinorodriguez.cl/research/phd/sentence-context/spanish}.}%

This chapter presents the results of a study on the perception of Spanish lexical stress by native speakers of Japanese using the materials described in \cref{chp:1_acoustics}.
As explained in \hyperref[chp:1_acoustics]{the previous chapter}, the methodology in this study is an extension of that used in \textcite{kimura+2012}, a summary of which was presented in \cref{chp:introduction}.
That study will on occasion be referred to as ``the original study'', to avoid needless repetitions.

\section{Design}
\label{sec:1_spanish_design}

\anchor{a:1_spanish_research_questions}
\marginpar{Research questions}%
Like in the original study, the study presented here also focused on a population of Japanese learners of Spanish, and attempted to answer the following questions:
\begin{enumerate}
  \item \label{q:robust_results} How robust are the results found in \textcite{kimura+2012}?
  \begin{enumerate}
    \item Are their results specific to the variety of Peninsular Spanish used in that experiment? Or will they generalise to at least one other variety?
    \item Considering a single speaker was used in the original study, would those results generalise to other speakers?
  \end{enumerate}
  \item What is the relationship between participant proficiency in the \gls*{L2} and the results they found?
\end{enumerate}

\marginpar{Research variables}%
The answer to the first questions required an extension of the methodology of \textcite{kimura+2012} rather than a simple replication.
Methodological decisions were kept whenever possible, but the number of speakers was increased to 4, and a different variety of Spanish was used.
See \cref{chp:1_acoustics} for a full description of the changes that the speech materials underwent, and the properties of the final stimuli.

As for the second main question, a measure of \gls*{L2} proficiency was necessary.
This was obtained through a linguistic background questionnaire in which participants provided an estimation of their own linguistic proficiency.
The questionnaire covered a number of aspects of the learner's linguistic background (such as their place of origin, length of studies, and length of residence in a place where the \gls*{L2} was spoken), but contained two questions that directly focused on the participant's \gls*{L2} proficiency.
The first asked the participant to give a self-rating on what they perceived to be their language proficiency in a 5-point scale  (with 1 being ``beginner'' and 5 being ``advanced'') for writing, reading, speaking and listening per separate.
The second reproduced the 5-point scale to ask participants to give information on their \gls*{L2} use in a number of different contexts: at home, with their friends, when consuming media, at their place of work or study, or for personal pleasure.

An illustration of the structure and items in this questionnaire can be seen in \cref{chp:appendix_questionnaire} on page \pageref{chp:appendix_questionnaire}, while a discussion of the possible shortcomings of this method is presented in \cref{sec:proficiency}.
It must be noted that, since the questionnaire was presented to the participants in their native language, this illustration (presented in English for the reader's convenience) differs from the questionnaire actually presented to the participants.
However, the items shown and their order in the questionnaire is the same.

\marginpar{The testing platform}%
Recruitment of participants in the populations targeted by this study presented a number of difficulties.
There were, of course, the geographical limitations of recruitment in Japan and Chile, two countries that are almost exactly on different sides of the globe.
But another and perhaps greater difficulty was that the populations themselves are not so large, meaning that recruitment would have to draw from a reduced pool of possible participants.

In order to facilitate the recruitment process and the access to the largest possible number of participants in both countries, the test was designed to be hosted online and administered (either locally or remotely) through a computer connected to the internet.
Participant responses would then be automatically collected in a central location in Germany, regardless of where the actual test took place, enabling participants to take the test in their own countries with or without external supervision.

\marginpar{LimeSurvey}%
This was done using the free software \citetalias{limesurvey}%
\footnote{%
  Version 1.92+, available at \url{http://www.limesurvey.org}.%
}%
.
This \gls*{php}-based software allows for the development of cross-platform tests that run consistently on any graphical internet browser, which, considering their massively widespread use, would greatly improve the accessibility to the test.
This also meant that participants would not be forced to download any new software to whatever computer they happened to use for the test, and that the researcher would not have to distribute standalone versions of the test, as would have been the case with some of the other alternatives that were considered.
Additionally, this web-based test proved to be more versatile, allowing for both remote and local data-collection, which was deemed to be a desirable feature in terms of future-proofing (\ie~if the procedures of the test were changed in the future).

\marginpar{Issues with online testing}
Internet-based data collection for language sciences has seen a tremendous surge in popularity in recent years, which has understandably resulted in a number of studies regarding the validity of online data \parencite[\eg~][among others]{paolacci+2014,sprouse2011,fort+2011}.
Although most of their attention has been focused on specific recruitment platforms due to their popularity, some of the conclusions they reveal can be expected to apply to other sources of remote data collection.

In general, the choice between internet-based testing and traditional laboratory testing presents a trade-off between the ease of access to participants afforded by the former, and the increased control over the testing conditions provided by the latter.
However, research has shown that results from both sources are comparable, despite the fact that an increase in data variability \parencite{paolacci+2014} and a fractionally higher participant rejection rate can cause the results of online testing to have a marginally lower statistical power \parencite{sprouse2011}, when participant numbers are equal.

Taking this into consideration, data collection for the study reported in this and the following chapter was done exclusively using remote testing, in the hopes that that would increase the number of participants.
As an aside, since one of the objectives of this study was to examine the results of previous experiments \hyperref[q:robust_results]{under more variable conditions} to test the robustness of those effects, the increased variability of data from online sources was not seen as a strong enough methodological deterrent.
Still, to further address some of the problems of remote data collection outlined above, additional questions were added to the proficiency questionnaire to collect as much information as possible on the participants and their test environment, including their place of origin, length of residence in the target areas, etc.

\subsection{Participants}

\marginpar{Japanese participants: \gls*{js}}%
Japanese participants were primarily recruited from the student body enrolled in the 4-year Spanish programs at Seisen University and \Tokyo\ University of Foreign Studies, both located in \Tokyo.
The test was advertised by local professors, and students were encouraged to forward the test invitation to others they thought suitable, which reduced the control over the precise place of origin of the participants.
Collaborating professors were allowed freedom to choose the best method to motivate their students to participate, which included extra credit or other such benefits.
A total of 35 (25 female and 10 male) participants completed the test.
Participants reported their age in terms of age categories, since it was thought that this would increase the willingness of participants to report their age accurately, which meant that it was not possible to provide mean values.
In lieu of that, \cref{tab:1_spanish_ages} shows the distribution of participants by age bracket, and shows that the large majority reported being between 15 and 24 years of age, as expected of a population sampled predominantly from university students.

\Cref{fig:1_spanish_proficiency} shows the distribution of participants according to the 3 self-reported measures of second language proficiency: length of studies, overall proficiency, and frequency of use.
While participants seemed to be spread more or less evenly in terms of length of studies and self-reported language use, most of them reported having an intermediate-to-low level of proficiency.
The questionnaire also collected information about the participants' place of origin, and although the original intent was to limit participants to those whose place of origin was in the \Kanto\ region to control for regional variation, preliminary analysis of the results showed this not to be a significant factor.

\begin{figure} % fig:1_spanish_proficiency
  \centering
  \input{\FIGURES/1_spanish_proficiency}%
  \caption[Self-reported measures of proficiency of \gls*{js} participants]{%
    Self-reported measures of \gls*{L2} proficiency of students of Spanish in the first experiment.
    The horizontal position of each circle marks the mean score reported by each participant to the three scales.
    In the case of proficiency and use, participants were given a 5-point scale (1 being ``beginner''; 5 being ``advanced''), while they were free to enter how many years they had studied for.
    The area of each circle reflects the number of participants for that particular score.
  }
  \label{fig:1_spanish_proficiency}
\end{figure}

\marginpar{Chilean participants}%
Chilean controls were recruited from a broader pool, including students from Universidad Católica de Chile and Universidad Andrés Bello, both of them in Santiago, and from Universidad de Concepción in Concepción.
A total of 28 (14 female and 14 male) Chilean participants completed the test.

Compared to the Japanese participants, members of the control group had a larger age spread reflecting the broader call for participants who did not in this case need to be language learners.
Despite this, most of them reported being in their late twenties, as shown in \cref{tab:1_spanish_ages}.

\begin{table} % tab:1_spanish_ages
  \centering
  \input{\TABLES/1_spanish_ages}
  \caption[Age distribution of participants]{%
    Age distribution for participants of the first Japanese test, according to age categories.
  }
  \label{tab:1_spanish_ages}
\end{table}

An additional 24 participants (from both groups) signed up for the test but did not complete it.

\subsection{The test procedure}
\label{sec:1_spanish_test_procedure}

Participants were instructed to wear headphones and sit in a quiet room where they wouldn't be disturbed for the 30 minutes the test was expected to take.
Because the test was administered remotely, however, it was impossible to completely enforce these instructions.
To sidestep this, the questionnaire tried to gather as much information as possible about the specific testing environment, so later filtering was possible.
Participants were allowed to set the volume of their equipment to a comfortable level before the test began.

\marginpar{Stages in the test}%
The test had four main stages:
\begin{enumerate}
  \item The questionnaire mentioned above, where each participant had to answer questions on their demographic and linguistic background, as well as on the environment under which the test had taken place (\eg~what headphones they were wearing; the condition of the room; etc).
  \item A practice stage, in which trial versions of the stimuli were presented to make sure the procedure was clearly understood.
  \item The testing stage, separated into 4 different test blocks with breaks in between.
  \item A final stage, during which participants were given feedback on their overall performance in terms of number of correct responses per sentence context and accent type.
\end{enumerate}
Once the test was completed, participants were offered the chance to register their contact details for further contact.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{\FIGURES/{es.question}.pdf}
  \caption[Question of the Spanish test]{
    Example of a question in the Spanish test.
    The question text was shown in Spanish for all participants.
    The replay button can be seen in the middle of the question overlay.
    In the example, the third alternative is selected.}
  \label{fig:spanish_question}
\end{figure}

\marginpar{Question format}%
\anchor{sec:1_spanish_question}%
Questions were presented in the same way in both the trial and the testing stage, following the example shown in \cref{fig:spanish_question}.
Participants were presented with a multiple forced choice question written in Spanish%
\footnote{%
  The question text says: ``Listen to the following recording once and answer the question (try not to use the replay button). What word did you hear?''.
}
using standard Spanish orthographic rules, which include a graphic mark (\textasciiacute) for the position of the stress%
\footnote{%
  Depending on the letter with which a word ends in Spanish, an unmarked word can have its stress in the ultima or the penult (cf.~\cref{tab:spanish_stress_distribution}).
  However, since all keywords in this test ended with a vowel, the unmarked position was always the penult.%
}%
.
The recording would play automatically as soon as the question finished loading.
Responses were disabled until the sound had finished playing and participants were not allowed to continue until they had marked their response.

\anchor{sec:replay_button}%
A button in the centre of the screen with the text ``listen again'' allowed them to replay the sound they had heard.
Including this button introduced the possibility of abuse, but due to the lack of control over the testing environment and the possibility that participants might get distracted by events beyond their control, it was decided that this feature was a necessity.
To curb excessive use, the button would become inactive after being used twice.

\marginpar{The trial stage}%
The trial stage consisted of six test items using stimuli that were not part of the actual testing stage.
These were taken from the set of nonce words recorded for \textcite{kimura+2012} to make sure they had the same basic structure as the rest of the stimuli.
The first three trials were words in isolation, while the latter three were in a selection of the different sentence contexts.
Participants were given feedback on their response after each trial question and allowed to continue.

\marginpar{The testing stage}%
The testing stage had four testing blocks, with breaks in between to allow participants to rest if they wanted.
\anchor{a:randomisation}%
\marginpar{Randomisation scheme}%
During each block, stimuli were presented in a pseudo-random order, with stimuli in the isolated context presented at regular intervals and in a randomised order.
In between any two isolated words, one item of each of the other sentence contexts would appear, also in a random order.
This was done to make contiguous repetitions of similar contexts less likely.

A further reason to do this was to test for loss of attention in what was a relatively long and repetitive task.
Since Japanese participants had been shown to have very high performance with isolated words~\parencite{kimura+2012}, a constant distribution of these relatively ``easy'' items would make it possible to identify cases in which their performance decreased throughout the test%
\footnote{%
  It didn't.
}%
.

In each testing block, all 60 combinations of the carrier sentences and the keywords appeared once as spoken by one of the 4 speakers described in \cref{chp:1_acoustics}.
Not all stimuli from the same block necessarily belonged to the same speaker, but the sorting of speakers and stimuli guaranteed that by the end of the fourth testing block, each stimulus had been played once with each speaker.
The order in which these were presented was determined per-participant, to avoid any possible order effects.

\anchor{a:sound_file_conversion}%
\marginpar{Digital sound management}%
To ensure sound playback was as stable as possible, which was important since the researcher had no control over the devices used to run the test, SoundManager$2$%
\footnote{Version 2.97a, available at \url{http://www.schillmania.com/projects/soundmanager2/}}%
, a web-based sound library which uses \gls*{html}5 and falls back to Flash when unavailable, was used to play the samples in each question page.
This solution was tested in the largest number of computer set-ups available to the researcher at the time, and was deemed to be stable enough for the purpose of the test.
Despite this, sound playback remained problematic under some set-ups, which lead to some participants reporting not being able to run the test.

Sound samples were compressed as \gls*{mp3} files at 192\kbps\ using \gls*{lame}%
\footnote{%
  Version 3.99.5, available at \url{http://lame.sourceforge.net/}.
  Encodings were made using its \texttt{-h} flag, which ensures the highest quality available.%
}
to minimise the amount of data transferred during the test and ensure greatest compatibility.
The sampling rate was left unchanged.

\marginpar{Hosting}%
The test itself was hosted using the server solution offered by LimeSurvey.
Their servers hosted both the test and the stimuli, and provided the secure storage of the response database.
The test servers were based in Germany, and ensured compliance with the data protection regulation in place in the European Union.

The complete \gls*{xml}-based definition file used by LimeSurvey, which contains all the questions and materials of the test, as well as the logic that controls its behaviour, can be found together with the rest of the relevant digital files in the study's online repository (see page \pageref{chp:1_spanish}).

\section{Results}
\label{sec:1_spanish_results}

Participants provided responses to a 3\gls*{afc} categorical identification task.
In order to facilitate analysis, results were re-coded as a binary response stating whether the accent had been correctly identified in each case or not.

\marginpar{Data filtering}%
Preliminary analysis of the results showed that testing conditions among participants had been homogeneous, and even the responses of those participants that had \eg~used different kinds of headphones showed no significant differences to the rest of the participants.
Likewise, no significant effects of participant fatigue were shown by comparing the responses given to isolated words across testing blocks.
A comparison of the variance in the data from this study and those reported in \textcite{kimura+2012}, together with the aspects mentioned above, strongly suggested that the noise introduced into the results by testing remotely was not a cause for concern.

A generalised linear mixed-effects model, as implemented in the \citetalias{lme4} package for \citetalias{r}, was fitted to the data.
The final model was built using a bottom-up approach, in which a baseline model with no factors is used as a baseline against which increasingly complex models are compared.
When the comparison revealed the newer model to be better, this became the new baseline and the process continued until an optimal model was found.
This approach was used for both fixed and random factors.

Model comparison was based on their \gls*{aic} values, which penalise the fit of a model by the number of predictors that have been introduced.
This means that when comparing two models that fit equally well, the one with fewer factors will be considered to be ``better fitting''.
Additionally, the result of a \chisq\ test provided information on the statistical difference between the models.
A model was therefore better fitting when it provided a lower \gls*{aic} value than the baseline, and was significantly different from it.
These results were provided by the \texttt{anova()} function available through the \texttt{stats} package for \citetalias{r}.

\marginpar{Results overview}%
Overall results for both the control and the experimental groups are shown in \cref{fig:1_spanish_sentence_effect} broken down by sentence context, and in \cref{fig:1_spanish_accent_effect} broken down by position of the prominence within the word.

As can be seen, responses are similar to those reported in \textcite{kimura+2012}, with identification rates for native speakers showing ceiling effects throughout, and responses from non-natives varying significantly across contexts.
Like in the original study responses for words in isolated contexts were highest, and those for words in the \gls*{qfin} context were lowest.
A similar pattern can be seen for words with different accent positions, with native speakers reaching ceiling for all of them, and responses for non-natives showing differences depending on the position.

However, unlike the original study, \gls*{js} responses are considerably higher (\mean{79.01}\percent overall; \mean{61.77}\percent for \gls*{qfin}), never reaching below 41\percent.

\marginpar{Control responses}%
Responses from the control group show extremely good performance rates for all sentence contexts and accent types.
Although responses for \gls*{qfin} sentences and paroxytone words show slightly more of a spread and are generally lower than the rest, these differences did not turn out to be significant.

\marginpar{Focus on non-native responses}%
Because of the great separation between both populations, and to simplify the large number of results to report, the following sections focus only on the results of the non-native participants.
Likewise, unless otherwise specified, all the following figures show \gls*{js} responses.

\subsection{Main effects}

\marginpar{Significant factors:\\%
  \hyperref[sec:1_spanish_accent_effect]{accent}\\%
  \hyperref[sec:1_spanish_sentence_effect]{sentence}\\%
  \hyperref[sec:1_spanish_speaker_effect]{speaker}\\%
  \hyperref[sec:1_spanish_sentence_position_interaction]{position$\times$sentence}\\%
  \hyperref[sec:1_spanish_sentence_accent_interaction]{accent$\times$sentence}\\%
  \hyperref[sec:1_spanish_accent_speaker_interaction]{accent$\times$speaker}\\%
  \hyperref[sec:1_spanish_speaker_position_interaction]{position$\times$speaker}\\%
  \hyperref[sec:1_spanish_speaker_sentence_interaction]{sentence$\times$speaker}\\%
  \hyperref[sec:1_spanish_speaker_sentence_position_interaction]{3-way interactions}\\%
  \hyperref[sec:1_spanish_four_way_interaction]{4-way interaction}%
}%
Models were built using accent position, word position within the sentence, sentence type (interrogative or declarative), and speaker as fixed factors.
Their interactions were also considered in the model building.
Apart from word position, the remaining three were found to be significant as isolated factors.
Significant 2-way interactions were also found between speaker and, in turn, accent position, word position, and sentence type; and between sentence type and both accent and word position.
Three-way interactions were found for sentence type and word position with speaker on one hand, and accent position on the other; and a 4-way interaction between these was also found.
An overall of the results broken down by sentence and accent position, including their interaction, is shown in \cref{fig:1_spanish_overall_results}.
\marginpar{Random factor}%
The only random factor in the model was that for participant.

\marginpar{No effect of proficiency}%
The attempt was made to introduce measures of proficiency to the model.
However, this did not significantly improve the model, neither when including the measures as isolated factors nor when considering their interactions, nor when aggregate measures of proficiency were used.

Results from this final model were later interpreted using Wald \chisq\ tests, as reported by the \texttt{Anova()} function in the \citetalias{car} package.
% When needed, post-hocs were derived from the Helmert contrasts reported from the model, by repeatedly recalculating the model after adjusting the reference value.

\begin{figure} % fig:1_spanish_overall_results
  \centering
  \subfloat[Results per sentence ($n=$25/box for natives, $n=$34/box for \gls*{sj})]{%
    \label{fig:1_spanish_sentence_effect}
    \input{\FIGURES/1_spanish_sentence_effect}%
  }\\
  \subfloat[Results per accent ($n=$25/box for natives, $n=$34/box for \gls*{sj})]{%
    \label{fig:1_spanish_accent_effect}
    \input{\FIGURES/1_spanish_accent_effect}%
  }\\
  \subfloat[Interaction between sentence and accent ($n=$34/box)]{%
    \label{fig:1_spanish_sentence_accent_interaction}
    \input{\FIGURES/1_spanish_sentence_accent_interaction}%
  }%
  \caption[Overall results from the Spanish test.]{%
    Overall results of the Spanish test, broken down by sentence (top), accent (middle) and their interaction (bottom, only for non-natives).
    In each case, the \showcolor{chance} line marks the chance level.
    Compare with Japanese results in \cref{fig:1_japanese_overall_results_trios,fig:1_japanese_overall_results_pairs}, on pages \pageref{fig:1_japanese_overall_results_trios} and \pageref{fig:1_japanese_overall_results_pairs}.
    ($n=$25/box for natives; $n=$34/box for non-natives).
  }
  \label{fig:1_spanish_overall_results}
\end{figure}

\subsubsection{Effects of accent position}
\label{sec:1_spanish_accent_effect}

Accent position was significant (\chisq{2}{245.42}{<0.001}), with correct responses for paroxytone being significantly higher (\mean{87.9}{12.19}) than those for the rest (\mean{74.56}{12.34}), among which there was no difference.
These overall results are shown in \cref{fig:1_spanish_accent_effect}.

\subsubsection{Effects of sentence type}
\label{sec:1_spanish_sentence_effect}

A main effect of sentence type (\chisq{1}{375.44}{<0.001}) was found to be significant, with declarations having significantly higher percentages of correct responses (\mean{88.39}{9.88}) than questions (\mean{65.13}{12.74}).
\Cref{fig:1_spanish_sentence_effect} shows these results, broken down for each individual carrier sentence used.
Results in the figure show an outcome that is similar to what was expected from \textcite{kimura+2012}, with isolated words having the highest percentage of correct responses (\mean{92.77}{8.92}), and words in final positions in questions having the lowest (\mean{61.77}{12.4}).
The main difference --- apart from participants having performed better in general in this study --- is in the correct responses for \gls*{qint}, which are much lower than what would have been expected from the results in the original study.
This was expected due to the changes in the sentence structure that were introduced to ensure that keywords presented in this sentence were framed in a non-final context (see page \pageref{a:1_spanish_carrier_changes}).

\subsubsection{Speaker differences}
\label{sec:1_spanish_speaker_effect}

Speaker differences proved to be significant (\chisq{3}{169.79}{<0.001}), and are shown in \cref{fig:1_spanish_speaker_effect}.
Although native participants showed no difference at all among the speakers, non-natives showed overall lower performance with stimuli from the older male speaker (\mean{69.51}{11.51}) as compared to all the rest (\mean{82.17}{8.73}).
Results for all other speakers were not significantly different overall even for non-native participants.

\begin{figure} % fig:1_spanish_speaker_effect
  \centering
  \input{\FIGURES/1_spanish_speaker_effect}%
  \caption[Overall results per speaker for trios and pairs]{%
    Percentage of correct non-native responses per speaker.
    Correct responses for the older male speaker were significantly lower than those for the rest of the speakers.
    The \showcolor{chance} line marks the chance level.
%     Compare with \cref{fig:1_japanese_speaker_effect}, on page \pageref{fig:1_japanese_speaker_effect}.
    Numbers above each box indicate the corresponding $n$.
  }
  \label{fig:1_spanish_speaker_effect}
\end{figure}

\subsection{Interactions}

\subsubsection{\texorpdfstring%
  {Sentence type $\times$ word position interaction}%
  {Sentence type and      word position interaction}}
\label{sec:1_spanish_sentence_position_interaction}

A significant interaction between sentence type and word position was found (\chisq{1}{7.33}{<0.01}), with words in questions having significantly lower numbers of correct responses when in final position (\mean{61.77}{12.4}) than when they were in non-final positions (\mean{68.51}{12.35}.
Responses for words in declarations, on the other hand, were higher and showed almost no difference save for their variance (\mean[final]{87.99}{7.17}; \mean[non]{88.79}{12.09}).
This is shown in \cref{fig:1_spanish_sentence_position_interaction}.

\begin{figure}
  \centering
  \input{\FIGURES/1_spanish_sentence_position_interaction}%
  \caption[Performance by word and prominence position]{%
    Percentage of correct non-native responses per sentence type and word position within the sentence.
    Words in non-final positions were less affected by their being in a question than those in final positions.
    The \showcolor{chance} line marks the chance level.
    ($n=$34/box).
  }
  \label{fig:1_spanish_sentence_position_interaction}
\end{figure}

\subsubsection{\texorpdfstring%
  {Sentence type $\times$ accent position interaction}%
  {Sentence type and      accent position interaction}}
\label{sec:1_spanish_sentence_accent_interaction}

Correct responses for questions were significantly lower than those for declaratives (see page \pageref{sec:1_spanish_sentence_effect}).
Breaking these results down further between different accent positions revealed a significant interaction (\chisq{2}{164.55}{<0.001}), with words in questions having significantly lower correct responses when they were accented in the first syllable (\mean[first]{31.01}{14.25}; \mean[rest]{49.63}{12.66}); while words in declarative statements had lower correct responses for words accented in the final syllable (\mean[final]{79.04}{10.7}; \mean[rest]{92.86}{11.38}).
This interaction is shown in \cref{fig:1_spanish_sentence_accent_interaction}, which shows the number of correct responses per condition; and in \cref{fig:1_spanish_confusion_per_question}, which shows the confusion patterns per sentence context for both native and non-native participants.

\begin{figure} % fig:1_spanish_question_accent_interaction
  \centering
  \input{\FIGURES/1_spanish_sentence_accent_interaction}%
  \caption[Performance per type of sentence and accent position]{%
    Percentage of correct non-native responses for both types of sentences per accent position.
    Oxytone words had the lowest number of correct responses in declarative statements, but this was reversed in questions, in which the lowest were proparoxytone words.
    The \showcolor{chance} line marks the chance level.
    ($n=$34/box).
  }
  \label{fig:1_spanish_question_accent_interaction}
\end{figure}

\begin{figure} % fig:1_spanish_confusion_per_question
  \centering
  \input{\FIGURES/1_spanish_confusion_per_question}%
  \caption[Confusion patterns per sentence type]{%
    Non-native confusion patterns for accents in both types of sentences.
    The plot shows the syllable that was perceived as accented for each of the three accentual classes used as stimulus.
    The white number indicates the correct responses.
    Results in this figure are aggregated across all participants.
  }
  \label{fig:1_spanish_confusion_per_question}
\end{figure}

\subsubsection{\texorpdfstring%
  {Speaker $\times$ accent position interaction}%
  {Speaker and      accent position interaction}}
\label{sec:1_spanish_accent_speaker_interaction}

Correct responses per accent position varied according to which of the speakers had produced the stimulus (\chisq{6}{15.62}{<0.05}).
\Cref{fig:1_spanish_confusion_per_speaker} shows the overall confusion patterns for each speaker, and shows that, while the response bias towards paroxytone words was present for all speakers --- as shown by the presence of paroxytone responses regardless of the actual position of the prominence --- this bias was significantly more pronounced for the older male speaker.

\begin{figure}
  \centering
  \input{\FIGURES/1_spanish_confusion_per_speaker}%
  \caption[Confusion patterns per speaker]{%
    Non-native confusion patterns for accents produced by each of the four speakers.
%     Compare with \cref{fig:1_japanese_confusion_per_speaker}, in page \pageref{fig:1_japanese_confusion_per_speaker}.
    The white number indicates the correct responses.
    Results in this figure are aggregated across all participants.
  }
  \label{fig:1_spanish_confusion_per_speaker}
\end{figure}

\subsubsection{\texorpdfstring%
  {Speaker $\times$ sentence type interaction}%
  {Speaker and      sentence type interaction}}
\label{sec:1_spanish_speaker_sentence_interaction}

The magnitude change in performance between declarative and interrogative statements described in \cref{sec:1_spanish_sentence_effect} also varied depending on the speaker (\chisq{3}{43.06}{<0.001}), as is shown in \cref{fig:1_spanish_speaker_sentence_interaction}.
While words in questions had a lower number of correct responses for all speakers, the decrease in the number of correct responses in questions affected the stimuli produced by the older female and the younger male speaker significantly more than the rest:
taken as an aggregate, responses for these two speakers showed a decrease of $25.97$ percentile points; while responses for the other two speakers only fell by $14.61$ percentile points.

\begin{figure} % fig:1_spanish_speaker_sentence_interaction
  \centering
  \input{\FIGURES/1_spanish_speaker_sentence_interaction}%
  \caption[Speaker and sentence type interaction]{%
    Percentage of correct non-native responses for both types of sentences broken down for each speaker.
    The decrease in the number of correct responses in questions affected the stimuli produced by the older female speaker and the younger male significantly more than the rest.
    The \showcolor{chance} line marks the chance level.
    ($n=$34/box).
  }
  \label{fig:1_spanish_speaker_sentence_interaction}
\end{figure}

\subsubsection{\texorpdfstring%
  {Speaker $\times$ word position interaction}%
  {Speaker and      word position interaction}}
\label{sec:1_spanish_speaker_position_interaction}

Effects of word position within the sentence also affected different speakers in different ways (\chisq{3}{25}{<0.001}).
As shown in \cref{fig:1_spanish_speaker_position_interaction}, a change in word position reduced the number of correct responses for the same speakers as above (\ie~the older female and the younger male speakers), but increased the percentage of correct responses for stimuli from the younger female speaker.
Correct responses for stimuli from the older male speaker did not change on average, but they did increase their spread.

\begin{figure} % fig:1_spanish_speaker_position_interaction
  \centering
  \input{\FIGURES/1_spanish_speaker_position_interaction}%
  \caption[Interaction between speaker and word position]{%
    Percentage of correct non-native responses for words in final and non-final positions within the utterance, broken down for each speaker.
    Stimuli from the older female speaker and the younger male elicited fewer correct responses in non-final positions, while the opposite was true for those from the younger female speaker.
    The \showcolor{chance} line marks the chance level.
    ($n=$34/box).
  }
  \label{fig:1_spanish_speaker_position_interaction}
\end{figure}

\subsubsection{\texorpdfstring%
  {Sentence type $\times$ word position $\times$ accent position interaction}%
  {Sentence type,         word position, and     accent position interaction}}
\label{sec:1_spanish_accent_position_sentence_interaction}

A 3-way interaction between sentence type, word position, and accent position was also found to be significant (\chisq{2}{115.1}{<0.001}).
\Cref{fig:1_spanish_sentence_position_accent_interaction} shows that the different response patterns found for both sentence types (seen in \cref{sec:1_spanish_sentence_accent_interaction}) are more clearly marked for words in final positions.
Word in non-final positions, on the other hand, share a different pattern that is similar to that shown first in \cref{fig:1_spanish_accent_effect}, with paroxytone words having a higher number of correct responses than the rest of the positions.

\begin{figure} % fig:1_spanish_sentence_position_accent_interaction
  \centering
  \input{\FIGURES/1_spanish_sentence_position_accent_interaction}%
  \caption[Interaction between prominence position and sentence]{%
    Percentage of correct non-native responses for each accent, broken down by sentence type and word position.
    Words in non-final positions show a similar response pattern, although shifted downwards in questions.
    For words in final positions, response patterns in declaratives and interrogatives were dramatically opposed.
    The \showcolor{chance} line marks the chance level.
    ($n=$34/box).
  }
  \label{fig:1_spanish_sentence_position_accent_interaction}
\end{figure}

These results follow those predicted in \cref{sec:1_acoustics_discussion_spanish} based on the acoustic profiles of the Spanish stimuli.
\marginpar{Final position of declarations}%
Words in final position of declarations were predicted to elicit higher correct responses for word-initial accents, with the possibility of participants being biased towards earlier accents.
This is precisely what is shown in \cref{fig:1_spanish_confusion_per_question_position}, which shows the confusion patterns for this interaction.
\marginpar{Final position of questions}%
This word-initial bias was predicted not to occur in words in final position of questions, which were instead predicted to elicit the lowest number of correct responses in general.
Like before, this prediction is also reflected in the data.
In this context correct responses were lower, but those for proparoxytone words were significantly lower than the rest, reaching chance levels.
\marginpar{Non-final positions}%
Finally, words in non-final positions were predicted to elicit an intermediate number of correct responses, which was also true.
The data in \cref{fig:1_spanish_confusion_per_question_position} also shows participants were affected by a strong bias towards paroxytones.
This bias appears stronger in questions, but ceiling effects in declaratives makes it impossible to prove this.

\begin{figure} % fig:1_spanish_confusion_per_question_position
  \centering
  \input{\FIGURES/1_spanish_confusion_per_question_position}%
  \caption[Confusion patterns for each sentence type and word position]{%
    Confusion patterns per accent category for each sentence type and word position.
    The white number indicates the correct responses.
    Results in this figure are aggregated across all participants.
  }
  \label{fig:1_spanish_confusion_per_question_position}
\end{figure}

\subsubsection{\texorpdfstring%
  {Speaker $\times$ sentence type $\times$ word position interaction}%
  {Speaker,         sentence type, and     word position interaction}}
\label{sec:1_spanish_speaker_sentence_position_interaction}

An interaction between between speaker, sentence type, and word position was also significant (\chisq{3}{8.67}{<0.05}), and is shown in \cref{fig:1_spanish_sentence_position_speaker_interaction}.
As the figure shows, correct responses for words in final and non-final positions of declarations differed only slightly.
And although words in questions showed also little change for the older female and the younger male speakers, words for the other two speakers showed a significant increase.

\begin{figure} % fig:1_spanish_sentence_position_speaker_interaction
  \centering
  \input{\FIGURES/1_spanish_sentence_position_speaker_interaction}%
  \caption[Interaction between word position, sentence type, and speaker]{%
    Percentage of correct responses for each speaker per word position and sentence type.
    In questions, the number of correct responses for the younger female and the older male speakers increased significantly when the word was in non-final position, despite there not being a significant difference for the rest of the speakers.
    The \showcolor{chance} line marks the chance level.
    ($n=$34/box).
  }
  \label{fig:1_spanish_sentence_position_speaker_interaction}
\end{figure}

\subsubsection{\texorpdfstring%
  {Speaker $\times$ sentence type $\times$ accent position interaction}%
  {Speaker,         sentence type, and     accent position interaction}}
\label{sec:1_spanish_speaker_sentence_accent_interaction}

A 3-way interaction between speaker, word position, and accent position was also highly significant (\chisq{6}{24.66}{<0.001}), and is shown in \cref{fig:1_spanish_confusion_per_speaker_position}.
The figure shows that the effect of a change in word position from final to non-final not only affected different speakers differently (see page \pageref{sec:1_spanish_sentence_accent_interaction}), but was also different for different accents.
One such difference is that while correct proparoxytone responses decreased in non-final positions, the change had the opposite effect for oxytone responses.
However, this was not the case for the younger female speaker, for whom proparoxytone responses only marginally increased; nor was it true for the younger male speaker, for whom oxytone responses decreased.

\begin{figure} % fig:1_spanish_confusion_per_speaker_position
  \centering
  \input{\FIGURES/1_spanish_confusion_per_speaker_position}%
  \caption[Confusion patterns per word position for each speaker]{%
    Confusion patterns for accents per word position, broken down by speaker.
    The white number indicates the correct responses.
    Results in this figure are aggregated across all participants.
  }
  \label{fig:1_spanish_confusion_per_speaker_position}
\end{figure}

\subsubsection{\texorpdfstring%
  {Four-way interaction}%
  {Four-way interaction}}
\label{sec:1_spanish_four_way_interaction}

Similarly, a highly significant four-way interaction between all the factors considered was found (\chisq{12}{34.52}{<0.001}).
\Cref{fig:1_spanish_confusion_per_speaker_sentence_accent} shows the confusion patterns for all accent types broken down by speaker and each of the five carrier sentences, and thus provides the most detailed view of the data.
There are multiple possible sources of variation that can explain the four-way interaction, among them the particularly low performance for oxytone stimuli by the older male speaker in the \gls*{sfin} context, and the also particularly low number of correct responses for oxytone words in the \gls*{qint} sentences as spoken by the younger male speaker.

\begin{figure} % fig:1_spanish_confusion_per_speaker_sentence_accent
  \centering
  \input{\FIGURES/1_spanish_confusion_per_speaker_sentence_accent}%
  \caption[Confusion patterns per sentence context and speaker]{%
    Syllables perceived as accented for stimuli from each speaker for each of the five sentences used.
    Cells corresponding to correct responses have their magnitudes labelled.
    Compare with \cref{fig:1_japanese_confusion_per_speaker_position_accent}, on page \pageref{fig:1_japanese_confusion_per_speaker_position_accent}.
  }
  \label{fig:1_spanish_confusion_per_speaker_sentence_accent}
\end{figure}

\section{Discussion}
\label{sec:1_spanish_discussion}

The main objective of this study was to confirm the results reported in \textcite{kimura+2012}, and examine whether they would exist under more variable conditions.
Results show this to be broadly the case, providing definite support to the idea that the ability of Japanese learners to perceive the stress in \gls*{L2} Spanish is heavily dependent on the sentence context in which the keyword is framed.

\subsection{Effects of intonational context}
\label{sec:1_spanish_discussion_intonational_context}

The original experiment grouped the sentences in three according to overall levels of performance alone, with words produced with a descending \fzero\ (\ie~\gls*{isol}, \gls*{sfin}, and with their materials, \gls*{qint}) having the highest performance; words produced with a rising intonation (\ie~\gls*{qfin}) having the lowest performance; and the remaining contexts having an intermediate number of correct responses.

The acoustic analysis of the materials used in this study, described in detail in \cref{sec:1_acoustics_discussion_spanish}, made similar predictions in terms of overall difficulty for non-native participants, but extended those predictions to include the way in which intonational contexts would be accent-specific.

\marginpar{Effects were mostly accent-specific}%
These extended predictions were shown to be accurate: earlier accents had higher performances when in words in statement-final positions, while later accents were easier to perceive in words in question-final positions.
In the case of words in non-final positions regardless of statement type, participant performance was intermediate and subject to a bias towards paroxytone responses.

\subsubsection{Role of acoustic cues}
\label{sec:1_spanish_discussion_acoustic_cues}

This presents strong evidence for the sensitivity of \gls*{js} to a multiplicity of acoustic cues, not all of which exist in Japanese.
The design of the current experiment makes it difficult to specify what the precise role of each cue is.
However, it does provide sufficient evidence in support of a primary sensitivity of \gls*{js} to \fzero\ (in line with the conclusions put forth by \citeauthor{kimura+2012}), and a secondary sensitivity to duration and/or intensity.

\marginpar{Primary sensitivity to \fzero}%
The primary reliance on \fzero\ is expected from the fact that this is the only cue for word-level prominence in Japanese.
But it is also supported by the response patterns described above, which follow what are primarily differences in the general shape of the \fzero\ contours of those sentences.

This is further supported by examples in which there are high correct response rates even in the relative absence of other cues.
This is the case for intensity, with participants being able to accurately identify the position of the accent in \gls*{sint} sentences which showed no intensity contrasts;
and also for duration, since there are clear differences in the ability of non-native participants to perceive oxytone accents despite the fact that these always have a similar duration profile (see \cref{tab:spanish_acoustic_profiles}, on page \pageref{tab:spanish_acoustic_profiles}).

\marginpar{Sensitivity to duration}%
To a lesser degree, participants were also sensitive to duration, as evidenced by the responses for isolated words from the older male speaker.
His productions of words in isolation had noticeably weaker and more highly variable duration contrasts than those for the rest of the speakers for all accent types save proparoxytone (see \cref{sec:1_acoustics_japanese_discussion_speaker_variability}).
Participant responses follow this same pattern, with a high number of correct responses for proparoxytone words and significantly poorer performance for the rest, suggesting an effect of duration on their perception.

\marginpar{Sensitivity to intensity}%
Likewise, the generally higher performance for sentences with an intensity contrast (\ie~\gls*{isol} and \gls*{sfin}) than for those without one (\ie~\gls*{sint}, \gls*{qint}, and \gls*{qfin}) supports a sensitivity to this cue.

Further support comes from the low performance for oxytone words in these otherwise high-performing contexts.
As explained in \cref{sec:1_acoustics_discussion_spanish}, words in \gls*{isol} and \gls*{sfin} showed a constant decrease in vowel intensity for each syllable regardless of the position of the stress; a decrease which is more pronounced for words with initial accents.
This means that earlier accents would have accented syllables which were markedly louder than the unaccented ones;
while accented syllables that came later in the word had a good chance of not only not being louder, but of having the lowest intensity in the word.
This not only explains the low performance for final accents, but also the perceptual shift of the accent towards the preceding syllables, which were louder.

\subsubsection{Speaker variability}
\label{sec:1_spanish_discussion_speaker_variability}

The main objective of this study was to examine the effects of the original experiment under more variable conditions, and the main source of that variability came from the larger number of speakers used for the production of the materials.
In analysing the materials collected, \cref{chp:1_acoustics} focused on the general trends needed to describe the data, but showed an overview of the scope of that variability in \cref{sec:1_acoustics_japanese_discussion_speaker_variability}.

The large number of significant interactions in which speaker was one of the participating factors is testament to the magnitude of the effect of speaker variability, and once again highlights the need for high-variability testing and training in linguistic research in general, and in \gls*{L2} research in particular.

As described in \cref{sec:1_acoustics_japanese_discussion_speaker_variability}, most of the variation in Spanish could be traced to systematic differences in the choice of pitch accents and their production by different speakers.
Speaker-specific normalised \fzero\ tracks for each sentence are shown in \Crefrange{fig:1_spanish_fzero_tracks_isol}{fig:1_spanish_fzero_tracks_qfin} for Spanish and \crefrange{fig:1_japanese_fzero_tracks_isol}{fig:1_japanese_fzero_tracks_qfin} for Japanese (in \hyperref[prt:appendix]{the appendix}), and provide an explanation to some of the speaker-related effects presented above.

In specific, this is the case for the high performance of non-native participants for the older female speaker's \gls*{sint} sentences and the younger female speaker's \gls*{qint} sentences.
In both cases, the general tendency to produce \LstarH\ accents was changed, favouring instead more peak-like productions: \LHstar\ accents in the case of the older female speaker, and something akin to either \LHstar\ or \LfwHstar\ accents caused by the introduction of a \low\ target between the keyword and the \Hboundary\ by the younger female speaker.
This supports what is perhaps the most pervasive tendency throughout the results in this study: that pitch accents that have more peak-like shapes result in higher numbers of correct responses for \gls*{js} participants.

\subsection{Limitations}
\label{sec:1_spanish_discussion_limitations}

\marginpar{A note on remote testing}%
It must be noted here again that the data reported in this study (as well as in the study reported in \hyperref[chp:1_japanese]{the following chapter}) were collected using remote tests, under considerably different testing environments.
The fact that similar effects can be seen despite this, and that as explained above they align with the predictions from \cref{sec:1_acoustics_discussion_spanish}, suggests that the data collection procedure did not introduce unmanageable amounts of noise.

Still, there is the possibility that some of the differences that were found in the data sets, in particular regarding the significantly higher overall number of correct responses in this study, could be explained by the procedure chosen for data collection.
Although it is unlikely that changing the data collection procedure would result in significant differences in the main effects shown in this study, a finer examination under more controlled conditions and with participants spanning a larger range of linguistic proficiency could have shed some light on some aspects of the unresolved issues in this experiment such as the lack of effects of proficiency and \gls*{L2} use.

\marginpar{Differences in participant recruitment}%
Related to the issue mentioned above, the same concerns that promoted the choice of online tests to increase the number of participants, also promoted the use of different participant recruitment strategies to make use of the largest possible participant pools.
This resulted in different sources for participants from the control and experimental groups, which places a certain amount of doubt regarding the comparability of both.

The measures that were being examined in this case were the ability of the populations to perceive the position of the Spanish prominence, and this was not an ability that was expected to change dramatically with the differences that this recruitment method introduced in both populations (\eg~age, educational level, etc).
This means that, like before, and particularly because of the magnitude of the differences found, it is unlikely that repeating this study with a more stringent and balanced recruitment process would result in significant changes in the results.
But such a replication would be welcome.

\subsection{Summary of the results}
\label{sec:1_spanish_discussion_results_summary}

In \textcite{kimura+2012}, results were explained as the effect of language transfers between Japanese and Spanish.
Japanese participants would focus on pitch information and interpret it much in the same way as they did in their native language~\parencite[but see a possible re-analysis in][]{kimura+2015}.
However, this does not seem to be the case.

Results from the present study cannot be explained by simply assuming that \gls*{js} participants attend to pitch as they do in their native language, since they are evidently being influenced by a more complex interaction between available acoustic cues.
Participant responses are clearly motivated by differences in duration and intensity, and the way in which these influence their perception was accent-specific: biased towards the beginning of the word in \eg~\gls*{isol} (perhaps by the presence of high intensity early syllables), and towards the end of the word by the effect of a rising intonation in \gls*{qfin} sentences.
The scope of the current study, however, does not make it possible to thoroughly evaluate what cues are being considered in each case nor to what extent, so this remains an unanswered question.

Further implications and possible extensions of the results from this study will be discussed together with the results from the study in the \hyperref[chp:1_japanese]{next chapter}, in \cref{sec:1_japanese_general_summary}.

\fleuron
