\tikzsetnextfilename{2_acoustics_curve_comparison}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group style={
        group size=2 by 1,
      },
      every axis plot/.append style={
        smooth,
        no markers,
        ultra thick,
      },
      blank,
      height=0.4\figurewidth,
      width=0.4\figurewidth,
      ymin=0, ymax=100,
      xmin=1, xmax=5,
      tick style={draw=none},
      clip=false,
      ylabel={Category},
      xlabel={Step},
      ytick={0,100},
      xtick={1,3,5},
      tick style={opacity=0},
      yticklabels={B,A},
      xticklabels={1,\ldots,$n$},
      xticklabel shift=\baselineskip,
      set layers,
      cell picture=true,
    ]
    \nextgroupplot[
        title={Non-sensitive to $c_{2}$},
      ]
      \addplot+[
          two1!50!two2,
          fill=none,
        ] table {
          x   y
          1   100
          2.5  90
          3.5  10
          5     0
      };
    \nextgroupplot[
        title={Sensitive to $c_{2}$},
        ylabel={},
      ]
      \addplot+[
          name path=A,
          fill=none,
        ] table {
          x y
          1 100
          2  90
          3  10
          5   0
        };
      \addplot+[
          name path=B,
          fill=none,
        ] table {
          x y
          1 100
          3  90
          4  10
          5   0
        };

      \addplot+[chance!30] fill between[of=A and B];

  \end{groupplot}
\end{tikzpicture}
