\tikzsetnextfilename{2_acoustics_continuum_plane}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group style={
        group size=2 by 1,
      },
      blank,
      height=0.4\figurewidth,
      width=0.4\figurewidth,
      clip=false,
      ylabel={$c_1$},
      xlabel={$c_2$},
      tick label style={opacity=0},
      yticklabels={\hphantom{A}},
      xmin=1,xmax=5,
      ymin=1,ymax=5,
      grid=major,
      ylabel style={rotate=-90},
    ]
    \nextgroupplot[
        title={All combinations},
      ]
      \addplot+[
          only marks,
          black,
        ] table {
          x   y
          1   1
          1   2
          1   3
          1   4
          1   5
          2   1
          2   2
          2   3
          2   4
          2   5
          3   1
          3   2
          3   3
          3   4
          3   5
          4   1
          4   2
          4   3
          4   4
          4   5
          5   1
          5   2
          5   3
          5   4
          5   5
      };
    \nextgroupplot[
        title={Two continua},
        ylabel={},
        every axis plot/.append style={
          only marks,
%           cycle list name=two,
        },
      ]

      \addplot+[black] table {
          x   y
          1   1
          1   2
          1   3
          1   4
          1   5
      };

      \addplot+[black] table {
          5   1
          5   2
          5   3
          5   4
          5   5
      };

  \end{groupplot}
\end{tikzpicture}
