\tikzsetnextfilename{2_japanese_duration_ratios_per_syllable}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 1,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.19, ymax=0.53,
      per syllable,
    ]
    % isol
    \nextgroupplot[
        title={\first\ syllable},
        ytick={0.247963077569632},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.260320) +- (0,0.051094) };
      \addplot+[unaccented] coordinates { (-1,0.255207) +- (0,0.037518) };
      \addplot+[accented]   coordinates { ( 0,0.247963) +- (0,0.046532) };

    \nextgroupplot[
        title={\second\ syllable},
        ytick={0.33704309921697},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.337043) +- (0,0.024019) };
      \addplot+[accented]   coordinates { ( 0,0.327966) +- (0,0.039878) };
      \addplot+[unaccented] coordinates { ( 1,0.318561) +- (0,0.024751) };

    \nextgroupplot[
        title={\third\ syllable},
        ytick={0.433475618218303},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.402637) +- (0,0.049736) };
      \addplot+[unaccented] coordinates { ( 1,0.416827) +- (0,0.048613) };
      \addplot+[unaccented] coordinates { ( 2,0.433476) +- (0,0.051668) };

      \addlegendentry{Prominent}
      \addlegendentry{Non-prominent}

  \end{groupplot}
\end{tikzpicture}
}
