\tikzsetnextfilename{2_spanish_duration_ratios_per_accent}
\makebox[0pt]{
  \begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        blank,
        small,
        width=0.35\figurewidth,
        height=0.35\figurewidth,
        ylabel absolute,
        group style={
          group size=3 by 1,
          every plot/.append style={
            box legend,
          },
          ylabels at=edge left,
          vertical sep=1em,
        },
        every axis plot/.append style={
          mark=*,
          errorbar,
        },
        accented/.style  ={two1},
        unaccented/.style={two2},
        xticklabels={,\first,\second,\third},
        ymin=0.19, ymax=0.53,
      ]
      % isol
      \nextgroupplot[
          title={\SpanishFirst},
          ytick={0.3028904,0.3795064},
        ]
        \plothline[interval]{0.33}
        \addplot+[accented]   coordinates { ( 0,0.3176032) +- (0,0.04598897) };
        \addplot+[unaccented] coordinates { ( 1,0.3028904) +- (0,0.06628372) };
        \addplot+[unaccented] coordinates { ( 2,0.3795064) +- (0,0.04894802) };

      \nextgroupplot[
          title={\SpanishMiddle},
          ytick={0.2466906,0.3886033},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-1,0.2466906) +- (0,0.05695754) };
        \addplot+[accented]   coordinates { ( 0,0.3647062) +- (0,0.07660282) };
        \addplot+[unaccented] coordinates { ( 1,0.3886033) +- (0,0.06410124) };

      \nextgroupplot[
          title={\SpanishLast},
          ytick={0.2451900,0.4678157},
        ]
        \plothline[interval]{0.33}

        \addlegendimage{accented}
        \addlegendimage{unaccented}
        \addlegendentry{Prominent}
        \addlegendentry{Non-prominent}

        \addplot+[unaccented] coordinates { (-2,0.2451900) +- (0,0.05177685) };
        \addplot+[unaccented] coordinates { (-1,0.2869943) +- (0,0.05893908) };
        \addplot+[accented]   coordinates { ( 0,0.4678157) +- (0,0.06149300) };

    \end{groupplot}
  \end{tikzpicture}
}
