\tikzsetnextfilename{2_japanese_XAkk11}
\begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        sound,
        xmin=-0.02,
        xmax=0.610433,
      ]
      Oscillogram
%       \nextgroupplot[
%           ymin=-0.61, ymax=1,
%           yticklabel style={opacity=0},
%           xticklabel style={opacity=0},
%         ]
%         \addplot+[] graphics [
%             xmin=-0.02, xmax=0.567265,
%             ymin=-0.61, ymax=1,
%           ] {\DATA/oscillogram_XAkk11.pdf};

      % Spectrogram
      \nextgroupplot[
          sound/spectrogram,
          xtick={0,0.118203,0.289381,0.547265},
          title={First step},
        ]
        \addplot+[] graphics [
            xmin=-0.02, xmax=0.567265,
            ymin=0, ymax=5000,
          ] {\DATA/XAkk11.pdf};

        \plotvline[sound/interval]{0.118203,0.289381}

    \end{groupplot}

    \begin{groupplot}[
        sound/f0 track,
        xmax=0.610433,
      ]

%       \nextgroupplot[group/empty plot]

      \nextgroupplot[
          ytick={151, 257},
        ]

        \addplot+[sound/f0 line,ultra thick, white] table {\DATA/XAkk11.csv};
        \addplot+[sound/f0 line,thick]              table {\DATA/XAkk11.csv};
    \end{groupplot}

  \end{tikzpicture}
