\tikzsetnextfilename{2_spanish_XAvl10}
\begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        sound,
        xmin=-0.02,
        xmax=0.610433,
      ]
      % Oscillogram
%       \nextgroupplot[
%           ymin=-0.61, ymax=1,
%           yticklabel style={opacity=0},
%           xticklabel style={opacity=0},
%         ]
%         \addplot+[] graphics [
%             xmin=-0.02, xmax=0.549237,
%             ymin=-0.61, ymax=1,
%           ] {\DATA/oscillogram_XAvl10.pdf};

      % Spectrogram
      \nextgroupplot[
          sound/spectrogram,
          xtick={0,0.182984,0.331651,0.529237},
          yticklabels={},
          ylabel={},
          title={Last step},
        ]
        \addplot+[] graphics [
            xmin=-0.02, xmax=0.549237,
            ymin=0, ymax=5000,
          ] {\DATA/XAvl10.pdf};

        \plotvline[sound/interval]{0.182984,0.331651}

    \end{groupplot}

    \begin{groupplot}[
        sound/f0 track,
        xmax=0.610433,
      ]

%       \nextgroupplot[group/empty plot]

      \nextgroupplot[
          ytick={126, 194},
        ]

        \addplot+[sound/f0 line,ultra thick, white] table {\DATA/XAvl10.csv};
        \addplot+[sound/f0 line,thick]              table {\DATA/XAvl10.csv};
    \end{groupplot}

  \end{tikzpicture}