\tikzsetnextfilename{2_spanish_XAvl11}
\begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        sound,
        xmin=-0.02,
        xmax=0.610433,
      ]
      % Oscillogram
%       \nextgroupplot[
%           ymin=-0.61, ymax=1,
%           yticklabel style={opacity=0},
%           xticklabel style={opacity=0},
%         ]
%         \addplot+[] graphics [
%             xmin=-0.02, xmax=0.590783,
%             ymin=-0.61, ymax=1,
%           ] {\DATA/oscillogram_XAvl11.pdf};

      % Spectrogram
      \nextgroupplot[
          sound/spectrogram,
          xtick={0,0.143677,0.333104,0.570783},
          title={First step},
        ]
        \addplot+[] graphics [
            xmin=-0.02, xmax=0.590783,
            ymin=0, ymax=5000,
          ] {\DATA/XAvl11.pdf};

        \plotvline[sound/interval]{0.143677,0.333104}

    \end{groupplot}

    \begin{groupplot}[
        sound/f0 track,
        ylabel={},
        xmax=0.610433,
      ]

%       \nextgroupplot[group/empty plot]

      \nextgroupplot[
          ytick={127, 194},
        ]

        \addplot+[sound/f0 line,ultra thick, white] table {\DATA/XAvl11.csv};
        \addplot+[sound/f0 line,thick]              table {\DATA/XAvl11.csv};
    \end{groupplot}

  \end{tikzpicture}