\tikzsetnextfilename{2_japanese_XBkk10}
\begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        sound,
        xmin=-0.02,
        xmax=0.610433,
      ]
      % Oscillogram
%       \nextgroupplot[
%           ymin=-0.61, ymax=1,
%           yticklabel style={opacity=0},
%           xticklabel style={opacity=0},
%         ]
%         \addplot+[] graphics [
%             xmin=-0.02, xmax=0.585247,
%             ymin=-0.61, ymax=1,
%           ] {\DATA/oscillogram_XBkk10.pdf};

      % Spectrogram
      \nextgroupplot[
          sound/spectrogram,
          xtick={0,0.105498,0.288975,0.565247},
          yticklabels={},
          ylabel={},
        ]
        \addplot+[] graphics [
            xmin=-0.02, xmax=0.585247,
            ymin=0, ymax=5000,
          ] {\DATA/XBkk10.pdf};

        \plotvline[sound/interval]{0.105498,0.288975}

    \end{groupplot}

    \begin{groupplot}[
        sound/f0 track,
        xmax=0.610433,
      ]

%       \nextgroupplot[group/empty plot]

      \nextgroupplot[
          ytick={151, 258},
        ]

        \addplot+[sound/f0 line,ultra thick, white] table {\DATA/XBkk10.csv};
        \addplot+[sound/f0 line,thick]              table {\DATA/XBkk10.csv};
    \end{groupplot}

  \end{tikzpicture}
