\tikzsetnextfilename{2_spanish_XBvl01}
\begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        sound,
        xmin=-0.02,
        xmax=0.610433,
      ]
      % Oscillogram
%       \nextgroupplot[
%           ymin=-0.61, ymax=1,
%           yticklabel style={opacity=0},
%           xticklabel style={opacity=0},
%         ]
%         \addplot+[] graphics [
%             xmin=-0.02, xmax=0.567978,
%             ymin=-0.61, ymax=1,
%           ] {\DATA/oscillogram_XBvl01.pdf};

      % Spectrogram
      \nextgroupplot[
          sound/spectrogram,
          xtick={0,0.121113,0.314436,0.547978},
        ]
        \addplot+[] graphics [
            xmin=-0.02,, xmax=0.567978,
            ymin=0, ymax=5000,
          ] {\DATA/XBvl01.pdf};

        \plotvline[sound/interval]{0.121113,0.314436}

    \end{groupplot}

    \begin{groupplot}[
        sound/f0 track,
        xmax=0.610433,
      ]

%       \nextgroupplot[group/empty plot]

      \nextgroupplot[
          ytick={132, 207},
        ]

        \addplot+[sound/f0 line,ultra thick, white] table {\DATA/XBvl01.csv};
        \addplot+[sound/f0 line,thick]              table {\DATA/XBvl01.csv};
    \end{groupplot}

  \end{tikzpicture}