\tikzsetnextfilename{2_spanish_XBvl20}
\begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        sound,
        xmin=-0.02,
        xmax=0.610433,
      ]
      % Oscillogram
%       \nextgroupplot[
%           ymin=-0.61, ymax=1,
%           yticklabel style={opacity=0},
%           xticklabel style={opacity=0},
%         ]
%         \addplot+[] graphics [
%             xmin=-0.02, xmax=0.510168,
%             ymin=-0.61, ymax=1,
%           ] {\DATA/oscillogram_XBvl20.pdf};

      % Spectrogram
      \nextgroupplot[
          sound/spectrogram,
          yticklabels={},
          ylabel={},
          xtick={0,0.101057,0.238284,0.490168},
        ]
        \addplot+[] graphics [
            xmin=-0.02,, xmax=0.510168,
            ymin=0, ymax=5000,
          ] {\DATA/XBvl20.pdf};

        \plotvline[sound/interval]{0.101057,0.238284}

    \end{groupplot}

    \begin{groupplot}[
        sound/f0 track,
        xmax=0.610433,
      ]

%       \nextgroupplot[group/empty plot]

      \nextgroupplot[
          ytick={134, 193},
        ]

        \addplot+[sound/f0 line,ultra thick, white] table {\DATA/XBvl20.csv};
        \addplot+[sound/f0 line,thick]              table {\DATA/XBvl20.csv};
    \end{groupplot}

  \end{tikzpicture}