\sisetup{mode=text, table-format=1.2, round-mode=places}
\makebox[0.75\linewidth]{%
  \begin{tabular}{@{}lllScScScS@{}}
    \toprule
    Keyword  & Prom.   & Speaker     & \crow[6]{Syllable}                                      & \crow{Total (\si{\second})} \\
                                       \cmidrule{4-10}
             &         &             & \crow[2]{\first} & \crow[2]{\second} & \crow[2]{\third} &                             \\
    \midrule
    /haɕi/   & \first  & \gls*{jpf2} & 0.16 & (0.16)  & 0.29 & (0.29)   & 0.20 & (0.43)  & 0.4066378                   \\
             &         & \gls*{jpm2} & 0.11 & (0.17)  & 0.29 & (0.32)   & 0.18 & (0.40)  & 0.5363395                   \\
             & \second & \gls*{jpf2} & 0.15 & (0.16)  & 0.30 & (0.31)   & 0.22 & (0.39)  & 0.3891463                   \\
             &         & \gls*{jpm2} & 0.16 & (0.16)  & 0.24 & (0.37)   & 0.19 & (0.39)  & 0.5080581                   \\
             & \third  & \gls*{jpf2} & 0.16 & (0.17)  & 0.28 & (0.30)   & 0.25 & (0.42)  & 0.5091193                   \\
             &         & \gls*{jpm2} & 0.15 & (0.17)  & 0.31 & (0.31)   & 0.21 & (0.37)  & 0.4572225                   \\
    \addlinespace
    /kaki/   & \first  & \gls*{jpf2} & 0.10 & (0.16)  & 0.18 & (0.31)   & 0.23 & (0.51)  & 0.4645805                   \\
             &         & \gls*{jpm2} & 0.10 & (0.16)  & 0.21 & (0.32)   & 0.17 & (0.47)  & 0.5167266                   \\
             & \second & \gls*{jpf2} & 0.11 & (0.19)  & 0.20 & (0.33)   & 0.23 & (0.47)  & 0.5320024                   \\
             &         & \gls*{jpm2} & 0.11 & (0.15)  & 0.22 & (0.38)   & 0.16 & (0.40)  & 0.4611273                   \\
             & \third  & \gls*{jpf2} & 0.10 & (0.17)  & 0.20 & (0.35)   & 0.28 & (0.44)  & 0.5959677                   \\
             &         & \gls*{jpm2} & 0.10 & (0.16)  & 0.25 & (0.36)   & 0.23 & (0.39)  & 0.5105004                   \\
    \bottomrule
  \end{tabular}
}
