\makebox[0.75\linewidth]{%
  \sisetup{mode=text, table-format=1.2, round-mode=places}
  \begin{tabular}{@{}lllScScScS@{}}
    \toprule
    Keyword  & Prom.   & Speaker     & \crow[6]{Syllable}                                       & \crow{Total (\si{\second})} \\
                                       \cmidrule{4-9}
             &         &             & \crow[2]{\first} & \crow[2]{\second} & \crow[2]{\third}  &                             \\
    \midrule
    /balido/ & \first  & \gls*{clf1} & 0.18 & (0.35)    & 0.15 & (0.30)     & 0.18 & (0.36)     & 0.5755331                   \\
             &         & \gls*{clm1} & 0.14 & (0.30)    & 0.15 & (0.33)     & 0.17 & (0.37)     & 0.5109906                   \\
             & \second & \gls*{clf1} & 0.09 & (0.18)    & 0.19 & (0.37)     & 0.23 & (0.44)     & 0.5230589                   \\
             &         & \gls*{clm1} & 0.14 & (0.24)    & 0.21 & (0.35)     & 0.25 & (0.42)     & 0.5530538                   \\
             & \third  & \gls*{clf1} & 0.07 & (0.15)    & 0.13 & (0.28)     & 0.26 & (0.57)     & 0.4950125                   \\
             &         & \gls*{clm1} & 0.11 & (0.22)    & 0.16 & (0.31)     & 0.24 & (0.48)     & 0.5212496                   \\
    \addlinespace                                                                            
    /numeɾo/ & \first  & \gls*{clf1} & 0.10 & (0.25)    & 0.16 & (0.40)     & 0.14 & (0.35)     & 0.5229286                   \\
             &         & \gls*{clm1} & 0.15 & (0.33)    & 0.14 & (0.29)     & 0.18 & (0.38)     & 0.4620505                   \\
             & \second & \gls*{clf1} & 0.13 & (0.25)    & 0.23 & (0.43)     & 0.18 & (0.33)     & 0.5065959                   \\
             &         & \gls*{clm1} & 0.11 & (0.21)    & 0.23 & (0.44)     & 0.18 & (0.35)     & 0.4948525                   \\
             & \third  & \gls*{clf1} & 0.08 & (0.21)    & 0.15 & (0.39)     & 0.16 & (0.40)     & 0.4304602                   \\
             &         & \gls*{clm1} & 0.16 & (0.30)    & 0.17 & (0.32)     & 0.20 & (0.38)     & 0.4236293                   \\
    \bottomrule
  \end{tabular}
}
