\begin{tabular}{lccccccc}
  \toprule
  Effect                                                                                         & Trios & Pairs & /kami/ & /momo/  & /hana/ \\
  \midrule
  \hyperref[sec:1_japanese_accent_effect]{accent}                                                &$ *** $&$ *** $&$ ***  $&$       $&$ ***  $\\
  \hyperref[sec:1_japanese_position_effect]{position}                                            &$ *** $&$ **  $&$ *    $&$ *     $&$      $\\
  \hyperref[sec:1_japanese_speaker_effect]{speaker}                                              &$     $&$     $&$ *    $&$       $&$      $\\
  \hyperref[sec:1_japanese_position_accent_interaction]{accent$\times$position}                  &$ *   $&$ *** $&$ *    $&$ *     $&$ ***  $\\
  \hyperref[sec:1_japanese_speaker_accent_interaction]{accent$\times$speaker}                    &$     $&$     $&$      $&$       $&$      $\\
  \hyperref[sec:1_japanese_speaker_position_interaction]{position$\times$speaker}                &$ *** $&$     $&$      $&$ \cdot $&$ *    $\\
  \hyperref[sec:1_japanese_speaker_position_accent_interaction]{acc.$\times$pos.$\times$speaker} &$ *** $&$     $&$      $&$       $&$      $\\
  \bottomrule
\end{tabular}
