{
  \monospaced
  \sisetup{mode=text, table-format=2}
  \begin{tabular}{@{}cSS@{}}
    \toprule
    \crow{Age group} & \crow{Native} & \crow{\gls*{sj}} \\
    \midrule
    15--19           &               &                2 \\
    20--24           &             2 &               19 \\
    25--29           &             4 &                4 \\
    30--34           &             9 &                1 \\
    35--39           &               &                2 \\
    40--44           &             1 &                  \\
    45--49           &               &                  \\
     $>$50           &             1 &                  \\
    \addlinespace
    Total            &            17 &               28 \\
    \bottomrule
  \end{tabular}
}
