\tikzsetnextfilename{1_japanese_duration_ratios_per_syllable}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.182418554359548, ymax=0.56130433136486,
      per syllable,
    ]
    % Overall
    \nextgroupplot[
        ytick={0.304686658292279},
        title={\first\ syllable},
        ylabel={Overall},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.314561) +- (0,0.064104) };
      \addplot+[unaccented] coordinates { (-1,0.322341) +- (0,0.061879) };
      \addplot+[accented]   coordinates { ( 0,0.304687) +- (0,0.060120) };

    \nextgroupplot[
        ytick={0.303345930723394},
        title={\second\ syllable},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.316070) +- (0,0.039028) };
      \addplot+[accented]   coordinates { ( 0,0.303346) +- (0,0.040744) };
      \addplot+[unaccented] coordinates { ( 1,0.308002) +- (0,0.033656) };

    \nextgroupplot[
        ytick={0.387311543038384},
        title={\third\ syllable},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.369369) +- (0,0.079270) };
      \addplot+[unaccented] coordinates { ( 1,0.374314) +- (0,0.078599) };
      \addplot+[unaccented] coordinates { ( 2,0.387312) +- (0,0.074769) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.247963077569632},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.260320) +- (0,0.051094) };
      \addplot+[unaccented] coordinates { (-1,0.255207) +- (0,0.037518) };
      \addplot+[accented]   coordinates { ( 0,0.247963) +- (0,0.046532) };

    \nextgroupplot[
        ytick={0.33704309921697},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.337043) +- (0,0.024019) };
      \addplot+[accented]   coordinates { ( 0,0.327966) +- (0,0.039878) };
      \addplot+[unaccented] coordinates { ( 1,0.318561) +- (0,0.024751) };

    \nextgroupplot[
        ytick={0.433475618218303},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.402637) +- (0,0.049736) };
      \addplot+[unaccented] coordinates { ( 1,0.416827) +- (0,0.048613) };
      \addplot+[unaccented] coordinates { ( 2,0.433476) +- (0,0.051668) };

    % sfin
    \nextgroupplot[
        ytick={0.287686506585486},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.306329) +- (0,0.037018) };
      \addplot+[unaccented] coordinates { (-1,0.317071) +- (0,0.028998) };
      \addplot+[accented]   coordinates { ( 0,0.287687) +- (0,0.026213) };

    \nextgroupplot[
        ytick={0.294265002048119},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.315793) +- (0,0.024406) };
      \addplot+[accented]   coordinates { ( 0,0.294265) +- (0,0.026811) };
      \addplot+[unaccented] coordinates { ( 1,0.297712) +- (0,0.029466) };

    \nextgroupplot[
        ytick={0.414601210056802},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.377877) +- (0,0.036389) };
      \addplot+[unaccented] coordinates { ( 1,0.388664) +- (0,0.038034) };
      \addplot+[unaccented] coordinates { ( 2,0.414601) +- (0,0.031740) };

    % sint
    \nextgroupplot[
        ytick={0.384863918878642},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.374918) +- (0,0.044088) };
      \addplot+[unaccented] coordinates { (-1,0.384864) +- (0,0.040184) };
      \addplot+[accented]   coordinates { ( 0,0.356106) +- (0,0.037175) };

    \nextgroupplot[
        ytick={0.317249800384348},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.330099) +- (0,0.033606) };
      \addplot+[accented]   coordinates { ( 0,0.317250) +- (0,0.026073) };
      \addplot+[unaccented] coordinates { ( 1,0.323639) +- (0,0.037556) };

    \nextgroupplot[
        ytick={0.294982814227512},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.294983) +- (0,0.024618) };
      \addplot+[unaccented] coordinates { ( 1,0.297886) +- (0,0.026764) };
      \addplot+[unaccented] coordinates { ( 2,0.320255) +- (0,0.030922) };

    % qint
    \nextgroupplot[
        ytick={0.379457292387223},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.372824) +- (0,0.033240) };
      \addplot+[unaccented] coordinates { (-1,0.379457) +- (0,0.023615) };
      \addplot+[accented]   coordinates { ( 0,0.372518) +- (0,0.024058) };

    \nextgroupplot[
        ytick={0.336645643529531},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.336646) +- (0,0.028405) };
      \addplot+[accented]   coordinates { ( 0,0.326350) +- (0,0.021630) };
      \addplot+[unaccented] coordinates { ( 1,0.328256) +- (0,0.020262) };

    \nextgroupplot[
        ytick={0.290529964877091},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.290530) +- (0,0.012085) };
      \addplot+[unaccented] coordinates { ( 1,0.294193) +- (0,0.021636) };
      \addplot+[unaccented] coordinates { ( 2,0.299226) +- (0,0.024316) };

    % qfin
    \nextgroupplot[
        ytick={0.258412215867273},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.258412) +- (0,0.024720) };
      \addplot+[unaccented] coordinates { (-1,0.275103) +- (0,0.030204) };
      \addplot+[accented]   coordinates { ( 0,0.259159) +- (0,0.024144) };

    \nextgroupplot[
        ytick={0.250899054039172},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.260770) +- (0,0.023843) };
      \addplot+[accented]   coordinates { ( 0,0.250899) +- (0,0.030122) };
      \addplot+[unaccented] coordinates { ( 1,0.271841) +- (0,0.019890) };

    \nextgroupplot[
        ytick={0.480817425894064},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.480817) +- (0,0.038731) };
      \addplot+[unaccented] coordinates { ( 1,0.473998) +- (0,0.041590) };
      \addplot+[unaccented] coordinates { ( 2,0.469000) +- (0,0.031201) };

  \end{groupplot}
\end{tikzpicture}
}
