\tikzsetnextfilename{1_japanese_intensity_ratios_per_accent_jpm2}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.673672832184317, ymax=1.29509683602623,
      per accent,
      xticklabels={,\first,\second,\third},
    ]
    % Overall
    \nextgroupplot[
        ytick={0.934023219650482},
        title={\JapaneseLast},
        ylabel={Overall},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.934023) +- (0,0.070440) };
      \addplot+[unaccented] coordinates { (-1,0.970741) +- (0,0.098505) };
      \addplot+[accented]   coordinates { ( 0,0.974917) +- (0,0.100110) };

    \nextgroupplot[
        ytick={0.883578720481122,0.97881879781471},
        title={\JapaneseMiddle},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.883579) +- (0,0.085111) };
      \addplot+[accented]   coordinates { ( 0,0.978819) +- (0,0.081263) };
      \addplot+[unaccented] coordinates { ( 1,0.962533) +- (0,0.078794) };

    \nextgroupplot[
        ytick={0.93806718622173,0.994409001407099},
        title={\JapaneseFirst},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.938067) +- (0,0.088923) };
      \addplot+[unaccented] coordinates { ( 1,0.972840) +- (0,0.093426) };
      \addplot+[unaccented] coordinates { ( 2,0.994409) +- (0,0.075062) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.967191696214297,1.10038126823754},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.967192) +- (0,0.066203) };
      \addplot+[unaccented] coordinates { (-1,1.034923) +- (0,0.103311) };
      \addplot+[accented]   coordinates { ( 0,1.100381) +- (0,0.039152) };

    \nextgroupplot[
        ytick={0.961342313875546,1.03824117825983},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.961342) +- (0,0.022911) };
      \addplot+[accented]   coordinates { ( 0,1.038241) +- (0,0.048714) };
      \addplot+[unaccented] coordinates { ( 1,1.030667) +- (0,0.053311) };

    \nextgroupplot[
        ytick={1.01957465467741},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.994702) +- (0,0.042804) };
      \addplot+[unaccented] coordinates { ( 1,1.009418) +- (0,0.074325) };
      \addplot+[unaccented] coordinates { ( 2,1.019575) +- (0,0.035173) };

    % sfin
    \nextgroupplot[
        ytick={0.915807733615094,0.965841024497601},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.915808) +- (0,0.103465) };
      \addplot+[unaccented] coordinates { (-1,0.952839) +- (0,0.106599) };
      \addplot+[accented]   coordinates { ( 0,0.965841) +- (0,0.027418) };

    \nextgroupplot[
        ytick={0.857142758510164,0.944528227687337},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.889539) +- (0,0.062167) };
      \addplot+[accented]   coordinates { ( 0,0.944528) +- (0,0.097238) };
      \addplot+[unaccented] coordinates { ( 1,0.857143) +- (0,0.056173) };

    \nextgroupplot[
        ytick={0.903054419929685},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.903054) +- (0,0.095197) };
      \addplot+[unaccented] coordinates { ( 1,0.934273) +- (0,0.083563) };
      \addplot+[unaccented] coordinates { ( 2,0.937286) +- (0,0.052438) };

    % sint
    \nextgroupplot[
        ytick={0.909388381915316,0.986989859168362},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.925276) +- (0,0.061278) };
      \addplot+[unaccented] coordinates { (-1,0.986990) +- (0,0.082197) };
      \addplot+[accented]   coordinates { ( 0,0.909388) +- (0,0.121711) };

    \nextgroupplot[
        ytick={0.824922418541929,1.00366000596785},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.824922) +- (0,0.069360) };
      \addplot+[accented]   coordinates { ( 0,0.929856) +- (0,0.114170) };
      \addplot+[unaccented] coordinates { ( 1,1.003660) +- (0,0.033550) };

    \nextgroupplot[
        ytick={0.951347697700632,1.05064799811523},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.951348) +- (0,0.059866) };
      \addplot+[unaccented] coordinates { ( 1,0.995085) +- (0,0.099198) };
      \addplot+[unaccented] coordinates { ( 2,1.050648) +- (0,0.060114) };

    % qint
    \nextgroupplot[
        ytick={0.935886484874173},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.935886) +- (0,0.064908) };
      \addplot+[unaccented] coordinates { (-1,0.952504) +- (0,0.092985) };
      \addplot+[accented]   coordinates { ( 0,0.961196) +- (0,0.119530) };

    \nextgroupplot[
        ytick={0.832080294970433,0.993236803458626},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.832080) +- (0,0.080902) };
      \addplot+[accented]   coordinates { ( 0,0.993237) +- (0,0.035144) };
      \addplot+[unaccented] coordinates { ( 1,0.958063) +- (0,0.055855) };

    \nextgroupplot[
        ytick={0.946632529648109,1.02524355165512},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.946633) +- (0,0.117265) };
      \addplot+[unaccented] coordinates { ( 1,0.980325) +- (0,0.125181) };
      \addplot+[unaccented] coordinates { ( 2,1.025244) +- (0,0.109571) };

    % qfin
    \nextgroupplot[
        ytick={0.925953688649072},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.925954) +- (0,0.079160) };
      \addplot+[unaccented] coordinates { (-1,0.926452) +- (0,0.121176) };
      \addplot+[accented]   coordinates { ( 0,0.937777) +- (0,0.056328) };

    \nextgroupplot[
        ytick={0.910009176084053,0.988231727051595},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.910009) +- (0,0.113875) };
      \addplot+[accented]   coordinates { ( 0,0.988232) +- (0,0.076536) };
      \addplot+[unaccented] coordinates { ( 1,0.963130) +- (0,0.076134) };

    \nextgroupplot[
        ytick={0.894599731100191,0.94509897278231},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.894600) +- (0,0.114395) };
      \addplot+[unaccented] coordinates { ( 1,0.945099) +- (0,0.108324) };
      \addplot+[unaccented] coordinates { ( 2,0.939293) +- (0,0.036700) };

  \end{groupplot}
\end{tikzpicture}
}
