\tikzsetnextfilename{1_japanese_fzero_tracks_qint}
\pgfplotstableread{\DATA/1_japanese_fzero_tracks_per_speaker_qint.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      group/group size=1 by 3,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-10,
      ymax  = 10.4,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-4.542944,4.465624},
        ytick style={font=\mathrm},
        title={\Glslong*{qint}},
        ylabel={Younger female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1324702,0.2300969,0.3277235,0.4253502}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-8.060093,9.179695},
        ytick style={font=\mathrm},
        ylabel={Older female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1325136,0.2314885,0.3304634,0.4294384}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-4.668621,5.923507},
        ytick style={font=\mathrm},
        ylabel={Younger male},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1292384,0.2250909,0.3209435,0.4167960}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpm2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpm2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpm2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
