\tikzsetnextfilename{1_japanese_intensity_ratios_per_syllable_jpm2}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.673672832184317, ymax=1.29509683602623,
      per syllable,
    ]
    % Overall
    \nextgroupplot[
        ytick={0.883578720481122,0.93806718622173},
        title={\first\ syllable},
        ylabel={Overall},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.934023) +- (0,0.070440) };
      \addplot+[unaccented] coordinates { (-1,0.883579) +- (0,0.085111) };
      \addplot+[accented]   coordinates { ( 0,0.938067) +- (0,0.088923) };

    \nextgroupplot[
        ytick={0.970741418119103},
        title={\second\ syllable},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.970741) +- (0,0.098505) };
      \addplot+[accented]   coordinates { ( 0,0.978819) +- (0,0.081263) };
      \addplot+[unaccented] coordinates { ( 1,0.972840) +- (0,0.093426) };

    \nextgroupplot[
        ytick={0.96253259262287},
        title={\third\ syllable},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.974917) +- (0,0.100110) };
      \addplot+[unaccented] coordinates { ( 1,0.962533) +- (0,0.078794) };
      \addplot+[unaccented] coordinates { ( 2,0.994409) +- (0,0.075062) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.961342313875546},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.967192) +- (0,0.066203) };
      \addplot+[unaccented] coordinates { (-1,0.961342) +- (0,0.022911) };
      \addplot+[accented]   coordinates { ( 0,0.994702) +- (0,0.042804) };

    \nextgroupplot[
        ytick={1.03824117825983},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,1.034923) +- (0,0.103311) };
      \addplot+[accented]   coordinates { ( 0,1.038241) +- (0,0.048714) };
      \addplot+[unaccented] coordinates { ( 1,1.009418) +- (0,0.074325) };

    \nextgroupplot[
        ytick={1.01957465467741,1.10038126823754},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.100381) +- (0,0.039152) };
      \addplot+[unaccented] coordinates { ( 1,1.030667) +- (0,0.053311) };
      \addplot+[unaccented] coordinates { ( 2,1.019575) +- (0,0.035173) };

    % sfin
    \nextgroupplot[
        ytick={0.889539398933649},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.915808) +- (0,0.103465) };
      \addplot+[unaccented] coordinates { (-1,0.889539) +- (0,0.062167) };
      \addplot+[accented]   coordinates { ( 0,0.903054) +- (0,0.095197) };

    \nextgroupplot[
        ytick={0.934272848849625},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.952839) +- (0,0.106599) };
      \addplot+[accented]   coordinates { ( 0,0.944528) +- (0,0.097238) };
      \addplot+[unaccented] coordinates { ( 1,0.934273) +- (0,0.083563) };

    \nextgroupplot[
        ytick={0.857142758510164,0.965841024497601},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.965841) +- (0,0.027418) };
      \addplot+[unaccented] coordinates { ( 1,0.857143) +- (0,0.056173) };
      \addplot+[unaccented] coordinates { ( 2,0.937286) +- (0,0.052438) };

    % sint
    \nextgroupplot[
        ytick={0.824922418541929,0.951347697700632},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.925276) +- (0,0.061278) };
      \addplot+[unaccented] coordinates { (-1,0.824922) +- (0,0.069360) };
      \addplot+[accented]   coordinates { ( 0,0.951348) +- (0,0.059866) };

    \nextgroupplot[
        ytick={0.929856052616165,0.995085488929437},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.986990) +- (0,0.082197) };
      \addplot+[accented]   coordinates { ( 0,0.929856) +- (0,0.114170) };
      \addplot+[unaccented] coordinates { ( 1,0.995085) +- (0,0.099198) };

    \nextgroupplot[
        ytick={0.909388381915316,1.05064799811523},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.909388) +- (0,0.121711) };
      \addplot+[unaccented] coordinates { ( 1,1.003660) +- (0,0.033550) };
      \addplot+[unaccented] coordinates { ( 2,1.050648) +- (0,0.060114) };

    % qint
    \nextgroupplot[
        ytick={0.832080294970433,0.946632529648109},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.935886) +- (0,0.064908) };
      \addplot+[unaccented] coordinates { (-1,0.832080) +- (0,0.080902) };
      \addplot+[accented]   coordinates { ( 0,0.946633) +- (0,0.117265) };

    \nextgroupplot[
        ytick={0.952504353247776},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.952504) +- (0,0.092985) };
      \addplot+[accented]   coordinates { ( 0,0.993237) +- (0,0.035144) };
      \addplot+[unaccented] coordinates { ( 1,0.980325) +- (0,0.125181) };

    \nextgroupplot[
        ytick={0.958063283282803,1.02524355165512},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.961196) +- (0,0.119530) };
      \addplot+[unaccented] coordinates { ( 1,0.958063) +- (0,0.055855) };
      \addplot+[unaccented] coordinates { ( 2,1.025244) +- (0,0.109571) };

    % qfin
    \nextgroupplot[
        ytick={0.894599731100191},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.925954) +- (0,0.079160) };
      \addplot+[unaccented] coordinates { (-1,0.910009) +- (0,0.113875) };
      \addplot+[accented]   coordinates { ( 0,0.894600) +- (0,0.114395) };

    \nextgroupplot[
        ytick={0.92645156704737,0.988231727051595},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.926452) +- (0,0.121176) };
      \addplot+[accented]   coordinates { ( 0,0.988232) +- (0,0.076536) };
      \addplot+[unaccented] coordinates { ( 1,0.945099) +- (0,0.108324) };

    \nextgroupplot[
        ytick={0.93777709459424},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.937777) +- (0,0.056328) };
      \addplot+[unaccented] coordinates { ( 1,0.963130) +- (0,0.076134) };
      \addplot+[unaccented] coordinates { ( 2,0.939293) +- (0,0.036700) };

  \end{groupplot}
\end{tikzpicture}
}
