\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        xtick={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12},
        xticklabels={FALSE.FALSE.fst, FALSE.FALSE.lst, FALSE.FALSE.non, FALSE.TRUE.fst, FALSE.TRUE.lst, FALSE.TRUE.non, TRUE.FALSE.fst, TRUE.FALSE.lst, TRUE.FALSE.non, TRUE.TRUE.fst, TRUE.TRUE.lst, TRUE.TRUE.non},
      ]
      % FALSE.FALSE.fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.279187817258883,
          lower quartile = 0.345905874684632,
          median         = 0.365984345142532,
          upper quartile = 0.396605829120762,
          upper whisker  = 0.448559670781893,
          sample size    = 36,
        },
      ] coordinates {};
      % FALSE.FALSE.lst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.243548783906119,
          lower quartile = 0.299490067359124,
          median         = 0.325495589899721,
          upper quartile = 0.342633914827951,
          upper whisker  = 0.390862944162436,
          sample size    = 36,
        },
      ] coordinates {};
      % FALSE.FALSE.non
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.252066115702479,
          lower quartile = 0.277388779297237,
          median         = 0.309181286549708,
          upper quartile = 0.321836761260088,
          upper whisker  = 0.363070539419087,
          sample size    = 36,
        },
      ] coordinates {};
      % FALSE.TRUE.fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.33578431372549,
          lower quartile = 0.363101197277715,
          median         = 0.375872763799493,
          upper quartile = 0.390143315519281,
          upper whisker  = 0.423236514522821,
          sample size    = 36,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.435622317596566 jpf1 \\
        0.306329113924051 jpf2 \\
        0.320281320843052 jpf2 \\
      };
      % FALSE.TRUE.lst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.296137339055794,
          lower quartile = 0.320834685083722,
          median         = 0.332524048904057,
          upper quartile = 0.342606201283587,
          upper whisker  = 0.363591407311557,
          sample size    = 36,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.40506329113924 jpf2 \\
        0.281927710843373 jpf2 \\
        0.279000579012729 jpm2 \\
      };
      % FALSE.TRUE.non
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.263462266431067,
          lower quartile = 0.278480483863549,
          median         = 0.291781063154506,
          upper quartile = 0.305768179332969,
          upper whisker  = 0.330882352941176,
          sample size    = 36,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.352791878172589 jpf2 \\
      };
      % TRUE.FALSE.fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.182418554359548,
          lower quartile = 0.250541372890707,
          median         = 0.282323794553085,
          upper quartile = 0.309871350638998,
          upper whisker  = 0.393226716839135,
          sample size    = 72,
        },
      ] coordinates {};
      % TRUE.FALSE.lst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.251305144268804,
          lower quartile = 0.292221276741168,
          median         = 0.313254106443427,
          upper quartile = 0.338069019811559,
          upper whisker  = 0.383484954513646,
          sample size    = 72,
        },
      ] coordinates {};
      % TRUE.FALSE.non
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.297734627576641,
          lower quartile = 0.376569843756616,
          median         = 0.401389537242307,
          upper quartile = 0.437754598308575,
          upper whisker  = 0.514982321048692,
          sample size    = 72,
        },
      ] coordinates {};
      % TRUE.TRUE.fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.198891029184448,
          lower quartile = 0.246369766557232,
          median         = 0.262902041880746,
          upper quartile = 0.286707891498819,
          upper whisker  = 0.343559484158114,
          sample size    = 36,
        },
      ] coordinates {};
      % TRUE.TRUE.lst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.204918032786885,
          lower quartile = 0.241972632225346,
          median         = 0.26552257266543,
          upper quartile = 0.283823518440805,
          upper whisker  = 0.29830461142272,
          sample size    = 36,
        },
      ] coordinates {};
      % TRUE.TRUE.non
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0.402904639832155,
          lower quartile = 0.455891681627768,
          median         = 0.479137415777047,
          upper quartile = 0.498600431265856,
          upper whisker  = 0.56130433136486,
          sample size    = 36,
        },
      ] coordinates {};
    \end{axis}
  \end{tikzpicture}
\end{figure}
