\tikzsetnextfilename{1_japanese_fzero_tracks_prediction_intervals}
\pgfplotstableread{\DATA/1_japanese_fzero_tracks_prediction_intervals.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      xmin  = -0.2,
      xmax  =  1.1,
      ymin  = -7.2,
      ymax  =  11.52,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-5.59, 4.17},
        ylabel={\gls*{isol}},
        % As per Christian Feuersänger's comment on this answer
        % http://tex.stackexchange.com/a/212005/18982
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0,0.33,0.66,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.isol] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.isol] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.isol] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.77, 3.9},
        ylabel={\gls*{sfin}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2781230,0.5187487,0.7593743,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.sfin] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.sfin] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.sfin] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.16, 6.34},
        ylabel={\gls*{sint}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1447021,0.2522671,0.3598322,0.4673973}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.sint] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.sint] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.sint] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.10, 6.51},
        ylabel={\gls*{qint}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1314074,0.2288921,0.3263768,0.4238615}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.qint] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.qint] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.qint] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.79,6.08},
        ytick style={font=\mathrm},
        ylabel={\gls*{qfin}},
        set layers,
        cell picture=true,
        legend entries={
          Initial,
          Final,
          Unaccented,
        },
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2522948,0.5015299,0.7507649,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.qfin] {\fzerotracks};

        \addplot[draw=none, name path=upr, forget plot] table[x=time, y=\col_upr.qfin] {\fzerotracks};
        \addplot[draw=none, name path=lwr, forget plot] table[x=time, y=\col_lwr.qfin] {\fzerotracks};
        \pgfplotsset{cycle list shift=-1}
        \addplot+[opacity=0.1, forget plot] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
