\tikzsetnextfilename{1_japanese_fzero_tracks_qfin}
\pgfplotstableread{\DATA/1_japanese_fzero_tracks_per_speaker_qfin.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      group/group size=1 by 3,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-10,
      ymax  = 10.4,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-5.331406,4.052947},
        ytick style={font=\mathrm},
        title={\Glslong*{qfin}},
        ylabel={Younger female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2489752,0.4993168,0.7496584,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-7.374358,8.703124},
        ytick style={font=\mathrm},
        ylabel={Older female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2410043,0.4940029,0.7470014,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-4.437809,6.917650},
        ytick style={font=\mathrm},
        ylabel={Younger male},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2669049,0.5112699,0.7556350,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpm2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpm2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpm2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
