\tikzsetnextfilename{1_japanese_fzero_tracks_sfin}
\pgfplotstableread{\DATA/1_japanese_fzero_tracks_per_speaker_sfin.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      group/group size=1 by 3,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-10,
      ymax  = 10.4,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-5.323345,4.649124},
        ytick style={font=\mathrm},
        title={\Glslong*{sfin}},
        ylabel={Younger female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2729339,0.5152893,0.7576446,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.843129,4.893855},
        ytick style={font=\mathrm},
        ylabel={Older female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2840876,0.5227251,0.7613625,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.340518,10.374070},
        ytick style={font=\mathrm},
        ylabel={Younger male},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.2773475,0.5182317,0.7591158,1}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpm2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpm2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpm2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
