\tikzsetnextfilename{1_japanese_intensity_beeswarm}
\begin{tikzpicture}[trim axis left, trim axis right]
  \pgfplotstableread{\DATA/1_japanese_intensity_beeswarm.ssv}{\beeswarm}
  \begin{axis}[
      scatter/classes={
        accented={two1,mark size=1.5},%
        unaccented={two2,mark size=1.5},%
        isol={five1,mark size=1},%
        qint={five2,mark size=1},%
        qfin={five3,mark size=1},%
        sint={five4,mark size=1},%
        sfin={five5,mark size=1}%
      },
      blank,
      box legend,
      ymin=0.66, ymax=1.3,
      ytick={0.6736728,1,1.295097},
      xtick={1,2,3,4,5},
      xticklabels={\gls*{isol},\gls*{sfin},\gls*{sint},\gls*{qint},\gls*{qfin}},
      ylabel={Relative energy},
      width=\figurewidth,
      height=0.5\figurewidth,
    ]
    \addplot[
      scatter,
      only marks,
      point meta=explicit symbolic,
    ] table[x=x,y=y,meta=accented] {\beeswarm};

    \addlegendimage{accented}
    \addlegendimage{unaccented}
    \addlegendentry{Accented}
    \addlegendentry{Unaccented}
  \end{axis}
\end{tikzpicture}
