\tikzsetnextfilename{1_japanese_duration_ratios_per_accent_jpm2}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.182418554359548, ymax=0.56130433136486,
      per accent,
      xticklabels={,\first,\second,\third},
    ]
    % Overall
    \nextgroupplot[
        ytick={0.346800753589499},
        title={\JapaneseLast},
        ylabel={Overall},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.340538) +- (0,0.061252) };
      \addplot+[unaccented] coordinates { (-1,0.312661) +- (0,0.029683) };
      \addplot+[accented]   coordinates { ( 0,0.346801) +- (0,0.064745) };

    \nextgroupplot[
        ytick={0.349610006984895},
        title={\JapaneseMiddle},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.332997) +- (0,0.057938) };
      \addplot+[accented]   coordinates { ( 0,0.317393) +- (0,0.038108) };
      \addplot+[unaccented] coordinates { ( 1,0.349610) +- (0,0.061083) };

    \nextgroupplot[
        ytick={0.315142323483956,0.368301993755158},
        title={\JapaneseFirst},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.316556) +- (0,0.067454) };
      \addplot+[unaccented] coordinates { ( 1,0.315142) +- (0,0.028338) };
      \addplot+[unaccented] coordinates { ( 2,0.368302) +- (0,0.069419) };

      \addlegendentry{Accented}
      \addlegendentry{\JapaneseLast}

    % isol
    \nextgroupplot[
        ytick={0.306741571443462,0.358179025722842},
        ylabel={\glstext*{isol}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.306742) +- (0,0.057672) };
      \addplot+[unaccented] coordinates { (-1,0.335079) +- (0,0.023355) };
      \addplot+[accented]   coordinates { ( 0,0.358179) +- (0,0.040806) };

    \nextgroupplot[
        ytick={0.253932395692568,0.383836273281943},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.253932) +- (0,0.025463) };
      \addplot+[accented]   coordinates { ( 0,0.362231) +- (0,0.030078) };
      \addplot+[unaccented] coordinates { ( 1,0.383836) +- (0,0.035239) };

    \nextgroupplot[
        ytick={0.250143603977641,0.422285598938832},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.250144) +- (0,0.035442) };
      \addplot+[unaccented] coordinates { ( 1,0.327571) +- (0,0.010273) };
      \addplot+[unaccented] coordinates { ( 2,0.422286) +- (0,0.038391) };

    % sfin
    \nextgroupplot[
        ytick={0.352423046786762},
        ylabel={\glstext*{sfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.327198) +- (0,0.049289) };
      \addplot+[unaccented] coordinates { (-1,0.320379) +- (0,0.033023) };
      \addplot+[accented]   coordinates { ( 0,0.352423) +- (0,0.033314) };

    \nextgroupplot[
        ytick={0.307768275424313,0.362536848378969},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.329695) +- (0,0.017528) };
      \addplot+[accented]   coordinates { ( 0,0.307768) +- (0,0.037295) };
      \addplot+[unaccented] coordinates { ( 1,0.362537) +- (0,0.045024) };

    \nextgroupplot[
        ytick={0.293213024385604,0.390045004802123},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.293213) +- (0,0.040620) };
      \addplot+[unaccented] coordinates { ( 1,0.316742) +- (0,0.035688) };
      \addplot+[unaccented] coordinates { ( 2,0.390045) +- (0,0.033538) };

    % sint
    \nextgroupplot[
        ytick={0.291599877180662,0.403111123142102},
        ylabel={\glstext*{sint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.403111) +- (0,0.028218) };
      \addplot+[unaccented] coordinates { (-1,0.305289) +- (0,0.031141) };
      \addplot+[accented]   coordinates { ( 0,0.291600) +- (0,0.031716) };

    \nextgroupplot[
        ytick={0.282764517376202,0.396415055009783},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.396415) +- (0,0.031461) };
      \addplot+[accented]   coordinates { ( 0,0.320820) +- (0,0.019052) };
      \addplot+[unaccented] coordinates { ( 1,0.282765) +- (0,0.018440) };

    \nextgroupplot[
        ytick={0.298166686373064,0.38973168575792},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.389732) +- (0,0.040474) };
      \addplot+[unaccented] coordinates { ( 1,0.312102) +- (0,0.046951) };
      \addplot+[unaccented] coordinates { ( 2,0.298167) +- (0,0.031423) };

    % qint
    \nextgroupplot[
        ytick={0.285794047349103,0.390296182304766},
        ylabel={\glstext*{qint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.390296) +- (0,0.030176) };
      \addplot+[unaccented] coordinates { (-1,0.323910) +- (0,0.019382) };
      \addplot+[accented]   coordinates { ( 0,0.285794) +- (0,0.012149) };

    \nextgroupplot[
        ytick={0.29517247117979,0.38327302875132},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.383273) +- (0,0.011986) };
      \addplot+[accented]   coordinates { ( 0,0.321555) +- (0,0.028921) };
      \addplot+[unaccented] coordinates { ( 1,0.295172) +- (0,0.023992) };

    \nextgroupplot[
        ytick={0.292568460881618,0.381237779880905},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.381238) +- (0,0.024465) };
      \addplot+[unaccented] coordinates { ( 1,0.326194) +- (0,0.020792) };
      \addplot+[unaccented] coordinates { ( 2,0.292568) +- (0,0.023383) };

    % qfin
    \nextgroupplot[
        ytick={0.275345035549505,0.446007770908126},
        ylabel={\glstext*{qfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.275345) +- (0,0.018728) };
      \addplot+[unaccented] coordinates { (-1,0.278647) +- (0,0.008086) };
      \addplot+[accented]   coordinates { ( 0,0.446008) +- (0,0.016049) };

    \nextgroupplot[
        ytick={0.274588717434571,0.423739924707571},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.301671) +- (0,0.027934) };
      \addplot+[accented]   coordinates { ( 0,0.274589) +- (0,0.020403) };
      \addplot+[unaccented] coordinates { ( 1,0.423740) +- (0,0.020613) };

    \nextgroupplot[
        ytick={0.26845231980236,0.438444217780154},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.268452) +- (0,0.035552) };
      \addplot+[unaccented] coordinates { ( 1,0.293103) +- (0,0.006166) };
      \addplot+[unaccented] coordinates { ( 2,0.438444) +- (0,0.033249) };

  \end{groupplot}
\end{tikzpicture}
}
