\tikzsetnextfilename{1_japanese_duration_syllable_final_question}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group style={
        group size=2 by 1,
        ylabels at=edge left,
        xlabels at=edge bottom,
        horizontal sep=3em,
      },
      blank,
      box legend,
      solid boxes,
      execute at begin axis={
        \plothline[chance line]{0.33}
      },
      boxplot/draw direction=y,
      xtick={1.5, 4.5, 7.5},
      final/.style={two1},
      nonfinal/.style={two2},
      xticklabels={First, Second, Third},
      xlabel={Syllable},
      ylabel={Relative duration},
      ymin=0.18, ymax=0.57,
      width=0.6\figurewidth,
      title style={yshift=1ex},
    ]

    \nextgroupplot[
        title={\Nonquestion},
        ytick={0.182418554359548,0.282323794553085,0.401389537242307,0.514982321048692},
      ]

      % fst.TRUE.FALSE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.182418554359548,
          lower quartile = 0.250541372890707,
          median         = 0.282323794553085,
          upper quartile = 0.309871350638998,
          upper whisker  = 0.393226716839135,
          sample size    = 72,
        },
      ] coordinates {};
      % fst.FALSE.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.279187817258883,
          lower quartile = 0.345905874684632,
          median         = 0.365984345142532,
          upper quartile = 0.396605829120762,
          upper whisker  = 0.448559670781893,
          sample size    = 36,
        },
      ] coordinates {};

      \blankboxplot{0.33}

      % lst.TRUE.FALSE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.251305144268804,
          lower quartile = 0.292221276741168,
          median         = 0.313254106443427,
          upper quartile = 0.338069019811559,
          upper whisker  = 0.383484954513646,
          sample size    = 72,
        },
      ] coordinates {};
      % lst.FALSE.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.243548783906119,
          lower quartile = 0.299490067359124,
          median         = 0.325495589899721,
          upper quartile = 0.342633914827951,
          upper whisker  = 0.390862944162436,
          sample size    = 36,
        },
      ] coordinates {};

      \blankboxplot{0.33}

      % non.TRUE.FALSE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.297734627576641,
          lower quartile = 0.376569843756616,
          median         = 0.401389537242307,
          upper quartile = 0.437754598308575,
          upper whisker  = 0.514982321048692,
          sample size    = 72,
        },
      ] coordinates {};
      % non.FALSE.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.252066115702479,
          lower quartile = 0.277388779297237,
          median         = 0.309181286549708,
          upper quartile = 0.321836761260088,
          upper whisker  = 0.363070539419087,
          sample size    = 36,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:1,0.57) {\scriptsize \color{gray}{72}};
      \node[anchor=south] at (axis cs:2,0.57) {\scriptsize \color{gray}{36}};
      \node[anchor=south] at (axis cs:4,0.57) {\scriptsize \color{gray}{72}};
      \node[anchor=south] at (axis cs:5,0.57) {\scriptsize \color{gray}{36}};
      \node[anchor=south] at (axis cs:7,0.57) {\scriptsize \color{gray}{72}};
      \node[anchor=south] at (axis cs:8,0.57) {\scriptsize \color{gray}{36}};

    \nextgroupplot[
        title={\Question},
        ytick={0.198891029184448,0.262902041880746,0.479137415777047,0.56130433136486},
      ]

      % fst.TRUE.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.198891029184448,
          lower quartile = 0.246369766557232,
          median         = 0.262902041880746,
          upper quartile = 0.286707891498819,
          upper whisker  = 0.343559484158114,
          sample size    = 36,
        },
      ] coordinates {};
      % fst.FALSE.TRUE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.33578431372549,
          lower quartile = 0.363101197277715,
          median         = 0.375872763799493,
          upper quartile = 0.390143315519281,
          upper whisker  = 0.423236514522821,
          sample size    = 36,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.435622317596566 jpf1 \\
        0.306329113924051 jpf2 \\
        0.320281320843052 jpf2 \\
      };

      \blankboxplot{0.33}

      % lst.TRUE.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.204918032786885,
          lower quartile = 0.241972632225346,
          median         = 0.26552257266543,
          upper quartile = 0.283823518440805,
          upper whisker  = 0.29830461142272,
          sample size    = 36,
        },
      ] coordinates {};
      % lst.FALSE.TRUE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.296137339055794,
          lower quartile = 0.320834685083722,
          median         = 0.332524048904057,
          upper quartile = 0.342606201283587,
          upper whisker  = 0.363591407311557,
          sample size    = 36,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.40506329113924 jpf2 \\
        0.281927710843373 jpf2 \\
        0.279000579012729 jpm2 \\
      };

      \blankboxplot{0.33}

      % non.TRUE.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.402904639832155,
          lower quartile = 0.455891681627768,
          median         = 0.479137415777047,
          upper quartile = 0.498600431265856,
          upper whisker  = 0.56130433136486,
          sample size    = 36,
        },
      ] coordinates {};
      % non.FALSE.TRUE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.263462266431067,
          lower quartile = 0.278480483863549,
          median         = 0.291781063154506,
          upper quartile = 0.305768179332969,
          upper whisker  = 0.330882352941176,
          sample size    = 36,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.352791878172589 jpf2 \\
      };

      \node[anchor=south] at (axis cs:1,0.57) {\scriptsize \color{gray}{36}};
      \node[anchor=south] at (axis cs:2,0.57) {\scriptsize \color{gray}{36}};
      \node[anchor=south] at (axis cs:4,0.57) {\scriptsize \color{gray}{36}};
      \node[anchor=south] at (axis cs:5,0.57) {\scriptsize \color{gray}{36}};
      \node[anchor=south] at (axis cs:7,0.57) {\scriptsize \color{gray}{36}};
      \node[anchor=south] at (axis cs:8,0.57) {\scriptsize \color{gray}{36}};

      \addlegendentry{Final}
      \addlegendentry{Non-final}

  \end{groupplot}
\end{tikzpicture}
