\tikzsetnextfilename{1_japanese_fzero_tracks}
\pgfplotstableread{\DATA/fzero_tracks.ssv}\fzerotracks

\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[fzero tracks]
    \nextgroupplot[
        ytick={-5.59,4.17},
        ylabel={\gls*{isol}},
      ]
      \plotvline[interval]{0,0.33,0.66,1}
      \addplot+[fill=none] table[x=time, y=fst.isol] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.isol] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=non.isol] {\fzerotracks};

    \nextgroupplot[
        ytick={-5.10,6.51},
        ylabel={\gls*{qint}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.1314074,0.2288921,0.3263768,0.4238615}
      \addplot+[fill=none] table[x=time, y=fst.qint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.qint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=non.qint] {\fzerotracks};

    \nextgroupplot[
        ytick={-5.77,3.9},
        ylabel={\gls*{sfin}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.2781230,0.5187487,0.7593743,1}
      \addplot+[fill=none] table[x=time, y=fst.sfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.sfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=non.sfin] {\fzerotracks};

    \nextgroupplot[
        ytick={-6.16,5.95},
        ylabel={\gls*{sint}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.1447021,0.2522671,0.3598322,0.4673973}
      \addplot+[fill=none] table[x=time, y=fst.sint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.sint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=non.sint] {\fzerotracks};

    \nextgroupplot[
        ytick={-5.79,6.08},
        ylabel={\gls*{qfin}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.2522948,0.5015299,0.7507649,1}
      \addplot+[fill=none] table[x=time, y=fst.qfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.qfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=non.qfin] {\fzerotracks};

    \addlegendentry{\JapaneseFirst}
    \addlegendentry{\JapaneseMiddle}
    \addlegendentry{\JapaneseLast}
  \end{groupplot}
\end{tikzpicture}
