\tikzsetnextfilename{1_japanese_duration_ratios_per_syllable_jpf1}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.182418554359548, ymax=0.56130433136486,
      per syllable,
    ]
    % Overall
    \nextgroupplot[
        ytick={0.302250442407818},
        title={\first\ syllable},
        ylabel={Overall},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.310003) +- (0,0.068733) };
      \addplot+[unaccented] coordinates { (-1,0.330600) +- (0,0.069293) };
      \addplot+[accented]   coordinates { ( 0,0.302250) +- (0,0.050327) };

    \nextgroupplot[
        ytick={0.293508405208433},
        title={\second\ syllable},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.313842) +- (0,0.044795) };
      \addplot+[accented]   coordinates { ( 0,0.293508) +- (0,0.043182) };
      \addplot+[unaccented] coordinates { ( 1,0.312481) +- (0,0.037481) };

    \nextgroupplot[
        ytick={0.385268743558094},
        title={\third\ syllable},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.376155) +- (0,0.090390) };
      \addplot+[unaccented] coordinates { ( 1,0.375892) +- (0,0.087641) };
      \addplot+[unaccented] coordinates { ( 2,0.385269) +- (0,0.071760) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.244134944244875},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.244135) +- (0,0.011691) };
      \addplot+[unaccented] coordinates { (-1,0.269627) +- (0,0.045778) };
      \addplot+[accented]   coordinates { ( 0,0.262902) +- (0,0.062869) };

    \nextgroupplot[
        ytick={0.349313503500421},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.349314) +- (0,0.025374) };
      \addplot+[accented]   coordinates { ( 0,0.323047) +- (0,0.040021) };
      \addplot+[unaccented] coordinates { ( 1,0.331823) +- (0,0.030577) };

    \nextgroupplot[
        ytick={0.407325578678068},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.406552) +- (0,0.032579) };
      \addplot+[unaccented] coordinates { ( 1,0.407326) +- (0,0.032927) };
      \addplot+[unaccented] coordinates { ( 2,0.405275) +- (0,0.055296) };

    % sfin
    \nextgroupplot[
        ytick={0.285205422006808},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.304336) +- (0,0.022490) };
      \addplot+[unaccented] coordinates { (-1,0.325388) +- (0,0.040467) };
      \addplot+[accented]   coordinates { ( 0,0.285205) +- (0,0.024331) };

    \nextgroupplot[
        ytick={0.287774043343822},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.327110) +- (0,0.021622) };
      \addplot+[accented]   coordinates { ( 0,0.287774) +- (0,0.017054) };
      \addplot+[unaccented] coordinates { ( 1,0.301689) +- (0,0.016186) };

    \nextgroupplot[
        ytick={0.413105315534474},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.368553) +- (0,0.013167) };
      \addplot+[unaccented] coordinates { ( 1,0.386838) +- (0,0.023778) };
      \addplot+[unaccented] coordinates { ( 2,0.413105) +- (0,0.027338) };

    % sint
    \nextgroupplot[
        ytick={0.332857527905874,0.409012170596677},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.381099) +- (0,0.043835) };
      \addplot+[unaccented] coordinates { (-1,0.409012) +- (0,0.041489) };
      \addplot+[accented]   coordinates { ( 0,0.332858) +- (0,0.008558) };

    \nextgroupplot[
        ytick={0.335431501097542},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.326623) +- (0,0.021468) };
      \addplot+[accented]   coordinates { ( 0,0.305139) +- (0,0.030916) };
      \addplot+[unaccented] coordinates { ( 1,0.335432) +- (0,0.026646) };

    \nextgroupplot[
        ytick={0.285848769895853},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.292278) +- (0,0.024523) };
      \addplot+[unaccented] coordinates { ( 1,0.285849) +- (0,0.018861) };
      \addplot+[unaccented] coordinates { ( 2,0.331711) +- (0,0.018511) };

    % qint
    \nextgroupplot[
        ytick={0.386947331617118},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.379788) +- (0,0.031529) };
      \addplot+[unaccented] coordinates { (-1,0.386947) +- (0,0.032966) };
      \addplot+[accented]   coordinates { ( 0,0.366244) +- (0,0.007215) };

    \nextgroupplot[
        ytick={0.337995653514192},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.329063) +- (0,0.025696) };
      \addplot+[accented]   coordinates { ( 0,0.323610) +- (0,0.019082) };
      \addplot+[unaccented] coordinates { ( 1,0.337996) +- (0,0.012470) };

    \nextgroupplot[
        ytick={0.289442176169441},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.291149) +- (0,0.011938) };
      \addplot+[unaccented] coordinates { ( 1,0.289442) +- (0,0.017107) };
      \addplot+[unaccented] coordinates { ( 2,0.295761) +- (0,0.012812) };

    % qfin
    \nextgroupplot[
        ytick={0.240656197864614},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.240656) +- (0,0.029822) };
      \addplot+[unaccented] coordinates { (-1,0.262023) +- (0,0.013160) };
      \addplot+[accented]   coordinates { ( 0,0.264043) +- (0,0.016250) };

    \nextgroupplot[
        ytick={0.227971335036738},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.237101) +- (0,0.013588) };
      \addplot+[accented]   coordinates { ( 0,0.227971) +- (0,0.016580) };
      \addplot+[unaccented] coordinates { ( 1,0.255465) +- (0,0.016610) };

    \nextgroupplot[
        ytick={0.480491579230354},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.522243) +- (0,0.031424) };
      \addplot+[unaccented] coordinates { ( 1,0.510005) +- (0,0.010668) };
      \addplot+[unaccented] coordinates { ( 2,0.480492) +- (0,0.011756) };

  \end{groupplot}
\end{tikzpicture}
}
