\tikzsetnextfilename{1_japanese_fzero_tracks_sint}
\pgfplotstableread{\DATA/1_japanese_fzero_tracks_per_speaker_sint.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      group/group size=1 by 3,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-10,
      ymax  = 10.4,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-5.866550,5.540362},
        ytick style={font=\mathrm},
        title={\Glslong*{sint}},
        ylabel={Younger female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1503619,0.2556334,0.3609049,0.4661763}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.969504,8.062751},
        ytick style={font=\mathrm},
        ylabel={Older female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1406704,0.2534872,0.3663040,0.4791208}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpf1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpf1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpf1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.028015,6.503963},
        ytick style={font=\mathrm},
        ylabel={Younger male},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.1430739,0.2476808,0.3522877,0.4568947}
      \end{pgfonlayer}
      \foreach \col in {fst,lst,non} {
        \addplot+[fill=none] table[x=time, y=\col.jpm2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.jpm2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.jpm2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
