\tikzsetnextfilename{1_japanese_intensity_ratios_per_accent}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.673672832184317, ymax=1.29509683602623,
      per accent,
      xticklabels={,\first,\second,\third},
    ]
    % Overall
    \nextgroupplot[
        ytick={0.940900526091221,1.03543499513637},
        title={\JapaneseLast},
        ylabel={Overall},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.940901) +- (0,0.092808) };
      \addplot+[unaccented] coordinates { (-1,0.983462) +- (0,0.108230) };
      \addplot+[accented]   coordinates { ( 0,1.035435) +- (0,0.097164) };

    \nextgroupplot[
        ytick={0.896007819685915,0.995650519900042},
        title={\JapaneseMiddle},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.896008) +- (0,0.096899) };
      \addplot+[accented]   coordinates { ( 0,0.993430) +- (0,0.108482) };
      \addplot+[unaccented] coordinates { ( 1,0.995651) +- (0,0.103458) };

    \nextgroupplot[
        ytick={0.939794485284267,0.991169341456948},
        title={\JapaneseFirst},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.939794) +- (0,0.109166) };
      \addplot+[unaccented] coordinates { ( 1,0.991169) +- (0,0.092348) };
      \addplot+[unaccented] coordinates { ( 2,0.989325) +- (0,0.079532) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.969629946209724,1.12052434470786},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.969630) +- (0,0.085532) };
      \addplot+[unaccented] coordinates { (-1,1.051346) +- (0,0.100810) };
      \addplot+[accented]   coordinates { ( 0,1.120524) +- (0,0.048114) };

    \nextgroupplot[
        ytick={0.957845700176994,1.08329611599348},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.957846) +- (0,0.076829) };
      \addplot+[accented]   coordinates { ( 0,1.058422) +- (0,0.071070) };
      \addplot+[unaccented] coordinates { ( 1,1.083296) +- (0,0.096786) };

    \nextgroupplot[
        ytick={1.04748041304289},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.024672) +- (0,0.056259) };
      \addplot+[unaccented] coordinates { ( 1,1.047480) +- (0,0.084255) };
      \addplot+[unaccented] coordinates { ( 2,1.019832) +- (0,0.082460) };

    % sfin
    \nextgroupplot[
        ytick={0.930447911311046,1.02155641787065},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.930448) +- (0,0.093568) };
      \addplot+[unaccented] coordinates { (-1,0.959954) +- (0,0.099569) };
      \addplot+[accented]   coordinates { ( 0,1.021556) +- (0,0.099235) };

    \nextgroupplot[
        ytick={0.871557651731494,0.961069200575775},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.871558) +- (0,0.082643) };
      \addplot+[accented]   coordinates { ( 0,0.961069) +- (0,0.119376) };
      \addplot+[unaccented] coordinates { ( 1,0.936786) +- (0,0.093162) };

    \nextgroupplot[
        ytick={0.940349452560747},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.940349) +- (0,0.114916) };
      \addplot+[unaccented] coordinates { ( 1,0.989056) +- (0,0.076188) };
      \addplot+[unaccented] coordinates { ( 2,0.968766) +- (0,0.086784) };

    % sint
    \nextgroupplot[
        ytick={0.954312863798693,1.0385285658676},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.954313) +- (0,0.126743) };
      \addplot+[unaccented] coordinates { (-1,0.999577) +- (0,0.120706) };
      \addplot+[accented]   coordinates { ( 0,1.038529) +- (0,0.134243) };

    \nextgroupplot[
        ytick={0.878682034448372,1.02500437851652},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.878682) +- (0,0.074285) };
      \addplot+[accented]   coordinates { ( 0,0.969784) +- (0,0.143775) };
      \addplot+[unaccented] coordinates { ( 1,1.025004) +- (0,0.067218) };

    \nextgroupplot[
        ytick={0.922752707468224,1.02162027979961},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.922753) +- (0,0.100804) };
      \addplot+[unaccented] coordinates { ( 1,0.991627) +- (0,0.084561) };
      \addplot+[unaccented] coordinates { ( 2,1.021620) +- (0,0.060948) };

    % qint
    \nextgroupplot[
        ytick={0.927065071167036,1.01106166091591},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.927065) +- (0,0.080144) };
      \addplot+[unaccented] coordinates { (-1,0.959334) +- (0,0.096835) };
      \addplot+[accented]   coordinates { ( 0,1.011062) +- (0,0.076492) };

    \nextgroupplot[
        ytick={0.884063968972475,1.00922806531182},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.884064) +- (0,0.125052) };
      \addplot+[accented]   coordinates { ( 0,1.009228) +- (0,0.090121) };
      \addplot+[unaccented] coordinates { ( 1,0.996693) +- (0,0.122355) };

    \nextgroupplot[
        ytick={0.910822772024987,0.998484493106193},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.910823) +- (0,0.131993) };
      \addplot+[unaccented] coordinates { ( 1,0.969970) +- (0,0.116093) };
      \addplot+[unaccented] coordinates { ( 2,0.998484) +- (0,0.092033) };

    % qfin
    \nextgroupplot[
        ytick={0.923046837969607,0.985503986319822},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.923047) +- (0,0.076608) };
      \addplot+[unaccented] coordinates { (-1,0.947097) +- (0,0.103990) };
      \addplot+[accented]   coordinates { ( 0,0.985504) +- (0,0.055819) };

    \nextgroupplot[
        ytick={0.887889743100238,0.968644641334843},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.887890) +- (0,0.105327) };
      \addplot+[accented]   coordinates { ( 0,0.968645) +- (0,0.087883) };
      \addplot+[unaccented] coordinates { ( 1,0.936473) +- (0,0.054337) };

    \nextgroupplot[
        ytick={0.900375087706637,0.957713081315718},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.900375) +- (0,0.095801) };
      \addplot+[unaccented] coordinates { ( 1,0.957713) +- (0,0.083874) };
      \addplot+[unaccented] coordinates { ( 2,0.937921) +- (0,0.042696) };

  \end{groupplot}
\end{tikzpicture}
}
