\tikzsetnextfilename{1_japanese_duration_ratios_per_syllable_jpf2}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.182418554359548, ymax=0.56130433136486,
      per syllable,
    ]
    % Overall
    \nextgroupplot[
        ytick={0.293141131604034},
        title={\first\ syllable},
        ylabel={Overall},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.293141) +- (0,0.055401) };
      \addplot+[unaccented] coordinates { (-1,0.303425) +- (0,0.056249) };
      \addplot+[accented]   coordinates { ( 0,0.295254) +- (0,0.062390) };

    \nextgroupplot[
        ytick={0.29638225848997},
        title={\second\ syllable},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.321708) +- (0,0.042324) };
      \addplot+[accented]   coordinates { ( 0,0.299137) +- (0,0.038858) };
      \addplot+[unaccented] coordinates { ( 1,0.296382) +- (0,0.033054) };

    \nextgroupplot[
        ytick={0.408363891801898},
        title={\third\ syllable},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.385151) +- (0,0.079393) };
      \addplot+[unaccented] coordinates { ( 1,0.397439) +- (0,0.081017) };
      \addplot+[unaccented] coordinates { ( 2,0.408364) +- (0,0.080869) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.23008237314208},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.230082) +- (0,0.040837) };
      \addplot+[unaccented] coordinates { (-1,0.242062) +- (0,0.043673) };
      \addplot+[accented]   coordinates { ( 0,0.230844) +- (0,0.045119) };

    \nextgroupplot[
        ytick={0.296290383428765},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.326736) +- (0,0.024050) };
      \addplot+[accented]   coordinates { ( 0,0.298620) +- (0,0.024050) };
      \addplot+[unaccented] coordinates { ( 1,0.296290) +- (0,0.014202) };

    \nextgroupplot[
        ytick={0.472866072057283},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.443181) +- (0,0.038678) };
      \addplot+[unaccented] coordinates { ( 1,0.459318) +- (0,0.048582) };
      \addplot+[unaccented] coordinates { ( 2,0.472866) +- (0,0.044281) };

    % sfin
    \nextgroupplot[
        ytick={0.284641073364044},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.287454) +- (0,0.032066) };
      \addplot+[unaccented] coordinates { (-1,0.296129) +- (0,0.015781) };
      \addplot+[accented]   coordinates { ( 0,0.284641) +- (0,0.014701) };

    \nextgroupplot[
        ytick={0.274705616802147},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.299891) +- (0,0.009488) };
      \addplot+[accented]   coordinates { ( 0,0.287253) +- (0,0.024269) };
      \addplot+[unaccented] coordinates { ( 1,0.274706) +- (0,0.020935) };

    \nextgroupplot[
        ytick={0.44065330983381},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.412655) +- (0,0.031297) };
      \addplot+[unaccented] coordinates { ( 1,0.416618) +- (0,0.027480) };
      \addplot+[unaccented] coordinates { ( 2,0.440653) +- (0,0.010479) };

    % sint
    \nextgroupplot[
        ytick={0.349164531029467},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.340545) +- (0,0.041511) };
      \addplot+[unaccented] coordinates { (-1,0.349165) +- (0,0.023554) };
      \addplot+[accented]   coordinates { ( 0,0.345729) +- (0,0.031368) };

    \nextgroupplot[
        ytick={0.358384347306758},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.358384) +- (0,0.028406) };
      \addplot+[accented]   coordinates { ( 0,0.325790) +- (0,0.029396) };
      \addplot+[unaccented] coordinates { ( 1,0.323385) +- (0,0.043525) };

    \nextgroupplot[
        ytick={0.301070543459578},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.301071) +- (0,0.023249) };
      \addplot+[unaccented] coordinates { ( 1,0.325046) +- (0,0.021193) };
      \addplot+[unaccented] coordinates { ( 2,0.330886) +- (0,0.034635) };

    % qint
    \nextgroupplot[
        ytick={0.370073385952507},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.348389) +- (0,0.029647) };
      \addplot+[unaccented] coordinates { (-1,0.368152) +- (0,0.023446) };
      \addplot+[accented]   coordinates { ( 0,0.370073) +- (0,0.036190) };

    \nextgroupplot[
        ytick={0.356964323340808},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.356964) +- (0,0.032850) };
      \addplot+[accented]   coordinates { ( 0,0.333884) +- (0,0.019964) };
      \addplot+[unaccented] coordinates { ( 1,0.320577) +- (0,0.026584) };

    \nextgroupplot[
        ytick={0.294646708358858},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.294647) +- (0,0.013872) };
      \addplot+[unaccented] coordinates { ( 1,0.297965) +- (0,0.028247) };
      \addplot+[unaccented] coordinates { ( 2,0.309350) +- (0,0.035289) };

    % qfin
    \nextgroupplot[
        ytick={0.244982539721885},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.259235) +- (0,0.014034) };
      \addplot+[unaccented] coordinates { (-1,0.261615) +- (0,0.031298) };
      \addplot+[accented]   coordinates { ( 0,0.244983) +- (0,0.013949) };

    \nextgroupplot[
        ytick={0.250137109646208},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.266563) +- (0,0.024831) };
      \addplot+[accented]   coordinates { ( 0,0.250137) +- (0,0.034434) };
      \addplot+[unaccented] coordinates { ( 1,0.266953) +- (0,0.012018) };

    \nextgroupplot[
        ytick={0.48824747452357},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.474201) +- (0,0.017123) };
      \addplot+[unaccented] coordinates { ( 1,0.488247) +- (0,0.020886) };
      \addplot+[unaccented] coordinates { ( 2,0.488064) +- (0,0.020502) };

  \end{groupplot}
\end{tikzpicture}
}
