\tikzsetnextfilename{1_japanese_intensity_ratios_per_syllable_jpf1}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.673672832184317, ymax=1.29509683602623,
      per syllable,
    ]
    % Overall
    \nextgroupplot[
        ytick={0.893359021426302,0.943388886438134},
        title={\first\ syllable},
        ylabel={Overall},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.928289) +- (0,0.096900) };
      \addplot+[unaccented] coordinates { (-1,0.893359) +- (0,0.085625) };
      \addplot+[accented]   coordinates { ( 0,0.943389) +- (0,0.138317) };

    \nextgroupplot[
        ytick={1.00047118881715},
        title={\second\ syllable},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.968360) +- (0,0.119649) };
      \addplot+[accented]   coordinates { ( 0,0.995395) +- (0,0.115828) };
      \addplot+[unaccented] coordinates { ( 1,1.000471) +- (0,0.100130) };

    \nextgroupplot[
        ytick={0.97161620520558,1.04302419775157},
        title={\third\ syllable},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.043024) +- (0,0.051684) };
      \addplot+[unaccented] coordinates { ( 1,1.003511) +- (0,0.104914) };
      \addplot+[unaccented] coordinates { ( 2,0.971616) +- (0,0.066802) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.982220063804567,1.0834113641988},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.989323) +- (0,0.062528) };
      \addplot+[unaccented] coordinates { (-1,0.982220) +- (0,0.039739) };
      \addplot+[accented]   coordinates { ( 0,1.083411) +- (0,0.039975) };

    \nextgroupplot[
        ytick={1.08537577382808},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,1.055138) +- (0,0.102893) };
      \addplot+[accented]   coordinates { ( 0,1.047334) +- (0,0.101541) };
      \addplot+[unaccented] coordinates { ( 1,1.085376) +- (0,0.062519) };

    \nextgroupplot[
        ytick={0.947778405271527,1.10114822245877},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.101148) +- (0,0.020970) };
      \addplot+[unaccented] coordinates { ( 1,1.054672) +- (0,0.080838) };
      \addplot+[unaccented] coordinates { ( 2,0.947778) +- (0,0.023080) };

    % sfin
    \nextgroupplot[
        ytick={0.85731033977818,0.984051892086001},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.902585) +- (0,0.126980) };
      \addplot+[unaccented] coordinates { (-1,0.857310) +- (0,0.119358) };
      \addplot+[accented]   coordinates { ( 0,0.984052) +- (0,0.167781) };

    \nextgroupplot[
        ytick={0.922691844530844,1.03094048082943},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.922692) +- (0,0.141367) };
      \addplot+[accented]   coordinates { ( 0,0.982228) +- (0,0.147007) };
      \addplot+[unaccented] coordinates { ( 1,1.030940) +- (0,0.063880) };

    \nextgroupplot[
        ytick={0.968510220589712,1.02407106989165},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.024071) +- (0,0.039277) };
      \addplot+[unaccented] coordinates { ( 1,1.007154) +- (0,0.098176) };
      \addplot+[unaccented] coordinates { ( 2,0.968510) +- (0,0.098673) };

    % sint
    \nextgroupplot[
        ytick={0.902211516674476},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.925897) +- (0,0.120181) };
      \addplot+[unaccented] coordinates { (-1,0.902212) +- (0,0.065736) };
      \addplot+[accented]   coordinates { ( 0,0.911657) +- (0,0.108057) };

    \nextgroupplot[
        ytick={1.0067002833613},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.961210) +- (0,0.118110) };
      \addplot+[accented]   coordinates { ( 0,0.990483) +- (0,0.195871) };
      \addplot+[unaccented] coordinates { ( 1,1.006700) +- (0,0.092100) };

    \nextgroupplot[
        ytick={1.00868432670901,1.07382139793762},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.073821) +- (0,0.049892) };
      \addplot+[unaccented] coordinates { ( 1,1.064562) +- (0,0.074497) };
      \addplot+[unaccented] coordinates { ( 2,1.008684) +- (0,0.074185) };

    % qint
    \nextgroupplot[
        ytick={0.867993113964499},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.913060) +- (0,0.105924) };
      \addplot+[unaccented] coordinates { (-1,0.867993) +- (0,0.063362) };
      \addplot+[accented]   coordinates { ( 0,0.870321) +- (0,0.163155) };

    \nextgroupplot[
        ytick={0.937305153592721,0.997805641419551},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.963542) +- (0,0.123092) };
      \addplot+[accented]   coordinates { ( 0,0.997806) +- (0,0.040190) };
      \addplot+[unaccented] coordinates { ( 1,0.937305) +- (0,0.142374) };

    \nextgroupplot[
        ytick={0.974106443003278,1.02733563982792},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.027336) +- (0,0.038523) };
      \addplot+[unaccented] coordinates { ( 1,0.974106) +- (0,0.166070) };
      \addplot+[unaccented] coordinates { ( 2,1.023690) +- (0,0.025165) };

    % qfin
    \nextgroupplot[
        ytick={0.857060072909789,0.910581163247079},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.910581) +- (0,0.084779) };
      \addplot+[unaccented] coordinates { (-1,0.857060) +- (0,0.085395) };
      \addplot+[accented]   coordinates { ( 0,0.867503) +- (0,0.092930) };

    \nextgroupplot[
        ytick={0.939219044422719},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.939219) +- (0,0.130159) };
      \addplot+[accented]   coordinates { ( 0,0.959127) +- (0,0.086285) };
      \addplot+[unaccented] coordinates { ( 1,0.942034) +- (0,0.077341) };

    \nextgroupplot[
        ytick={0.909418377949503,0.988744658641888},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,0.988745) +- (0,0.021395) };
      \addplot+[unaccented] coordinates { ( 1,0.917059) +- (0,0.028503) };
      \addplot+[unaccented] coordinates { ( 2,0.909418) +- (0,0.021922) };

  \end{groupplot}
\end{tikzpicture}
}
