\tikzsetnextfilename{1_japanese_intensity_ratios_per_syllable_jpf2}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.673672832184317, ymax=1.29509683602623,
      per syllable,
    ]
    % Overall
    \nextgroupplot[
        ytick={0.911085717150319},
        title={\first\ syllable},
        ylabel={Overall},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.960389) +- (0,0.108528) };
      \addplot+[unaccented] coordinates { (-1,0.911086) +- (0,0.119045) };
      \addplot+[accented]   coordinates { ( 0,0.937927) +- (0,0.099733) };

    \nextgroupplot[
        ytick={1.01128375126213},
        title={\second\ syllable},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,1.011284) +- (0,0.105500) };
      \addplot+[accented]   coordinates { ( 0,1.006075) +- (0,0.126990) };
      \addplot+[unaccented] coordinates { ( 1,1.000197) +- (0,0.084838) };

    \nextgroupplot[
        ytick={1.00194893445305,1.08836404919182},
        title={\third\ syllable},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.088364) +- (0,0.098785) };
      \addplot+[unaccented] coordinates { ( 1,1.020908) +- (0,0.118873) };
      \addplot+[unaccented] coordinates { ( 2,1.001949) +- (0,0.094975) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    % isol
    \nextgroupplot[
        ytick={0.929974722850871,0.995904303053389},
        ylabel={\gls*{isol}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.952375) +- (0,0.132702) };
      \addplot+[unaccented] coordinates { (-1,0.929975) +- (0,0.133023) };
      \addplot+[accented]   coordinates { ( 0,0.995904) +- (0,0.035688) };

    \nextgroupplot[
        ytick={1.08969090258241},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,1.063976) +- (0,0.124144) };
      \addplot+[accented]   coordinates { ( 0,1.089691) +- (0,0.061852) };
      \addplot+[unaccented] coordinates { ( 1,1.047648) +- (0,0.112918) };

    \nextgroupplot[
        ytick={1.09214366697947,1.16455019983707},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.160044) +- (0,0.058238) };
      \addplot+[unaccented] coordinates { ( 1,1.164550) +- (0,0.106687) };
      \addplot+[unaccented] coordinates { ( 2,1.092144) +- (0,0.096271) };

    % sfin
    \nextgroupplot[
        ytick={0.867823216482653,0.972950639672218},
        ylabel={\gls*{sfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.972951) +- (0,0.039282) };
      \addplot+[unaccented] coordinates { (-1,0.867823) +- (0,0.078813) };
      \addplot+[accented]   coordinates { ( 0,0.933942) +- (0,0.082170) };

    \nextgroupplot[
        ytick={1.00433289187316},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,1.004333) +- (0,0.021416) };
      \addplot+[accented]   coordinates { ( 0,0.956452) +- (0,0.142113) };
      \addplot+[unaccented] coordinates { ( 1,1.001954) +- (0,0.060480) };

    \nextgroupplot[
        ytick={0.946062661661637,1.07475715922269},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.074757) +- (0,0.160912) };
      \addplot+[unaccented] coordinates { ( 1,0.946063) +- (0,0.062092) };
      \addplot+[unaccented] coordinates { ( 2,1.000501) +- (0,0.111646) };

    % sint
    \nextgroupplot[
        ytick={0.905252978016843,1.01176511275233},
        ylabel={\gls*{sint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,1.011765) +- (0,0.184662) };
      \addplot+[unaccented] coordinates { (-1,0.908912) +- (0,0.072744) };
      \addplot+[accented]   coordinates { ( 0,0.905253) +- (0,0.142603) };

    \nextgroupplot[
        ytick={0.973095803771242,1.05053212375984},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,1.050532) +- (0,0.164563) };
      \addplot+[accented]   coordinates { ( 0,0.989014) +- (0,0.145616) };
      \addplot+[unaccented] coordinates { ( 1,0.973096) +- (0,0.084376) };

    \nextgroupplot[
        ytick={1.00552851457458,1.13237591774985},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.132376) +- (0,0.114608) };
      \addplot+[unaccented] coordinates { ( 1,1.006791) +- (0,0.082192) };
      \addplot+[unaccented] coordinates { ( 2,1.005529) +- (0,0.053023) };

    % qint
    \nextgroupplot[
        ytick={0.915514771495292},
        ylabel={\gls*{qint}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.932249) +- (0,0.087847) };
      \addplot+[unaccented] coordinates { (-1,0.952118) +- (0,0.191460) };
      \addplot+[accented]   coordinates { ( 0,0.915515) +- (0,0.139945) };

    \nextgroupplot[
        ytick={0.961956239256514,1.03664175105729},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.961956) +- (0,0.102419) };
      \addplot+[accented]   coordinates { ( 0,1.036642) +- (0,0.159413) };
      \addplot+[unaccented] coordinates { ( 1,0.992280) +- (0,0.106054) };

    \nextgroupplot[
        ytick={0.946520232155315,1.05790889662874},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.044653) +- (0,0.022561) };
      \addplot+[unaccented] coordinates { ( 1,1.057909) +- (0,0.128560) };
      \addplot+[unaccented] coordinates { ( 2,0.946520) +- (0,0.114087) };

    % qfin
    \nextgroupplot[
        ytick={0.896599980306872},
        ylabel={\gls*{qfin}},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-2,0.932606) +- (0,0.087891) };
      \addplot+[unaccented] coordinates { (-1,0.896600) +- (0,0.135634) };
      \addplot+[accented]   coordinates { ( 0,0.939023) +- (0,0.091939) };

    \nextgroupplot[
        ytick={0.958575187827228},
      ]
      \plothline[interval]{1}
      \addplot+[unaccented] coordinates { (-1,0.975621) +- (0,0.079312) };
      \addplot+[accented]   coordinates { ( 0,0.958575) +- (0,0.119368) };
      \addplot+[unaccented] coordinates { ( 1,0.986006) +- (0,0.080444) };

    \nextgroupplot[
        ytick={0.929228973886644,1.02999020572334},
      ]
      \plothline[interval]{1}
      \addplot+[accented]   coordinates { ( 0,1.029990) +- (0,0.045869) };
      \addplot+[unaccented] coordinates { ( 1,0.929229) +- (0,0.051933) };
      \addplot+[unaccented] coordinates { ( 2,0.965051) +- (0,0.052817) };

  \end{groupplot}
\end{tikzpicture}
}
