\tikzsetnextfilename{1_japanese_duration_ratios_per_accent_jpf1}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      small,
      width=0.35\figurewidth,
      height=0.35\figurewidth,
      ylabel absolute,
      group style={
        group size=3 by 6,
        every plot/.append style={
          box legend,
        },
        ylabels at=edge left,
        vertical sep=1em,
      },
      every axis plot/.append style={
        mark=*,
        errorbar,
      },
      ymin=0.182418554359548, ymax=0.56130433136486,
      per accent,
      xticklabels={,\first,\second,\third},
    ]
    % Overall
    \nextgroupplot[
        ytick={0.310002919893151,0.376155064594058},
        title={\JapaneseLast},
        ylabel={Overall},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.310003) +- (0,0.068733) };
      \addplot+[unaccented] coordinates { (-1,0.313842) +- (0,0.044795) };
      \addplot+[accented]   coordinates { ( 0,0.376155) +- (0,0.090390) };

    \nextgroupplot[
        ytick={0.293508405208433,0.375891984457022},
        title={\JapaneseMiddle},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.330600) +- (0,0.069293) };
      \addplot+[accented]   coordinates { ( 0,0.293508) +- (0,0.043182) };
      \addplot+[unaccented] coordinates { ( 1,0.375892) +- (0,0.087641) };

    \nextgroupplot[
        ytick={0.302250442407818,0.385268743558094},
        title={\JapaneseFirst},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.302250) +- (0,0.050327) };
      \addplot+[unaccented] coordinates { ( 1,0.312481) +- (0,0.037481) };
      \addplot+[unaccented] coordinates { ( 2,0.385269) +- (0,0.071760) };

      \addlegendentry{Accented}
      \addlegendentry{\JapaneseLast}

    % isol
    \nextgroupplot[
        ytick={0.244134944244875,0.406551552254704},
        ylabel={\glstext*{isol}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.244135) +- (0,0.011691) };
      \addplot+[unaccented] coordinates { (-1,0.349314) +- (0,0.025374) };
      \addplot+[accented]   coordinates { ( 0,0.406552) +- (0,0.032579) };

    \nextgroupplot[
        ytick={0.26962732538124,0.407325578678068},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.269627) +- (0,0.045778) };
      \addplot+[accented]   coordinates { ( 0,0.323047) +- (0,0.040021) };
      \addplot+[unaccented] coordinates { ( 1,0.407326) +- (0,0.032927) };

    \nextgroupplot[
        ytick={0.262902084217302,0.405275183658792},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.262902) +- (0,0.062869) };
      \addplot+[unaccented] coordinates { ( 1,0.331823) +- (0,0.030577) };
      \addplot+[unaccented] coordinates { ( 2,0.405275) +- (0,0.055296) };

    % sfin
    \nextgroupplot[
        ytick={0.304336418625166,0.368553368540617},
        ylabel={\glstext*{sfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.304336) +- (0,0.022490) };
      \addplot+[unaccented] coordinates { (-1,0.327110) +- (0,0.021622) };
      \addplot+[accented]   coordinates { ( 0,0.368553) +- (0,0.013167) };

    \nextgroupplot[
        ytick={0.287774043343822,0.386838011835856},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.325388) +- (0,0.040467) };
      \addplot+[accented]   coordinates { ( 0,0.287774) +- (0,0.017054) };
      \addplot+[unaccented] coordinates { ( 1,0.386838) +- (0,0.023778) };

    \nextgroupplot[
        ytick={0.285205422006808,0.413105315534474},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.285205) +- (0,0.024331) };
      \addplot+[unaccented] coordinates { ( 1,0.301689) +- (0,0.016186) };
      \addplot+[unaccented] coordinates { ( 2,0.413105) +- (0,0.027338) };

    % sint
    \nextgroupplot[
        ytick={0.292278022042295,0.381099014556067},
        ylabel={\glstext*{sint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.381099) +- (0,0.043835) };
      \addplot+[unaccented] coordinates { (-1,0.326623) +- (0,0.021468) };
      \addplot+[accented]   coordinates { ( 0,0.292278) +- (0,0.024523) };

    \nextgroupplot[
        ytick={0.285848769895853,0.409012170596677},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.409012) +- (0,0.041489) };
      \addplot+[accented]   coordinates { ( 0,0.305139) +- (0,0.030916) };
      \addplot+[unaccented] coordinates { ( 1,0.285849) +- (0,0.018861) };

    \nextgroupplot[
        ytick={0.335431501097542},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.332858) +- (0,0.008558) };
      \addplot+[unaccented] coordinates { ( 1,0.335432) +- (0,0.026646) };
      \addplot+[unaccented] coordinates { ( 2,0.331711) +- (0,0.018511) };

    % qint
    \nextgroupplot[
        ytick={0.291149138923311,0.379788024175035},
        ylabel={\glstext*{qint}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.379788) +- (0,0.031529) };
      \addplot+[unaccented] coordinates { (-1,0.329063) +- (0,0.025696) };
      \addplot+[accented]   coordinates { ( 0,0.291149) +- (0,0.011938) };

    \nextgroupplot[
        ytick={0.289442176169441,0.386947331617118},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.386947) +- (0,0.032966) };
      \addplot+[accented]   coordinates { ( 0,0.323610) +- (0,0.019082) };
      \addplot+[unaccented] coordinates { ( 1,0.289442) +- (0,0.017107) };

    \nextgroupplot[
        ytick={0.295760668370268,0.36624367811554},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.366244) +- (0,0.007215) };
      \addplot+[unaccented] coordinates { ( 1,0.337996) +- (0,0.012470) };
      \addplot+[unaccented] coordinates { ( 2,0.295761) +- (0,0.012812) };

    % qfin
    \nextgroupplot[
        ytick={0.237100560926023,0.522243241209364},
        ylabel={\glstext*{qfin}},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-2,0.240656) +- (0,0.029822) };
      \addplot+[unaccented] coordinates { (-1,0.237101) +- (0,0.013588) };
      \addplot+[accented]   coordinates { ( 0,0.522243) +- (0,0.031424) };

    \nextgroupplot[
        ytick={0.227971335036738,0.510005385705892},
      ]
      \plothline[interval]{0.33333}
      \addplot+[unaccented] coordinates { (-1,0.262023) +- (0,0.013160) };
      \addplot+[accented]   coordinates { ( 0,0.227971) +- (0,0.016580) };
      \addplot+[unaccented] coordinates { ( 1,0.510005) +- (0,0.010668) };

    \nextgroupplot[
        ytick={0.255464920976079,0.480491579230354},
      ]
      \plothline[interval]{0.33333}
      \addplot+[accented]   coordinates { ( 0,0.264043) +- (0,0.016250) };
      \addplot+[unaccented] coordinates { ( 1,0.255465) +- (0,0.016610) };
      \addplot+[unaccented] coordinates { ( 2,0.480492) +- (0,0.011756) };

  \end{groupplot}
\end{tikzpicture}
}
