\tikzsetnextfilename{1_spanish_fzero_tracks_sfin}
\pgfplotstableread{\DATA/1_spanish_fzero_tracks_per_speaker_sfin.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      group/group size=1 by 4,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-7.2,
      ymax = 11.52,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-5.17,3.84},
        ytick style={font=\mathrm},
        title={\Glslong*{sfin}},
        ylabel={Younger female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.6090679,0.7393786,0.8696893,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clf2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clf2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clf2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.40,5.02},
        ytick style={font=\mathrm},
        ylabel={Older female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.5797186,0.7198124,0.8599062,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clf1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clf1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clf1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.76,6.39},
        ytick style={font=\mathrm},
        ylabel={Younger male},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.5940412,0.7293608,0.8646804,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clm1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clm1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clm1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.23,6.65},
        ytick style={font=\mathrm},
        ylabel={Older male},
        set layers,
        cell picture=true,
        legend entries={
          Proparoxytone,
          Paroxytone,
          Oxytone,
        },
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.6273370,0.7515580,0.8757790,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clm2] {\fzerotracks};

        \addplot[draw=none, name path=upr, forget plot] table[x=time, y=\col_upr.clm2] {\fzerotracks};
        \addplot[draw=none, name path=lwr, forget plot] table[x=time, y=\col_lwr.clm2] {\fzerotracks};
        \pgfplotsset{cycle list shift=-1}
        \addplot+[opacity=0.1, forget plot] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
