\tikzsetnextfilename{1_spanish_intensity_beeswarm_tailing}
\makebox[0pt]{
  \begin{tikzpicture}[trim axis group left, trim axis group right]
    \pgfplotstableread{spanish/first/data/intensity_beeswarm_tailing.ssv}{\tailing}
    \pgfplotstableread{spanish/first/data/intensity_beeswarm_nontailing.ssv}{\nontailing}
    \begin{groupplot}[
        group style={
          group size={2 by 1},
        },
          scatter/classes={
            accented={two1,mark size=1},%
            unaccented={two2,mark size=1},%
            isol={five1,mark size=1},%
            qint={five2,mark size=1},%
            qfin={five3,mark size=1},%
            sint={five4,mark size=1},%
            sfin={five5,mark size=1}%
          },
          blank,
          box legend,
          ymin=0.75, ymax=1.23,
          xmin=0.6, xmax=2.3,
          xtick={1,2},
          xticklabels={},
          box legend,
          every axis legend/.append style={
            draw=none,
            /tikz/every even column/.append style={column sep=0.3cm},
            at={(-0.1,0)},
            anchor=north,
          },
          legend cell align=left,
          legend columns=2,
      ]
      \nextgroupplot[
          ytick={0.7587361,1,1.217952},
          ylabel={Relative energy},
          title={\gls*{isol} $+$ \gls*{sfin}},
        ]
        \addplot[
          scatter,
          only marks,
          point meta=explicit symbolic,
        ] table[x=x,y=y,meta=accented] {\tailing};

      \nextgroupplot[
          ytick={0.888340211,1,1.077980800},
          yticklabel pos=right,
          title={\gls*{qfin} $+$ \gls*{sint} $+$ \gls*{qint}},
        ]
        \addplot[
          scatter,
          only marks,
          point meta=explicit symbolic,
        ] table[x=x,y=y,meta=accented] {\nontailing};

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}
    \end{groupplot}
  \end{tikzpicture}
}
