\tikzsetnextfilename{1_spanish_fzero_tracks_prediction_intervals}
\pgfplotstableread{\DATA/1_spanish_fzero_tracks_prediction_intervals.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      xmin  = -0.2,
      xmax  =  1.1,
      ymin  = -7.2,
      ymax  =  11.52,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-3.9,2.91},
        ylabel={\gls*{isol}},
        % As per Christian Feuersänger's comment on this answer
        % http://tex.stackexchange.com/a/212005/18982
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0,0.33,0.66,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.isol] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.isol] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.isol] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.18,7.43},
        ylabel={\gls*{sfin}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.6025412,0.7350274,0.8675137,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.sfin] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.sfin] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.sfin] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.31,5.42},
        ylabel={\gls*{sint}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.4413068,0.5333958,0.6254847,0.7175737}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.sint] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.sint] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.sint] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.07,8.36},
        ylabel={\gls*{qint}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.4394819,0.5310760,0.6226700,0.7142641}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.qint] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.qint] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.qint] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.76,7.93},
        ytick style={font=\mathrm},
        ylabel={\gls*{qfin}},
        set layers,
        cell picture=true,
        legend entries={
          Proparoxytone,
          Paroxytone,
          Oxytone,
        },
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.5866506,0.7244236,0.8621967,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.qfin] {\fzerotracks};

        \addplot[draw=none, name path=upr, forget plot] table[x=time, y=\col_upr.qfin] {\fzerotracks};
        \addplot[draw=none, name path=lwr, forget plot] table[x=time, y=\col_lwr.qfin] {\fzerotracks};
        \pgfplotsset{cycle list shift=-1}
        \addplot+[opacity=0.1, forget plot] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
