\tikzsetnextfilename{1_spanish_fzero_tracks_f1}
\pgfplotstableread{\DATA/fzero_tracks_clf1.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-7.2,
      ymax = 11.52,
      ylabel absolute,
    ]
    \nextgroupplot[
        title={Older female speaker},
        ytick={-4.3,2.86},
        ylabel={\gls*{isol}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0,0.33,0.66,1}
      \addplot+[fill=none] table[x=time, y=fst.isol] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=mid.isol] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.isol] {\fzerotracks};

    \nextgroupplot[
        ytick={-4.02,7.82},
        ylabel={\gls*{qint}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.4394819,0.5310760,0.6226700,0.7142641}
      \addplot+[fill=none] table[x=time, y=fst.qint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=mid.qint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.qint] {\fzerotracks};

    \nextgroupplot[
        ytick={-5.40,5.02},
        ylabel={\gls*{sfin}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.6025412,0.7350274,0.8675137,1}
      \addplot+[fill=none] table[x=time, y=fst.sfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=mid.sfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.sfin] {\fzerotracks};

    \nextgroupplot[
        ytick={-4.91,5.71},
        ylabel={\gls*{sint}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.4413068,0.5333958,0.6254847,0.7175737}
      \addplot+[fill=none] table[x=time, y=fst.sint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=mid.sint] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.sint] {\fzerotracks};

    \nextgroupplot[
        ytick={-5.58,8.77},
        ytick style={font=\mathrm},
        ylabel={\gls*{qfin}},
      ]
      \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
      \plotvline[interval]{0.5866506,0.7244236,0.8621967,1}
      \addplot+[fill=none] table[x=time, y=fst.qfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=mid.qfin] {\fzerotracks};
      \addplot+[fill=none] table[x=time, y=lst.qfin] {\fzerotracks};

    \addlegendentry{Proparoxytone}
    \addlegendentry{Paroxytone}
    \addlegendentry{Oxytone}
  \end{groupplot}
\end{tikzpicture}
