\tikzsetnextfilename{1_spanish_duration_ratios}
\makebox[0pt]{
  \begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        blank,
        small,
        width=0.35\figurewidth,
        height=0.4\figurewidth,
        ylabel absolute,
        group style={
          group size=3 by 1,
          every plot/.append style={
            box legend,
          },
        },
        every axis plot/.append style={
          mark=*,
          errorbar,
          xtick={},
        },
        accented/.style  ={two1},
        unaccented/.style={two2},
        ymin=0.2, ymax=0.52,
      ]
      \nextgroupplot[
          ytick={0.2544,0.3657},
          title={\first\ syllable},
        ]
        \addplot+[unaccented] coordinates { (-2,0.2544) +- (0,0.0376 ) };
        \addplot+[unaccented] coordinates { (-1,0.2662) +- (0,0.0391 ) };
        \addplot+[accented]   coordinates { ( 0,0.3657) +- (0,0.0510 ) };

      \nextgroupplot[
          ytick={0.2863,0.3706},
          title={\second\ syllable},
        ]
        \addplot+[unaccented] coordinates { (-1,0.2863) +- (0,0.05166) };
        \addplot+[accented]   coordinates { ( 0,0.3706) +- (0,0.06014) };
        \addplot+[unaccented] coordinates { ( 1,0.2821) +- (0,0.04896) };

      \nextgroupplot[
          ytick={0.3522,0.4592},
          title={\third\ syllable},
        ]
        \addplot+[accented]   coordinates { ( 0,0.4592) +- (0,0.05143) };
        \addplot+[unaccented] coordinates { ( 1,0.3632) +- (0,0.0595 ) };
        \addplot+[unaccented] coordinates { ( 2,0.3522) +- (0,0.05665) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

    \end{groupplot}
  \end{tikzpicture}
}
