\tikzsetnextfilename{1_spanish_intensity_syllable_final_question}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group style={
        group size=2 by 1,
        ylabels at=edge left,
        xlabels at=edge bottom,
        horizontal sep=3em,
      },
      blank,
      box legend,
      solid boxes,
      execute at begin axis={
        \plothline[chance line]{1}
      },
      boxplot/draw direction=y,
      xtick={1.5, 4.5, 7.5},
      xticklabels={First, Second, Third},
      xlabel={Syllable},
      ylabel={Relative intensity},
      ymin=0.75, ymax=1.22,
      width=0.6\figurewidth,
      title style={yshift=1ex},
      final/.style={two1},
      nonfinal/.style={two2},
    ]

    \nextgroupplot[
        title={\Nonquestion},
        ytick={0.75873609184803,0.901000898068917,1.05420711648808,1.21795230273066},
      ]

      % fst.TRUE.FALSE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.980886345596374,
          lower quartile = 1.02284991038292,
          median         = 1.05420711648808,
          upper quartile = 1.10496828451904,
          upper whisker  = 1.21795230273066,
          sample size    = 96,
        },
      ] coordinates {};
      % fst.FALSE.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.963978789844335,
          lower quartile = 0.986747702184362,
          median         = 0.996166861208072,
          upper quartile = 1.01845140910538,
          upper whisker  = 1.05713995102263,
          sample size    = 48,
        },
      ] coordinates {};

      \blankboxplot{1}

      % mid.TRUE.FALSE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.939215985388575,
          lower quartile = 0.990479889055525,
          median         = 1.01537469537544,
          upper quartile = 1.03781031568128,
          upper whisker  = 1.10797506809414,
          sample size    = 96,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.11441689261526 clf2 \\
        0.901236775759794 clf2 \\
        0.893698568879332 clf2 \\
      };
      % mid.FALSE.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.952041381676262,
          lower quartile = 0.973380073201304,
          median         = 0.987344202210867,
          upper quartile = 0.995273798117815,
          upper whisker  = 1.02242197480627,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.888340216134361 clf2 \\
        0.909273660567866 clf2 \\
      };

      \blankboxplot{1}

      % lst.TRUE.FALSE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.75873609184803,
          lower quartile = 0.866485555653069,
          median         = 0.901000898068917,
          upper quartile = 0.940683715040338,
          upper whisker  = 1.00330024451123,
          sample size    = 96,
        },
      ] coordinates {};
      % lst.FALSE.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.955468616922504,
          lower quartile = 0.998061673237525,
          median         = 1.01176856715061,
          upper quartile = 1.02810657143784,
          upper whisker  = 1.0498155297173,
          sample size    = 48,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:1,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:2,1.22) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:4,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:5,1.22) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:7,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:8,1.22) {\scriptsize \color{gray}{48}};

    \nextgroupplot[
        title={\Question},
        ytick={0.893307369874406,0.960397846886556,1.02298632063655,1.07798080134128},
      ]

      % fst.TRUE.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.956651852687601,
          lower quartile = 1.00385000688565,
          median         = 1.02298632063655,
          upper quartile = 1.03688041597273,
          upper whisker  = 1.07798080134128,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.946013318038876 clf2 \\
      };
      % fst.FALSE.TRUE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.9649666116393,
          lower quartile = 0.997834948641121,
          median         = 1.00664148650963,
          upper quartile = 1.02240242876974,
          upper whisker  = 1.05029372206514,
          sample size    = 48,
        },
      ] coordinates {};

      \blankboxplot{1}

      % mid.TRUE.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.945876490857264,
          lower quartile = 0.976733457738196,
          median         = 0.996235152078271,
          upper quartile = 1.0106432549523,
          upper whisker  = 1.03387375750686,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.908328539658463 clf2 \\
        0.920373561780395 clf2 \\
      };
      % mid.FALSE.TRUE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.946698200100839,
          lower quartile = 0.968729952166042,
          median         = 0.988336962231521,
          upper quartile = 0.998221254439752,
          upper whisker  = 1.01679063298518,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.908314507095977 clf2 \\
        0.924427488026285 clf2 \\
      };

      \blankboxplot{1}

      % lst.TRUE.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 0.893307369874406,
          lower quartile = 0.938443586167433,
          median         = 0.960397846886556,
          upper quartile = 0.979924506593786,
          upper whisker  = 1.01361105104191,
          sample size    = 48,
        },
      ] coordinates {};
      % lst.FALSE.TRUE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 0.977172911442495,
          lower quartile = 0.998747742590804,
          median         = 1.00765182693894,
          upper quartile = 1.01804934435056,
          upper whisker  = 1.04380652269688,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.948425508226512 clf1 \\
        0.961561194147999 clf1 \\
        0.967825762681464 clf1 \\
        1.04715323199942 clf2 \\
      };

      \node[anchor=south] at (axis cs:1,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:2,1.22) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:4,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:5,1.22) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:7,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:8,1.22) {\scriptsize \color{gray}{48}};

      \addlegendentry{\UtteranceFinal}
      \addlegendentry{\UtteranceNonfinal}

  \end{groupplot}
\end{tikzpicture}
