\tikzsetnextfilename{1_spanish_duration_syllable_accent}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      blank,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      ytick={0.153386454183267,0.249464954330647,0.45791256049131,0.579724614209242},
      xtick={2, 6, 10},
      xticklabels={First, Second, Third},
      xlabel={Syllable},
      ylabel={Relative duration},
      ymin=0.15, ymax=0.58,
      width=\figurewidth,
      height=5cm,
      spanish accents,
    ]

    \plothline[chance line]{0.33}

    % fst.fst
    \addplot+[
      fst,
      boxplot prepared={%
        lower whisker  = 0.243464052287582,
        lower quartile = 0.334283451531848,
        median         = 0.370068516796768,
        upper quartile = 0.396262269430343,
        upper whisker  = 0.471794871794871,
        sample size    = 80,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      0.492624757986903 clf2 \\
    };
    % fst.mid
    \addplot+[
      mid,
      boxplot prepared={%
        lower whisker  = 0.173692145754957,
        lower quartile = 0.241854022492563,
        median         = 0.266544134205164,
        upper quartile = 0.29212462055723,
        upper whisker  = 0.34776695421398,
        sample size    = 80,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      0.389556160617231 clm2 \\
    };
    % fst.lst
    \addplot+[
      lst,
      boxplot prepared={%
        lower whisker  = 0.153386454183267,
        lower quartile = 0.228953544954111,
        median         = 0.249464954330647,
        upper quartile = 0.284288109451039,
        upper whisker  = 0.352419713045188,
        sample size    = 80,
      },
    ] coordinates {};

    \blankboxplot

    % mid.fst
    \addplot+[
      fst,
      boxplot prepared={%
        lower whisker  = 0.174400881031216,
        lower quartile = 0.247602504583323,
        median         = 0.28738526787,
        upper quartile = 0.310429495463025,
        upper whisker  = 0.401673640167364,
        sample size    = 80,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      0.416666666666667 clm2 \\
    };
    % mid.mid
    \addplot+[
      mid,
      boxplot prepared={%
        lower whisker  = 0.20518606933274,
        lower quartile = 0.325235288425029,
        median         = 0.368315458575785,
        upper quartile = 0.414063723050171,
        upper whisker  = 0.495498297346248,
        sample size    = 80,
      },
    ] coordinates {};
    % mid.lst
    \addplot+[
      lst,
      boxplot prepared={%
        lower whisker  = 0.181207639873502,
        lower quartile = 0.252938176048809,
        median         = 0.285391832972175,
        upper quartile = 0.321789552196366,
        upper whisker  = 0.385416666666667,
        sample size    = 80,
      },
    ] coordinates {};

    \blankboxplot

    % lst.fst
    \addplot+[
      fst,
      boxplot prepared={%
        lower whisker  = 0.229309412283541,
        lower quartile = 0.315932478254988,
        median         = 0.350831640821361,
        upper quartile = 0.400660800748992,
        upper whisker  = 0.462543685444236,
        sample size    = 80,
      },
    ] coordinates {};
    % lst.mid
    \addplot+[
      mid,
      boxplot prepared={%
        lower whisker  = 0.239762161957167,
        lower quartile = 0.324228359957059,
        median         = 0.356036298940108,
        upper quartile = 0.412846102945256,
        upper whisker  = 0.489872110564991,
        sample size    = 80,
      },
    ] coordinates {};
    % lst.lst
    \addplot+[
      lst,
      boxplot prepared={%
        lower whisker  = 0.360272098463861,
        lower quartile = 0.419699595550711,
        median         = 0.45791256049131,
        upper quartile = 0.500779801287665,
        upper whisker  = 0.579724614209242,
        sample size    = 80,
      },
    ] coordinates {};

    \addlegendentry{Proparoxytone}
    \addlegendentry{Paroxytone}
    \addlegendentry{Oxytone}

  \end{axis}
\end{tikzpicture}
