\tikzsetnextfilename{1_spanish_fzero_tracks_qfin}
\pgfplotstableread{\DATA/1_spanish_fzero_tracks_per_speaker_qfin.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      group/group size=1 by 4,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-7.2,
      ymax = 11.52,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-5.37,7.91},
        ytick style={font=\mathrm},
        ylabel={Younger female},
        title={\Glslong*{qfin}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.6036575,0.7357716,0.8678858,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clf2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clf2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clf2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ylabel={Older female},
        ytick={-5.58,8.77},
        ytick style={font=\mathrm},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.5682513,0.7121675,0.8560838,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clf1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clf1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clf1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.22,8.25},
        ytick style={font=\mathrm},
        ylabel={Younger male},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.5825139,0.7216357,0.8607574,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clm1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clm1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clm1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.84,10.67},
        ytick style={font=\mathrm},
        ylabel={Older male},
        set layers,
        cell picture=true,
        legend entries={
          Proparoxytone,
          Paroxytone,
          Oxytone,
        },
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.5921797,0.7281198,0.8640599,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clm2] {\fzerotracks};

        \addplot[draw=none, name path=upr, forget plot] table[x=time, y=\col_upr.clm2] {\fzerotracks};
        \addplot[draw=none, name path=lwr, forget plot] table[x=time, y=\col_lwr.clm2] {\fzerotracks};
        \pgfplotsset{cycle list shift=-1}
        \addplot+[opacity=0.1, forget plot] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
