\tikzsetnextfilename{1_spanish_intensity_syllable_accent_final_question}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group style={
        group size=2 by 2,
        ylabels at=edge left,
        xlabels at=edge bottom,
        horizontal sep=3em,
      },
      blank,
      box legend,
      solid boxes,
      execute at begin axis={
        \plothline[chance line]{1}
      },
      boxplot/draw direction=y,
      xtick={2, 6, 10},
      xticklabels={First, Second, Third},
      xlabel={Syllable},
      ymin=0.75, ymax=1.22,
      width=0.6\figurewidth,
      title style={yshift=1ex},
      spanish accents,
    ]

    \nextgroupplot[
        title={\Nonquestion},
        ylabel={\UtteranceNonfinal},
        ytick={0.975009924290658,1.01922569401596},
      ]

      % fst.fst.FALSE.FALSE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.974795452618785,
          lower quartile = 0.984875240852814,
          median         = 0.996514982116913,
          upper quartile = 1.01137024000456,
          upper whisker  = 1.03547622040424,
          sample size    = 16,
        },
      ] coordinates {};
      % fst.mid.FALSE.FALSE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.980308136580274,
          lower quartile = 0.984170367969686,
          median         = 0.989026740359031,
          upper quartile = 0.995266538721778,
          upper whisker  = 1.00702406644699,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.02489620565777 clm1 \\
        0.963978789844335 clm2 \\
      };
      % fst.lst.FALSE.FALSE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.968417755760288,
          lower quartile = 0.999181496056687,
          median         = 1.01616611702282,
          upper quartile = 1.03225157796985,
          upper whisker  = 1.05713995102263,
          sample size    = 16,
        },
      ] coordinates {};

      \blankboxplot{1}

      % mid.fst.FALSE.FALSE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.977797104184484,
          lower quartile = 0.982422297749961,
          median         = 0.992573731347589,
          upper quartile = 0.999350832924141,
          upper whisker  = 1.02242197480627,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.952041381676262 clf2 \\
      };
      % mid.mid.FALSE.FALSE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.956044581059291,
          lower quartile = 0.980534781942572,
          median         = 0.991932941281262,
          upper quartile = 1.00082435704054,
          upper whisker  = 1.01488103104147,
          sample size    = 16,
        },
      ] coordinates {};
      % mid.lst.FALSE.FALSE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.961410740148117,
          lower quartile = 0.966885622028384,
          median         = 0.975009924290658,
          upper quartile = 0.981512496309553,
          upper whisker  = 0.995821552420562,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.888340216134361 clm1 \\
        0.909273660567866 clm2 \\
      };

      \blankboxplot{1}

      % lst.fst.FALSE.FALSE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.955468616922504,
          lower quartile = 0.981837870143479,
          median         = 1.00161121200284,
          upper quartile = 1.01107603818149,
          upper whisker  = 1.03042328285013,
          sample size    = 16,
        },
      ] coordinates {};
      % lst.mid.FALSE.FALSE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.985692465526757,
          lower quartile = 1.00155984627597,
          median         = 1.016774254624,
          upper quartile = 1.03248078916359,
          upper whisker  = 1.0498155297173,
          sample size    = 16,
        },
      ] coordinates {};
      % lst.lst.FALSE.FALSE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.991933778909957,
          lower quartile = 1.0088731380179,
          median         = 1.01922569401596,
          upper quartile = 1.03274022560181,
          upper whisker  = 1.04767547285883,
          sample size    = 16,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs: 1,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 2,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 3,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 5,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 6,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 7,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 9,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs:10,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs:11,1.22) {\scriptsize \color{gray}{16}};

    \nextgroupplot[
        title={\Question},
        ytick={0.972074348197083,1.02303323872125},
      ]

      % fst.fst.FALSE.TRUE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.978085818716018,
          lower quartile = 0.997718313450851,
          median         = 0.999633911389283,
          upper quartile = 1.01640183817602,
          upper whisker  = 1.02257984164523,
          sample size    = 16,
        },
      ] coordinates {};
      % fst.mid.FALSE.TRUE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.9649666116393,
          lower quartile = 0.991604672165291,
          median         = 1.00329299846199,
          upper quartile = 1.00992519277194,
          upper whisker  = 1.02561131239986,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.04368550796352 clf2 \\
      };
      % fst.lst.FALSE.TRUE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.965779682334195,
          lower quartile = 1.00402241924478,
          median         = 1.02303323872125,
          upper quartile = 1.03009620648514,
          upper whisker  = 1.05029372206514,
          sample size    = 16,
        },
      ] coordinates {};

      \blankboxplot{1}

      % mid.fst.FALSE.TRUE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.964272269599453,
          lower quartile = 0.985545131145318,
          median         = 0.993400861861632,
          upper quartile = 1.00261290426421,
          upper whisker  = 1.01679063298518,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.955773862296114 clf2 \\
      };
      % mid.mid.FALSE.TRUE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.963901448101516,
          lower quartile = 0.982308042202849,
          median         = 0.990402573852426,
          upper quartile = 0.997935656255046,
          upper whisker  = 1.01164577213434,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.946698200100839 clf2 \\
      };
      % mid.lst.FALSE.TRUE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.965282445758814,
          lower quartile = 0.966187860079491,
          median         = 0.972074348197083,
          upper quartile = 0.985858845071014,
          upper whisker  = 1.01072123633604,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.908314507095977 clf2 \\
        0.924427488026285 clf2 \\
      };

      \blankboxplot{1}

      % lst.fst.FALSE.TRUE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.985411230807501,
          lower quartile = 0.991578006318294,
          median         = 0.999398067820471,
          upper quartile = 1.009650628188,
          upper whisker  = 1.02742145702961,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.948425508226512 clf2 \\
      };
      % lst.mid.FALSE.TRUE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.995517811477726,
          lower quartile = 0.999177627509349,
          median         = 1.01041244001614,
          upper quartile = 1.01804934435056,
          upper whisker  = 1.04380652269688,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.961561194147999 clf2 \\
        1.04715323199942 clm2 \\
      };
      % lst.lst.FALSE.TRUE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.977172911442495,
          lower quartile = 1.00263422471904,
          median         = 1.01611928343962,
          upper quartile = 1.02138996076237,
          upper whisker  = 1.04282322392747,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.967825762681464 clm2 \\
      };

      \node[anchor=south] at (axis cs: 1,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 2,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 3,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 5,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 6,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 7,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 9,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs:10,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs:11,1.22) {\scriptsize \color{gray}{16}};

      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

    \nextgroupplot[
        ylabel={\UtteranceFinal},
        ytick={0.866401423755967,1.11213041183362},
      ]

      % fst.fst.TRUE.FALSE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 1.05724083808343,
          lower quartile = 1.09651171011911,
          median         = 1.11213041183362,
          upper quartile = 1.12894606163899,
          upper whisker  = 1.17520412099297,
          sample size    = 32,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.21795230273066 clm2 \\
      };
      % fst.mid.TRUE.FALSE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.991350646497458,
          lower quartile = 1.02284991038292,
          median         = 1.04084331019781,
          upper quartile = 1.05905160087393,
          upper whisker  = 1.11168095339936,
          sample size    = 32,
        },
      ] coordinates {};
      % fst.lst.TRUE.FALSE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.980886345596374,
          lower quartile = 1.0115686618705,
          median         = 1.02376425936128,
          upper quartile = 1.04315439777682,
          upper whisker  = 1.08511475589654,
          sample size    = 32,
        },
      ] coordinates {};

      \blankboxplot{1}

      % mid.fst.TRUE.FALSE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.939215985388575,
          lower quartile = 0.980612090746151,
          median         = 1.00040397491803,
          upper quartile = 1.0333447279199,
          upper whisker  = 1.06544534646994,
          sample size    = 32,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.11441689261526 clf2 \\
        0.901236775759794 clf2 \\
        0.893698568879332 clf2 \\
      };
      % mid.mid.TRUE.FALSE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 1.00270327065581,
          lower quartile = 1.02124745323868,
          median         = 1.035684094856,
          upper quartile = 1.05423393534382,
          upper whisker  = 1.09903206759895,
          sample size    = 32,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.10797506809414 clf2 \\
      };
      % mid.lst.TRUE.FALSE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.946345275502082,
          lower quartile = 0.97731144220666,
          median         = 0.997452097433823,
          upper quartile = 1.01986092567568,
          upper whisker  = 1.0484528184348,
          sample size    = 32,
        },
      ] coordinates {};

      \blankboxplot{1}

      % lst.fst.TRUE.FALSE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.806646509982798,
          lower quartile = 0.851469386463759,
          median         = 0.866401423755967,
          upper quartile = 0.89438685423884,
          upper whisker  = 0.932538401121046,
          sample size    = 32,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.75873609184803 clf2 \\
        0.768651926475586 clf1 \\
      };
      % lst.mid.TRUE.FALSE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.850054392551107,
          lower quartile = 0.869248802035211,
          median         = 0.891745581176996,
          upper quartile = 0.905272498012905,
          upper whisker  = 0.958535034764466,
          sample size    = 32,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.785913721739617 clf1 \\
        0.797906569048626 clf2 \\
        0.76517090952583 clf1 \\
      };
      % lst.lst.TRUE.FALSE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.901201292718794,
          lower quartile = 0.934699731128247,
          median         = 0.954301719813255,
          upper quartile = 0.969863834614945,
          upper whisker  = 1.00330024451123,
          sample size    = 32,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs: 1,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs: 2,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs: 3,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs: 5,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs: 6,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs: 7,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs: 9,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs:10,1.22) {\scriptsize \color{gray}{32}};
      \node[anchor=south] at (axis cs:11,1.22) {\scriptsize \color{gray}{32}};

    \nextgroupplot[
        ytick={0.949487758702964,1.03673407757901},
      ]

      % fst.fst.TRUE.TRUE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.984923817514909,
          lower quartile = 0.998493629086788,
          median         = 1.00770468368132,
          upper quartile = 1.02835932664463,
          upper whisker  = 1.03975921230322,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.946013318038876 clf2 \\
      };
      % fst.mid.TRUE.TRUE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.99563818421824,
          lower quartile = 1.00518362807644,
          median         = 1.02004647485434,
          upper quartile = 1.0358452399467,
          upper whisker  = 1.07798080134128,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.956651852687601 clm1 \\
      };
      % fst.lst.TRUE.TRUE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.997030359804351,
          lower quartile = 1.02329122841802,
          median         = 1.03673407757901,
          upper quartile = 1.04508202062824,
          upper whisker  = 1.06655035618954,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.98549507165168 clf2 \\
      };

      \blankboxplot{1}

      % mid.fst.TRUE.TRUE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.980124467375235,
          lower quartile = 1.00125329375133,
          median         = 1.00712383167848,
          upper quartile = 1.02663266571899,
          upper whisker  = 1.03387375750686,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.920373561780395 clf2 \\
      };
      % mid.mid.TRUE.TRUE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.9578727001754,
          lower quartile = 0.974311549577488,
          median         = 0.992192702047505,
          upper quartile = 1.01424412119771,
          upper whisker  = 1.01784237042753,
          sample size    = 16,
        },
      ] coordinates {};
      % mid.lst.TRUE.TRUE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.945876490857264,
          lower quartile = 0.970205617382075,
          median         = 0.979276596970859,
          upper quartile = 0.991424981664397,
          upper whisker  = 1.00486638720143,
          sample size    = 16,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.908328539658463 clf2 \\
      };

      \blankboxplot{1}

      % lst.fst.TRUE.TRUE
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0.893307369874406,
          lower quartile = 0.932692867227961,
          median         = 0.953801167707609,
          upper quartile = 0.968969202200712,
          upper whisker  = 0.996892036711331,
          sample size    = 16,
        },
      ] coordinates {};
      % lst.mid.TRUE.TRUE
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.920075432866286,
          lower quartile = 0.935961732131237,
          median         = 0.949487758702964,
          upper quartile = 0.981710882359522,
          upper whisker  = 1.01361105104191,
          sample size    = 16,
        },
      ] coordinates {};
      % lst.lst.TRUE.TRUE
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.929061721671439,
          lower quartile = 0.960155603445781,
          median         = 0.975304618349086,
          upper quartile = 0.981924713914276,
          upper whisker  = 1.00085965801141,
          sample size    = 16,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs: 1,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 2,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 3,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 5,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 6,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 7,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs: 9,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs:10,1.22) {\scriptsize \color{gray}{16}};
      \node[anchor=south] at (axis cs:11,1.22) {\scriptsize \color{gray}{16}};
  \end{groupplot}
\end{tikzpicture}
