\tikzsetnextfilename{1_spanish_intensity_accented_final_question}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group style={
        group size=2 by 1,
        ylabels at=edge left,
        horizontal sep=3em,
      },
      blank,
      box legend,
      solid boxes,
      execute at begin axis={
        \plothline[chance line]{1}
      },
      boxplot/draw direction=y,
      xtick={1.5, 4.5},
      accented/.style={two1},
      unaccented/.style={two2},
      xticklabels={Non-final, Final},
      xlabel={Word position},
      ylabel={Relative intensity},
      title style={yshift=1ex},
      ymin=0.75, ymax=1.22,
      width=0.6\figurewidth,
    ]

    \nextgroupplot[
        title={\Nonquestion},
        ytick={0.75873609184803,1.035684094856,1.21795230273066},
      ]

      % TRUE.FALSE.FALSE
      \addplot+[
        accented,
        boxplot prepared={%
          lower whisker  = 0.956044581059291,
          lower quartile = 0.990542440553879,
          median         = 1.00197211037476,
          upper quartile = 1.01655157351575,
          upper whisker  = 1.04767547285883,
          sample size    = 48,
        },
      ] coordinates {};
      % FALSE.FALSE.FALSE
      \addplot+[
        unaccented,
        boxplot prepared={%
          lower whisker  = 0.952041381676262,
          lower quartile = 0.981822409354874,
          median         = 0.994859373543204,
          upper quartile = 1.01356739671015,
          upper whisker  = 1.05713995102263,
          sample size    = 96,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.888340216134361 clf2 \\
        0.909273660567866 clf2 \\
      };

      \blankboxplot{1}

      % TRUE.TRUE.FALSE
      \addplot+[
        accented,
        boxplot prepared={%
          lower whisker  = 0.901201292718794,
          lower quartile = 0.969863834614945,
          median         = 1.035684094856,
          upper quartile = 1.10496828451904,
          upper whisker  = 1.21795230273066,
          sample size    = 96,
        },
      ] coordinates {};
      % FALSE.TRUE.FALSE
      \addplot+[
        unaccented,
        boxplot prepared={%
          lower whisker  = 0.75873609184803,
          lower quartile = 0.900342031043766,
          median         = 0.994587707680835,
          upper quartile = 1.02877269969522,
          upper whisker  = 1.11441689261526,
          sample size    = 192,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:1,1.22) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:2,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:4,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:5,1.22) {\scriptsize \color{gray}{192}};

    \nextgroupplot[
        title={\Question},
        ytick={0.893307369874406,1.07798080134128},
      ]

      % TRUE.FALSE.TRUE
      \addplot+[
        accented,
        boxplot prepared={%
          lower whisker  = 0.963901448101516,
          lower quartile = 0.98896318627897,
          median         = 0.999769299438779,
          upper quartile = 1.01611928343962,
          upper whisker  = 1.04282322392747,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.946698200100839 clm1 \\
      };
      % FALSE.FALSE.TRUE
      \addplot+[
        unaccented,
        boxplot prepared={%
          lower whisker  = 0.955773862296114,
          lower quartile = 0.988269665961988,
          median         = 1.00003036048352,
          upper quartile = 1.01301965063444,
          upper whisker  = 1.04715323199942,
          sample size    = 96,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.05029372206514 clm1 \\
        0.908314507095977 clf2 \\
        0.924427488026285 clf2 \\
        0.948425508226512 clf1 \\
      };

      \blankboxplot{1}

      % TRUE.TRUE.TRUE
      \addplot+[
        accented,
        boxplot prepared={%
          lower whisker  = 0.929061721671439,
          lower quartile = 0.973716459949736,
          median         = 0.991535678422852,
          upper quartile = 1.01294873354748,
          upper whisker  = 1.03975921230322,
          sample size    = 48,
        },
      ] coordinates {};
      % FALSE.TRUE.TRUE
      \addplot+[
        unaccented,
        boxplot prepared={%
          lower whisker  = 0.893307369874406,
          lower quartile = 0.959753202912389,
          median         = 0.996362110544021,
          upper quartile = 1.02355340308151,
          upper whisker  = 1.07798080134128,
          sample size    = 96,
        },
      ] coordinates {};

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

      \node[anchor=south] at (axis cs:1,1.22) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:2,1.22) {\scriptsize \color{gray}{96}};
      \node[anchor=south] at (axis cs:4,1.22) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:5,1.22) {\scriptsize \color{gray}{96}};

  \end{groupplot}
\end{tikzpicture}
