\tikzsetnextfilename{1_spanish_duration_ratios_per_syllable}
\makebox[0pt]{
  \begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        blank,
        small,
        width=0.35\figurewidth,
        height=0.35\figurewidth,
        ylabel absolute,
        group style={
          group size=3 by 6,
          every plot/.append style={
            box legend,
          },
          ylabels at=edge left,
          vertical sep=1em,
        },
        every axis plot/.append style={
          mark=*,
          errorbar,
        },
        per syllable,
        ymin=0.16, ymax=0.59,
      ]
      % Overall
      \nextgroupplot[
          ylabel={Overall},
          ytick={0.2544,0.3657},
          title={\first\ syllable},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-2,0.2544   ) +- (0,0.0376    ) };
        \addplot+[unaccented] coordinates { (-1,0.2662   ) +- (0,0.0391    ) };
        \addplot+[accented]   coordinates { ( 0,0.3657   ) +- (0,0.0510    ) };

      \nextgroupplot[
          ytick={0.2863,0.3706},
          title={\second\ syllable},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-1,0.2863   ) +- (0,0.05166   ) };
        \addplot+[accented]   coordinates { ( 0,0.3706   ) +- (0,0.06014   ) };
        \addplot+[unaccented] coordinates { ( 1,0.2821   ) +- (0,0.04896   ) };

      \nextgroupplot[
          ytick={0.3522,0.4592},
          title={\third\ syllable},
        ]
        \plothline[interval]{0.33}
        \addplot+[accented]   coordinates { ( 0,0.4592   ) +- (0,0.05143   ) };
        \addplot+[unaccented] coordinates { ( 1,0.3632   ) +- (0,0.0595    ) };
        \addplot+[unaccented] coordinates { ( 2,0.3522   ) +- (0,0.05665   ) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

      % isol
      \nextgroupplot[
          ylabel={\gls*{isol}},
          ytick={0.25,0.32},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-2,0.2451900) +- (0,0.05177685) };
        \addplot+[unaccented] coordinates { (-1,0.2466906) +- (0,0.05695754) };
        \addplot+[accented]   coordinates { ( 0,0.3176032) +- (0,0.04598897) };
      \nextgroupplot[
          ytick={0.28,0.37},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-1,0.2869943) +- (0,0.05893908) };
        \addplot+[accented]   coordinates { ( 0,0.3647062) +- (0,0.07660282) };
        \addplot+[unaccented] coordinates { ( 1,0.3028904) +- (0,0.06628372) };
      \nextgroupplot[
          ytick={0.38,0.47},
        ]
        \plothline[interval]{0.33}
        \addplot+[accented]   coordinates { ( 0,0.4678157) +- (0,0.06149300) };
        \addplot+[unaccented] coordinates { ( 1,0.3886033) +- (0,0.06410124) };
        \addplot+[unaccented] coordinates { ( 2,0.3795064) +- (0,0.04894802) };

      % sfin
      \nextgroupplot[
          ylabel={\gls*{sfin}},
          ytick={0.25,0.36},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-2,0.2513593) +- (0,0.02479871) };
        \addplot+[unaccented] coordinates { (-1,0.2573825) +- (0,0.02411957) };
        \addplot+[accented]   coordinates { ( 0,0.3572388) +- (0,0.03520013) };
      \nextgroupplot[
          ytick={0.28,0.38},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-1,0.2926417) +- (0,0.04621377) };
        \addplot+[accented]   coordinates { ( 0,0.3752940) +- (0,0.05729628) };
        \addplot+[unaccented] coordinates { ( 1,0.2810914) +- (0,0.04990514) };
      \nextgroupplot[
          ytick={0.36,0.46},
        ]
        \plothline[interval]{0.33}
        \addplot+[accented]   coordinates { ( 0,0.4559990) +- (0,0.04697939) };
        \addplot+[unaccented] coordinates { ( 1,0.3673234) +- (0,0.06083589) };
        \addplot+[unaccented] coordinates { ( 2,0.3616698) +- (0,0.05164094) };

      % sint
      \nextgroupplot[
          ylabel={\gls*{sint}},
          ytick={0.27,0.40},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-2,0.2662778) +- (0,0.03378436) };
        \addplot+[unaccented] coordinates { (-1,0.2904177) +- (0,0.02795288) };
        \addplot+[accented]   coordinates { ( 0,0.4003361) +- (0,0.04100033) };
      \nextgroupplot[
          ytick={0.28,0.38},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-1,0.2997890) +- (0,0.05158474) };
        \addplot+[accented]   coordinates { ( 0,0.3756032) +- (0,0.05915677) };
        \addplot+[unaccented] coordinates { ( 1,0.2800620) +- (0,0.04360967) };
      \nextgroupplot[
          ytick={0.31,0.43},
        ]
        \plothline[interval]{0.33}
        \addplot+[accented]   coordinates { ( 0,0.4339332) +- (0,0.03367053) };
        \addplot+[unaccented] coordinates { ( 1,0.3339791) +- (0,0.05492548) };
        \addplot+[unaccented] coordinates { ( 2,0.3196018) +- (0,0.04731590) };

      % qint
      \nextgroupplot[
          ylabel={\gls*{qint}},
          ytick={0.27,0.41},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-2,0.2723684) +- (0,0.03208577) };
        \addplot+[unaccented] coordinates { (-1,0.2868726) +- (0,0.02864213) };
        \addplot+[accented]   coordinates { ( 0,0.4072581) +- (0,0.03444303) };
      \nextgroupplot[
          ytick={0.28,0.38},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-1,0.2963743) +- (0,0.05349661) };
        \addplot+[accented]   coordinates { ( 0,0.3790206) +- (0,0.05261139) };
        \addplot+[unaccented] coordinates { ( 1,0.2805453) +- (0,0.03696133) };
      \nextgroupplot[
          ytick={0.31,0.43},
        ]
        \plothline[interval]{0.33}
        \addplot+[accented]   coordinates { ( 0,0.4312573) +- (0,0.04292046) };
        \addplot+[unaccented] coordinates { ( 1,0.3341068) +- (0,0.05141096) };
        \addplot+[unaccented] coordinates { ( 2,0.3121966) +- (0,0.04614591) };

      % qfin
      \nextgroupplot[
          ylabel={\gls*{qfin}},
          ytick={0.24,0.35},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-2,0.2369853) +- (0,0.03230090) };
        \addplot+[unaccented] coordinates { (-1,0.2495882) +- (0,0.02779207) };
        \addplot+[accented]   coordinates { ( 0,0.3460165) +- (0,0.03768745) };
      \nextgroupplot[
          ytick={0.26,0.35},
        ]
        \plothline[interval]{0.33}
        \addplot+[unaccented] coordinates { (-1,0.2558277) +- (0,0.03986349) };
        \addplot+[accented]   coordinates { ( 0,0.3582931) +- (0,0.05748192) };
        \addplot+[unaccented] coordinates { ( 1,0.2659658) +- (0,0.04153427) };
      \nextgroupplot[
          ytick={0.38,0.51},
        ]
        \plothline[interval]{0.33}
        \addplot+[accented]   coordinates { ( 0,0.5071869) +- (0,0.03009731) };
        \addplot+[unaccented] coordinates { ( 1,0.3921188) +- (0,0.04173712) };
        \addplot+[unaccented] coordinates { ( 2,0.3880177) +- (0,0.04866613) };

    \end{groupplot}
  \end{tikzpicture}
}
