\tikzsetnextfilename{1_spanish_fzero_tracks_sint}
\pgfplotstableread{\DATA/1_spanish_fzero_tracks_per_speaker_sint.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      group/group size=1 by 4,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-7.2,
      ymax = 11.52,
      ylabel absolute,
    ]
    \nextgroupplot[
        ytick={-5.14,4.07},
        ytick style={font=\mathrm},
        title={\Glslong*{sint}},
        ylabel={Younger female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.4495697,0.5382453,0.6269209,0.7155964}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clf2] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clf2] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clf2] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-4.91,5.71},
        ytick style={font=\mathrm},
        ylabel={Older female},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.4143378,0.5022266,0.5901155,0.6780043}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clf1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clf1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clf1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.43,5.42},
        ytick style={font=\mathrm},
        ylabel={Younger male},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.4430075,0.5418942,0.6407808,0.7396674}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clm1] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.clm1] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.clm1] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-7.16,6.71},
        ytick style={font=\mathrm},
        ylabel={Older male},
        set layers,
        cell picture=true,
        legend entries={
          Proparoxytone,
          Paroxytone,
          Oxytone,
        },
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.4583122,0.5512170,0.6441219,0.7370267}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.clm2] {\fzerotracks};

        \addplot[draw=none, name path=upr, forget plot] table[x=time, y=\col_upr.clm2] {\fzerotracks};
        \addplot[draw=none, name path=lwr, forget plot] table[x=time, y=\col_lwr.clm2] {\fzerotracks};
        \pgfplotsset{cycle list shift=-1}
        \addplot+[opacity=0.1, forget plot] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
