\tikzsetnextfilename{1_spanish_duration_question_accented}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      blank,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      ytick={0.153386454183267,0.29129598860699,0.3980533791971,0.579724614209242},
      accented/.style={two1},
      unaccented/.style={two2},
      xtick={1.5, 4.5},
      xticklabels={\Nonquestion, \Question},
      ymin=0.15, ymax=0.58,
      height=5cm,
      ylabel={Relative duration},
    ]

    \plothline[chance line]{0.33}

    % FALSE.TRUE
    \addplot+[
      accented,
      boxplot prepared={%
        lower whisker  = 0.20518606933274,
        lower quartile = 0.34584150890032,
        median         = 0.388098605116778,
        upper quartile = 0.440246388065112,
        upper whisker  = 0.567729083665339,
        sample size    = 144,
      },
    ] coordinates {};
    % FALSE.FALSE
    \addplot+[
      unaccented,
      boxplot prepared={%
        lower whisker  = 0.153386454183267,
        lower quartile = 0.251847625278707,
        median         = 0.2944750182172,
        upper quartile = 0.346398528877382,
        upper whisker  = 0.463515944487632,
        sample size    = 288,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      0.489872110564991 clf1 \\
    };

    \blankboxplot

    % TRUE.TRUE
    \addplot+[
      accented,
      boxplot prepared={%
        lower whisker  = 0.247811056451018,
        lower quartile = 0.359594213014317,
        median         = 0.3980533791971,
        upper quartile = 0.452627190747806,
        upper whisker  = 0.579724614209242,
        sample size    = 96,
      },
    ] coordinates {};
    % TRUE.FALSE
    \addplot+[
      unaccented,
      boxplot prepared={%
        lower whisker  = 0.18008315206289,
        lower quartile = 0.251101011979273,
        median         = 0.29129598860699,
        upper quartile = 0.336363187997294,
        upper whisker  = 0.461965543981093,
        sample size    = 192,
      },
    ] coordinates {};

    \addlegendentry{Accented}
    \addlegendentry{Unaccented}

    \node[anchor=south] at (axis cs:1,0.61) {\scriptsize \color{gray}{144}};
    \node[anchor=south] at (axis cs:2,0.61) {\scriptsize \color{gray}{288}};
    \node[anchor=south] at (axis cs:4,0.61) {\scriptsize \color{gray}{96}};
    \node[anchor=south] at (axis cs:5,0.61) {\scriptsize \color{gray}{192}};

  \end{axis}
\end{tikzpicture}
