\tikzsetnextfilename{1_spanish_intensity_beeswarm}
\begin{tikzpicture}[trim axis left, trim axis right]
  \pgfplotstableread{\DATA/intensity_beeswarm.ssv}{\beeswarm}
  \begin{axis}[
      scatter/classes={
        accented={two1,mark size=1},%
        unaccented={two2,mark size=1},%
        isol={five1,mark size=1},%
        qint={five2,mark size=1},%
        qfin={five3,mark size=1},%
        sint={five4,mark size=1},%
        sfin={five5,mark size=1}%
      },
      blank,
      box legend,
      ymin=0.75, ymax=1.23,
      ytick={0.7587361,1,1.217952},
      xtick={1,2},
      xticklabels={Unaccented,Accented},
      ylabel={Relative energy},
    ]

    \addplot[
      scatter,
      only marks,
      point meta=explicit symbolic,
    ] table[x=x,y=y,meta=accented] {\beeswarm};

  \end{axis}
\end{tikzpicture}
