\tikzsetnextfilename{1_spanish_duration_syllable_final}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      blank,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={1.5, 4.5, 7.5},
      ytick={0.153386454183267,0.265935423998362,0.413252150042916,0.579724614209242},
      xticklabels={First, Second, Third},
      xlabel={Syllable},
      ylabel={Relative duration},
      ymin=0.15, ymax=0.58,
      width=0.75\figurewidth,
      height=5cm,
      final/.style={two1},
      nonfinal/.style={two2},
    ]

    \plothline[chance line]{0.33}

    % fst.TRUE
    \addplot+[
      final,
      boxplot prepared={%
        lower whisker  = 0.153386454183267,
        lower quartile = 0.238622897804532,
        median         = 0.265935423998362,
        upper quartile = 0.320563531707037,
        upper whisker  = 0.425048230380241,
        sample size    = 144,
      },
    ] coordinates {};
    % fst.FALSE
    \addplot+[
      nonfinal,
      boxplot prepared={%
        lower whisker  = 0.196310938013649,
        lower quartile = 0.273618005041266,
        median         = 0.297089113042163,
        upper quartile = 0.37420056904793,
        upper whisker  = 0.492624757986903,
        sample size    = 96,
      },
    ] coordinates {};

    \blankboxplot

    % mid.TRUE
    \addplot+[
      final,
      boxplot prepared={%
        lower whisker  = 0.174400881031216,
        lower quartile = 0.260222810913342,
        median         = 0.296799735067437,
        upper quartile = 0.355764772551646,
        upper whisker  = 0.495498297346248,
        sample size    = 144,
      },
    ] coordinates {};
    % mid.FALSE
    \addplot+[
      nonfinal,
      boxplot prepared={%
        lower whisker  = 0.188201037969702,
        lower quartile = 0.276768206163043,
        median         = 0.310542661000327,
        upper quartile = 0.362868288153294,
        upper whisker  = 0.477566425442804,
        sample size    = 96,
      },
    ] coordinates {};

    \blankboxplot

    % lst.TRUE
    \addplot+[
      final,
      boxplot prepared={%
        lower whisker  = 0.239762161957167,
        lower quartile = 0.354065925209542,
        median         = 0.413252150042916,
        upper quartile = 0.460520138538589,
        upper whisker  = 0.579724614209242,
        sample size    = 144,
      },
    ] coordinates {};
    % lst.FALSE
    \addplot+[
      nonfinal,
      boxplot prepared={%
        lower whisker  = 0.229309412283541,
        lower quartile = 0.308265026443005,
        median         = 0.360151151981415,
        upper quartile = 0.414037898477926,
        upper whisker  = 0.500528270448211,
        sample size    = 96,
      },
    ] coordinates {};

    \addlegendentry{Final}
    \addlegendentry{Non-final}

    \node[anchor=south] at (axis cs:1,0.58) {\scriptsize \color{gray}{144}};
    \node[anchor=south] at (axis cs:2,0.58) {\scriptsize \color{gray}{96}};
    \node[anchor=south] at (axis cs:4,0.58) {\scriptsize \color{gray}{144}};
    \node[anchor=south] at (axis cs:5,0.58) {\scriptsize \color{gray}{96}};
    \node[anchor=south] at (axis cs:7,0.58) {\scriptsize \color{gray}{144}};
    \node[anchor=south] at (axis cs:8,0.58) {\scriptsize \color{gray}{96}};

  \end{axis}
\end{tikzpicture}
