\tikzsetnextfilename{1_spanish_intensity_ratios_per_accent}
\makebox[0pt]{
  \begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        blank,
        small,
        width=0.35\figurewidth,
        height=0.4\figurewidth,
        ylabel absolute,
        group style={
          group size=3 by 5,
          every plot/.append style={
            box legend,
          },
          ylabels at=edge left,
          vertical sep=1em,
        },
        every axis plot/.append style={
          mark=*,
          errorbar,
        },
        per accent,
        ymin=0.80, ymax=1.2,
        xtick={1,2,3},
        xticklabels={\first, \second, \third},
      ]
      % isol
      \nextgroupplot[
          title={\SpanishLast},
          ylabel={\gls*{isol}},
          ytick={0.9576353,1.0265027},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0265027) +- (0,0.02364560) };
        \addplot+[unaccented] coordinates { (2,0.9980924) +- (0,0.02705097) };
        \addplot+[accented]   coordinates { (3,0.9576353) +- (0,0.01795138) };
      \nextgroupplot[
          title={\SpanishMiddle},
          ytick={0.8904292,1.0431035},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0377871) +- (0,0.02908439) };
        \addplot+[accented]   coordinates { (2,1.0431035) +- (0,0.02635967) };
        \addplot+[unaccented] coordinates { (3,0.8904292) +- (0,0.03620744) };
      \nextgroupplot[
          title={\SpanishFirst},
          ytick={0.8682171,1.1204220},
        ]
        \plothline[interval]{1}
        \addplot+[accented]   coordinates { (1,1.1204220) +- (0,0.03608070) };
        \addplot+[unaccented] coordinates { (2,1.0035907) +- (0,0.05153062) };
        \addplot+[unaccented] coordinates { (3,0.8682171) +- (0,0.04854737) };

      \addlegendentry{Accented}
      \addlegendentry{Unaccented}

      % sfin
      \nextgroupplot[
          ylabel={\gls*{sfin}},
          ytick={0.9489756,1.0256712},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0256712) +- (0,0.02579551) };
        \addplot+[unaccented] coordinates { (2,1.0001153) +- (0,0.02761414) };
        \addplot+[accented]   coordinates { (3,0.9489756) +- (0,0.02748762) };
      \nextgroupplot[
          ytick={0.8768531,1.0457557},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0457557) +- (0,0.02825033) };
        \addplot+[accented]   coordinates { (2,1.0365179) +- (0,0.02647943) };
        \addplot+[unaccented] coordinates { (3,0.8768531) +- (0,0.04511861) };
      \nextgroupplot[
          ytick={0.8662496,1.1088740},
        ]
        \plothline[interval]{1}
        \addplot+[accented]   coordinates { (1,1.1088740) +- (0,0.03538905) };
        \addplot+[unaccented] coordinates { (2,0.9968748) +- (0,0.03988250) };
        \addplot+[unaccented] coordinates { (3,0.8662496) +- (0,0.02747722) };

      % sint
      \nextgroupplot[
          ylabel={\gls*{sint}},
          ytick={0.9670193,1.0218048},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0139463) +- (0,0.02316458) };
        \addplot+[unaccented] coordinates { (2,0.9670193) +- (0,0.02841028) };
        \addplot+[accented]   coordinates { (3,1.0218048) +- (0,0.01648134) };
      \nextgroupplot[
          ytick={0.9892727,1.0174058},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,0.9914104) +- (0,0.01352091) };
        \addplot+[accented]   coordinates { (2,0.9892727) +- (0,0.01595142) };
        \addplot+[unaccented] coordinates { (3,1.0174058) +- (0,0.02067892) };
      \nextgroupplot[
          ytick={1},
        ]
        \plothline[interval]{1}
        \addplot+[accented]   coordinates { (1,0.9995203) +- (0,0.01911630) };
        \addplot+[unaccented] coordinates { (2,0.9919477) +- (0,0.01708345) };
        \addplot+[unaccented] coordinates { (3,0.9972309) +- (0,0.02053356) };

      % qint
      \nextgroupplot[
          ylabel={\gls*{qint}},
          ytick={0.9719811,1.0187736},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0187736) +- (0,0.02042090) };
        \addplot+[unaccented] coordinates { (2,0.9719811) +- (0,0.02569582) };
        \addplot+[accented]   coordinates { (3,1.0118316) +- (0,0.01979800) };
      \nextgroupplot[
          ytick={1},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0022126) +- (0,0.01920599) };
        \addplot+[accented]   coordinates { (2,0.9868876) +- (0,0.01660850) };
        \addplot+[unaccented] coordinates { (3,1.0111626) +- (0,0.02094959) };
      \nextgroupplot[
          ytick={1},
        ]
        \plothline[interval]{1}
        \addplot+[accented]   coordinates { (1,1.0026436) +- (0,0.01388790) };
        \addplot+[unaccented] coordinates { (2,0.9917848) +- (0,0.01639308) };
        \addplot+[unaccented] coordinates { (3,1.0003617) +- (0,0.01881747) };

      % qfin
      \nextgroupplot[
          ylabel={\gls*{qfin}},
          ytick={0.9717165,1.0320531},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0320531) +- (0,0.02020975) };
        \addplot+[unaccented] coordinates { (2,0.9760930) +- (0,0.02366577) };
        \addplot+[accented]   coordinates { (3,0.9717165) +- (0,0.01767666) };
      \nextgroupplot[
          ytick={0.9589662,1.0207475},
        ]
        \plothline[interval]{1}
        \addplot+[unaccented] coordinates { (1,1.0207475) +- (0,0.02813690) };
        \addplot+[accented]   coordinates { (2,0.9939473) +- (0,0.02052789) };
        \addplot+[unaccented] coordinates { (3,0.9589662) +- (0,0.02888432) };
      \nextgroupplot[
          ytick={0.9510211,1.0090946},
        ]
        \plothline[interval]{1}
        \addplot+[accented]   coordinates { (1,1.0090946) +- (0,0.02380899) };
        \addplot+[unaccented] coordinates { (2,1.0068314) +- (0,0.02745499) };
        \addplot+[unaccented] coordinates { (3,0.9510211) +- (0,0.02653068) };

    \end{groupplot}
  \end{tikzpicture}
}
