\documentclass[phd,11pt,twoside]{ucl_thesis}

%% Custom styles
\usepackage[external]{jjathesis}

%% Global style definitions for PGF as well as PGFPLOTS.
\input{preamble/tikz_styles}

%% Bibliography
\addbibresource{bibliography.bib}

\title[Perception of \glstext*{L2} Spanish and Japanese prominence]{%
  Bidirectional perception of lexical prominence in Spanish and Japanese as second languages%
}
\department{Speech Hearing and Phonetic Sciences}
\author{José Joaquín Atria}
\date{2016}

\includeonly{
  front_matter,
  introduction/introduction,
  identification/1_identification,
  identification/acoustics/1_acoustics,
  identification/spanish/1_spanish,
  identification/japanese/1_japanese,
  continuum/2_continuum,
  continuum/acoustics/2_acoustics,
  continuum/spanish/2_spanish,
  continuum/japanese/2_japanese,
  closing/closing,
  appendix/appendix
}

\loadglsentries{preamble/glossary_entries}
% Set all acronyms as used (= do not expand on first use)
\glsunsetall

\begin{document}

\pagestyle{plain}

\include{front_matter}

\setroot{introduction}
\include{introduction/introduction}

\include{identification/1_identification}

\setroot{identification/acoustics}
\include{identification/acoustics/1_acoustics}

\setroot{identification/spanish}
\include{identification/spanish/1_spanish}

\setroot{identification/japanese}
\include{identification/japanese/1_japanese}

\include{continuum/2_continuum}

\setroot{continuum/acoustics}
\include{continuum/acoustics/2_acoustics}

\setroot{continuum/spanish}
\include{continuum/spanish/2_spanish}

\setroot{continuum/japanese}
\include{continuum/japanese/2_japanese}

\include{closing/closing}

\printbibliography

\include{appendix/appendix}

\end{document}
