{
  \monospaced
  \sisetup{mode=text, table-format=1.2}
  \begin{tabular}{@{}lSSS@{}}
    \toprule
    Context         & \crow[3]{Syllable}                          \\
    \cmidrule{2-4}
                    & \crow{First} & \crow{Second} & \crow{Third} \\
    \midrule
    \glstext*{isol} &         0.99 &          1.01 &         0.96 \\
    \glstext*{sfin} &         0.93 &          0.97 &         0.95 \\
    \glstext*{sint} &         0.95 &          0.98 &         0.96 \\
    \glstext*{qint} &         0.99 &          0.99 &         0.99 \\
    \glstext*{qfin} &         0.98 &          0.95 &         1.02 \\
    \addlinespace
    \mean           &         0.97 &          0.98 &         0.98 \\
    \bottomrule
  \end{tabular}
}
