{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{@{}lccccc@{}}
    \toprule
    Accent               & \crow[5]{Minimal sets}                                 \\
    \cmidrule{2-6}
                        & /kaki/    & /haɕi/     & /hana/   & /momo/   & /kami/   \\
    \midrule                         
    \JapaneseFirst       & 牡蠣        & 箸          &          & 腿        & 神        \\
    \mora\fall\mora      & oyster    & chopsticks &          & thigh    & god      \\
                        & \gls*{n}  & \gls*{n}   &          & \gls*{n} & \gls*{n} \\
    \addlinespace                    
    \JapaneseMiddle      & 垣         & 橋          & 花        &          & 髪        \\
    \mora\rise\mora\fall & fence     & bridge     & flower   &          & hair     \\
                        & \gls*{n}  & \gls*{n}   & \gls*{n} &          & \gls*{n} \\
    \addlinespace                    
    \JapaneseLast        & 柿         & 端          & 鼻        & 桃        &          \\
    \mora\rise\mora      & persimmon & end        & nose     & peach    &          \\
                        & \gls*{n}  & \gls*{n}   & \gls*{n} & \gls*{n} &          \\
    \bottomrule
  \end{tabular}
}
