{
  \monospaced
  \sisetup{mode=text, table-format=1.2}
  \begin{tabular}{@{}lSSS@{}}
    \toprule
    Context     & \crow[3]{Syllable}                          \\
    \cmidrule{2-4}
                & \crow{First} & \crow{Second} & \crow{Third} \\
    \midrule
    \gls*{isol} &         1.23 &          1.32 &         1.21 \\
    \gls*{sfin} &         1.45 &          1.38 &         1.16 \\
    \gls*{sint} &         1.43 &          1.36 &         1.28 \\
    \gls*{qint} &         1.43 &          1.33 &         1.34 \\
    \gls*{qfin} &         1.39 &          1.42 &         1.30 \\
    \addlinespace
    \mean       &         1.39 &          1.36 &         1.26 \\
    \bottomrule
  \end{tabular}
}
