{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{@{}lcccc@{}}
    \toprule
    Accent         & \crow[4]{Minimal sets}                                                                                                                \\
    \cmidrule{2-5}
                  & /limite/                        & /mediko/                        & /numeɾo/                        & /balido/                        \\
    \midrule
    \SpanishFirst  & Límite                          & Médico                          & Número                          & Válido                          \\
                  & limit                           & medic                           & number                          & valid                           \\
                  & \gls*{n}                        & \gls*{n}                        & \gls*{n}                        & \gls*{n}                        \\
    \addlinespace
    \SpanishMiddle & Limite                          & Medico                          & Numero                          & Valido                          \\
                  & limit                           & prescribe                       & number                          & validate                        \\
                  & \gls*{v}-\gls*{1sg}-\gls*{pres} & \gls*{v}-\gls*{1sg}-\gls*{pres} & \gls*{v}-\gls*{1sg}-\gls*{pres} & \gls*{v}-\gls*{1sg}-\gls*{pres} \\
    \addlinespace
    \SpanishLast   & Limité                          & Medicó                          & Numeró                          & Validó                          \\
                  & limit                           & prescribe                       & number                          & validate                        \\
                  & \gls*{v}-\gls*{2sg}-\gls*{past} & \gls*{v}-\gls*{2sg}-\gls*{past} & \gls*{v}-\gls*{2sg}-\gls*{past} & \gls*{v}-\gls*{2sg}-\gls*{past} \\
    \bottomrule
  \end{tabular}
}
