{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{@{}lSSSlSSS@{}}
    \toprule
    Context     & \crow[3]{Spanish}    & & \crow[3]{Japanese}    \\
    \cmidrule{2-4} \cmidrule{6-8}
                & \crow{\first} & \crow{\second} & \crow{\third} &%
                & \crow{\first} & \crow{\second} & \crow{\third} \\
    \midrule
    \gls*{isol} & 1.23 & 1.32 & 1.21   & & 0.96 & 1.00 & 1.15    \\
    \gls*{qint} & 1.43 & 1.33 & 1.34   & & 1.03 & 1.01 & 1.03    \\
    \gls*{qfin} & 1.39 & 1.42 & 1.30   & & 1.09 & 1.04 & 0.90    \\
    \gls*{sint} & 1.43 & 1.36 & 1.28   & & 1.11 & 0.97 & 1.10    \\
    \gls*{sfin} & 1.45 & 1.38 & 1.16   & & 1.08 & 1.02 & 1.12    \\
    \addlinespace
    \mean       & 1.39 & 1.36 & 1.26   & & 1.05 & 1.01 & 1.06    \\
    \bottomrule
  \end{tabular}
}