{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{
      l
      S[table-format=1.2]
      S[table-format=2.2]
      S[table-format=2.2]
      S[table-format=1.2]
      S[table-format=3.2]
    }
    \toprule
    Accent          & \crow[5]{Minimal sets}                                                        \\
    \cmidrule{2-6}
                    & \crow{/kaki/} & \crow{/haɕi/} & \crow{/hana/} & \crow{/momo/} & \crow{/kami/} \\
    \midrule
    \JapaneseFirst  & \crow{-}      & 58.16         &               & \crow{-}      & 106.48        \\
    \JapaneseMiddle & \crow{-}      & 21.23         & 76.48         &               &  20.78        \\
    \JapaneseLast   & 2.79          & 13.61         & 17.35         & 6.17          &               \\
    Hiragana        & \crow{-}      &  3.30         &  3.94         & 4.88          & \crow{-}      \\
    \bottomrule
  \end{tabular}
}
