\makebox[0pt]{
  \monospaced
  \let\oldtabcolsep\tabcolsep
  \sisetup{mode=text}
  \renewcommand{\tabcolsep}{1.5mm}
  \begin{tabular}{@{}
    S[table-format = 1]
    S[table-format = 4]
    S[table-format = 3]
    S[table-format = 3]
    S[table-format = 2]
    S[table-format = 2]
    S[table-format = 2]
    S[table-format = 1]
    S[table-format = 1]
    S[table-format = 1]
    S[table-format = 1]
    S[table-format = 1]
    S[table-format = 1]
    S[table-format = 1]
    S[table-format = 1]
    S[table-format = 1]
    @{}}
    \toprule
    $r$ & \crow[15]{$n$} \\
    \cmidrule{2-16}
    & \crow{2} & \crow{3} & \crow{4} & \crow{5} & \crow{6} & \crow{7} & \crow{8} & \crow{9} & \crow{10} & \crow{11} & \crow{12} & \crow{13} & \crow{14} & \crow{15} & \crow{16} \\
    \midrule
    1 & 1643 & 351 & 113 & 42 & 13 & 10 & 7 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 0 \\ % 2183
    2 &  516 & 189 &  79 & 41 & 22 &  9 & 5 & 2 & 2 & 1 & 0 & 1 & 0 & 0 & 1 \\ %  868
    3 &      &  15 &   5 &  4 &  3 &  5 & 0 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 \\ %   35
    4 &      &     &   0 &  1 &  0 &  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ %    1
    \bottomrule
  \end{tabular}
  \renewcommand{\tabcolsep}{\oldtabcolsep}
}
