{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{
      l
      S[table-format=2.4]
      S[table-format=3.4]
      S[table-format=3.4]
      S[table-format=2.4]
    }
    \toprule
    Accent        & \crow[4]{Minimal sets}                                                                                                    \\
    \cmidrule{2-5}
                  & \crow{/limite/} & \crow{/mediko/} & \crow{/numeɾo/} & \crow{/balido/} \\
    \midrule
    Proparoxytone & 76.85           & 273.49          & 769.99          & 38.15           \\
    Paroxytone    &  0.0044         &   0.0044        &   0.0199        &  0.0044         \\
    Oxytone       & \crow{-}        & \crow{-}        & \crow{-}        & \crow{-}        \\
    \bottomrule
  \end{tabular}
}
