\begin{tabular}{@{}llccccc@{}}
  \toprule
  Accent        & Feature   & \crow[5]{Sentence}                                                                    \\
  \cmidrule{3-7}
                &           & \gls*{isol}  & \gls*{sfin}  & \gls*{sint}  & \gls*{qint}  & \gls*{qfin}               \\
  \midrule
  Oxytone       & Pitch     & \LHstar      & \LHstar      & \LstarH      & \LstarH      & \Lstar\ \rlap{\Hboundary} \\
                & Duration  & \textsc{ssl} & \textsc{ssl} & \textsc{ssl} & \textsc{ssl} & \textsc{ssl}              \\
                & Intensity & \textsc{hml} & \textsc{hml} & -            & -            & -                         \\
  \addlinespace
  Paroxytone    & Pitch     & \LHstar      & \LHstar      & \LstarH      & \LstarH      & \Lstar\ \rlap{\Hboundary} \\
                & Duration  & \textsc{sll} & \textsc{sll} & \textsc{sls} & \textsc{sls} & \textsc{sll}              \\
                & Intensity & \textsc{hhl} & \textsc{hhl} & -            & -            & -                         \\
  \addlinespace
  Proparoxytone & Pitch     & \LHstar      & \LHstar      & \LstarH      & \LstarH      & \Lstar\ \rlap{\Hboundary} \\
                & Duration  & \textsc{ssl} & \textsc{lsl} & \textsc{lss} & \textsc{lss} & \textsc{lsl}              \\
                & Intensity & \textsc{hml} & \textsc{hml} & -            & -            & -                         \\
  \bottomrule
\end{tabular}
