\tikzsetnextfilename{2_japanese_boundaries_continua}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ytick={1,4,...,10},
      yticklabels={1,4,...,10},
      xtick={2,3},
      tick style={opacity=0},
      ymin=1, ymax=10,
      horizontal legend,
      every axis y label/.append style={rotate=-90},
      ymajorgrids,
      solid boxes,
      width=0.5\figurewidth,
      ylabel={Step},
      cycle list name={japanese},
      group style={
        group size=2 by 2,
        vertical sep=3em,
        horizontal sep=0pt,
        every plot/.append style={
          title style={
            yshift={1ex},
          },
          execute at begin axis={
            cycle list shift={-1},
            \plothline[interval]{5.5}
          },
          every axis legend/.append style={
            at={(1.05,-0.05)},
            anchor=north,
          },
        },
      },
      group/ylabels at=edge left,
      group/yticklabels at=edge left,
    ]

    \nextgroupplot[
        xticklabels={A$_1$, B$_1$},
        title={First contrast},
      ]

      \blankboxplot

      % A.N.1
      \addplot+[
        boxplot prepared={%
          lower whisker  = 5.640625,
          lower quartile = 6.25,
          median         = 6.96875,
          upper quartile = 7.16015625,
          upper whisker  = 8.296875,
          sample size    = 47,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        8.96875 NA \\
        9.8359375 NA \\
      };
      % B.N.1
      \addplot+[
        boxplot prepared={%
          lower whisker  = 5.3515625,
          lower quartile = 6.1796875,
          median         = 6.83984375,
          upper quartile = 7.2421875,
          upper whisker  = 8.796875,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        9.3671875 NA \\
      };

      \blankboxplot

      \node[anchor=south] at (axis cs:2,10) {\scriptsize \color{gray}{47}};
      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{46}};

    \nextgroupplot[
        xticklabels={A$_2$, B$_2$},
        title={Second contrast},
        ylabel={\Natives},
        ylabel on right,
        y label style={
          rotate=180,
          anchor=west,
        },
      ]

      \blankboxplot

      % A.N.2
      \addplot+[
        boxplot prepared={%
          lower whisker  = 2.6640625,
          lower quartile = 4.234375,
          median         = 4.765625,
          upper quartile = 5.40625,
          upper whisker  = 6.828125,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        7.1875 157 \\
        8.9609375 NA \\
      };
      % B.N.2
      \addplot+[
        boxplot prepared={%
          lower whisker  = 2.6640625,
          lower quartile = 4.125,
          median         = 4.8359375,
          upper quartile = 5.1953125,
          upper whisker  = 6.3828125,
          sample size    = 46,
        },
      ] coordinates {};

      \blankboxplot

      \node[anchor=south] at (axis cs:2,10) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{46}};

    \nextgroupplot[
        xticklabels={A$_1$, B$_1$},
      ]

      \blankboxplot

      % A.NN.1
      \addplot+[
        boxplot prepared={%
          lower whisker  = 3.703125,
          lower quartile = 5.046875,
          median         = 6.2890625,
          upper quartile = 7.10546875,
          upper whisker  = 9.8515625,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.71875 NA \\
        1.3359375 77 \\
      };
      % B.NN.1
      \addplot+[
        boxplot prepared={%
          lower whisker  = 3.4375,
          lower quartile = 5.59375,
          median         = 6.83984375,
          upper quartile = 7.578125,
          upper whisker  = 9.5234375,
          sample size    = 58,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        2.1953125 NA \\
      };

      \blankboxplot

      \node[anchor=south] at (axis cs:2,10) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{58}};

    \nextgroupplot[
        xticklabels={A$_2$, B$_2$},
        ylabel={\gls*{sj}},
        ylabel on right,
        y label style={
          rotate=180,
          anchor=west,
        },
      ]

      \blankboxplot

      % A.NN.2
      \addplot+[
        boxplot prepared={%
          lower whisker  = 1.1328125,
          lower quartile = 4.2890625,
          median         = 5.21875,
          upper quartile = 7.18359375,
          upper whisker  = 9.921875,
          sample size    = 47,
        },
      ] coordinates {};
      % B.NN.2
      \addplot+[
        boxplot prepared={%
          lower whisker  = 1.0703125,
          lower quartile = 4.28515625,
          median         = 4.9296875,
          upper quartile = 6.96875,
          upper whisker  = 9.8515625,
          sample size    = 35,
        },
      ] coordinates {};

      \blankboxplot

      \node[anchor=south] at (axis cs:2,10) {\scriptsize \color{gray}{47}};
      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{35}};

  \end{groupplot}
\end{tikzpicture}
