\tikzsetnextfilename{2_japanese_boundaries_group_category_fst-mid}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ytick={1,4,...,10},
      tick style={opacity=0},
      ymin=1, ymax=10,
      ylabel={Step},
      yticklabels={1,4,...,10},
      group style={
        group size=1 by 1,
        vertical sep=3em,
      },
      every axis y label/.append style={rotate=-90},
      ymajorgrids,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\Natives, \gls*{sj}},
      width=0.75\figurewidth,
      japanese accents,
    ]

    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{lst}
      \addlegendimage{non}
      \addlegendentry{\JapaneseFirst}
      \addlegendentry{\JapaneseMiddle}
      \addlegendentry{\JapaneseLast}

      \blankboxplot{5.5}

      \plothline[interval]{5.5}

      % fst.N
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 5.3515625,
          lower quartile = 6.0234375,
          median         = 6.4296875,
          upper quartile = 6.953125,
          upper whisker  = 7.9765625,
          sample size    = 46,
        },
      ] coordinates {};
      % lst.N
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 5.9140625,
          lower quartile = 6.859375,
          median         = 7.11328125,
          upper quartile = 7.515625,
          upper whisker  = 8.296875,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        8.96875 110 \\
        8.796875 143 \\
        5.421875 NA \\
        9.3671875 29 \\
      };
      % non.N
      \addplot+[
        non,
        boxplot/draw/box/.code={},
        boxplot/draw/median/.code={},
        boxplot prepared={%
          lower whisker  = 5.5,
          lower quartile = 5.5,
          median         = 5.5,
          upper quartile = 5.5,
          upper whisker  = 5.5,
          sample size    = 1,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        9.8359375 NA \\
      };

      \node[anchor=south] at (axis cs:2,10) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:4,10) {\scriptsize \color{gray}{1}};

      \blankboxplot{5.5}

      % fst.NN
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 3.4375,
          lower quartile = 4.75,
          median         = 5.546875,
          upper quartile = 6.2890625,
          upper whisker  = 8.0546875,
          sample size    = 62,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.71875 NA \\
        1.3359375 77 \\
        9.5234375 NA \\
        2.1953125 NA \\
      };
      % lst.NN
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 5.6484375,
          lower quartile = 6.93359375,
          median         = 7.375,
          upper quartile = 8.0390625,
          upper whisker  = 9,
          sample size    = 55,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        4.03125 157 \\
        9.8515625 NA \\
        4.0234375 NA \\
      };
      % non.NN
      \blankboxplot{5.5}

      \node[anchor=south] at (axis cs:6,10) {\scriptsize \color{gray}{62}};
      \node[anchor=south] at (axis cs:7,10) {\scriptsize \color{gray}{55}};

      \blankboxplot{5.5}

  \end{groupplot}
\end{tikzpicture}
