\tikzsetnextfilename{2_japanese_boundaries_group_category_mid-lst}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ytick={1,4,...,10},
      tick style={opacity=0},
      ymin=1, ymax=10,
%       xmin=0,
      ylabel={Step},
      yticklabels={1,4,...,10},
      group style={
        group size=1 by 1,
        vertical sep=3em,
      },
      every axis y label/.append style={rotate=-90},
      ymajorgrids,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\Natives, \gls*{sj}},
      width=0.75\figurewidth,
      japanese accents,
    ]

    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{lst}
      \addlegendimage{non}
      \addlegendentry{\JapaneseFirst}
      \addlegendentry{\JapaneseMiddle}
      \addlegendentry{\JapaneseLast}

      \blankboxplot{5.5}

      \plothline[interval]{5.5}

      % fst.N
      \blankboxplot{5.5}
      % lst.N
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 3.546875,
          lower quartile = 4.2265625,
          median         = 4.71875,
          upper quartile = 5.15625,
          upper whisker  = 6.03125,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        6.734375 NA \\
        7.1875 NA \\
        2.6640625 NA \\
        2.6640625 NA \\
      };
      % non.N
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 3.7109375,
          lower quartile = 4.3203125,
          median         = 4.83984375,
          upper quartile = 5.40625,
          upper whisker  = 6.828125,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        8.9609375 NA \\
      };

      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:4,10) {\scriptsize \color{gray}{46}};

      \blankboxplot{5.5}

      % fst.NN
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 3.65625,
          lower quartile = 4.3828125,
          median         = 7.91015625,
          upper quartile = 8.7890625,
          upper whisker  = 9.8515625,
          sample size    = 8,
        },
      ] coordinates {};
      % lst.NN
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 1.5859375,
          lower quartile = 3.6796875,
          median         = 4.53125,
          upper quartile = 5.203125,
          upper whisker  = 7.3515625,
          sample size    = 41,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        7.7734375 NA \\
        1.1328125 NA \\
        7.8984375 NA \\
      };
      % non.NN
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 1.0703125,
          lower quartile = 5.4453125,
          median         = 6.6484375,
          upper quartile = 8.375,
          upper whisker  = 9.921875,
          sample size    = 33,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:6,10) {\scriptsize \color{gray}{8}};
      \node[anchor=south] at (axis cs:7,10) {\scriptsize \color{gray}{41}};
      \node[anchor=south] at (axis cs:8,10) {\scriptsize \color{gray}{33}};

      \blankboxplot{5.5}

  \end{groupplot}
\end{tikzpicture}
