\tikzsetnextfilename{2_japanese_proficiency}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[proficiency plot]
    \addplot table {
      x     y n
      1    -1 6
      2    -1 10
      3    -1 5
      4    -1 1
      5    -1 5
      6    -1 0
    };
    \addplot table {
      x     y n
      1    -2 7
      1.5  -2 2
      1.75 -2 1
      2    -2 1
      2.25 -2 4
      2.5  -2 7
      3    -2 3
      3.25 -2 1
    };
    \addplot table {
      x     y n
      1.2  -3 1
      1.6  -3 1
      1.8  -3 3
      2    -3 1
      2.2  -3 2
      2.4  -3 2
      2.6  -3 2
      2.8  -3 1
      3    -3 4
      3.2  -3 1
      3.4  -3 4
      3.6  -3 1
      3.8  -3 1
      4.6  -3 1
      4.8  -3 1
    };
  \end{axis}
\end{tikzpicture}
