\tikzsetnextfilename{2_japanese_results_fst-mid}
\begin{tikzpicture}[
    trim axis group left,
    trim axis group right,
  ]
  \begin{groupplot}[
      continuum plot,
      box legend,
      clip=false,
      group style={
        group size=2 by 2,
        xlabels at=edge bottom,
        yticklabels at=edge left,
      },
      group/every plot/.append style={
        cycle list name=three,
        smooth,
        ultra thick,
        execute at begin axis={
          \plothline[chance line]{33}
        },
      },
    ]
    \nextgroupplot[
      title={\JapaneseFirst\ duration},
    ]
    \addplot+[fill=none] table[x=position,y=fst] {\DATA/jp.n.a1.dat};
    \addplot+[fill=none] table[x=position,y=lst] {\DATA/jp.n.a1.dat};
    \addplot+[fill=none] table[x=position,y=non] {\DATA/jp.n.a1.dat};

    \nextgroupplot[
      ylabel={\Natives},
      ylabel on right,
      title={\JapaneseMiddle\ duration},
    ]
    \addplot+[fill=none] table[x=position,y=fst] {\DATA/jp.n.b1.dat};
    \addplot+[fill=none] table[x=position,y=lst] {\DATA/jp.n.b1.dat};
    \addplot+[fill=none] table[x=position,y=non] {\DATA/jp.n.b1.dat};

    \nextgroupplot[
      legend style={
        at={(1.1,-0.7)},
        anchor=center,
      },
    ]
    \addplot+[fill=none] table[x=position,y=fst] {\DATA/jp.nn.a1.dat};
    \addplot+[fill=none] table[x=position,y=lst] {\DATA/jp.nn.a1.dat};
    \addplot+[fill=none] table[x=position,y=non] {\DATA/jp.nn.a1.dat};

    \addlegendentry{\JapaneseFirst}
    \addlegendentry{\JapaneseMiddle}
    \addlegendentry{\JapaneseLast}

    \nextgroupplot[
      ylabel={\gls*{sj}},
      ylabel on right,
    ]
    \addplot+[fill=none] table[x=position,y=fst] {\DATA/jp.nn.b1.dat};
    \addplot+[fill=none] table[x=position,y=lst] {\DATA/jp.nn.b1.dat};
    \addplot+[fill=none] table[x=position,y=non] {\DATA/jp.nn.b1.dat};

  \end{groupplot}

\end{tikzpicture}
