\tikzsetnextfilename{2_japanese_slopes_group_category_mid-lst}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ymin=-1.75, ymax=1.75,
      tick style={opacity=0},
      ylabel={Slope},
      ytick={-1.12887422133939,-0.475355882926591,0.493488264081571,1.12887422133939},
      group style={
        group size=1 by 1,
        ylabels at=edge left,
      },
      every axis y label/.append style={rotate=-90},
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\Natives, \gls*{sj}},
      width=0.75\figurewidth,
      japanese accents,
    ]
    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{lst}
      \addlegendimage{non}
      \addlegendentry{\JapaneseFirst}
      \addlegendentry{\JapaneseMiddle}
      \addlegendentry{\JapaneseLast}

      \blankboxplot

      \plothline[interval]{0}

      % fst.N
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.289423374966531,
          lower quartile = -0.137457928323848,
          median         = 2.64407733403044e-16,
          upper quartile = 2.64407733403044e-16,
          upper whisker  = 0.118900233748785,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
%         -4.81957473448237 95 \\
        0.28942337496653 97 \\
%         -4.81957473448237 93 \\
%         4.81957473448237 103 \\
      };
      % lst.N
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = -1.12887422133939,
          lower quartile = -0.693865749392882,
          median         = -0.475355882926591,
          upper quartile = -0.317859660662134,
          upper whisker  = -0.0629581375714721,
          sample size    = 46,
        },
      ] coordinates {};
      % non.N
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0.0489756451323476,
          lower quartile = 0.330118722873536,
          median         = 0.493488264081571,
          upper quartile = 0.760445420465328,
          upper whisker  = 1.12887422133939,
          sample size    = 46,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:2,1.75) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:3,1.75) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:4,1.75) {\scriptsize \color{gray}{46}};

      \blankboxplot

      % fst.NN
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.0898641648171277,
          lower quartile = -0.0271803927702378,
          median         = 0.00927756065618477,
          upper quartile = 0.0484220802238424,
          upper whisker  = 0.131434419624653,
          sample size    = 68,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.522465750098046 114 \\
        0.206126785230062 15 \\
        -0.222401302726253 84 \\
        -0.206126785230062 114 \\
        -0.178246252541734 157 \\
      };
      % lst.NN
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = -0.30433138344866,
          lower quartile = -0.154741180964124,
          median         = -0.0997329890165943,
          upper quartile = -0.0259509057698416,
          upper whisker  = 0.0596342882812074,
          sample size    = 68,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.362388075828239 29 \\
        -0.374287208206678 148 \\
        -0.384724934167533 29 \\
      };
      % non.NN
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = -0.0604115676040316,
          lower quartile = 0.0183753452768827,
          median         = 0.0818648972206933,
          upper quartile = 0.1491690161213,
          upper whisker  = 0.327182767302534,
          sample size    = 68,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.367497262531821 148 \\
      };

      \node[anchor=south] at (axis cs:6,1.75) {\scriptsize \color{gray}{68}};
      \node[anchor=south] at (axis cs:7,1.75) {\scriptsize \color{gray}{68}};
      \node[anchor=south] at (axis cs:8,1.75) {\scriptsize \color{gray}{68}};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
