\tikzsetnextfilename{2_japanese_slopes_use_fst-mid}
\begin{tikzpicture}[trim axis left, trim axis right]
  \pgfplotstableread{\DATA/2_japanese_slopes_fst-mid.ssv}{\slopes}
  \begin{axis}[
      blank,
      box legend,
      ymin=-0.766855174587883, ymax=0.766855174587883,
      ytick={-0.766855174587883,0,0.673803632196242},
      xtick={1,2,3,4,5},
      ylabel={Slope},
      xlabel={\Gls*{L2} use},
      width=0.75\figurewidth,
      height=0.5\figurewidth,
      y label style={rotate=-90},
      japanese accents,
    ]

    \plothline[interval]{0}

    \addlegendimage{fst}
    \addlegendimage{lst}
    \addlegendimage{non}
    \addlegendentry{\JapaneseFirst}
    \addlegendentry{\JapaneseLast}
    \addlegendentry{\JapaneseMiddle}

    \addplot[
      scatter,
      scatter/classes={fst={three1},lst={three2},non={three3}},
      only marks,
      point meta=explicit symbolic,
    ] table[x=use,y=slope,meta=category] {\slopes};
  \end{axis}
\end{tikzpicture}
