\tikzsetnextfilename{2_japanese_slopes_group_category_fst-mid}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ymin=-1.75, ymax=1.75,
      tick style={opacity=0},
      ylabel={Slope},
      ytick={-1.74998721364215,-0.781387588700549,0.71816050937055,1.3011848576297},
      group style={
        group size=1 by 1,
        ylabels at=edge left,
      },
      every axis y label/.append style={rotate=-90},
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\Natives, \gls*{sj}},
      width=0.75\figurewidth,
      japanese accents,
    ]
    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{lst}
      \addlegendimage{non}
      \addlegendentry{\JapaneseFirst}
      \addlegendentry{\JapaneseMiddle}
      \addlegendentry{\JapaneseLast}

      \blankboxplot

      \plothline[interval]{0}

      % fst.N
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -1.74998721364215,
          lower quartile = -1.14811030784734,
          median         = -0.781387588700549,
          upper quartile = -0.60895237473808,
          upper whisker  = -0.256214269034975,
          sample size    = 46,
        },
      ] coordinates {};
      % lst.N
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.228485982853906,
          lower quartile = 0.540231258094042,
          median         = 0.71816050937055,
          upper quartile = 0.951228323596354,
          upper whisker  = 1.3011848576297,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.74998721364216 94 \\
      };
      % non.N
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = -0.0218211117265412,
          lower quartile = 0.0275849759246824,
          median         = 0.107289183187038,
          upper quartile = 0.165183949668189,
          upper whisker  = 0.351439764457592,
          sample size    = 46,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:2,1.75) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:3,1.75) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:4,1.75) {\scriptsize \color{gray}{46}};

      \blankboxplot

      % fst.NN
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.766855174587883,
          lower quartile = -0.436481372298216,
          median         = -0.324344020336854,
          upper quartile = -0.208828464235458,
          upper whisker  = -0.0245836390411888,
          sample size    = 68,
        },
      ] coordinates {};
      % lst.NN
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = -5.63193750733288e-09,
          lower quartile = 0.181824723475631,
          median         = 0.299958330246493,
          upper quartile = 0.421846626331884,
          upper whisker  = 0.673803632196242,
          sample size    = 68,
        },
      ] coordinates {};
      % non.NN
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = -0.0948583788272342,
          lower quartile = 0.0292825027583218,
          median         = 0.0555224067556674,
          upper quartile = 0.125284850796529,
          upper whisker  = 0.209199869552772,
          sample size    = 68,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:6,1.75) {\scriptsize \color{gray}{68}};
      \node[anchor=south] at (axis cs:7,1.75) {\scriptsize \color{gray}{68}};
      \node[anchor=south] at (axis cs:8,1.75) {\scriptsize \color{gray}{68}};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
