{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{@{}
      l
      l
      S[table-format = 2]
      S[table-format = 2]
      S[table-format = 2.2]
      @{}
    }
    \toprule
    Group         &\crow{\ensuremath{n}} & \crow{Women} & \crow{\mean[age]} \\
    \midrule
    \Natives      & 24                   & 16           & 23.57             \\
    \glstext*{sj} & 34                   & 26           & 22.27             \\
    \bottomrule
  \end{tabular}
}
