{
  \monospaced
  \sisetup{mode=text}
  \small
  \begin{tabular}{@{}
    l
    S[table-format = -1.3]
    S[table-format = -1.3]
    S[table-format = -1.3]
    S[table-format = -1.3]
    @{}}
    \toprule
    Category        & \crow[2]{\JapaneseFirst\ \versus\ \JapaneseMiddle} & \crow[2]{\JapaneseMiddle\ \versus\ \JapaneseLast} \\
    \cmidrule(r){2-3}\cmidrule(l){4-5}
                    & \crow{N} & \crow{NN} & \crow{N} & \crow{NN} \\
    \midrule
    \JapaneseFirst  &   -0.849 &    -0.320 &   -0.146 &     0.012 \\
    \JapaneseMiddle &    0.749 &     0.294 &   -0.510 &    -0.108 \\
    \JapaneseLast   &    0.112 &     0.068 &    0.540 &     0.067 \\
    \bottomrule
  \end{tabular}
}
