\begin{tabular}{@{}ccclccc@{}}
  \toprule
  \crow[3]{Meaningful words} & & \crow[3]{Nonce words}      \\
  \midrule
  Número & Numero & Numeró   & & Ládebo  & Ladebo  & Ladebó \\
  Médico & Medico & Medicó   & & Núlibo  & Nulibo  & Nulibó \\
  Límite & Limite & Limité   & & Máledo  & Maledo  & Maledó \\
  Válido & Valido & Validó   & & Lúguido & Luguido & Lugidó \\
  \bottomrule
\end{tabular}
