{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{@{}cSSlSSlSS@{}}
    \toprule
    Tone    & \crow[8]{Accent type} \\
    \cmidrule{2-9}
                               & \crow[2]{Proparoxytone} & & \crow[2]{Paroxytone} & & \crow[2]{Oxytone} \\
    \midrule
    \llap{\Lstar}+\rlap{\high} & 33.55 & 33.80           & & 49.30 & 41.90        & & 23.95 & 33.00     \\
    \llap{\low}+\rlap{\Hstar}  & 48.75 & 33.25           & & 34.40 & 26.10        & & 66.55 & 48.15     \\
    \llap{\Hstar}+\rlap{\low}  &  7.20 & 14.85           & &  1.95 & 14.65        & &  6.80 &  6.90     \\
    \llap{\high}+\rlap{\Lstar} & 10.50 & 18.15           & & 14.35 & 18.40        & &  2.75 & 12.05     \\
    \bottomrule
  \end{tabular}
}
