{
  \monospaced
  \sisetup{mode=text}
  \begin{tabular}{@{}
      l
      S[table-format = 3.0]
      S[table-format = 4.0]
      S[table-format = 3.0]
      @{}}
    \toprule
    Word ending            & \crow{Oxytone} & \crow{Paroxytone} & \crow{Proparoxytone} \\
    \midrule
    Vowel                  &            178 &              2494 &                  178 \\
    /s/                    &             20 &               909 &                   94 \\
    Consonant (except /s/) &            778 &               176 &                    2 \\
    \addlinespace
    Total                  &            976 &              3579 &                  274 \\
    \bottomrule
  \end{tabular}
}
