\tikzsetnextfilename{2_spanish_results_mid-lst}
\begin{tikzpicture}[
    trim axis group left,
    trim axis group right,
  ]
  \begin{groupplot}[
      continuum plot,
      box legend,
      clip=false,
      group style={
        group size=2 by 2,
        xlabels at=edge bottom,
        yticklabels at=edge left,
      },
      group/every plot/.append style={
        cycle list name=three,
        smooth,
        ultra thick,
        execute at begin axis={
          \plothline[chance line]{33}
        },
      },
    ]
    \nextgroupplot[
        title={Paroxytone duration},
      ]
      \addplot+[fill=none] table[x=position,y=fst] {\DATA/es.n.a2.dat};
      \addplot+[fill=none] table[x=position,y=mid] {\DATA/es.n.a2.dat};
      \addplot+[fill=none] table[x=position,y=lst] {\DATA/es.n.a2.dat};

    \nextgroupplot[
        ylabel={\Natives},
        ylabel on right,
        title={Oxytone duration},
      ]
%       \addplot+[fill=none,dashed,interval,forget plot] table[x=position,y=extra] {\DATA/es.n.b2.dat};

      \addplot+[fill=none] table[x=position,y=fst] {\DATA/es.n.b2.dat};
      \addplot+[fill=none] table[x=position,y=mid] {\DATA/es.n.b2.dat};
      \addplot+[fill=none] table[x=position,y=lst] {\DATA/es.n.b2.dat};

    \nextgroupplot[
        legend style={
          at={(1.1,-0.7)},
          anchor=center,
        },
      ]
      \addplot+[fill=none] table[x=position,y=fst] {\DATA/es.nn.a2.dat};
      \addplot+[fill=none] table[x=position,y=mid] {\DATA/es.nn.a2.dat};
      \addplot+[fill=none] table[x=position,y=lst] {\DATA/es.nn.a2.dat};

      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

    \nextgroupplot[
        ylabel={\gls*{js}},
        ylabel on right,
      ]
%       \addplot+[fill=none,dashed,interval,forget plot] table[x=position,y=extra] {\DATA/es.nn.b2.dat};

      \addplot+[fill=none] table[x=position,y=fst] {\DATA/es.nn.b2.dat};
      \addplot+[fill=none] table[x=position,y=mid] {\DATA/es.nn.b2.dat};
      \addplot+[fill=none] table[x=position,y=lst] {\DATA/es.nn.b2.dat};

  \end{groupplot}

\end{tikzpicture}
