\tikzsetnextfilename{2_spanish_proficiency}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[proficiency plot]
    \addplot table {
      x     y n
      1    -1 5
      2    -1 1
      3    -1 4
      4    -1 8
      5    -1 6
      6    -1 0
    };
    \addplot table {
      x     y n
      1.00 -2 6
      1.25 -2 1
      2.00 -2 2
      2.25 -2 1
      2.50 -2 3
      2.75 -2 2
      3.00 -2 7
      3.75 -2 2
    };
    \addplot table {
      x    y n
      1.2 -3 1
      1.4 -3 1
      1.6 -3 1
      2   -3 3
      2.2 -3 1
      2.4 -3 4
      2.8 -3 4
      3   -3 1
      3.2 -3 1
      3.4 -3 3
      3.6 -3 1
      3.8 -3 1
      4.2 -3 1
      4.4 -3 1
    };
  \end{axis}
\end{tikzpicture}
