\tikzsetnextfilename{2_spanish_slopes_continuum_group_category_mid-lst}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      tick style={opacity=0},
      ymin=-1, ymax=1,
      ylabel={Slope},
      group style={
        group size=2 by 1,
        ylabels at=edge left,
      },
      every axis y label/.append style={rotate=-90},
      box legend,
      solid boxes,
      execute at begin axis={
        \plothline[interval]{0}
      },
      boxplot/draw direction=y,
      xtick={2, 6},
      xticklabels={
        A$_2$,
        B$_2$,
      },
      spanish accents,
    ]
    \nextgroupplot[
        title={\Natives},
        ytick={-0.7014818822085, -0.400584213101266, 0.486742262812543, 0.89149631652314},
      ]

      % fst.N.A
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.300326618421066,
          lower quartile = -0.169971900801345,
          median         = -0.0252172318991893,
          upper quartile = -1.75751614728687e-16,
          upper whisker  = 0.0794706476154915,
          sample size    = 35,
        },
      ] coordinates {};
      % mid.N.A
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.7014818822085,
          lower quartile = -0.50251466517661,
          median         = -0.400584213101266,
          upper quartile = -0.327083961455446,
          upper whisker  = -0.0973745999162122,
          sample size    = 35,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.857930663065763 80 \\
        -0.951228323596354 100 \\
      };
      % lst.N.A
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.109742919740394,
          lower quartile = 0.364359259034885,
          median         = 0.476514951648377,
          upper quartile = 0.555717046393302,
          upper whisker  = 0.751231765258965,
          sample size    = 35,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.857930663065763 80 \\
        0.951228323596354 100 \\
      };

      \blankboxplot

      % fst.N.B
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.433581685174325,
          lower quartile = -0.345135443457616,
          median         = -0.273971611100879,
          upper quartile = -0.213068668291861,
          upper whisker  = -0.0809469846026921,
          sample size    = 35,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.589024353231207 28 \\
        -1.75751614728687e-16 49 \\
        -0.545906465155108 62 \\
      };
      % mid.N.B
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.684655781264974,
          lower quartile = -0.437884038751883,
          median         = -0.352276595062036,
          upper quartile = -0.225415932629078,
          upper whisker  = -0.0724183973915899,
          sample size    = 35,
        },
      ] coordinates {};
      % lst.N.B
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.21398995497348,
          lower quartile = 0.388892637117653,
          median         = 0.486742262812543,
          upper quartile = 0.604606249967727,
          upper whisker  = 0.89149631652314,
          sample size    = 35,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.943024117930182 123 \\
      };

    \nextgroupplot[
        title={\gls*{js}},
        ytick={-0.522465750098046, -0.251417443912188, 0.441011424912567, 0.731802038313214},
      ]

      % fst.NN.A
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.522465750098046,
          lower quartile = -0.298376064302626,
          median         = -0.238313787234608,
          upper quartile = -0.133674452307387,
          upper whisker  = 0.0344891027923239,
          sample size    = 24,
        },
      ] coordinates {};
      % mid.NN.A
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.429651335430617,
          lower quartile = -0.357693508095811,
          median         = -0.251417443912188,
          upper quartile = -0.106894559965389,
          upper whisker  = 0.11541772191606,
          sample size    = 24,
        },
      ] coordinates {};
      % lst.NN.A
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.0871225256869561,
          lower quartile = 0.273059089895565,
          median         = 0.376570533466311,
          upper quartile = 0.430552572347078,
          upper whisker  = 0.52279570201847,
          sample size    = 24,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.833410002172186 12 \\
        0.715770616174104 16 \\
        0.859402316586355 45 \\
      };

      \blankboxplot

      % fst.NN.B
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.462230431737025,
          lower quartile = -0.300643711870906,
          median         = -0.209643476041995,
          upper quartile = -0.146783555602804,
          upper whisker  = -0.00908865220340684,
          sample size    = 24,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.542769498933315 14 \\
      };
      % mid.NN.B
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.43819772369806,
          lower quartile = -0.313703049980931,
          median         = -0.184933187539908,
          upper quartile = -0.128397307331588,
          upper whisker  = 0.0218921254981926,
          sample size    = 24,
        },
      ] coordinates {};
      % lst.NN.B
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.0797744013100236,
          lower quartile = 0.359773375202117,
          median         = 0.441011424912567,
          upper quartile = 0.568972246124319,
          upper whisker  = 0.731802038313214,
          sample size    = 24,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.887786295294448 45 \\
      };

      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

  \end{groupplot}
\end{tikzpicture}
