\tikzsetnextfilename{2_spanish_slopes_group_category_fst-mid}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ymin=-1.75, ymax=1.75,
      tick style={opacity=0},
      ylabel={Slope},
      ytick={-0.735206232520728,-0.301689146421159,0.321744532367243,0.735206232520728},
      group style={
        group size=1 by 1,
        ylabels at=edge left,
      },
      every axis y label/.append style={rotate=-90},
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\Natives, \gls*{js}},
      width=0.75\figurewidth,
      spanish accents,
    ]
    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{mid}
      \addlegendimage{lst}
      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

      \blankboxplot

      \plothline[interval]{0}

      % fst.N
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.735206232520728,
          lower quartile = -0.44318847118712,
          median         = -0.301689146421159,
          upper quartile = -0.195617320903531,
          upper whisker  = 5.23443347139741e-12,
          sample size    = 70,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.850870073551933 56 \\
%         -4.81957474381086 90 \\
        -0.90693265545437 93 \\
%         -4.81957474381086 121 \\
%         -4.81957474381086 127 \\
      };
      % mid.N
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -1.75751614728687e-16,
          lower quartile = 0.21101105204292,
          median         = 0.321744532367243,
          upper quartile = 0.443567158894804,
          upper whisker  = 0.735206232520728,
          sample size    = 70,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.850870073551935 56 \\
%         4.81957473448236 90 \\
%         5.2231809013422 93 \\
%         4.81957473448236 121 \\
%         4.81957473448236 127 \\
      };
      % lst.N
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = -0.112591906662687,
          lower quartile = -1.75751614728687e-16,
          median         = -1.75751614728687e-16,
          upper quartile = 0.0794706476154915,
          upper whisker  = 0.195588146955935,
          sample size    = 70,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
%          5.50732544254122 52 \\
         0.522465750098045 93 \\
         0.286235009379901 97 \\
         0.522465750098045 112 \\
         0.289423374966531 119 \\
        -0.197134858243042 124 \\
         0.289423374966531 49 \\
         0.289423374966531 52 \\
        -0.317276302276206 69 \\
%          4.81957473448236 71 \\
%          4.81957473448236 90 \\
         0.249863259036504 93 \\
        -0.189115301372564 124 \\
      };

      \node[anchor=south] at (axis cs:2,1.75) {\scriptsize \color{gray}{70}};
      \node[anchor=south] at (axis cs:3,1.75) {\scriptsize \color{gray}{70}};
      \node[anchor=south] at (axis cs:4,1.75) {\scriptsize \color{gray}{70}};

      \blankboxplot

      % fst.NN
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.469322779039764,
          lower quartile = -0.331571916479199,
          median         = -0.201557587836631,
          upper quartile = -0.149452515227748,
          upper whisker  = 0.0219035929351267,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
%         -4.81957474381086 14 \\
      };
      % mid.NN
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.0442574159062431,
          lower quartile = 0.154862496171178,
          median         = 0.234854750273501,
          upper quartile = 0.36267187770693,
          upper whisker  = 0.532278165138685,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
%         4.81957473448236 14 \\
      };
      % lst.NN
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = -0.300422168681028,
          lower quartile = -0.187429729644715,
          median         = -0.0336316209766314,
          upper quartile = -1.75751614728687e-16,
          upper whisker  = 0.168001627558731,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.722842564707903 8 \\
%          4.81957473448236 25 \\
%         -4.81957473448238 19 \\
        -0.722842564707903 20 \\
        -0.743522054244514 41 \\
      };

      \node[anchor=south] at (axis cs:6,1.75) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:7,1.75) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:8,1.75) {\scriptsize \color{gray}{48}};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
