\tikzsetnextfilename{2_spanish_randomisation_scheme}
\begin{tikzpicture}[
    text depth=0pt,
    sample matrix/.style={
      matrix of nodes,
      nodes in empty cells,
      nodes={
        scale=0.75,
        circle,
        draw=none,
        minimum size=3.4ex,
        outer sep=0pt,
        font={\color{white}\bfseries},
        text height=3pt,
      },
    },
    a/.style={fill=two1},
    b/.style={fill=two2},
  ]
  \matrix (base) [sample matrix] {
    |[a]| 1 & |[a]| 1 & |[b]| 1 & |[b]| 1 \\
    |[b]| 2 & |[b]| 2 & |[a]| 2 & |[a]| 2 \\
    |[b]| 3 & |[a]| 3 & |[b]| 3 & |[a]| 3 \\
  };

  \matrix (example one) [sample matrix, below=1ex of base] {
    |[b]| 3 & |[b]| 2 & |[b]| 1 & |[b]| 1 \\
    |[b]| 2 & |[a]| 1 & |[a]| 2 & |[a]| 3 \\
    |[a]| 1 & |[a]| 3 & |[b]| 3 & |[a]| 2 \\
  };
  \matrix (sequence) [sample matrix, right=1em of example one] {
    |[b]| 3 & |[b]| 2 & |[a]| 1 & |[b]| 2 & |[a]| 1 & |[a]| 3 & |[b]| 1 & |[a]| 2 & |[b]| 3 \\
  };

  \matrix (example two) [sample matrix, below=1ex of example one] {
    |[b]| 2 & |[a]| 1 & |[b]| 3 & |[b]| 1 \\
    |[a]| 1 & |[a]| 3 & |[b]| 1 & |[a]| 2 \\
    |[b]| 3 & |[b]| 2 & |[a]| 2 & |[a]| 3 \\
  };
  \matrix [sample matrix, right=1em of example two] {
    |[b]| 2 & |[a]| 1 & |[b]| 3 & |[a]| 1 & |[a]| 3 & |[b]| 2 & |[b]| 3 & |[b]| 2 & |[a]| 1 \\
  };

  \matrix (example three) [sample matrix, below=1ex of example two] {
    |[a]| 1 & |[b]| 2 & |[b]| 1 & |[a]| 3 \\
    |[b]| 2 & |[a]| 3 & |[a]| 2 & |[a]| 2 \\
    |[b]| 3 & |[a]| 1 & |[b]| 3 & |[b]| 1 \\
  };
  \matrix [sample matrix, right=1em of example three] {
    |[a]| 1 & |[b]| 2 & |[b]| 3 & |[b]| 2 & |[a]| 3 & |[a]| 1 & |[b]| 1 & |[a]| 2 & |[b]| 3 \\
  };

  \node (top label)  at (base.north)                  [above] {Test blocks};
  \node              at (sequence.north)              [above] {Sequence of stimuli};
  \node (label)      at (sequence.east)               [right] {$\cdots$};
  \node              at (label.west |- example two)   [right] {$\cdots$};
  \node              at (label.west |- example three) [right] {$\cdots$};

  \node [left=1em of base]           {Base sort};
  \node [left=1em of example one]    {Participant 1};
  \node [left=1em of example two]    {Participant 2};
  \node [left=1em of example three,] {Participant 3};

  \useasboundingbox (base.west |- top label.north) rectangle (sequence.east |- example three.south);
\end{tikzpicture}
