\tikzsetnextfilename{2_spanish_boundaries_group_category_mid-lst}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ytick={1,4,...,10},
      tick style={opacity=0},
      ymin=1,
      ymax=10,
      ylabel={Step},
      yticklabels={1,4,...,10},
      group style={
        group size=1 by 1,
        vertical sep=3em,
      },
      every axis y label/.append style={rotate=-90},
      ymajorgrids,
      box legend,
      solid boxes,
      group/every plot/.style={cycle list name=three,},
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\Natives, \gls*{js}},
      width=0.75\figurewidth,
      spanish accents,
    ]

    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{mid}
      \addlegendimage{lst}
      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

      \blankboxplot{5.5}

      \plothline[interval]{5.5}

      % fst.N
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 1.4296875,
          lower quartile = 2.109375,
          median         = 2.6875,
          upper quartile = 3.296875,
          upper whisker  = 4.765625,
          sample size    = 23,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        5.59375 37 \\
      };
      % mid.N
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 1.3203125,
          lower quartile = 3.078125,
          median         = 4.9375,
          upper quartile = 5.95703125,
          upper whisker  = 7.953125,
          sample size    = 51,
        },
      ] coordinates {};
      % lst.N
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 1.5234375,
          lower quartile = 4.2890625,
          median         = 5.421875,
          upper quartile = 6.4140625,
          upper whisker  = 9.1640625,
          sample size    = 69,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:2,10) {\scriptsize \color{gray}{23}};
      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{51}};
      \node[anchor=south] at (axis cs:4,10) {\scriptsize \color{gray}{69}};

      \blankboxplot{5.5}

      % fst.NN
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 2.75,
          lower quartile = 2.77734375,
          median         = 2.9765625,
          upper quartile = 3.13671875,
          upper whisker  = 3.2890625,
          sample size    = 11,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        1.6953125 8 \\
        5.515625 14 \\
        1.5546875 26 \\
      };
      % mid.NN
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 1.1328125,
          lower quartile = 3.73828125,
          median         = 5.36328125,
          upper quartile = 6.73046875,
          upper whisker  = 9.203125,
          sample size    = 36,
        },
      ] coordinates {};
      % lst.NN
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 4.5859375,
          lower quartile = 5.703125,
          median         = 6.796875,
          upper quartile = 7.6171875,
          upper whisker  = 9.9609375,
          sample size    = 46,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        2.234375 25 \\
      };

      \node[anchor=south] at (axis cs:6,10) {\scriptsize \color{gray}{11}};
      \node[anchor=south] at (axis cs:7,10) {\scriptsize \color{gray}{46}};
      \node[anchor=south] at (axis cs:8,10) {\scriptsize \color{gray}{36}};

      \blankboxplot{5.5}

  \end{groupplot}
\end{tikzpicture}
