\tikzsetnextfilename{2_spanish_slopes_continuum_category_mid-lst}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ymin=-1.75, ymax=1.75,
      tick style={opacity=0},
      ylabel={Slope},
      ytick={-0.686701937019478, -0.347154588996386, 0.469516790403296, 0.89149631652314},
      group style={
        group size=1 by 1,
        ylabels at=edge left,
      },
      every axis y label/.append style={rotate=-90},
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={A$_2$, B$_2$},
      width=0.75\figurewidth,
      spanish accents,
    ]
    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{mid}
      \addlegendimage{lst}
      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

      \blankboxplot

      \plothline[interval]{0}

      % fst.A
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.522465750098046,
          lower quartile = -0.238313787234608,
          median         = -0.136655572675562,
          upper quartile = -1.75751614728687e-16,
          upper whisker  = 0.0794706476154915,
          sample size    = 59,
        },
      ] coordinates {};
      % mid.A
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.686701937019478,
          lower quartile = -0.428436707267494,
          median         = -0.347154588996386,
          upper quartile = -0.251417443912188,
          upper whisker  = -0.00586255518358552,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.11541772191606 25 \\
        -0.857930663065763 80 \\
        -0.7014818822085 91 \\
        -0.951228323596354 100 \\
      };
      % lst.A
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.0871225256869561,
          lower quartile = 0.337606927676759,
          median         = 0.419327983485362,
          upper quartile = 0.528136927889717,
          upper whisker  = 0.751231765258965,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.833410002172186 12 \\
        0.859402316586355 45 \\
        0.857930663065763 80 \\
        0.951228323596354 100 \\
      };

      \node[anchor=south] at (axis cs:2,1.75) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:3,1.75) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:4,1.75) {\scriptsize \color{gray}{59}};

      \blankboxplot

      % fst.B
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.462230431737025,
          lower quartile = -0.31471429719406,
          median         = -0.252718610480313,
          upper quartile = -0.176001820373741,
          upper whisker  = -1.75751614728687e-16,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.542769498933315 14 \\
        -0.589024353231207 28 \\
        -0.545906465155108 62 \\
      };
      % mid.B
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.684655781264974,
          lower quartile = -0.406009418718567,
          median         = -0.273279829543576,
          upper quartile = -0.155439300320226,
          upper whisker  = 0.0218921254981926,
          sample size    = 59,
        },
      ] coordinates {};
      % lst.B
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.0797744013100236,
          lower quartile = 0.376597020417075,
          median         = 0.469516790403296,
          upper quartile = 0.58997159271218,
          upper whisker  = 0.89149631652314,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.943024117930182 123 \\
      };

      \node[anchor=south] at (axis cs:6,1.75) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:7,1.75) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:8,1.75) {\scriptsize \color{gray}{59}};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
