\tikzsetnextfilename{2_spanish_slopes_group_category_mid-lst}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ymin=-1.75, ymax=1.75,
      tick style={opacity=0},
      ylabel={Slope},
      ytick={-0.7014818822085, -0.364851973499525, 0.48162860723046, 0.859402316586355},
      group style={
        group size=1 by 1,
        ylabels at=edge left,
      },
      every axis y label/.append style={rotate=-90},
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\Natives, \gls*{js}},
      width=0.75\figurewidth,
      spanish accents,
    ]
    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{mid}
      \addlegendimage{lst}
      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

      \blankboxplot

      \plothline[interval]{0}

      % fst.N
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.589024353231207,
          lower quartile = -0.289099423007828,
          median         = -0.19894905620494,
          upper quartile = -0.0252172318991893,
          upper whisker  = 0.0794706476154915,
          sample size    = 70,
        },
      ] coordinates {};
      % mid.N
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.7014818822085,
          lower quartile = -0.476514951648377,
          median         = -0.364851973499525,
          upper quartile = -0.267768875010776,
          upper whisker  = -0.0724183973915899,
          sample size    = 70,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.857930663065763 80 \\
        -0.951228323596354 100 \\
      };
      % lst.N
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.109742919740394,
          lower quartile = 0.37724975431436,
          median         = 0.48162860723046,
          upper quartile = 0.578496630937151,
          upper whisker  = 0.857930663065763,
          sample size    = 70,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.951228323596354 100 \\
        0.943024117930182 123 \\
        0.89149631652314 132 \\
      };

      \node[anchor=south] at (axis cs:2,1.75) {\scriptsize \color{gray}{70}};
      \node[anchor=south] at (axis cs:3,1.75) {\scriptsize \color{gray}{70}};
      \node[anchor=south] at (axis cs:4,1.75) {\scriptsize \color{gray}{70}};

      \blankboxplot

      % fst.NN
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.522465750098046,
          lower quartile = -0.300422168681028,
          median         = -0.220804449866623,
          upper quartile = -0.146783555602804,
          upper whisker  = 0.0344891027923239,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.542769498933315 14 \\
      };
      % mid.NN
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.43819772369806,
          lower quartile = -0.328862707242991,
          median         = -0.222045705703741,
          upper quartile = -0.121650808021103,
          upper whisker  = 0.11541772191606,
          sample size    = 48,
        },
      ] coordinates {};
      % lst.NN
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0.0797744013100236,
          lower quartile = 0.303702462470188,
          median         = 0.413667724175741,
          upper quartile = 0.528530765275055,
          upper whisker  = 0.859402316586355,
          sample size    = 48,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.887786295294448 45 \\
      };

      \node[anchor=south] at (axis cs:6,1.75) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:7,1.75) {\scriptsize \color{gray}{48}};
      \node[anchor=south] at (axis cs:8,1.75) {\scriptsize \color{gray}{48}};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
