\tikzsetnextfilename{2_spanish_boundaries_continuum_category_mid-lst}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ytick={1,4,...,10},
      tick style={opacity=0},
      ymin=1,
      ymax=10,
      ylabel={Step},
      yticklabels={1,4,...,10},
      group style={
        group size=1 by 1,
        vertical sep=3em,
      },
      every axis y label/.append style={rotate=-90},
      ymajorgrids,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={A$_2$, B$_2$},
      width=0.75\figurewidth,
      spanish accents,
    ]

    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{mid}
      \addlegendimage{lst}
      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

      \blankboxplot{5.5}

      \plothline[interval]{5.5}

      % fst.A
      \blankboxplot{5.5}
      % mid.A
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 3.15625,
          lower quartile = 5.0546875,
          median         = 5.95703125,
          upper quartile = 6.6875,
          upper whisker  = 8.2109375,
          sample size    = 54,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        9.203125 10 \\
        1.3203125 65 \\
        1.6328125 98 \\
      };
      % lst.A
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 3.9296875,
          lower quartile = 5.7734375,
          median         = 6.5703125,
          upper quartile = 7.3046875,
          upper whisker  = 9.59375,
          sample size    = 57,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        9.9609375 19 \\
        3.3984375 97 \\
      };

      \node[anchor=south] at (axis cs:3,10) {\scriptsize \color{gray}{54}};
      \node[anchor=south] at (axis cs:4,10) {\scriptsize \color{gray}{57}};

      \blankboxplot{5.5}

      % fst.B
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 1.4296875,
          lower quartile = 2.109375,
          median         = 2.84375,
          upper quartile = 3.2109375,
          upper whisker  = 4.765625,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        5.515625 14 \\
        5.59375 37 \\
      };
      % mid.B
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 1.1328125,
          lower quartile = 1.75,
          median         = 3.1953125,
          upper quartile = 4.015625,
          upper whisker  = 6.9921875,
          sample size    = 33,
        },
      ] coordinates {};
      % lst.B
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 1.5234375,
          lower quartile = 4.1796875,
          median         = 5.1328125,
          upper quartile = 6.171875,
          upper whisker  = 9.078125,
          sample size    = 58,
        },
      ] coordinates {};

      \node[anchor=south] at (axis cs:6,10) {\scriptsize \color{gray}{34}};
      \node[anchor=south] at (axis cs:7,10) {\scriptsize \color{gray}{33}};
      \node[anchor=south] at (axis cs:8,10) {\scriptsize \color{gray}{58}};

      \blankboxplot{5.5}

  \end{groupplot}
\end{tikzpicture}
