\tikzsetnextfilename{2_spanish_slopes_continuum_category_fst-mid}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      height=5cm,
      blank,
      ymin=-1.75, ymax=1.75,
      tick style={opacity=0},
      ylabel={Slope},
      ytick={-0.519705958857666, -0.304109091481361, 0.327155881486229, 0.627742796561381},
      group style={
        group size=1 by 1,
        ylabels at=edge left,
      },
      every axis y label/.append style={rotate=-90},
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={A$_2$, B$_2$},
      width=0.75\figurewidth,
      spanish accents,
    ]
    \nextgroupplot

      \addlegendimage{fst}
      \addlegendimage{mid}
      \addlegendimage{lst}
      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

      \blankboxplot

      \plothline[interval]{0}

      % fst.A
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.519705958857666,
          lower quartile = -0.414449455112635,
          median         = -0.304109091481361,
          upper quartile = -0.157590311753331,
          upper whisker  = 0.0219035929351267,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
%         -4.81957474381086 14 \\
        -0.850870073551933 56 \\
%         -4.81957474381086 90 \\
        -0.90693265545437 93 \\
%         -4.81957474381086 121 \\
%         -4.81957474381086 127 \\
      };
      % mid.A
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = -0.0442574159062431,
          lower quartile = 0.190772537907921,
          median         = 0.327155881486229,
          upper quartile = 0.419692322766215,
          upper whisker  = 0.627742796561381,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
%         4.81957473448236 14 \\
        0.850870073551935 56 \\
%         4.81957473448236 90 \\
%         5.2231809013422 93 \\
%         4.81957473448236 121 \\
%         4.81957473448236 127 \\
      };
      % lst.A
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = -1.75751614728687e-16,
          lower quartile = -1.75751614728687e-16,
          median         = -1.75751614728687e-16,
          upper quartile = -1.75751614728687e-16,
          upper whisker  = -1.75751614728687e-16,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.0568709678004512 6 \\
        -0.722842564707903 8 \\
        -0.0568709678004512 10 \\
        0.163218111123138 11 \\
        -0.161177834822311 12 \\
        -0.208684162245941 16 \\
        -0.278253176266945 18 \\
%         4.81957473448236 25 \\
        -0.206067000248312 26 \\
        0.0560241035652655 49 \\
%         5.50732544254122 52 \\
        0.0794706476154915 62 \\
        0.178457574557777 63 \\
        -0.0517133917538857 69 \\
        0.0794706476154915 72 \\
%         8.98679400931141e-17 80 \\
        -0.0794706476154916 82 \\
        0.522465750098045 93 \\
        0.286235009379901 97 \\
        0.0910557896934565 98 \\
        0.522465750098045 112 \\
        -0.147167125633359 115 \\
        0.129566826145259 116 \\
        0.289423374966531 119 \\
        -0.197134858243042 124 \\
        -0.0139867887192344 131 \\
      };

      \node[anchor=south] at (axis cs:2,1) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:3,1) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:4,1) {\scriptsize \color{gray}{59}};

      \blankboxplot

      % fst.B
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = -0.492893761442879,
          lower quartile = -0.330347984092392,
          median         = -0.239451544581914,
          upper quartile = -0.16966216295154,
          upper whisker  = -0.0772999935785518,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        -0.735206232520728 91 \\
        -0.582257558587637 112 \\
        -0.586776368982324 123 \\
      };
      % mid.B
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0.0772999935785518,
          lower quartile = 0.19769652841814,
          median         = 0.28120375465575,
          upper quartile = 0.349980357106123,
          upper whisker  = 0.49405464588126,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0.735206232520728 91 \\
        0.582257558587637 112 \\
        0.586776368982324 123 \\
      };
      % lst.B
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = -0.317276302276206,
          lower quartile = -0.136197859084263,
          median         = -1.75751614728687e-16,
          upper quartile = -1.75751614728687e-16,
          upper whisker  = 0.195588146955935,
          sample size    = 59,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
%         -4.81957473448238 19 \\
        -0.722842564707903 20 \\
        -0.743522054244514 41 \\
        0.289423374966531 49 \\
        0.289423374966531 52 \\
%         4.81957473448236 71 \\
%         4.81957473448236 90 \\
        0.249863259036504 93 \\
      };

      \node[anchor=south] at (axis cs:6,1) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:7,1) {\scriptsize \color{gray}{59}};
      \node[anchor=south] at (axis cs:8,1) {\scriptsize \color{gray}{59}};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
