\tikzsetnextfilename{kimura_confusion_isol_qfin}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 1,
        vertical sep=1.4em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \SpanishFirst,
            \SpanishMiddle,
            \SpanishLast,
          },
        },
      },
    ]

    % Spanish responses
    \nextgroupplot[
        title={\gls*{isol}},
      ]
      \node[text node] at (axis cs:48.45588235,2) {$96.91$};
      \node[text node] at (axis cs:53.406863  ,1) {$90.54$};
      \node[text node] at (axis cs:54.509803  ,0) {$90.98$};

      \addplot+[draw=none] coordinates {(96.9117647,2) ( 8.137255,1) ( 3.823529 ,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 2.8921569,2) (90.539216,1) ( 5.196078 ,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.1960784,2) ( 1.323529,1) (90.980392 ,0)}; % third syllable

    \nextgroupplot[
        title={\glstext*{qfin}},
      ]
      \node[text node] at (axis cs:16.960785,2) {$33.92$};
      \node[text node] at (axis cs:26.470595,1) {$31.77$};
      \node[text node] at (axis cs:77.156865,0) {$45.69$};

      \addplot+[draw=none] coordinates {(33.92157  ,2) (10.58824 ,1) (32.94118  ,0)}; % first syllable
      \addplot+[draw=none] coordinates {(26.66667  ,2) (31.76471 ,1) (21.37255  ,0)}; % second syllable
      \addplot+[draw=none] coordinates {(39.41176  ,2) (57.64706 ,1) (45.68627  ,0)}; % third syllable

      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

  \end{groupplot}
\end{tikzpicture}
