\tikzsetnextfilename{spanish_pitch_accent_comparison}
\makebox[0pt]{
  \begin{tikzpicture}[trim axis group left, trim axis group right]
    \begin{groupplot}[
        group style={
          group size=7 by 2,
          vertical sep=2em,
          horizontal sep=1em,
        },
        small,
        xmin=-0.1, xmax=1.1,
        ymin=-0.1, ymax=1.1,
        width=2.9cm,
        height=2.9cm,
        hide axis,
      ]
      % L*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0.3,0.2) (0.7,0.2)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % H*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0.3,0.8) (0.7,0.8)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % L+H*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0,0.2) (0.3,0.2) (0.7,0.6) (1,0.3)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % L+¡H*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0,0.2) (0.3,0.2) (0.7,0.9) (1,0.3)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % L+>H*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0,0.2) (0.3,0.2) (1,0.9)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % L*+H
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0.3,0.2) (0.7,0.2) (1,0.9)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % H+L*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0,0.8) (0.3,0.8) (0.7,0.2)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % Chilean

      % L*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0.3,0.2) (0.7,0.2)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % H*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0.3,0.8) (0.7,0.8)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % L+H*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0,0.2) (0.3,0.2) (0.7,0.6) (1,0.3)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % L+¡H*
      \nextgroupplot[group/empty plot]

      % L+>H*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0,0.2) (0.3,0.2) (1,0.9)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

      % L*+H
      \nextgroupplot[group/empty plot]

      % H+L*
      \nextgroupplot
        \draw[draw=black, fill=interval] (axis cs:0.3,0) rectangle (axis cs:0.7,1);
        \addplot+[draw=black, fill=none] coordinates {(0,0.8) (0.3,0.8) (0.7,0.2)};
        \draw[draw=black, fill=none] (axis cs:0,0) rectangle (axis cs:1,1);

    \end{groupplot}

    \node[font=\small,anchor=east] at (group c1r1.west) {Spain};
    \node[font=\small,anchor=east] at (group c1r2.west) {Chile};

    \node[font=\small] at ($(group c1r1)!0.5!(group c1r2)$) {\Lstar};
    \node[font=\small] at ($(group c2r1)!0.5!(group c2r2)$) {\Hstar};
    \node[font=\small] at ($(group c3r1)!0.5!(group c3r2)$) {\LHstar};
    \node[font=\small] at ($(group c4r1)!0.5!(group c4r2)$) {\LhiHstar};
    \node[font=\small] at ($(group c5r1)!0.5!(group c5r2)$) {\LfwHstar};
    \node[font=\small] at ($(group c6r1)!0.5!(group c6r2)$) {\LstarH};
    \node[font=\small] at ($(group c7r1)!0.5!(group c7r2)$) {\HLstar};

  \end{tikzpicture}
}
