\tikzsetnextfilename{vance_japanese_contours}
\pgfplotstableread{\DATA/japanese_question.ssv}\vancequestion
\pgfplotstableread{\DATA/japanese_statement.ssv}\vancestatement

\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      group style={
        group size=1 by 2,
        vertical sep=2cm,
        xlabels at=edge bottom,
      },
      ylabel=\fzero\ (\si{\hertz}),
      xlabel=Time (\si{\second}),
      height=.35\figurewidth,
      width=0.85\figurewidth,
      xmin=0,   xmax=1,
      ymin=110, ymax=352,
      yticklabel style={%
        /pgf/number format/.cd,
          fixed,
          fixed zerofill,
          precision=2,
      },
      extra x tick style={ticklabel pos=right},
      extra x tick labels={sorewa,ba\rlap{\fall},na,na},
      yticklabel=\pgfmathprintnumber{\tick},
      every axis plot/.append style={
        thick,
        smooth,
      },
    ]

    % Calculate minima and maxima of interrogation
    \pgfplotstablesort[sort key={[index] 1}, sort cmp={float >}]{\sorted}{\vancequestion}
    \pgfplotstablegetelem{0}{[index] 1}\of{\sorted}
    \let\qmaxvalue\pgfplotsretval
    \pgfplotstablesort[sort key={[index] 1}, sort cmp={float <}]{\sorted}{\vancequestion}
    \pgfplotstablegetelem{0}{[index] 1}\of{\sorted}
    \let\qminvalue\pgfplotsretval

    % Calculate minima and maxima of statement
    \pgfplotstablesort[sort key={[index] 1}, sort cmp={float >}]{\sorted}{\vancestatement}
    \pgfplotstablegetelem{0}{[index] 1}\of{\sorted}
    \let\smaxvalue\pgfplotsretval
    \pgfplotstablesort[sort key={[index] 1}, sort cmp={float <}]{\sorted}{\vancestatement}
    \pgfplotstablegetelem{0}{[index] 1}\of{\sorted}
    \let\sminvalue\pgfplotsretval

    % Interrogative utterance
    \nextgroupplot[
        ytick={\qminvalue,\qmaxvalue},
        xtick={0.094,0.430688,0.575853,0.724889,0.975},
        xticklabels={0.09,0.43,0.58,0.72,0.98},
        extra x ticks={0.262344,0.503271,0.650371,0.844444},
      ]

      \plotvline[interval]{0.430688,0.575853,0.724889,0.974573}

      \addplot+[fill=none, no markers] table[x=time,y=f0]{\vancequestion};

    % Declarative utterance
    \nextgroupplot[
        ytick={\sminvalue,\smaxvalue},
        xtick={0.08,0.409839,0.546715,0.694997,0.840861},
        xticklabels={0.08,0.41,0.55,0.69,0.84},
        extra x ticks={0.244920,0.478277,0.620856,0.767929},
      ]

      \plotvline[interval]{0.409839,0.546715,0.694997,0.840861}

      \addplot+[fill=none, no markers] table[x=time,y=f0]{\vancestatement};
  \end{groupplot}
\end{tikzpicture}
