\tikzsetnextfilename{vance_japanese_accent_patterns}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      blank,
      group style={group size=4 by 2,vertical sep=2cm},
      height=.22\figurewidth,
      width =.28\figurewidth,
      xmin=0, xmax=405,
      xtick=data,
      yticklabels={},
      xticklabel style={anchor=base},
      xticklabel shift=0.4cm,
      extra x ticks={202.5},
      extra x tick style={ticklabel pos=right},
      every axis plot/.append style={
        mark=*,
        thick,
      },
    ]
    % Top row
    \nextgroupplot[
      xticklabels={ma,ku,ra},
      extra x tick labels={/ma\fall kura/},
    ]
    \addplot+[fill=none] coordinates {(0,175) (135,29.29) (270,0)};
    \nextgroupplot[
      xticklabels={ta,ma,go},
      extra x tick labels={/tama\fall go/},
    ]
    \addplot+[fill=none] coordinates {(0,59.29) (135,175) (270,1.43)};
    \nextgroupplot[
      xticklabels={ta,ka,ra},
      extra x tick labels={/takara\fall/},
    ]
    \addplot+[fill=none] coordinates {(0,29.29) (135,107.86) (270,48.57)};
    \nextgroupplot[
      xticklabels={sa,ka,na},
      extra x tick labels={/sakana/},
    ]
    \addplot+[fill=none] coordinates {(0,30) (135,108.571) (270,49.29)};

    % Bottom row
    \nextgroupplot[
      xticklabels={ma,ku,ra,wa},
      extra x tick labels={/ma\fall kura wa/},
    ]
    \addplot+[fill=none] coordinates {(0,203.78) (135,37.35) (270,20.92) (405,0)};
    \nextgroupplot[
      xticklabels={ta,ma,go,wa},
      extra x tick labels={/tama\fall go wa/},
    ]
    \addplot+[fill=none] coordinates {(0,79.00) (135,214.87) (270,44.15) (405,10.31)};
    \nextgroupplot[
      xticklabels={ta,ka,ra,wa},
      extra x tick labels={/takara\fall wa/},
    ]
    \addplot+[fill=none] coordinates {(0,78.50) (135,170.42) (270,211.33) (405,  9.30)};
    \nextgroupplot[
      xticklabels={sa,ka,na,wa},
      extra x tick labels={/sakana wa/},
    ]
    \addplot+[fill=none] coordinates {(0,79.004) (135,170.928) (270,140.623) (405,101.732)};
  \end{groupplot}
\end{tikzpicture}
