\chapter{Introduction}
\label{chp:introduction}

The focus of this thesis is the perception of lexical prominence in a second language (\gls*{L2}), and in particular of Spanish and Japanese as \gls*{L2}.
An extensive body of work on the acquisition and learning of phonetic contrasts in second languages has managed to provide thorough coverage of the difficulties involved in the process, and in particular of the effects that categorical contrasts in the first language (\gls*{L1}) have on the perception and production of second languages~(\eg~\cite{broselow+1987, best+2001, flege2003, kuhl+2008}, among others).
\marginpar{Research on suprasegmentals}%
However, most of the literature covering \gls*{L2} perception in particular has focused on the perception and acquisition of segments, and the field of suprasegmentals has been relatively neglected: in a recent review~\parencite{thomson+2014} only 23\percent\ of the 75 papers they reviewed focused on suprasegmentals, with an additional 24\percent\ examining them only in combination with segments.
And these numbers are at their peak: in that same study the authors state this is the result of ``a shift in the tide'' of research on the production of \gls*{L2} prosody; and \textcite{derwing+2005} --- an earlier review of \gls*{L2} studies on pronunciation in general (including segmental and suprasegmental research) --- found a dearth of work on pronunciation, and little effect of these studies on the teacher-oriented literature.

Part of this tidal shift is the increasing number of studies that support the need to spend resources in the study of \gls*{L2} suprasegmental perception and production, and in particular on its effects in comprehensibility, intelligibility, and foreign accentedness \parencite{grant2014,wei+2015}.

\marginpar{Benefits for foreign accentedness}%
Effects of suprasegmentals on the latter are well established, and so is the fact that they have a stronger effect than segments~\parencite[][among others]{andersonhsieh+1992, koster+1993, munro1995, munro+1999, wennerstrom2000, chun2002, trofimovich+2006}.
And while it is true that foreign accentedness and comprehensibility are independent from one another~\parencite{munro+1999}, and that the focus of second language learning should be on the latter, it is also true that suprasegmentals have an effect on other more important aspects of \gls*{L2} use.

\marginpar{Other benefits}%
These include problems with categorisation, particularly in the case of poor perception of nuclear stress~\parencite{levis1999}; problems with word segmentation, due to improper use of stress-pattern cues~\parencite{sanders+2002}; and comprehensibility problems with speech produced by \gls*{L2} speakers with inaccurate stress positions~(\cite{bansal1966, tiffen1974, benrabah1987}, reviewed in \cite{benrabah1997}).
More generally, \textcite{chun2002} states that prosodic training reduces the effects of \gls*{L1} transfers in production, and minimises the risk for non-native speakers of pragmatic and sociolinguistic misunderstandings, apart from the beneficial effects on foreign accentedness.

\section{Language transfer effects}
\label{sec:transfer_effects}

Most of the work on the difficulties learners face when learning an \gls*{L2} has dealt with the issues related to language experience, including the relationship between the native and non-native language phonemic inventories, the effect of age-related factors, and the amount of \gls*{L2} use and contact.

A considerable part of the recent research on the interaction between the learner's \gls*{L1} and \gls*{L2} has been undertaken in reference to one of three major theoretical frameworks on language learning: the \glsdesc*{pam}, the \glsdesc*{slm}, and the \glsdesc*{nlm}.%
The following section will provide a short overview of each of these models.

\subsection{Perceptual Assimilation Model}
\label{sec:pam}

The \glsdesc*{pam}~(\gls*{pam}; \cite{best1995}) was first proposed as an explanation of the issues involved in the perception of non-native segments by mature naïve listeners within the direct realist framework~\parencite{reed+1982, fowler1986, gibson1991}.
The model supposes that speech perception occurs at a gestural level, and is unmediated by mental associations (\ie~that gestures are perceived directly instead of through pre-existing notions of what the intended gesture may be).
Since all spoken human languages use the same articulatory organs for their gestures, their categorisation also shares a common space, causing native and non-native gestures to occasionally overlap.
The perceptual assimilation that results from these overlaps gives the model its name.

\marginpar{Contrasts}%
Depending on the magnitude of these overlaps, non-native sounds can be categorised
\begin{inparablank}
  \item as a better or worse member of an already existing native category;
  \item as outside the boundaries of any single native category but still within the native phonological space if no overlap is shown; or
  \item as a non-speech sound, outside this phonological space (\ie~an uncategorisable sound).
\end{inparablank}
Based on this, the model recognises six possible contrasts%
\footnote{%
  Abbreviations for these contrasts follow those provided originally by \textcite{best1995}.
}:%
\anchor{sec:pam_contrasts}%
\begin{enumerate}
  \item[\gls*{tc}] A two category contrast, in which each segment is perceived as a member of a different native category.
  \item[\gls*{sc}] A single category contrast, if both non-native sounds are assimilated as members of the same native category and are both considered to be equally good or bad exemplars of it.
  \item[\gls*{cg}] A category goodness contrast, if both of them fall within the same native category but one is considered to be a better exemplar than the other.
  \item[\gls*{uc}] A contrast between a categorised and an uncategorised sound.
  \item[\gls*{uu}] A contrast between two uncategorisable phones, when they are both perceived as speech sounds but both lie outside the boundaries of existing native categories.
  \item[\gls*{na}] A contrast between two sounds perceived to be non-speech sounds.
\end{enumerate}

\marginpar{Predictions}%
\anchor{sec:pam_predictions}%
The model makes predictions regarding the discriminability of two sounds based on the type of contrast that they generate.
The best discrimination is predicted with \gls*{tc} and, to a lesser extent, \gls*{uc} contrasts, since in both cases the sounds will reside on different sides of a category boundary, where discrimination is highest.
In other cases discrimination will depend on the specific gestural characteristics of the sounds, and how much they differ from one another and from native categories: with \gls*{uu} contrasts discrimination can be anywhere ``from poor to very good''; \gls*{cg} contrasts are predicted to have ``moderate to very good'' discrimination; while \gls*{na} contrasts are expected to have ``good to very good'' discrimination.
Single category contrasts are always predicted to have poor discrimination, but not necessarily as low as chance level.

\marginpar{Model extensions}%
The earliest versions of \gls*{pam} were meant only for the perception by naïve and mature listeners, and was also addressed specifically to the perception of segments.
Since then, the model has been extended to include second language learners~(\gls*{paml2}; \cite{best+2007}).
The extension was developed as a way to provide \gls*{pam}-compliant explanations to the postulates of the Speech Learning Model (\gls*{slm}; a different perception model, see \hyperref[sec:slm]{below}).
With these extensions, \gls*{paml2} explicitly recognises that, while perceptual learning processes remain unchanged throughout the lifespan, there is a considerable difference between the way children acquire their \gls*{L1} and the way adults learn a new language, not only because of changes in the individual, but also and greatly because of changes in the learning environment.
It also posits that \gls*{L2} perception is heavily dependent on the listener's focus of attention, with some sound contrasts requiring attention only at the gestural level (like that between a /p/ and a non-speech sound); and others (and in particular those involving \gls*{L2} sounds) requiring attention at a phonetic or phonological level, or a combination of the two.
For \gls*{paml2}, both \gls*{L1} and \gls*{L2} categories exist in a shared space, an \emph{interlanguage}, meaning that \gls*{L2} input may result on the modification of \gls*{L1} categories.
But since \gls*{L2} learning involves the interaction of phonetic and phonological levels that are largely independent, it is possible that a new sound is perceived to be part of an interlanguage phonological category while remaining discriminable as a different realisation of that category at a language-specific phonetic level.
The shift into and out of cases like this will depend on the shift in the attention focus of the learner, which the authors suggest may move from a phonetic level to higher levels as the learning progresses.

\subsection{Speech Learning Model}
\label{sec:slm}

The \glsdesc*{slm}~(\gls*{slm}; \cite{flege1995, flege2007}) had a number of similarities to \gls*{paml2} (since the latter was developed as a response to the former), but it was always thought of as a model to explain the acquisition of \gls*{L2} in adult learners with extensive exposure to the target language.
A key difference between \gls*{slm} and both versions of \gls*{pam} is that \gls*{slm} posits that \gls*{L2} perception occurs at an acoustic level instead of a gestural one, and that listeners use this acoustic input to generate mental representations of those sounds, called ``phonetic categories''.
These categories continue to change and adapt throughout the entire lifespan of the person, and the mechanisms involved in this adaptation are the same that act upon the creation of \gls*{L1} phonetic categories.
In fact, both \gls*{L1} and \gls*{L2} categories are understood to coexist in a single phonological space, which means that contact with non-native sounds not only can result in the generation of new categories but will also affect already existing ones, which adapt and change as does the interlanguage phonology.

The model stemmed from the research that \citeauthor{flege1995} had done on the way \gls*{L2} learning was affected by age and the length of residence (\gls*{lor}) in an \gls*{L2} environment.
What he found was that, in contrast to the idea of the critical period for language acquisition~\parencite{lenneberg1967}, age seemed to have a gradual effect on the ability to learn a new language, and that perceptual plasticity may be diminished but does not disappear~\parencite{flege+1999, flege+2011}.

\marginpar{Predictions}%
\anchor{sec:slm_predictions}%
As more different variations of sounds perceived to be speech are heard, including those coming from non-native systems, they can either
\begin{inparablank}
  \item fall within the boundaries of an existing category, in which case they will be perceived as a member of that category; or
  \item fall outside these boundaries.
\end{inparablank}
If the latter happens, some of the more proximal \gls*{L1} surrounding categories can be expanded to include the new sounds, or new phonetic categories can be generated if a sufficient number of similar variations are encountered.
However, this process depends on whether or not they are perceived to be sufficiently distinct from other existing categories.
If listeners are unable to hear the difference, they will will be unable to generate a new category to contain them.
In this sense, the predictions of \gls*{slm} are similar to those of \gls*{pam}.

\subsection{Native Language Magnet}
\label{sec:nlm}

The \glsdesc*{nlm}~(\gls*{nlm}; \cite{kuhl+1992, kuhl2000}; later \emph{expanded} into \gls*{nlme}; \cite{kuhl+2008}) aims at providing an altogether different explanation of the mechanisms involved in language acquisition throughout the lifespan of the individual, from infancy to adulthood.
Between 6 and 9 months of age, infants transition from being universal detectors~\parencite{eimas+1971} to being language specific perceivers~\parencite{werker+1984}, and they do this by making use of innate abilities for pattern recognition and statistical learning.
By being exposed to their ambient native language, children develop a language-specific perceptual filter which distorts their perceptual space in order to highlight the contrasts between the emerging native contrasts.
The filter acts by enhancing sensitivity to those features that are relevant and attenuating that of those which are not.
The emerging categories are centred around phonetic prototypes, which are mental representations of the native sounds.

In this sense, \gls*{nlme} (and its predecessor \gls*{nlm}) is radically opposed to the direct-realist framework that supports \gls*{pam}, in that \gls*{nlme} starts from the idea that speech is represented auditorily in the brain prior to any motor or gestural category being developed.
Whatever categories do exist emerge from those mental representations and the effects they have on the perceptual space by means of their perceptual magnet effect.
And this ``neural commitment'' is posited as the likely cause for the effects of the so-called critical period and the general decline in perceptual plasticity.
This effect is related to the more general notion of categorical perception, but it is understood to be pre-categorical and distinct from it: while categorical perception has been shown to exist in non-human animals (\eg~\cite{kuhl+1975, kuhl+1978}, among others) even for prosodic features \parencite{ramus+2000}, only humans have shown signs of perceptual magnets~\parencite{kuhl1991}.

\marginpar{Predictions}%
Despite this, \gls*{nlme} makes similar predictions to the types of contrasts identified by \gls*{pam}.
With one exception: since phonetic categories for \gls*{nlme} exist in a perceptual space, the model predicts better discriminability for sounds that map to prototypes that are spatially more distant from each other.
However, it is not immediately clear how this distance can be measured across multiple contrasts~\parencite{kingston2003}.

\subsection{Model comparison}
\label{sec:introduction_model_comparison}

Despite their differences, the three models presented so far have some aspects in which they are in agreement, such as the idea that the mechanisms available in childhood to generate phonological categories remain available even into adulthood, and that \gls*{L1} and \gls*{L2} categories coexist in a common \emph{interlanguage} phonological (or perceptual) space which accounts for the bidirectional modifications between the two.

Another aspect which raises few concerns is what is referred to as \emph{category assimilation} in \gls*{pam} and \emph{equivalence} in \gls*{slm}.
Namely, that when \gls*{L2} listeners are confronted with novel contrasts, they can be perceived as either good or bad exemplars of existing categories, or as something altogether different which cannot be considered to be a member of any category (assuming they were perceived to be speech sounds at all).
This is true for \gls*{slm} and \gls*{pam}, since both models deal with perception in a categorical fashion (even if they understand the reality of those categories in radically different ways).
And while \gls*{nlme} understands perception to be pre-categorical, the effects on the perceptual space that are caused by the phonetic prototypes have a similar effect, in that sounds that fall too close to an existing prototype will be perceived as (better or worse) instances of it, while those that are sufficiently distinct will escape the prototype's attraction and could eventually lead to the generation of new prototypes.

The models differ on their underlying understanding of the mechanisms involved in perception: \gls*{pam} considers perception from a direct-realist perspective, and understands it to be gesture-based; \gls*{slm} considers phonetic categories to be mental representations of sounds, not gestures; and \gls*{nlme} claims phonetic categories exist in a multidimensional perceptual space, in which each dimension is a relevant phonetic property, and are the result of the distortion that phonetic prototypes have on this space.
But they all make similar predictions for the discriminability of non-native contrasts.
Because of this, the labels for the types of contrasts initially identified by \gls*{pam} will be used as shorthand to refer to these mappings, even when not talking about \gls*{pam} in particular.

\subsection{From segments to suprasegmentals}
\label{sec:segmentals_to_suprasegmentals}

There is a general lack of models of perception that explicitly deal with the issues of suprasegmental perception.
Recently, a study with learners of tonal languages whose native language were non-tonal (English and French), found that lexical tones were assimilated (in the sense of \gls*{pam}) to what they refer to categories in the non-native speakers' \gls*{L1} prosodic system.
This was taken as evidence supporting the applicability of at least \gls*{pam} to the perception of suprasegmentals~\parencite{so+2008, so+2011}.

However, the key question is whether there would be any reason to say that the learning and development of segmental and suprasegmental categories should be different.
This is vaguely hinted at in \textcite{so+2008, so+2011}, where the authors refer to intonational categories as \emph{i-Categories}, implying that they would be in some way different to other non-intonational categories.
But no evidence for this is presented.
\anchor{a:introduction_stress_deafness_as_evidence}%
On the other hand, \textcite{dupoux+1997, dupoux+2008} report what they refer to as a ``stress deafness'' effect on French speakers when perceiving the position of the Spanish lexical stress, which they take to be compelling evidence for suprasegmental perception also being subject to the same transfer effects that have been thoroughly researched for the perception of segmental contrasts.

From a purely theoretical perspective, it would be surprising to find a difference between the two:
the phonetic categories present in \gls*{slm} have an acoustic basis, and suprasegmentals evidently function as such, contributing acoustic information;
and at least after the modifications introduced to accommodate evidence from \gls*{L2} learners, \gls*{paml2}, argues that new categories are generated at the phonological level, and it is clear that there are phonological functions encoded in prosody.

On the other hand, evidence from word recognition suggests that judgements based on prosody are slower and more prone to errors \parencite{cutler+1997, cutler+1997review}.
And there is also evidence that pitch is processed in the brain in ways that are different from segments: \textcite{dupoux+2008} states that the particular acoustic properties of suprasegmental cues (which are ``slow and large-scale'')  make them a likely candidate for processing in the right hemisphere.
However, according to the ``attraction hypothesis'' \parencite{shipleybrown+1988}, although pitch processing would rely on the non-linguistic functions of the right hemisphere, its lateralisation would not be total, and would depend on the degree to which it is perceived by the listener to be linguistic in nature, which would ``draw'' it towards the left hemisphere \parencite{gandour+2000}.
In this way, even if there is evidence that pitch in particular is processed differently in the brain, segmental and suprasegmental information is ``unlikely to be processed fully independently'' (p 213).

\Textcite{trofimovich+2006} attempted to answer the question of the difference between segmental and suprasegmental categories experimentally from the perspective of language learning, and found that they behaved similarly, with both being subject to the same gradual learning process and depended on the specific aspect that was being studied.
And despite their peculiar terminology, evidence from \textcite{so+2008, so+2011} and their suggestions for an extension of the tenets of \gls*{pam} also ultimately support the idea that both types of categories are similar.

\section{Prosodic models and annotation}
\label{sec:prosodic models}

In order to make cross-language comparisons in Spanish and Japanese, a common theoretical framework and tone labelling scheme was necessary.
The \gls*{tobi} (\glsdesc*{tobi}) labelling standard~\parencite{silverman+1992} has been extensively used in descriptions of intonation in both Japanese (\eg~\cite{pierrehumbert+1988, venditti1995, venditti2005}) and Spanish (\eg~\cite{beckman+2002, sosa2003, estebasvilaplana+2008}), and therefore presents itself as the obvious choice in this case.
\Gls*{tobi} itself is framed on the \glsdesc*{am} (\gls*{am}) theory~\parencite{pierrehumbert1980, beckman+1986, pierrehumbert+1988}, which assumes that tones reside in a ``tier'' separate from segments (following the ideas in \cite{goldsmith1976}), and align with stressed syllables from the metric tier.

\Gls*{tobi} inherits this multi-tiered approach by recognising two main tiers: one for a two-level system of tones, which are marked as high (\high) or low (\low); and a different tier for ``breaks and indices'' \parencite{price+1991} marking the rhythmic patterns of speech and the non-tonal grouping of words.
A third ``miscellaneous'' tier is used for annotating additional non-linguistic information such as disfluencies or hesitations.
Tones that are aligned with a stressed syllable are marked with a star (\high\ becomes \Hstar, \low\ becomes \Lstar), and accents can be combined via a plus (\ToBIplus) sign to annotate multitonal accents.
Additional characters in the \gls*{tobi} inventory allow for the special marking of other features, although the only two that will become relevant in this dissertation are pitch downtrend (\ToBIdowntrend) and delayed alignment (\kern0.15em\ToBIforward).

There are a number of alternative models of intonation that have been developed and could have been chosen for the description of tone in this case instead of \gls*{tobi}.
Of particular relevance are the Fujisaki model~\parencite{fujisaki+1984}, which has had a large impact on the discussion of Japanese intonation particularly among Japanese researchers, and the \glsdesc{penta} (\gls*{penta}) model~\parencite{xu2004}, which although considerably more recent has also had considerable success~\parencite[see for example][]{lee2015}.
However, as stated above, a key concern for the discussion of the results in this dissertation was to find a framework whose applicability to both languages was well established.
And in that regard, despite the possible merits that both the Fujisaki or the \gls*{penta} model might have, the position of \gls*{tobi} is uncontested.

\section{Lexical prominence}
\label{sec:lexical_prominence}

\marginpar{Definition of prominence}%
This thesis is concerned with one specific aspect of \gls*{L2} perception: that of lexical prominence.
However, the precise definition of lexical prominence deserves some attention, since it has been used as an umbrella term that has meant remarkably different things depending on the different perspectives from where it has been studied.
\textcite{wagner+2015} presents a recent discussion of this scenario, and identifies three predominant perspectives in the study of prosodic prominence:
\begin{enumerate}
  \item The \emph{functional} perspective, which ``focuses on communicative, often core linguistic functions of prominence'' and ``lends itself to a categorical classification, with a particular type of functional prominence being either present or not''.
  Studies that consider emphatic or so-called \emph{emotional} speech as prominent are also understood to work from this perspective.

  \item The \emph{physical} perspective, which focuses on the aspects of the acoustic signal that are recognised as ``physical correlates of prominence'' and often ``relies on on individual rather than a large set of possible signal correlates, focusing on the interplay and interchangeability of correlates in particular contexts''.
  Prominence will not be understood as categorical but as a continuous phenomenon in studies framed entirely on this perspective.

  \item The \emph{cognitive} perspective, which ``focuses on perceptual processing'' and the interaction between ``low-level neural pathways and psycho-acoustic processing mechanisms that contribute to higher-level cognitive processing''.
\end{enumerate}
In these terms, this thesis will deal with prominence from a point that is halfway between the functional and the physical perspectives, since it understands lexical prominence as a categorically perceived property of the word, but bases that categorisation primarily on the acoustic aspects of the signal, and not necessarily on communicative or paralinguistic aspects.
Taken their suggestion for an explicit definition, then,
\marginpar{Explicit definition}%
this dissertation will understand a syllable as prosodically prominent when it is perceived to be particularly marked in a language-dependent and contrastive way, by virtue of a specific and also language-dependent behaviour of acoustic cues.
In more simple terms, the notion of lexical prominence will be understood to perfectly align with that of \emph{lexical stress} when referring to Spanish, and that of \emph{lexical accent} when referring to Japanese.
The following sections will provide an overview of what exactly those ``language-dependent behaviours'' are.

\subsection{Spanish}
\label{sec:spanish_prominence}

\marginpar{Predictability and distribution of lexical prominence}%
\anchor{sec:spanish_stress_distribution}%
Spanish has traditionally been considered to be a ``stress-accent'' language, in which all content words have a lexically determined stress that can occur on any of the last three syllables of the word.
According to the positions of the stress, words are said to be \emph{agudas} (\ie~accented in the ultima, or oxytone); \emph{graves}%
\footnote{%
  Words of this type are sometimes called \emph{llanas}, particularly in the Spanish peninsula.
}
(\ie~accented in the penult, or paroxytone); and \emph{esdrújulas} (\ie~accented on the antepenult, or proparoxytone).
Word stress in Spanish serves a number of functions: it is contrastive at both a paradigmatic and a syntagmatic level, distinguishing between stressed and unstressed syllables, and between words in minimal sets~\parencite{quilis1983}.
Indeed, there is a large number of minimal trios and pairs that exist in Spanish, a product of the fact that a significant part of the information relative to verbal conjugation is encoded in the position of the stress: as an example, stress position is the only difference between the forms for the first-person present tense and the second-person past tense.

The fact that Spanish stress is so heavily determined both by verb conjugation and more generally by the lexical inventory has made some scholars~(\eg~\cite{face2006}) argue that Spanish is a language with a highly predictable stress placement.
Particularly in the case of regular verbs, contextual information is often enough for a proficient speaker to completely determine the position of the stress based on information on the person, tense, mood and number.
This is not the case for irregular verbs, but regular verbs account for a large majority of the lexicon, with \citeauthor{velasquez+2002} reporting that only 15\percent\ of verbs have some degree of irregularity (\citeyear{velasquez+2002}).

However, this predictability is rule-based, since in order to use contextual information to make predictions on the placement of stress in verbs speakers needs to be aware of the rules that govern its distribution.
This prior knowledge of the rules is of course a given for native speakers, but it is not clear how accessible these rules are for non-native speakers, or how easy they are to develop.
The lack of a demarcative function of Spanish stress~\parencite{quilis1983}, common in languages with relatively fixed stress positions like English (at the beginning of the word) and French (at the end), also supports this~\parencite{hidalgo+2004}.

A different kind of predictability is afforded by the fact that some stress positions are much more common than the rest.
\Citeauthor{quilis1983} reports the results of an early review of Madrid Spanish using a corpus of 20361 words from unstructured and secret interviews (in which the interviewees were not aware they were being recorded).
After discarding unstressed words, stressed monosyllabic words, and adverbs ending in \emph{-mente} (which tend to have a type of secondary stress, \cite[see]{ortiz2003}), showed that paroxytone words were four times as common as words with other stress patterns, accounting for just under 80\percent\ of a total of 9219.

For nouns, the frequency of different stress positions also depends on the word ending.
\Cref{tab:spanish_stress_distribution}~\parencite[adapted from][]{face2006} shows the distribution of the position of the stressed syllable depending on the final segment of the word.
Predictions based on this information is not as accurate as that for regular verbs, but according to \citeauthor{face2006}, it allows for correct predictions on 87\percent\ of cases (p 1240).
Likewise, \textcite{aske1990} reports a large majority of non-verbs ending in [n], with the exception of those in which the preceding vowel is [e], have final stress.

Unlike the case of verbs, predictability in this case is based on word frequency.
But even in this regard, the ability to use this information will depend on the speaker's knowledge of the lexicon, and their level of awareness about stress placement in the first place, both of which are not aspects that can be assumed for non-natives.

\begin{table}
  \small
  \centering
  \input{\TABLES/spanish_stress_distribution}
  \caption[Distribution of stress placement in most common words]{%
    Distribution of stress placement in the 4829 most frequent polysyllabic words of spanish~\parencite[from][]{face2006}.
  }
  \label{tab:spanish_stress_distribution}
\end{table}

\subsubsection{Acoustic cues of stress}
\label{sec:spanish_cues}

\anchor{sec:spanish_unaccented_words}%
There are words in Spanish that are not accented, but the kind of words that can be unaccented is limited to function words and clitic pronouns, used commonly in Spanish.
Other exceptions exist, such as words that are the first item in some word compounds (\eg~tres mil [en.~\emph{three thousand}] > /tɾesˈmil/), but these are exceptional cases.

In words that do have prominence, the unit that bears it is unarguably the syllable, and prominent syllables are traditionally described as being longer, louder, and higher in pitch than those that are not.
However, the relevance assigned to each has varied widely in different studies.

Early studies on the subject considered the Spanish stress to be an ``intensity accent'', and primarily correlated with increases in syllable loudness \parencite{cuervo1907, navarrotomas1918}.
Although this idea has since become widely spread in layman circles, recent experimental work has largely proven it to be false~\parencite[\cf][]{urrutia2007}.

\marginpar{\fzero\ as primary cue}%
Starting with the work of \textcite{enriquez+1989}, which used synthetic speech to manipulate individual acoustic cues and look at the effects they had on perception, there has a been a growing body of work in support the fundamental frequency as the fundamental acoustic correlate of the Spanish lexical stress.
This early work used entirely synthetic stimuli, and manipulated acoustic cues one at a time.
This approach made it impossible to look at the interaction between different cues, and it is not entirely clear how natural the resulting stimuli were, nor how it might have impacted their results.
But they not only managed to show that \fzero\ had the most constant effect (regardless of testing condition) and was the least subject to listener biases, but they also found that the effectivity of the remaining cues depended, among other things, on the accent pattern in the word.
Their results also lead them to suggest that increases in intensity might actually make it more difficult to perceive the position of the stress, but as stated above, this is likely the result of artifacts in their synthesis process.

\anchor{sec:spanish_cues_llisterri}%
A similar approach was followed much later by \parencite{llisterri+2003, llisterri+2005}, but in this case the stimuli were not entirely synthetic.
Instead, a perceptual study was carried out using stimuli that were manipulated under a prosodic transplantation paradigm: the stimuli were created by replacing the acoustic features of one word by those of another in which the stress was placed on a different syllable.
Importantly, they did thee manipulations also in the combination of different cues, providing the first objective insight into the interaction between the action of these cues.

Like \textcite{enriquez+1989}, they used real and nonce minimal trios, and showed that modifying syllable duration and intensity, either on their own or in unison, did not result in significant changes in the perception of which syllable was stressed.
The manipulation of \fzero\ alone was also not enough to elicit a systematic change in the perception of stress position, but a combination of this cue and one of the other cues, or of all three cues at the same time, was sufficient to alter participants' perception of stress position~\parencite[p 295]{llisterri+2005}.

The idea that \fzero\ served as the primary mark of Spanish lexical stress had already been put forth in \citeyear{bello1847} by visionary \citeauthor{bello1847} in his \citetitle{bello1847}, but these studies (and others since then) have provided empirical evidence that this is the case.

\marginpar{Secondary acoustic cues}%
These findings, while robust, left questions open regarding the action of the so-called \emph{secondary cues} of the Spanish lexical prominence: duration and intensity.
Among the studies that have looked at them specifically, the work by Ortega-Llebaria and colleagues~\parencite{ortegallebaria2006, ortegallebaria+2007, ortegallebaria+2009, ortegallebaria+2011, ortegallebaria+2008} deserves special mention.

They considered that the effect of pitch concealed the combination of two separate entities, which they distinguished as sentence accent and of lexical stress.
According to them, most of the action of \fzero\ as a cue encoded information on sentence accent, and the action of duration and intensity on the encoding of lexical stress would only show in contexts in which the action of pitch as an acoustic cue was neutralised.
They did this by comparing statements and reported clauses, the latter of which are produced in Spanish with a constant low \fzero\ with a slow downtrend~\parencite[p 78]{ortegallebaria+2011}.
The absence of sentence-level intonational movements, they reasoned, would allow them to perform a more detailed examination of the cues involved in lexical stress.
To this end, they not only examined \fzero\, but also duration, intensity, and vowel quality measured directly and through two different methods of calculating spectral tilt: a more traditional approach resulting from the difference of the intensities of the first and second formants of the measured vowel, and a different method described in \textcite{fulop+1998} which would allow them to control for the effects of vowel reduction.

Their results confirmed that vowel reduction was not involved in the production of Spanish stress (p 91), and that stressed syllables were produced with larger durations than unstressed ones.
When looking at their results for overall intensity, they found that stressed syllables were produced with systematically greater intensity values only in reported statements, which meant that duration was more consistently used for marking stress during production.
However, they found no correlate between stress and spectral tilt, and perceptual tests using stimuli with modified duration and spectral tilt showed that, between these, Spanish speakers relied solely on duration for their perception of stress~\parencite{ortegallebaria+2008}.

Although these results are enlightening and sound, some of the conclusions that have been derived from them, either by the researchers themselves or by other researchers~\parencite[\eg][]{kim2015}, do not necessarily follow.
It is undeniable that the shape of the \fzero\ contour in Spanish is heavily determined by the action of sentence accent, and that neutralising this difference is necessary to examine the effects of duration and intensity on the encoding of lexical stress.
It is also undeniable that the Spanish lexical stress is the result of the joint action of a number of different cues, and in this there is agreement in almost any study on the nature of Spanish stress~\parencite[\eg][]{enriquez+1989, urrutia2007, llisterri+2003, llisterri+2005, ruiz+2010}.
But from this it does not follow to say that what \fzero\ encodes is exclusively related to sentence accent, or similarly, that the true acoustic correlates of lexical stress are duration and intensity.

\marginpar{Peak displacement}%
Since pitch has been shown systematically to have a primary role in the perception of Spanish stress, some attention must be paid to the behaviour of the \fzero\ curve and the way in which it is influenced by the context in which the accentual phrase is contained.

Traditionally, it has been stated that the Spanish stress correlates acoustically with a peak in the \fzero\ curve aligned with the stressed syllable.
This is certainly true for \eg~words in isolation, but when inserted into longer phrases it is common to find delayed peaks which align with the syllable following that which bears the stress.
Indeed, in these cases this phenomenon is extremely common, with \textcite{llisterri+1995} and \textcite{garrido+1993} both independently finding peak displacement in approximately 80\percent\ of their corpora.
These studies looked also at the contexts in which it was most likely to occur, and they found that it occurred less commonly before pauses, and never across the boundary between a noun phrase and a verbal phrase.
This is in agreement with \textcite{prieto+1995}, who found that, in addition to the surrounding prosodic structure, segmental duration had a large effect on peak displacement, with longer vowels and onset durations correlating with longer peak delays, except when they were caused by prepausal lengthening.

\anchor{sec:spanish_accent_types}
\textcite{fernandez+2003} reports the results of a study on the interactions between duration and pitch as correlates of Spanish stress, which used an automatic signal-based procedure for assigning tone labels derived from the \gls*{am} model.
Their analysis, which considered both declarative and interrogative utterances, identified 12 possible tone configurations which they argued could be understood to be surface representations of 4 underlying tones:
\begin{inparablank}
  \item \LstarH, which shows the effect of peak displacement;
  \item \LHstar;
  \item \HstarL; and
  \item \HLstar.
\end{inparablank}

\Cref{tab:spanish_tone_preference} presents an overview of their findings, and clearly shows that, regardless of whether the utterance is interrogative or declarative, there is a preference for \LstarH\ and \LHstar\ accents, with the latter being more common for proparoxytone and oxytone words, and the former occurring more frequently in paroxytone words.
The table also shows how prevalent the occurrence of structures identified to have peak displacement (\LstarH) were, even in those cases when it was not the most frequent.

\begin{table} % tab:spanish_tone_preference
  \small
  \centering
  \input{\TABLES/spanish_tone_preference}
  \caption[Distribution of stress realisations per accent type]{%
    Distribution of realisations of stress per word accent type and sentence mode.
    Values on the left are for declarative sentences and those on the right for interrogative sentences.
    Adapted from results of two different corpora from \textcite{fernandez+2003}.
  }
  \label{tab:spanish_tone_preference}
\end{table}

\subsubsection{Non-acoustic cues of stress}
\label{sec:spanish_other_cues}

There is some additional evidence suggesting that stress perception in Spanish is affected by other non-acoustic cues, such as the  \hyperref[sec:spanish_stress_distribution]{uneven distribution of stress positions in the lexicon} which was shown in \cref{tab:spanish_stress_distribution}.
\textcite{face2006} reports the results of a series of tests to examine what he calls the \emph{cognitive factors} (\ie~non-acoustic cues) involved in Spanish stress perception.
For his studies, he used nonce words to review the effects that four different non-acoustic cues had on stress perception, focusing on the effects of
\begin{inparaenum}[\itshape a\textup{\kern0.1em)}]
  \item similar words in the lexicon;
  \item syllable weight;
  \item lexical subregularities (\ie~the unequal stress distribution mentioned above); and
  \item the morphological category of the word in question.
\end{inparaenum}
He concludes that there is a significant effect of lexical similarities and subregularities, which is interpreted as meaning two things:
\begin{inparablank}
  \item that information from more than just the final segment of the word is taken into consideration; and
  \item that words in the lexicon will influence the perception of stress position in other words that are perceived to be similar, in a way that is proportional to the degree of similarity.
\end{inparablank}
An effect of morphological category was also found to be significant, so that perception of the stress in the nonce word depended on whether it was contextualised as a verb (in which case it tended to be perceived as paroxytone), or a noun (which were perceived predominantly to be final-accented).
There was no effect of syllable weight.

\subsubsection{Chilean Spanish}

The variety of Spanish used in this dissertation is that spoken in Chile, and more specifically in the central region of the country, surrounding the capital city of Santiago.
Most of the studies mentioned so far have dealt with the particulars of Peninsular Spanish in general, or with what could be characterised as ``standard Spanish''.
There are a number of ways in which Chilean Spanish differs from the varieties studied in the research mentioned so far, and this section will cover those that were considered to be relevant to the theme of this dissertation.

\marginpar{Relatively little accentual variation in Spanish}%
Spanish is the second most widely spoken language in the world, spoken by an estimated 399 million people spread over 31 countries~\parencite{ethnologue}.
Among the many different varieties of Spanish, there are some for which there is considerable variation in the stress systems.
Some examples include:
\begin{enumerate}
  \item Rioplatense Spanish (spoken in the area surrounding Buenos Aires), has a very characteristic and markedly non-traditional verbal \emph{voseo}, in which the position of the accent in some verbal conjugations is shifted.
  \item The Spanish spoken in the Argentine province of Córdoba, known as as \emph{tonada cordobesa}, has a very characteristic pre-tonic lengthening, not found in other varieties.
  \item Some varieties spoken in parts of Argentina and the Peruvian Amazon~\parencite[see][]{garcia2011,garcia2014} have non-standard tri-tonal structures, which although not unheard of, are uncommon in other varieties.
\end{enumerate}
However, particularly considering the number of speakers and the spread of the language, there is comparatively little variation in the stress systems in Spanish, and the differences in most varieties concentrate on the lexicon and the syntax.

Chilean Spanish is an example of this.
\anchor{sec:spanish_accent_inventories}%
Focusing exclusively on differences in the stress system, a comparison of the pitch accent inventories reported for the Castillian~\parencite{estebasvilaplana+2010} and Chilean~\parencite[][only for Santiago]{ortiz+2010} varieties of Spanish shows that most of the inventory is shared, and that the inventory of the Chilean variety (considering both monotonal and bitonal accents) are a subset of the inventory for the more well-studied Castillian variety.
\Cref{fig:spanish_pitch_accent_comparison} reproduces the pitch accent inventories reported in these studies for both varieties, and clearly shows the extent of the overlap.
This overlap was also evident for boundary tones.

\begin{figure}
  \centering
  \input{\FIGURES/spanish_pitch_accent_comparison}%
  \caption[Comparison of Spanish pitch accent inventories]{%
    Comparison of monotonal and bitonal pitch accent inventories in Castillian Spanish (top) and Chilean Spanish (bottom).
    Reproduced with data from \textcite{estebasvilaplana+2010} and \textcite{ortiz+2010} respectively.
    The grey area represents the stressed syllable.
  }
  \label{fig:spanish_pitch_accent_comparison}
\end{figure}

There is some evidence that may suggest a different rate of occurrence of peak displacement in the Spanish spoken in Chile in general and Santiago in particular.
In a study of spontaneous recordings of Santiago Spanish, \textcite{ortiz2003} found a predominance of \HLstar\ pre-nuclear pitch accents, mentioning that \LstarH\ accents in Chile ``contribute greatly to the perception of speakers as foreigners'' (p 4).
However, the study by \citeauthor{ortiz2003} examined pre-nuclear accents, and no results are presented for nuclear accents.
Likewise, a study on the rising accents of Chilean Spanish reported in \textcite{toledo+2008} did find some \LstarH\ accents, but only at the end of intermediate intonational phrases, meaning that they are more than likely the result of an interaction with sentence intonation.
Although none of these studies provided a review like the ones found in \textcite{llisterri+1995} and \textcite{garrido+1993}, their findings do not suggest a rate of occurrence quite as high as the reported 80\percent.
A review focused specifically on this possible difference is lacking, and would be welcome.

\subsection{Japanese}
\label{sec:japanese_prominence}

Japanese is the \nth{9} most widely spoken language in the world, with an estimate 128 million speakers worldwide~\parencite{ethnologue}, but unlike Spanish, native speakers of Japanese are primarily concentrated in Japan alone.
Despite the relatively small geographic scale of the language there are a large number of regional varieties, with a considerable part of the variation concerning the accent system.
For the purposes of this dissertation, only the regional variety spoken in the \Kanto\ region surrounding \Tokyo\ will be relevant, and when references are made to Japanese without otherwise noting a specific variety, the term will refer to the Japanese spoken in this region.

This variety, sometimes called Standard Japanese, has a mora-based ``pitch-accent'' system~\parencite{tsujimura2007} in which each mora can have either a \high\ or a \low\ tone~\parencite{pierrehumbert1980}, and accents are marked by a \HstarL\ tone following the accented (\ie~prominent) mora.

\subsubsection{Syllables and moras}%
\anchor{sec:japanese_moras}%

The mora --- succinctly defined by \textcite[p 114]{mccawley1978} as ``something of which a long syllable consists of two and a short syllable of one'' --- is a metric unit which sits in a level between the syllable and individual phones.
\anchor{sec:japanese_kana}%
There is considerable consensus in the literature regarding the particularly relevant function the mora has to play in Japanese phonology and its metric system.
There is strong evidence from speech errors~\parencite{kubozono1989} and language games~\parencite{katada1990} that suggests the mora is involved in word production, and it is also the unit more commonly used for phrasing in popular song~\parencite[see]{vance2008}, with each mora normally being assigned to a different beat%
\footnote{%
  One of the Japanese words used commonly for mora is, in fact, \emph{haku} (箔) which can also be used in the same sense as English \emph{beat}.
}%
, and in traditional poetry, which restricts the number of moras that can appear on each verse.
The relevance of the mora in Japanese is also ingrained in their writing system: characters in the \emph{hiragana} and \emph{katakana} alphabets represent moras instead of syllables or phones, such that written in \emph{hiragana} the place names for \eg~Kansai (かんさい), Ōsaka (おおさか) and Hiroshima (ひろしま) all have four characters because they all have the same number of moras (/ka.\nasal.sa.i/, /o.o.sa.ka/, /hi.ro.ši.ma/), despite the fact that they have 2, 3 and 4 syllables respectively (/ka\nasal.sai/, /oo.sa.ka/, /hi.ro.ši.ma/).

The traditional account of Japanese phonology, which follows the tradition of the seminal work by \textcite{pierrehumbert1980}, uses the mora as the tone bearing unit (\gls*{tbu}) in Japanese and models changes in intonation by limiting tone changes to occur across mora boundaries.
A distinction is made between regular moras and so-called ``deficient'' moras, in that a phonological constraint against the placement of the accent on a mora of the latter type (the \textsc{nadm} principle; \cite{labrune2012}).
Regular moras include
\begin{inparablank}
  \item \vowel,
  \item \consonant\vowel, and
  \item \consonant\glide\vowel, in which \glide\ is a glide which often causes palatalisation in the consonant;
\end{inparablank}
while deficient moras include
\begin{inparablank}
  \item the nasal coda \nasal\ (\cf~\cite[][pp 104-105]{vance2008}),
  \item the mora preceding a geminate consonant (\geminate), and
  \item the second mora in a long vowel (\longvowel).
\end{inparablank}
\marginpar{One accent position per syllable}%
Each syllable has only one non-deficient mora, and therefore only one position in which the accent might take place.
This is true both for monomoraic syllables of the form \vowel\ or \consonant(\glide)\vowel\ and for bi-moraic (\ie~\consonant(\glide)\vowel[\longvowel\nasal\geminate]) and tri-moraic (\ie~\consonant(\glide)\vowel\longvowel[\nasal\geminate]) syllables.

\subsubsection{Overview of Japanese accent}
\label{sec:japanese_accent_types}

\marginpar{Acoustic cues}%
The main acoustic difference between \high\ and \low\ moras resides in the relative \fzero\ of the signal.
Although no duration differences were found, \textcite{cutler+1994} reports significant acoustic differences in \fzero\ and intensity range and standard deviation, and found these to interact with word position within the utterance.
However, their results do not seem to point to any systematic variation, and it is not clear that speakers use these for perception~\parencite{sugito1982, vance1995}.

\marginpar{Unaccented words}%
Japanese words can be accented or unaccented, and this is lexically determined.
This means that an $n$-syllable word has up to $n+$1 possible accent patterns (one for each syllable and one extra pattern for unaccented words), although in practice only some of these will result in actual words.

\marginpar{Default position}%
Different processes seem to operate on the attribution of accent for words of different historical origins, with a large majority of native Japanese words being unaccented (71\percent), but only a small number of loanwords having the same pattern \parencite[7\percent;~][]{kubozono2006}.
In the case of Sino-Japanese words, the proportion of accented and unaccented words is much more even, with  \textcite{sibata1994, kubozono2006} both independently reporting that unaccented words account for just over half of trimoraic words (52.6\percent, and 51\percent\ respectively).

Most accented words follow the ``antepenultimate rule''~\parencite{mccawley1968}, and have their accent on the antepenultimate mora or on the next non-deficient mora to the left, since accent placement in Japanese is attributed from the end of the word.
There is also ample evidence supporting the fact that accent attribution is done on the basis of counting moras rather than syllables~\parencite{labrune2012}, so even if the mora is considered the \gls*{tbu} (and this is a controversial issue, see \eg~\cite{lee2015}), the default position for the accent is not syllable-bound.

\marginpar{Distribution within the word}%
\Tokyo\ Japanese imposes some constraints to the distribution of \high\ and \low\ moras in a word%
\footnote{%
  Other varieties of Japanese (such as that spoken in Kagoshima) have wildly varying accent systems, some for which there is strong evidence of a syllable-based accent system.}%
.
First, any given word can have only one accent, which means that there can be only one \high\low\ downshift per word.
Second, by effect of the initial lowering rule~\parencite{haraguchi1977}, the first and the second mora must have different tones.
This means that the first mora in the word will be \high\ only in the case in which that mora is accented.

\marginpar{Final-position neutralisation}%
\anchor{sec:japanese_accent_neutralisation}%
One of the consequences of the accent being marked as a pitch fall following the accented unit is that, when this unit is in a final position, what marks the accent occurs after the word has ended.
This means that when presented in isolation, there is no discernible difference between final-accented and unaccented words~\parencite{sugito1982}.
Some experiments have suggested that this is not the case, and that unaccented \high\ tones reach lower frequencies than those in accented words~(\eg~\cite{vance1995}).
It is not clear if this variation is the result of systematic variation, or simply idiolectal differences~\parencite[see][for a review]{labrune2012}, and previous studies have also revealed a general tendency for \high\ tones to be raised preceding a \low~\parencite{hyman2007}.

Regardless of what is the source of this variation, the fact that a phonetic contrast exists does not mean that it is used by speakers as a tool for discrimination.
And there is strong evidence that this phonetic difference is not perceptually relevant even when it is found~\parencite{sugito1982, vance1995}.
Systematic discrimination between final-accented and unaccented words is only achieved in the presence of a disambiguating additional unit which can show that the fall took place: either a deficient mora (since these cannot bear the accent) or a grammatical particle.
\Cref{fig:vance_japanese_accent_patterns}, taken from \textcite{vance2008}, shows all possible accent patterns in a set of 4-mora words both in isolation and followed by the topicaliser particle /wa/ は.

\begin{figure} % fig:vance_japanese_accent_patterns
  \centering
  \input{\FIGURES/vance_japanese_accent_patterns}%
  \caption[Japanese pitch patterns for different accent types]{%
    Intonation patterns on isolated words (top) and topic phrases (bottom).
    The contrast between final-accented words (\eg~/takara\fall/) and unaccented words (\eg~/sakana/) is lost in isolation (top row), but adding an additional syllable makes the difference clear.
    Based on figures from \textcite{vance2008}.
  }
  \label{fig:vance_japanese_accent_patterns}
\end{figure}

\subsubsection{Prosodic interactions of the Japanese accent}
\label{sec:japanese_prosodic_interaction}

Since pitch is the only systematic cue used for the recognition of accent placement in Japanese, the realisation of the accent has become particularly robust against interactions with \eg~utterance-final sentence tonemes.
\Cref{fig:vance_japanese_contours} shows the \fzero\ contours of two japanese utterances as reported by \textcite{vance2008}.
They both have the same sequence of sounds (/sorewa banana/, accented in ``ba'') but one of them is an interrogation (\emph{is that a banana?}) and the other a declaration (\emph{that is a banana}).
On both sentences there is an \fzero\ rise that leads to a peak at the end of the accented mora (with a small intervening dip resulting from the /b/ in /ba/) and a sharp fall during the following mora, which is indeed what marks the accent.
In this example, the only noticeable difference between the two is the sharp rise at the end of the utterance marking it as an interrogation, but this rise is entirely contained during the second half of this final syllable, leaving the contour of the word up to the beginning of the interrogative toneme largely unchanged.
In order to accommodate for this, the final syllable is roughly twice as long as that of the final mora in the statement.

\begin{figure} % fig:vance_japanese_contours
  \centering
  \input{\FIGURES/vance_japanese_contours}%
  \caption[Interrogative and declarative Japanese \fzero\ contours]{%
    Stylised \fzero\ contours from a Japanese interrogative (top) and declarative (bottom) sentence.
    values on both axes are comparable. curves based on \protect\textcite{vance2008}.
  }
  \label{fig:vance_japanese_contours}
\end{figure}

\marginpar{Interaction with particles}%
\anchor{sec:japanese_particle_interaction}%
Most particles behave like the topicaliser /wa/ in the sense that they do not change the accent of the preceding word.
This list includes
\begin{inparablank}
  \item /ga/   が,
  \item /o/    を,
  \item /ni/   に,
  \item /de/   で,
  \item /e/    へ,
  \item /to/   と,
  \item /mo/   も,
  \item /ya/   や,
  \item /kara/ から, and
  \item the plain copula /da/ だ in phrases of the form \gls*{n}+/da/.
\end{inparablank}
\parencite{vance2008}.

However, the possessive particle /no/ の behaves differently when modifying a final-accented polysyllabic word, in which case the compound often (not always) becomes unaccented~\parencite[p 156]{vance2008}.
This accent change seems to be more infrequent when the modified word ends in a long syllable.

There is a different pattern that appears with most polysyllabic particles.
Those in this category seem to have an accent of their own on the first mora, but which only manifests when the particle modifies an unaccented word.
Otherwise, the accent of the preceding word remains unaffected. Particles that show this behaviour are
\begin{inparablank}
  \item /desu/   です,
  \item /dešita/ でした,
  \item /bakari/ ばかり,
  \item /demo/   でも,
  \item /made/   まで,
  \item /nomi/   のみ,
  \item /sae/    さえ,
  \item /yori/   より and
  \item /šika/   しか
\end{inparablank}
\parencite{vance2008}.

\subsubsection{Linguistic relevance}
\label{sec:japanese_accent_relevance}

Accent in Japanese is not necessarily as relevant for discrimination as it is in \eg~Spanish.
In a comparative study of the contrastiveness of Chinese, English, and Japanese lexical prominence, \textcite{sibata+1990} found that 13.57\percent\ of observed minimal pairs were distinguished by differences in accent position, and that word-accent accounts for 19.72\percent\ of the discrimination in the group of 2-mora combinations with 3 differing accent patterns (p 323).
This has led some researchers to question the relevance of the Japanese accent in discrimination: \textcite{labrune2012} claims that ``the importance of the distinctive function should not be exaggerated'' (p 181), and \textcite{vance2008} says that the accent opposition is basically one of accented \versus\ unaccented, with a large majority of accented words having their accents in the default position, and only a few exceptions which are of frequent use and therefore easy to memorise (p 155).

However, \citeauthor{sibata+1990} state that
\begin{quoting}
  arguing whether or not the [Japanese] word-accent has a distinctive function would be fruitless.
  It would be best, instead, to think about it in terms of how much, or to what degree, does the accent have --- or lack --- this distinctive function.
  In other words, to approach the subject from a quantitative perspective. (p 318, personal translation)
\end{quoting}

Furthermore, there is evidence supporting the idea that prosodic features play a considerable role in speech perception by natives.
A series of experiments reported in \textcite{minematsu+1995} found significantly different recognition times for isolated words presented with correct and incorrect accent placement.
And when presented with progressively larger fragments of 4-mora words, native speakers were able to recognise initial-accented words after listening to significantly smaller fragments than those needed to recognise words with the accent on the second mora or words that had no accent.

Likewise, \citeauthor{cutler+1994} ran studies on the perception of Japanese accent by native speakers of Japanese who came from \Tokyo~\parencite{cutler+1994} and from a region of Japan with an unaccented variety~\parencite{otake+1999}.
In these experiments, participants were presented with fragments of the first mora of words in which that mora could be \high\ or \low, and asked whether they thought the mora came from a word with a high first mora or from one in which the first mora is low.
Surprisingly, participants in both studies had comparable and very high rates of overall correct responses (74\percent\ for listeners from \Tokyo, and 74.2\percent\ for speakers of the unaccented variety).

\subsubsection{Japanese stimuli in this dissertation}
\label{sec:japanese_stimuli_structure}

Words used in this dissertation as stimuli in Japanese will be composed exclusively of monomoraic \consonant\vowel\ syllables, making the discussion regarding the \gls*{tbu} in Japanese irrelevant for the topic at hand.
No more will be said of the different roles of moras and syllables in Japanese phonology, and in particular regarding the accent.
This did not impose a serious limitation in word choice, since most syllables in Japanese are indeed monomoraic, as reported by \textcite{otake+1993}, with more than 70\percent\ of the syllables in their corpus being \consonant\vowel.

The distinction between the terms for moras and syllables will be maintained throughout the text, however, so even if they will most commonly be referring to the same unit, they should not be interpreted to have the same meaning.
To make it possible to use the same language when discussing the Japanese and the Spanish data, ``final accented'' should be understood as meaning ``with the accent on the final syllable'' unless otherwise stated.

\section{Second language acquisition}
\label{sec:second_language_acquisition}

Added to the relative shortage of studies in suprasegmental \gls*{L2} perception, there are surprisingly few studies focusing on Spanish and Japanese as a specific language pair.
This is remarkable considering how massively spread both of these languages are, as well as their popularity both for \gls*{L2} students and as study cases particularly with regards to their prosody.
However, some studies do touch either on the specific pair or on aspects that are relevant for its discussion, and those will be briefly covered in this section.

\marginpar{Stress ``deafness''}%
There have been some studies regarding in specific the perception of Spanish stress as an \gls*{L2}, and in particular from the perspective of French~\parencite{dupoux+1997,dupoux+2008, munoz+2009, munoz2010, schwab+2011a, schwab+2011b, schwab+2012, schwab+2014}, and Italian speakers~\parencite{alfano+2007, alfano+2008, alfano+2010}.

Studies with French speakers became popular when \citeauthor{dupoux+1997}, briefly mentioned \hyperref[a:introduction_stress_deafness_as_evidence]{above}, reported evidence of a difficulty in the perception of non-native segmental contrasts affecting French speakers but not Spanish speakers, which was referred to by the authors as ``stress deafness''.

It is clear that the word is ill-suited, since they themselves report that the magnitude of the performance gap between French and Spanish speakers depends on the type of task they are presented with.
They report tasks with high phonetic variability and memory load as having the lowest performance, while tasks that had a lower memory load did not prove as problematic.
In a later study, this was taken to mean that the processing problems faced by French speakers were the result of the lack of a phonological representation of stress~\parencite{dupoux+2008}.
The higher performance rates in discrimination tasks, they reasoned, were explained by participants having access to acoustic representations instead of phonological ones.

However, these claims have also been contested.
\Textcite{munoz+2009} tested the performance of French speakers in a lexical identification task, with words in isolation as well as in sentences with falling and rising intonations, and showed that correct perception of lexical stress position depended on the language proficiency of the participant, with advanced learners reaching 95\percent\ correct identification across conditions.
They also showed that perception was more difficult in rising intonations (although this affected oxytone accents the least), and that performance was significantly affected by word-length and stress position.

Similarly, in a series of studies \textcite{schwab+2011a, schwab+2011b, schwab+2012, schwab+2014} tested whether French speakers are able to learn to perceive the Spanish stress contrast, and they also found high performance rates for French speakers (although not as high as that of native speakers).
Although \textcite{munoz+2009} embraces the possibility that this was due to the task chosen, this is unlikely to be the case, since the argument put forth by \textcite{dupoux+2008} referred to discrimination tasks, and these results stem from word identification tasks.
This is even clearer in the case of the work by \citeauthor{schwab+2014}, who used a matching task, in which participants were asked to identify abstract shapes using nonce words that had been linked to them; a task that resembles the ones where \textcite{dupoux+2008} identified low performances.

These results are in fact quite similar to those found for Italian speakers~\parencite{alfano+2007, alfano+2008, alfano+2010}, not only in that they show that \gls*{L2} learners are able to learn non-native prominence contrasts, but also in that they show that despite this, there are clear differences in the way that the acoustic correlates of stress are interpreted by native and non-native populations.
Interestingly, although in Spanish \fzero\ is the strongest cue for prominence, both French and Italian speakers seemed to be more sensitive to changes in duration and (to a lesser extent) intensity than changes in the fundamental frequency~\parencite{schwab+2012, alfano+2008}.
Which means that, regardless of the side in the controversy surrounding the notion of ``stress deafness'', there is strong evidence that suprasegmental perception is also affected by language transfer effects.

\marginpar{Japanese learners}%
While not directly concerned with Spanish speakers, a study by \textcite{nishinuma+1996} examined the perception of what they called the Japanese ``tonal accent'' by American students of Japanese.
Comparing their results with previous research done on French, Korean and Chinese students of Japanese, they reported that American students performed highest with unaccented words, and showed a significant effect of skill level for accents that occurred early in the phrase (in the first two syllables).
Accents that occurred in the third or fourth syllables had significantly lower performances across their spectrum of \gls*{L2} skill.
However, this ``skill level'' is not automatically translatable to more general measures of language proficiency since  it was defined post-hoc as the overall skill of the participants at performing the task itself.

\anchor{sec:japanese_nishinuma_predictions}%
In attempting to explain this specific behaviour they say that
\marginpar{Accent-type contrast as possible explanation}%
\begin{quoting}
  accent in English --- a ``stress accent'' language --- is marked by an \emph{increase} in the degree of ``force''.
  In terms of acoustic parameters, this corresponds to a pitch peak, a prominent intensity, and vowel lengthening.
  Tonal accent in Japanese involves the opposing type of phenomenon, \ie~a more or less abrupt \emph{decrease} in \fzero.
  The difficulty experienced by English speakers is predictable. (p 648; emphasis in the original).
\end{quoting}

The phrasing chosen by the authors also suggested that they believed the underlying reason for the poor performance was the contrast in accent types: Japanese had what they call a ``tonal'' accent, and English a stress accent.
But the features they mention for the English stress (which did not include vowel reduction) also characterise the Spanish stress, which would mean that similar results should be expected for Spanish learners of Japanese.
And if the explanation for the effect on the perception of English speakers lies in the contrast between accent types, then similar results should also be expected for Japanese learners of Spanish, since the contrast itself is independent of the direction of learning.

However, \textcite{kimura+2012} reports the results of a perception study on the effects of sentence intonation on the perception of Spanish accent by Japanese learners, and what they found does not agree with the account presented in \textcite{nishinuma+1996}.
This study will be reviewed in more detail in \cref{sec:kimura_study}.

\marginpar{Research on Spanish as \gls*{L2}}%
As for the specific language pair of Japanese and Spanish, a dissertation by \textcite{cabezas2009} presents results of a quantitative survey on the attitudes of Japanese students of Spanish highlighting the widespread impression in Japanese \gls*{L2} learners of Spanish that pronunciation  is the easiest aspect of the language.
While rooted on the similitudes of the Spanish and Japanese phonological inventory of segments, there is ample evidence that the pronunciation of Spanish by Japanese learners is still heavily affected by their \gls*{L1} (\cite{ueda1977, ueda1978, yasutomi1994, martinez1995}; referenced in \cite{carranza2012}; \cite{carranza+2014}), and that most of the problems they have that lead to errors in communication stem from problems in their production of prosody~\parencite{martinez1995}.

\subsection{Non-native language proficiency}
\label{sec:proficiency}

% ^   ^
% o   o
%   ,,
%  ___
% (   )
%  ¯¯¯

Like prominence, \gls*{L2} ``proficiency'' is a difficult term to use because of the large number of ways in which it can be understood, and the large number of different factors that are involved in it.
This includes the age at which learning began; factors related to language instruction (if there was any instruction), such as the proficiency of the instructor, and the quality of the classes (if any); those that are prior to the study of the \gls*{L2}, such as more general language skills and other developmental aspects; and environmental factors, such as the level of immersion the learner has in the \gls*{L2}, and the percentage (and type) of use they make of the language on a regular basis.
Evidence also suggests that proficiency will vary depending on the linguistic modality and domain~\parencite{tremblay2011, bachman1990}.

There is extensive evidence of the effect of these factors on \gls*{L2} production and perception.
Numerous studies have examined the effects of language training has at a segmental level~(\eg~\cite{flege1995}, and \cite{iverson+2005, iverson+2011}, for some recent comparisons of different training methods; see also the beginning of \hyperref[chp:introduction]{this chapter} for additional coverage), and there is ample evidence that a similar effect exists also for suprasegmentals.
In a study on the factors involved in the pronunciation accuracy of non-native learners of English reported on \textcite{purcell+1980}, length of residence (\gls*{lor}) was the third most significant factor; and a study on the effects of training on the perception of Mandarin tones found that performance on perception was improved by high-variability auditory training for children and adults of different ages~\parencite{wang+1999, wang+2003}.

The studies by \citeauthor{schwab+2014} reviewed above are particularly relevant in this case as well, since their results showed that training was able to improve the learners' rate of correct identification of Spanish stress in nonce words (although more recent results suggest improvement might not depend entirely in the training itself).

Most of the studies on the benefits of proficiency in general in the perception and production of \gls*{L2} sounds has focused on \gls*{sla}, and other such settings in which learners receive large amounts of \gls*{L2} input.
In contrast, foreign language acquisition (\gls*{fla}), the result of largely formal training taking place in classrooms in countries where the target language is not predominant, provides a much more impoverished \gls*{L2} input.
Because of this, results from one learning environment are not necessarily applicable to those of the other~\parencite{best+2007}, which raises the question as to whether proficiency effects would show in these cases.

\Textcite{kimura+2012} used participants who were \gls*{fla} learners, but they did not control for language proficiency, which makes it impossible to tell how much of the variation they found, if any, is due to differences in the proficiency of the participants.
This is an important question because of the implications it has for prosodic training in general.
Most \gls*{L2} students will study under these impoverished conditions, and it is important to be able to say whether the training that does take place, however small, has an effect or not.

\subsection{Measuring proficiency}
\label{sec:measuring_proficiency}

For the purposes of this dissertation, proficiency will be used as an intentionally broad term to refer to the joint effect that all of the factors mentioned above (and others that may have been left out) have on the language learner's ability to use and make themselves understood in their \gls*{L2}.
While these solves the problem of having to specify and control for the specific factors that might be of interest, it does introduce the problem of how something like this can be measured.

One way to encapsulate a complex notion like that is to use a collection of methods, each one addressing a specific dimension of the task at hand, dimensions which may or may not be of the same level of specificity.
\Textcite{tremblay2011} presents a review of methods to measure proficiency used in \gls*{sla} studies, and although the authors are strongly in favour of \emph{cloze} tests, they themselves acknowledge that it will give a better overall picture when paired with both an auditory perception test, as well as the participants' self-rated proficiency measures.
As measures becomes more complex, however, so does the actual test of which it is but a part, and there is a limit to how complex a task can be made before its complexity in itself starts interfering with the results.
In the case of the studies in this dissertation the length of the test was a considerable concern, which motivated the decision to move away from proficiency tests like the ones described in \textcite{tremblay+2010, tremblay2011}, and towards a measure of proficiency that, while less granular, would not task the participants as heavily.

The measure of choice was a self-reported proficiency questionnaire.
Linguistic questionnaires have been use extensively in bilingualism studies, and they have been reported to show significant correlations between responses to theoretically grounded questions (like length of studies) and self-assessment measures of language ability.
The questionnaire tested in those studies has been described in detail in \textcite{li+2006} and extended in \textcite{li+2014}.
Those papers report the development of a generic web-based linguistic history questionnaire (the \textsc{lhq}), made up of the most common questions found in a review of over 40 studies which used linguistic questionnaires for the assessment of their participants.

As can be expected, linguistic questionnaires in general are not without shortcomings.
\Textcite{macintyre+1997}, for example, reports that a speaker's \emph{language anxiety} will introduce a bias in their self reporting of language proficiency; while \textcite{delgado+1999} shows that the correlation with other independent tests is better for reading and writing than for listening and speaking.
In an attempt at improving the self-reported questionnaire, \textcite{marian+2007} shows that widening the scope of questions in the questionnaire, so that they take into account different aspects of the student's linguistic history, can provide a valid and reliable assessment of the student's language profile.

Despite the pleads of \citeauthor{li+2006}, however, this dissertation does not use their questionnaire, but one that is very similar in design and capabilities, a decision that was made to facilitate the handling of the collected data, and to offer the participants a unified style instead of asking them to switch over different online tools.

Based on the joint suggestions of \textcite{li+2006, marian+2007}, the questionnaire included a number of questions regarding language use, and participants were asked to provide independent ratings for their use at home, with their friends, for entertainment purposes, for their work (or for their studies, when participants were students), and for personal enjoyment (\eg~writing a diary or personal journal, a common practice with language learners).
In the case of proficiency, independent self-assessment ratings were obtained for the four main linguistic abilities of listening, speaking, reading and writing.
A sample of the linguistic questionnaires used in this dissertation is shown in \cref{chp:appendix_questionnaire}.

\marginpar{Other measures of proficiency: cloze tests}%
There are many other measures that have been used to gauge \gls*{L2} proficiency with varying degrees of success.
A review of a number of different assessment methods, published in \textcite{tremblay2011}, highlighted the need to improve the quality of the assessment in second language acquisition studies.
They show that a \emph{cloze} (fill-the-blank) test is a good predictor of overall \gls*{L2} proficiency, which correlates well with other measures (such as those obtained from a linguistic background survey).

However, it it not clear that the benefits they describe would make that a suitable test in this situation.

First of all, cloze tests pose a rather high entry level requirement: they are written tests that require the participant to write-in their responses, which makes them not very well suited to low-level students.
The authors in the above mentioned review actually acknowledge this as a limitation of the test.
The fact that it is a written test also can be a problem, since it tests primarily reading and writing skills in that order, which makes it necessary to pair it with additional tests (such an aural perception test) to cover other linguistic abilities.

Particularly in the case of the studies reported in this dissertation, these are not minor concerns.
First of all, the length of the experiments meant that whatever tool was chosen to measure \gls*{L2} proficiency would have to introduce the least amount of load on the participants, both in terms of the time it took to complete, and the difficulty of answering the questions.
An entirely separate issue dealt with the relative gap existing between the familiarity of both populations (Spanish and Japanese speakers) with their respective \gls*{L2}'s writing system~\parencite[see][]{chikamatsu1996}.
Even if this is not so serious for \gls*{js} (since there are many channels through which they might acquire familiarity with the Roman alphabet used in Spanish), whatever measure of \gls*{L2} proficiency that was used needed to be applicable for both tests.
This meant that a writing-based proficiency test (or one that included questions of that kind) was unsuitable almost from the start, if one did not want to give \gls*{sj} participants an unfair playing field.

\section{Prior research}
\label{sec:kimura_study}

The work in this dissertation builds on the results of a pilot study which focused on the effect that sentence intonation had on the perception of different types of Spanish stress by Japanese learners \parencite{kimura+2012}.
Although the research scope has been greatly extended, by including a bidirectional perspective and examining the effects of cue weighting in non-native populations, a review of the original study is helpful to inform the discussion that will follow.
This section provides such an overview.

\subsection{Background}

\begin{table}
  \centering
  \input{\TABLES/llisterri_targets}
  \caption[Original Spanish target words]{%
    target words used by \textcite{llisterri+2005,llisterri+2003} and \textcite{kimura+2012}.
  }
  \label{tab:llisterri_targets}
\end{table}

\subsubsection{Speech materials}

Target words were taken from the set designed and used in the studies by Llisterri and colleagues~\parencite[see][among others]{llisterri+2003, llisterri+2005, alfano+2010} and shown in \cref{tab:llisterri_targets}.
These were all tri-syllabic \consonant\vowel\ words in which the accent could occur in any of the last three syllables.
A native Spanish speaker from the Spanish province of Cuenca was recorded producing all 24 meaningful and nonce target words in isolation, as well as one each of the meaningful and nonce word sets in a number of different sentence contexts:
\begin{inparablank}
  \item internal position in an interrogation         (\gls*{qint});
  \item final position in an affirmative statement    (\gls*{sfin});
  \item internal position in an affirmative statement (\gls*{sint});
  \item internal position in a negative statement     (\gls*{nint}); and
  \item final position in an interrogation            (\gls*{qfin}).
\end{inparablank}

Each token was repeated 5 times, which resulted in a sum total of 270 tokens ($24\times5+6\times5\times5$).
Recordings took place in the phonetics laboratory at Sophia University.

\subsubsection{Participants and procedure}

Fifty one Japanese students of Spanish residents in Japan and 43 native Spanish speakers from Spain enrolled in Japanese language courses took part in the study reported in \textcite{kimura+2012}.
Their level of proficiency was not controlled for.
Participants listened to the recorded stimuli through headphones and were presented with a pen-and-paper 3\gls*{afc} identification task.
Each item consisted of a transcription of the sentence they had heard with the target word blanked out, and a list of possible words (the three members from the trio).
All the text on the test was written using standard Spanish orthography.
Students were told to mark on the list the word they had heard.

\subsubsection{Results}

The study showed a strong effect of sentence context, as can be seen in \cref{fig:kimura_sentence_effect} which reproduces data from the original publication.
The figure shows the percentage of correct responses obtained by both Japanese and Spanish participants for each of the six contexts studied, sorted in decreasing order for the performance of the Japanese participants.
Performance for some contexts (\gls*{isol}, \gls*{qint} and \gls*{sfin}) was comparable for both the native and the non-native groups, and no significant difference was found between these conditions for the \gls*{L2} learners.
However, words in final positions of interrogations (\gls*{qfin}) had the lowest performance by a significant margin, reaching chance level.

\setroot{appendix}
\begin{figure} % fig:kimura_sentence_effect
  \centering
    \input{\FIGURES/kimura_sentence_effect}%
  \caption[Sentence effects on perception of Spanish prominence]{%
    Percentage of correct identification of the prominent syllable in Spanish minimal trios in different sentence contexts.
    The \showcolor{chance} line marks the chance level.
    Results from \textcite{kimura+2012}.
  }
  \label{fig:kimura_sentence_effect}
\end{figure}
\setroot{introduction}

\marginpar{Sentence context effect}%
Contexts for which \glsdesc{js} (from now on \gls*{js}) reached native-like performance had the target word in final positions of intonational phrases.
On the other hand, the \gls*{qfin} context placed the target word in the middle of the Spanish rising interrogative toneme, making it difficult for the Japanese participants to tell the information from the lexical intonation from that of the sentence intonation.
This suggested that pitch was the primary acoustic cue used by the Japanese students.

\marginpar{Accent type effect}%
Significant differences were also found in the responses for words with the prominence in different positions, as can be seen in \cref{fig:kimura_confusion_isol_qfin}.
The figure shows the distribution of responses for the non-native speakers in both the highest (\ie~\gls*{isol}) and the lowest (\ie~\gls*{qfin}) performing contexts, and highlights the extent of the difference, and the significantly lower performance for paroxytone words.
The original report only showed the analysis for words in \gls*{qfin} context, but this finding remains significant across conditions, as confirmed by a repeated measures \gls*{anova} run on the original data (\fvalue{2,850}{21.996}{<0.001}).
As suggested by \cref{fig:kimura_confusion_isol_qfin}, correct responses for paroxytone words (\mean{75.96}{15.63}) were significantly lower than those for oxytone (\mean{86.1}{9.78}) and for proparoxytone words (\mean{81.83}{11.77}), and this was confirmed by a two-sample t-test run between the first set and the latter two (\ttest{151}{3.45}{<0.001}).

\begin{figure} % fig:kimura_confusion_isol_qfin
  \centering
  \input{\FIGURES/kimura_confusion_isol_qfin}%
  \caption[Confusion patterns for words in isolation and in questions]{%
    Spanish syllables perceived as accented by non-native participants in words in isolation (left) and in final positions of interrogative utterances (right).
    Results from \textcite{kimura+2012}.
  }
  \label{fig:kimura_confusion_isol_qfin}
\end{figure}

\subsection{Findings}

These results showed that, despite the differences in accent type between Spanish and Japanese, \gls*{js} do not seem to have any difficulty with the perception of the Spanish stress at the end of intonational phrases, a fact that does not seem to agree with the conclusions in \textcite{nishinuma+1996}.
This means that either their results do not depend on the fact that English and Japanese have different accent types, or that they failed to account for some other factor which is responsible for their results.
However, results from \textcite{kimura+2012} also showed that the ability of \gls*{js} to perceive the Spanish stress is fragile, and very susceptible to differences in the intonational context of the word in question, suggesting that they relied excessively on pitch and were not capable of tuning in to the additional cues available in Spanish.

A re-analysis of the results also suggests that the performance for different accent positions is dependent on contextual differences in intonation, and consequently that specific accent realisations might bias participants towards the perception of the accent in different positions (\eg~the preference for oxytone accents in \gls*{qfin} contexts).

\marginpar{Limitations}%
The design of this test was focused on exploring the effects of sentence context and accent type on the perception of non-native listeners, and not on making direct comparisons between native and non-native populations.
Because of this, no measures were taken to avoid ceiling effects in the perception of native speakers, which made the analysis of interactions between both groups impossible.
This because ceiling effects may elicit type-\textsc{ii} errors for main effects, and type-\textsc{i} errors for interactions.

This limitation was due to the fact that this was an early study, looking at a comparison that had not been investigated before, and largely presented as exploratory.
Since the first studies in this dissertation (reported in \cref{chp:1_spanish} for Spanish and \cref{chp:1_japanese} for Japanese) inherited the design from that study, they inherited this limitation as well, and did not look at between-group interactions.

\section{Research objectives}
\label{sec:introduction_objectives}

\subsection{A bidirectional approach}
\label{sec:bidirectional_approach}

This dissertation is focused on the perception of \gls*{L2} prosody, a field whose contributions to the understanding of language learning and speech perception have still not been thoroughly explored.
While the studies presented herein will look at the specific cases of Spanish and Japanese, the fundamental questions they try to answer are not specific to these languages: they deal with the perception of suprasegmental phonological categories across language barriers, and with the interaction of accent systems that differ phonologically (see \cref{sec:lexical_prominence}) but have similarities at a phonetic level.

Language transfer effects are a phenomenon which emerges from the interaction between two distinct linguistic systems.
Therefore, the specific ways in which they will intervene in language learning will depend on what the \gls*{L1} and the \gls*{L2} of the learner are, and the way in which the features from those languages interact with one another.

In the case of the study by \textcite{nishinuma+1996}, however, they suggest that their findings are the result of the interaction not necessarily of two specific languages, but of languages that have different accent systems.
In short, that this particular effect at least partly emerges from the contrast between the phonological definition of prominence in both languages, and its effects on the interpretation of the acoustic signal.
However, the results shown in \textcite{kimura+2012}, from what ostensibly is a language pair that presents the same accentual contrast, do not agree with this explanation.
How can we account for this discrepancy?

One possibility is that those findings are not due to a contrast of accent types, but the result of some particular interaction that depends on the direction of language learning.
To test this, this dissertation employs a bidirectional approach, to study one feature across languages using the direction of learning as one of the conditions.
Studying the same linguistic features from both directions, with a shared methodology and focus --- understanding that an exact reproduction of the methodology will be impossible in most cases --- should make it possible to do more than simply study the transfer effects that exist in a particular language pair.
It should provide novel insights into the circumstances under which a given feature can improve or hinder the perception of non-native categories, which will have implications for the more general understanding of speech perception.

This is what motivates this otherwise unorthodox design.

\subsection{Research questions}

Throughout this chapter, several theoretical and methodological aspects have been reviewed.
Some of these serve to motivate the questions that lie at the core of this dissertation, while others were presented because they were considered to be relevant to understand the discussion of those questions.

Four main research questions lie at the core of this dissertation:
\begin{enumerate}
  \item Do the effects of perceptual interference in \gls*{L2} learning shown at the segmental level occur as well at the suprasegmental level in the acquisition of \gls*{L2} lexical stress?
  \item Is the weighting of \gls*{L2} acoustic cues of suprasegmental categories affected by that of \gls*{L1} cues, as it happens for segmental categories?
  \item Does \gls*{L2} language proficiency have an effect on the perception of \gls*{L2} lexical prominence in \gls*{fla} learners?
  \item Are the transfer effects affecting cross-linguistic perception of lexical prominence independent of the direction of learning?
\end{enumerate}

This motivated two sets of mirrored experiments which will be described in detail in the following chapters.
The first experiment is designed as an extension of the paradigm in \textcite{kimura+2012}, and focuses primarily on the interaction between the position of a target word in the sentence and the position of the prominence in that word, and its effects on the perception of \gls*{L2} prominence.
\Cref{chp:1_acoustics} explains the design and collection of the speech materials used for both Japanese and Spanish, and shows the results of an cross-linguistic acoustic analysis of prominence; the empirical manifestation of the contents of \cref{sec:spanish_prominence,sec:japanese_prominence}.
\Cref{chp:1_spanish,chp:1_japanese} describe the results of the first experiments for Spanish and Japanese respectively, and explore the implications of their results in the context of this dissertation.

The second experiment, described in \cref{prt:continuum}, explores the sensitivity of non-native learners to secondary acoustic cues for the perception of \gls*{L2} accentual categories, and the differences in their evaluation of those cues.
\Cref{chp:2_acoustics} explains the process behind the synthesis of the stimuli for those tests, and \cref{chp:2_spanish,chp:2_japanese} show the results of those studies for Spanish and Japanese respectively.

\Cref{chp:discussion}, at the end of the dissertation, provides a general discussion of the results of the tests in \cref{prt:identification,prt:continuum}, their implications, and the way in which they relate to the themes discussed in this chapter.

\fleuron
