\tikzsetnextfilename{kimura_sentence_effect}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={group size=1 by 1, vertical sep=3em},
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      group/every plot/.style={cycle list name=spanish},
      execute at begin axis={
        \plothline[chance line]{33}
      },
    ]

    % Per sentence
    \nextgroupplot[
        xtick={1.5, 4.5, ..., 16.5},
        xticklabels={\gls*{isol}, \gls*{qint}, \gls*{sfin}, \gls*{sint}, \gls*{nint}, \gls*{qfin}},
      ]
      % isol.N
      \addplot+[
        boxplot prepared={%
          lower whisker  = 95,
          lower quartile = 97.5,
          median         = 99.1666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        91.6666666666667 X1 \\
        92.5 X3 \\
        85.8333333333333 X6 \\
        90.8333333333333 X12 \\
        93.3333333333333 X20 \\
        91.6666666666667 X21 \\
        89.1666666666667 X35 \\
      };
      % isol.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 81.6666666666667,
          lower quartile = 91.25,
          median         = 96.6666666666667,
          upper quartile = 98.75,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        65 S111 \\
        76.6666666666667 S113 \\
        61.6666666666667 S120 \\
        61.6666666666667 N103 \\
        75 N115 \\
      };

      \blankboxplot

      % qint.N
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 93.3333333333333,
          lower quartile = 96.6666666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        90 X6 \\
        83.3333333333333 X20 \\
      };
      % qint.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 70,
          lower quartile = 85,
          median         = 96.6666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        50 N103 \\
      };

      \blankboxplot

      % sfin.N
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        96.6666666666667 X1 \\
        86.6666666666667 X3 \\
        80 X6 \\
        96.6666666666667 X12 \\
        96.6666666666667 X16 \\
        93.3333333333333 X21 \\
        96.6666666666667 X28 \\
        96.6666666666667 X31 \\
        96.6666666666667 X32 \\
        93.3333333333333 X42 \\
      };
      % sfin.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 73.3333333333333,
          lower quartile = 86.6666666666667,
          median         = 93.3333333333333,
          upper quartile = 96.6666666666667,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        56.6666666666667 S111 \\
        60 S120 \\
        46.6666666666667 N103 \\
        56.6666666666667 N115 \\
      };

      \blankboxplot

      % sint.N
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 93.3333333333333,
          lower quartile = 96.6666666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        90 X1 \\
        90 X2 \\
        83.3333333333333 X6 \\
        86.6666666666667 X12 \\
        90 X20 \\
      };
      % sint.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 26.6666666666667,
          lower quartile = 61.6666666666667,
          median         = 76.6666666666667,
          upper quartile = 86.6666666666667,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};

      \blankboxplot

      % nint.N
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 93.3333333333333,
          lower quartile = 96.6666666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        90 X3 \\
        90 X6 \\
        83.3333333333333 X12 \\
        90 X20 \\
      };
      % nint.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 30,
          lower quartile = 56.6666666666667,
          median         = 70,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};

      \blankboxplot

      % qfin.N
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 96.6666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] coordinates {};
      % qfin.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 3.33333333333333,
          lower quartile = 26.6666666666667,
          median         = 33.3333333333333,
          upper quartile = 48.3333333333333,
          upper whisker  = 80,
          sample size    = 51,
        },
      ] coordinates {};

      \addlegendentry{Native}
      \addlegendentry{\glstext*{js}}

  \end{groupplot}
\end{tikzpicture}
