\tikzsetnextfilename{kimura_confusion_per_sentence}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 7,
        vertical sep=1.4em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \SpanishFirst,
            \SpanishMiddle,
            \SpanishLast,
          },
        },
      },
    ]

    % Spanish responses
    \nextgroupplot[
        title={\Natives},
        ylabel={Overall},
      ]
      \addplot+[draw=none] coordinates {(98.7855297,2) ( 3.255814,1) ( 0.2583979,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 1.1111111,2) (94.961240,1) ( 0.6976744,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.1033592,2) ( 1.782946,1) (99.0439276,0)}; % third syllable

      % Japanese responses
    \nextgroupplot[
        title={\glstext*{js}},
      ]
      \node[text node] at (axis cs:40.9150325,2) {$81.83$};
      \node[text node] at (axis cs:46.3943355,1) {$75.97$};
      \node[text node] at (axis cs:56.949891 ,0) {$86.10$};

      \addplot+[draw=none] coordinates {(81.830065 ,2) ( 8.409586,1) ( 6.470588 ,0)}; % first syllable
      \addplot+[draw=none] coordinates {(10.326797 ,2) (75.969499,1) ( 7.429194 ,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 7.843137 ,2) (15.620915,1) (86.100218 ,0)}; % third syllable

    \nextgroupplot[
        ylabel={\glstext*{isol}},
      ]
      \addplot+[draw=none] coordinates {(98.7209302,2) ( 2.906977,1) ( 0.2906977,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 1.1627907,2) (95.813953,1) ( 1.0465116,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.1162791,2) ( 1.279070,1) (98.6627907,0)}; % third syllable

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:48.45588235,2) {$96.91$};
      \node[text node] at (axis cs:53.406863  ,1) {$90.54$};
      \node[text node] at (axis cs:54.509803  ,0) {$90.98$};

      \addplot+[draw=none] coordinates {(96.9117647,2) ( 8.137255,1) ( 3.823529 ,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 2.8921569,2) (90.539216,1) ( 5.196078 ,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.1960784,2) ( 1.323529,1) (90.980392 ,0)}; % third syllable

    \nextgroupplot[
        ylabel={\glstext*{qint}},
      ]
      \addplot+[draw=none] coordinates {(98.604651 ,2) ( 1.395349,1) ( 0.2325581,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 1.395349 ,2) (97.441860,1) ( 0.4651163,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.000000 ,2) ( 1.162791,1) (99.3023256,0)}; % third syllable

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:44.60784315,2) {$89.22$};
      \node[text node] at (axis cs:50.784314  ,1) {$90.2$};
      \node[text node] at (axis cs:52.9411755 ,0) {$94.12$};

      \addplot+[draw=none] coordinates {(89.2156863,2) ( 5.686275,1) ( 1.568627 ,0)}; % first syllable
      \addplot+[draw=none] coordinates {(10.3921569,2) (90.196078,1) ( 4.313725 ,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.3921569,2) ( 4.117647,1) (94.117647 ,0)}; % third syllable

    \nextgroupplot[
        ylabel={\glstext*{sfin}},
      ]
      \addplot+[draw=none] coordinates {(99.0697674,2) ( 1.627907,1) ( 0.0000000,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 0.6976744,2) (96.976744,1) ( 0.6976744,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.2325581,2) ( 1.395349,1) (99.3023256,0)}; % third syllable

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:47.5490196,2) {$95.1$};
      \node[text node] at (axis cs:53.2352945,1) {$90.39$};
      \node[text node] at (axis cs:58.235294 ,0) {$83.53$};

      \addplot+[draw=none] coordinates {(95.0980392,2) ( 8.039216,1) ( 3.529412 ,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 4.5098039,2) (90.392157,1) (12.941176 ,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.3921569,2) ( 1.568627,1) (83.529412 ,0)}; % third syllable

    \nextgroupplot[
        ylabel={\glstext*{sint}},
      ]
      \addplot+[draw=none] coordinates {(99.0697674,2) ( 4.418605,1) ( 0.0000000,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 0.9302326,2) (94.418605,1) ( 0.2325581,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.0000000,2) ( 1.162791,1) (99.7674419,0)}; % third syllable

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:35        ,2) {$95.69$};
      \node[text node] at (axis cs:36.078431 ,1) {$54.51$};
      \node[text node] at (axis cs:52.1568625,0) {$70$};

      \addplot+[draw=none] coordinates {(70.00000  ,2) ( 8.823529,1) ( 1.568627 ,0)}; % first syllable
      \addplot+[draw=none] coordinates {(16.47059  ,2) (54.509804,1) ( 2.745098 ,0)}; % second syllable
      \addplot+[draw=none] coordinates {(13.52941  ,2) (36.666667,1) (95.686275 ,0)}; % third syllable

    \nextgroupplot[
        ylabel={\glstext*{nint}},
      ]
      \addplot+[draw=none] coordinates {(98.604651 ,2) ( 2.093023,1) ( 0.0000000,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 1.395349 ,2) (95.813953,1) ( 0.4651163,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.000000 ,2) ( 2.093023,1) (99.5348837,0)}; % third syllable

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:30.29412 ,2) {$60.59$};
      \node[text node] at (axis cs:37.35294 ,1) {$54.71$};
      \node[text node] at (axis cs:54.019607,0) {$91.96$};

      \addplot+[draw=none] coordinates {(60.58824  ,2) (10.00000 ,1) ( 3.333333 ,0)}; % first syllable
      \addplot+[draw=none] coordinates {(23.33333  ,2) (54.70588 ,1) ( 4.705882 ,0)}; % second syllable
      \addplot+[draw=none] coordinates {(16.07843  ,2) (35.29412 ,1) (91.960784 ,0)}; % third syllable

    \nextgroupplot[
        ylabel={\glstext*{qfin}},
      ]
      \addplot+[draw=none] coordinates {(98.8372093,2) ( 8.139535,1) ( 0.9302326,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 0.9302326,2) (86.744186,1) ( 0.2325581,0)}; % second syllable
      \addplot+[draw=none] coordinates {( 0.2325581,2) ( 5.116279,1) (98.8372093,0)}; % third syllable

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:16.960785,2) {$33.92$};
      \node[text node] at (axis cs:26.470595,1) {$31.77$};
      \node[text node] at (axis cs:77.156865,0) {$45.69$};

      \addplot+[draw=none] coordinates {(33.92157  ,2) (10.58824 ,1) (32.94118  ,0)}; % first syllable
      \addplot+[draw=none] coordinates {(26.66667  ,2) (31.76471 ,1) (21.37255  ,0)}; % second syllable
      \addplot+[draw=none] coordinates {(39.41176  ,2) (57.64706 ,1) (45.68627  ,0)}; % third syllable

      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

  \end{groupplot}
\end{tikzpicture}
