\tikzsetnextfilename{kimura_sentence_accent_interaction}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={group size=1 by 1, vertical sep=3em},
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      execute at begin axis={
        \plothline[chance line]{33}
      },
    ]

    % Interaction
    \nextgroupplot[
        xtick={2, 6, ..., 22},
        xticklabels={\gls*{isol}, \gls*{qint}, \gls*{sfin}, \gls*{sint}, \gls*{nint}, \gls*{qfin}},
        spanish accents,
        boxplot/box width=0.65em,
      ]
      % isol.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 95,
          lower quartile = 97.5,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        92.5 S105 \\
        92.5 S112 \\
        87.5 S113 \\
        87.5 S122 \\
        92.5 T117 \\
        42.5 N103 \\
        90 N105 \\
        92.5 N115 \\
      };
      % isol.mid
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 82.5,
          lower quartile = 92.5,
          median         = 97.5,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        70 S104 \\
        7.5 S111 \\
        60 S113 \\
        22.5 S120 \\
        77.5 T102 \\
        70 T108 \\
        75 N103 \\
        67.5 N112 \\
      };
      % isol.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 82.5,
          lower quartile = 90,
          median         = 95,
          upper quartile = 97.5,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        77.5 S104 \\
        75 S110 \\
        62.5 S120 \\
        67.5 N103 \\
        47.5 N115 \\
        60 N116 \\
      };

      \blankboxplot

      % qint.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        40 S105 \\
        70 S112 \\
        60 S113 \\
        70 S122 \\
        50 T102 \\
        10 N103 \\
        60 N112 \\
        70 N115 \\
      };
      % qint.mid
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 70,
          lower quartile = 85,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        20 S111 \\
        60 S120 \\
        50 N103 \\
      };
      % qint.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        70 S104 \\
        70 S120 \\
        70 N105 \\
        70 N115 \\
      };

      \blankboxplot

      % sfin.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        90 S102 \\
        90 S105 \\
        90 S108 \\
        80 S113 \\
        90 T108 \\
        90 T117 \\
        90 N102 \\
        30 N103 \\
        90 N105 \\
        70 N112 \\
        60 N115 \\
        80 N117 \\
      };
      % sfin.mid
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        50 S104 \\
        0 S111 \\
        40 S120 \\
        40 N103 \\
      };
      % sfin.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 75,
          median         = 90,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        20 N115 \\
      };

      \blankboxplot

      % sint.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 55,
          median         = 80,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};
      % sint.mid
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 30,
          median         = 60,
          upper quartile = 80,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};
      % sint.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        70 S118 \\
        70 S120 \\
        70 N115 \\
      };

      \blankboxplot

      % nint.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 30,
          median         = 70,
          upper quartile = 90,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};
      % nint.mid
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 40,
          median         = 60,
          upper quartile = 80,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};
      % nint.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        70 S120 \\
        60 N103 \\
        40 N105 \\
        70 N111 \\
        60 N115 \\
      };

      \blankboxplot

      % qfin.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 10,
          median         = 30,
          upper quartile = 60,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};
      % qfin.mid
      \addplot+[
        mid,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 10,
          median         = 20,
          upper quartile = 50,
          upper whisker  = 80,
          sample size    = 51,
        },
      ] coordinates {};
      % qfin.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 20,
          median         = 40,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] coordinates {};

      \addlegendentry{\SpanishFirst}
      \addlegendentry{\SpanishMiddle}
      \addlegendentry{\SpanishLast}

  \end{groupplot}
\end{tikzpicture}
