\tikzsetnextfilename{kimura_accent_effect}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={group size=1 by 1, vertical sep=3em},
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      group/every plot/.style={cycle list name=spanish},
      execute at begin axis={
        \plothline[chance line]{33}
      },
    ]
    % Per accent
    \nextgroupplot[
        xtick={1.5, 4.5, 7.5},
        xticklabels={\SpanishFirst, \SpanishMiddle, \SpanishLast},
      ]
      % fst.N
      \addplot+[
        boxplot prepared={%
          lower whisker  = 97.7777777777778,
          lower quartile = 98.8888888888889,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        95.5555555555556 X1 \\
        78.8888888888889 X6 \\
        91.1111111111111 X20 \\
        95.5555555555556 X22 \\
      };
      % fst.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 64.4444444444444,
          lower quartile = 76.6666666666667,
          median         = 82.2222222222222,
          upper quartile = 90,
          upper whisker  = 100,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        31.1111111111111 N103 \\
      };

      \blankboxplot

      % mid.N
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 90,
          lower quartile = 94.4444444444444,
          median         = 97.7777777777778,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        82.2222222222222 X1 \\
        81.1111111111111 X3 \\
        77.7777777777778 X6 \\
        75.5555555555556 X12 \\
        84.4444444444444 X20 \\
        83.3333333333333 X21 \\
        85.5555555555556 X35 \\
        84.4444444444444 X42 \\
      };
      % mid.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 55.5555555555556,
          lower quartile = 70,
          median         = 77.7777777777778,
          upper quartile = 84.4444444444444,
          upper whisker  = 97.7777777777778,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        10 S111 \\
        36.6666666666667 S120 \\
        43.3333333333333 N103 \\
      };

      \blankboxplot

      % lst.N
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 97.7777777777778,
          lower quartile = 98.8888888888889,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 43,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        93.3333333333333 X3 \\
        95.5555555555556 X12 \\
        96.6666666666667 X31 \\
        96.6666666666667 X35 \\
        95.5555555555556 X41 \\
        96.6666666666667 X42 \\
      };
      % lst.NN
      \addplot+[
        boxplot prepared={%
          lower whisker  = 75.5555555555556,
          lower quartile = 84.4444444444444,
          median         = 87.7777777777778,
          upper quartile = 91.6666666666667,
          upper whisker  = 98.8888888888889,
          sample size    = 51,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        55.5555555555556 S120 \\
        70 N103 \\
        67.7777777777778 N105 \\
        50 N115 \\
        67.7777777777778 N116 \\
      };

  \end{groupplot}
\end{tikzpicture}
