\tikzsetnextfilename{kimura_fzero_tracks}
\pgfplotstableread{\DATA/kimura_fzero_tracks.ssv}\fzerotracks
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      fzero tracks,
      xmin  =-0.2,
      xmax  = 1.1,
      ymin  =-8.1,
      ymax  = 10.2,
      every axis plot no 1/.append style={ytick={-3.9,2.91}},
      ylabel absolute,
    ]

    \nextgroupplot[
        ylabel={\gls*{isol}},
        % As per Christian Feuersänger's comment on this answer
        % http://tex.stackexchange.com/a/212005/18982
        ytick={-4.345298,2.0549100},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0,0.33,0.66,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.isol] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.isol] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.isol] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-5.786852,10.1226454},
        ylabel={\gls*{qint}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.3535972,0.4242797,0.4949622,0.5656448}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.qint] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.qint] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.qint] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.127594,6.6498521},
        ylabel={\gls*{sfin}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.6343802,0.7562535,0.8781267,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.sfin] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.sfin] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.sfin] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-8.098275,6.9240967},
        ylabel={\gls*{sint}},
        set layers,
        cell picture=true,
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.3550958,0.4229031,0.4907105,0.5585179}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.sint] {\fzerotracks};

        \addplot[draw=none, name path=upr] table[x=time, y=\col_upr.sint] {\fzerotracks};
        \addplot[draw=none, name path=lwr] table[x=time, y=\col_lwr.sint] {\fzerotracks};
        \addplot+[opacity=0.1] fill between[of=upr and lwr];
      }

    \nextgroupplot[
        ytick={-6.244498,9.1879266},
        ytick style={font=\mathrm},
        ylabel={\gls*{qfin}},
        set layers,
        cell picture=true,
        legend entries={
          \SpanishFirst,
          \SpanishMiddle,
          \SpanishLast,
        },
      ]
      \begin{pgfonlayer}{axis background}
        \draw[interval] (axis cs:0,0) -- (axis cs:1,0);
        \plotvline[interval]{0.6271898,0.7514599,0.8757299,1}
      \end{pgfonlayer}
      \foreach \col in {fst,mid,lst} {
        \addplot+[fill=none] table[x=time, y=\col.qfin] {\fzerotracks};

        \addplot[draw=none, name path=upr, forget plot] table[x=time, y=\col_upr.qfin] {\fzerotracks};
        \addplot[draw=none, name path=lwr, forget plot] table[x=time, y=\col_lwr.qfin] {\fzerotracks};
        \pgfplotsset{cycle list shift=-1}
        \addplot+[opacity=0.1, forget plot] fill between[of=upr and lwr];
      }

  \end{groupplot}
\end{tikzpicture}
