\tikzsetnextfilename{1_japanese_accent_effect_pair}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
        % horizontal sep=4em,
      },
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xticklabel style={align=center},
      japanese accents,
    ]
    \nextgroupplot[
        xtick={2, 7, 12},
        xticklabels={
          {/kami/\\\JapaneseFirst~\versus~\JapaneseMiddle},
          {/momo/\\\JapaneseFirst~\versus~\JapaneseLast},
          {/hana/\\\JapaneseMiddle~\versus~\JapaneseLast},
        },
      ]

      \addlegendimage{fst}
      \addlegendimage{lst}
      \addlegendimage{non}
      \addlegendentry{\JapaneseFirst}
      \addlegendentry{\JapaneseMiddle}
      \addlegendentry{\JapaneseLast}

      \plothline[chance line]{50}

      % fst.kami
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 86.6666666666667,
          median         = 93.3333333333333,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        53.3333333333333 11 \\
        53.3333333333333 17 \\
        60 97 \\
        26.6666666666667 103 \\
      };
      % lst.kami
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 20,
          lower quartile = 40,
          median         = 66.6666666666667,
          upper quartile = 86.6666666666667,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      \blankboxplot

      \blankboxplot
      \blankboxplot

      % fst.momo
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 20,
          lower quartile = 56.6666666666667,
          median         = 70,
          upper quartile = 90,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0 103 \\
      };
      \blankboxplot
      % non.momo
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 26.6666666666667,
          lower quartile = 56.6666666666667,
          median         = 73.3333333333333,
          upper quartile = 90,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot
      \blankboxplot

      \blankboxplot
      % lst.hana
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 60,
          median         = 73.3333333333333,
          upper quartile = 90,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        6.66666666666667 103 \\
      };
      % non.hana
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 6.66666666666667,
          lower quartile = 30,
          median         = 50,
          upper quartile = 60,
          upper whisker  = 86.6666666666667,
          sample size    = 28,
        },
      ] coordinates {};

  \end{groupplot}
\end{tikzpicture}
