\tikzsetnextfilename{1_japanese_sentence_effect_trios}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={group size=1 by 1, vertical sep=3em},
      percent,
      box legend,
      solid boxes,
      group/every plot/.style={cycle list name=japanese},
      execute at begin axis={
        \plothline[chance line]{33}
      },
    ]
    % Per sentence
    \nextgroupplot[
        xtick={1.5, 4.5, ..., 13.5},
        xticklabels={\gls*{isol}, \gls*{sfin}, \gls*{sint}, \gls*{qint}, \gls*{qfin}},
      ]
      % N isol
      \addplot+[
        boxplot prepared={%
          lower whisker  = 88.8888888888889,
          lower quartile = 94.4444444444444,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        83.3333333333333 58 \\
      };
      % NN isol
      \addplot+[
        boxplot prepared={%
          lower whisker  = 22.2222222222222,
          lower quartile = 44.4444444444444,
          median         = 58.3333333333333,
          upper quartile = 69.4444444444445,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N sfin
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 88.8888888888889,
          lower quartile = 94.4444444444444,
          median         = 94.4444444444444,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        77.7777777777778 63 \\
      };
      % NN sfin
      \addplot+[
        boxplot prepared={%
          lower whisker  = 27.7777777777778,
          lower quartile = 38.8888888888889,
          median         = 61.1111111111111,
          upper quartile = 66.6666666666667,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N sint
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 88.8888888888889,
          lower quartile = 94.4444444444444,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        72.2222222222222 1 \\
        61.1111111111111 58 \\
      };
      % NN sint
      \addplot+[
        boxplot prepared={%
          lower whisker  = 27.7777777777778,
          lower quartile = 36.1111111111111,
          median         = 44.4444444444444,
          upper quartile = 61.1111111111111,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N qint
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 83.3333333333333,
          lower quartile = 88.8888888888889,
          median         = 94.4444444444444,
          upper quartile = 94.4444444444444,
          upper whisker  = 94.4444444444444,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        77.7777777777778 1 \\
      };
      % NN qint
      \addplot+[
        boxplot prepared={%
          lower whisker  = 22.2222222222222,
          lower quartile = 36.1111111111111,
          median         = 47.2222222222222,
          upper quartile = 69.4444444444445,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N qfin
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 88.8888888888889,
          lower quartile = 94.4444444444444,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        66.6666666666667 58 \\
      };
      % NN qfin
      \addplot+[
        boxplot prepared={%
          lower whisker  = 27.7777777777778,
          lower quartile = 50,
          median         = 61.1111111111111,
          upper quartile = 72.2222222222222,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};

      \addlegendentry{Native}
      \addlegendentry{\glstext*{sj}}

  \end{groupplot}
\end{tikzpicture}
