\tikzsetnextfilename{1_japanese_position_effect_pair}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
      },
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      final/.style={two1},
      nonfinal/.style={two2},
      width=0.75\figurewidth,
    ]

    \nextgroupplot[
        xtick={1.5, 4.5, 7.5},
        xticklabels={
          {/kami/},
          {/momo/},
          {/hana/},
        },
      ]

      \plothline[chance line]{50}

      % kami.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 61.1111111111111,
          median         = 80.5555555555556,
          upper quartile = 94.4444444444444,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % kami.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 41.6666666666667,
          lower quartile = 58.3333333333333,
          median         = 66.6666666666667,
          upper quartile = 87.5,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % momo.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 44.4444444444444,
          lower quartile = 66.6666666666667,
          median         = 72.2222222222222,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        38.8888888888889 11 \\
      };
      % momo.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 50,
          median         = 62.5,
          upper quartile = 79.1666666666667,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % hana.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 38.8888888888889,
          lower quartile = 50,
          median         = 61.1111111111111,
          upper quartile = 66.6666666666667,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};
      % hana.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 50,
          median         = 58.3333333333333,
          upper quartile = 66.6666666666667,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] coordinates {};
  \end{groupplot}
\end{tikzpicture}
