\tikzsetnextfilename{1_japanese_position_speaker_interaction_pairs_final}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      percent,
      group style={
        group size=1 by 1,
        vertical sep=3em,
        xticklabels at=edge bottom,
      },
      box legend,
      solid boxes,
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      boxplot/draw direction=y,
      xtick={2, 6, 10},
      xticklabels={/kami/, /momo/, /hana},
    ]

    % Final
    \nextgroupplot

      \plothline[chance line]{50}

      % kami.final.jpm2
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 66.6666666666667,
          median         = 83.3333333333333,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % kami.final.jpf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 66.6666666666667,
          median         = 75,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        33.3333333333333 11 \\
      };
      % kami.final.jpf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 50,
          median         = 75,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % momo.final.jpf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 66.6666666666667,
          median         = 66.6666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % momo.final.jpm2
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 66.6666666666667,
          median         = 66.6666666666667,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        33.3333333333333 11 \\
        33.3333333333333 99 \\
        33.3333333333333 106 \\
      };
      % momo.final.jpf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 58.3333333333333,
          median         = 66.6666666666667,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % hana.final.jpf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 50,
          median         = 66.6666666666667,
          upper quartile = 66.6666666666667,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        100 14 \\
        100 71 \\
        100 74 \\
      };
      % hana.final.jpm2
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 50,
          median         = 58.3333333333333,
          upper quartile = 66.6666666666667,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        100 55 \\
        100 74 \\
      };
      % hana.final.jpf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 50,
          median         = 50,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

  \end{groupplot}
\end{tikzpicture}
