\tikzsetnextfilename{1_japanese_accent_effect_trios}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
        vertical sep=3em,
        every plot/.style={
          cycle list name=japanese,
        },
      },
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      execute at begin axis={
        \plothline[chance line]{33.333}
      },
      width=0.75\figurewidth,
    ]

    % Per accent
    \nextgroupplot[
        xtick={1.5, 4.5, 7.5},
        xticklabels={\JapaneseFirst, \JapaneseMiddle, \JapaneseLast},
      ]
      % N fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        96.6666666666667 52 \\
        96.6666666666667 58 \\
        96.6666666666667 63 \\
      };
      % NN fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 23.3333333333333,
          lower quartile = 56.6666666666667,
          median         = 73.3333333333333,
          upper quartile = 90,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N lst
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 93.3333333333333,
          upper quartile = 96.6666666666667,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        53.3333333333333 58 \\
      };
      % NN lst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 10,
          lower quartile = 30,
          median         = 51.6666666666667,
          upper quartile = 78.3333333333333,
          upper whisker  = 96.6666666666667,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N non
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 80,
          lower quartile = 90,
          median         = 96.6666666666667,
          upper quartile = 96.6666666666667,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        73.3333333333333 1 \\
      };
      % NN non
      \addplot+[
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 36.6666666666667,
          upper quartile = 53.3333333333333,
          upper whisker  = 90,
          sample size    = 28,
        },
      ] coordinates {};

  \end{groupplot}
\end{tikzpicture}
