\tikzsetnextfilename{1_japanese_sentence_effect_pairs}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
        vertical sep=3em,
      },
      percent,
      box legend,
      solid boxes,
      group/every plot/.style={cycle list name=japanese},
      execute at begin axis={
        \plothline[chance line]{50}
      },
    ]
    % Per sentence
    \nextgroupplot[
        xtick={1.5, 4.5, ..., 13.5},
        xticklabels={\gls*{isol}, \gls*{sfin}, \gls*{sint}, \gls*{qint}, \gls*{qfin}},
      ]
      % N isol
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        94.4444444444444 19 \\
      };
      % NN isol
      \addplot+[
        boxplot prepared={%
          lower whisker  = 38.8888888888889,
          lower quartile = 63.8888888888889,
          median         = 72.2222222222222,
          upper quartile = 80.5555555555556,
          upper whisker  = 94.4444444444444,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N sfin
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        94.4444444444444 40 \\
        94.4444444444444 58 \\
        94.4444444444444 63 \\
      };
      % NN sfin
      \addplot+[
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 61.1111111111111,
          median         = 72.2222222222222,
          upper quartile = 75,
          upper whisker  = 94.4444444444444,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        38.8888888888889 11 \\
      };

      \blankboxplot

      % N sint
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 88.8888888888889,
          lower quartile = 94.4444444444444,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] coordinates {};
      % NN sint
      \addplot+[
        boxplot prepared={%
          lower whisker  = 44.4444444444444,
          lower quartile = 52.7777777777778,
          median         = 63.8888888888889,
          upper quartile = 77.7777777777778,
          upper whisker  = 94.4444444444444,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N qint
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        88.8888888888889 1 \\
        94.4444444444444 41 \\
        88.8888888888889 63 \\
      };
      % NN qint
      \addplot+[
        boxplot prepared={%
          lower whisker  = 44.4444444444444,
          lower quartile = 50,
          median         = 61.1111111111111,
          upper quartile = 75,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N qfin
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        94.4444444444444 41 \\
        88.8888888888889 58 \\
        88.8888888888889 63 \\
      };
      % NN qfin
      \addplot+[
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 66.6666666666667,
          median         = 66.6666666666667,
          upper quartile = 77.7777777777778,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        44.4444444444444 11 \\
        100 74 \\
        38.8888888888889 92 \\
      };

      \addlegendentry{Native}
      \addlegendentry{\glstext*{sj}}

  \end{groupplot}
\end{tikzpicture}
