\tikzsetnextfilename{1_japanese_speaker_position_interaction}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      box legend,
      solid boxes,
      percent,
      boxplot/draw direction=y,
      xtick={1.5, 4.5, 7.5},
      cycle list name=japanese,
      xticklabel style={align=center},
      xticklabels={{Older\\Female}, {Younger\\Female}, {Younger\\Male}},
    ]

    \plothline{33.333}

    % final.jpf1
    \addplot+[
      boxplot prepared={%
        lower whisker  = 27.7777777777778,
        lower quartile = 50,
        median         = 61.1111111111111,
        upper quartile = 69.4444444444444,
        upper whisker  = 83.3333333333333,
        sample size    = 28,
      },
    ] coordinates {};
    % non-final.jpf1
    \addplot+[
      boxplot prepared={%
        lower whisker  = 16.6666666666667,
        lower quartile = 25,
        median         = 41.6666666666667,
        upper quartile = 62.5,
        upper whisker  = 91.6666666666667,
        sample size    = 28,
      },
    ] coordinates {};

    \blankboxplot
    \pgfplotsset{cycle list shift=-1}

    % final.jpf2
    \addplot+[
      boxplot prepared={%
        lower whisker  = 27.7777777777778,
        lower quartile = 44.4444444444444,
        median         = 58.3333333333333,
        upper quartile = 72.2222222222222,
        upper whisker  = 88.8888888888889,
        sample size    = 28,
      },
    ] coordinates {};
    % non-final.jpf2
    \addplot+[
      boxplot prepared={%
        lower whisker  = 16.6666666666667,
        lower quartile = 33.3333333333333,
        median         = 41.6666666666667,
        upper quartile = 62.5,
        upper whisker  = 83.3333333333333,
        sample size    = 28,
      },
    ] coordinates {};

    \blankboxplot
    \pgfplotsset{cycle list shift=-2}

    % final.jpm2
    \addplot+[
      boxplot prepared={%
        lower whisker  = 33.3333333333333,
        lower quartile = 47.2222222222222,
        median         = 55.5555555555556,
        upper quartile = 66.6666666666667,
        upper whisker  = 83.3333333333333,
        sample size    = 28,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      16.6666666666667 92 \\
    };
    % non-final.jpm2
    \addplot+[
      boxplot prepared={%
        lower whisker  = 25,
        lower quartile = 41.6666666666667,
        median         = 58.3333333333333,
        upper quartile = 66.6666666666667,
        upper whisker  = 91.6666666666667,
        sample size    = 28,
      },
    ] coordinates {};

    \addlegendentry{\UtteranceFinal}
    \addlegendentry{\UtteranceNonfinal}

  \end{axis}
\end{tikzpicture}
