\tikzsetnextfilename{1_japanese_accent_position_interaction_trios}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      percent,
      group style={
        group size=1 by 1,
        vertical sep=3em,
      },
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\UtteranceFinal, \UtteranceNonfinal},
      width=0.75\figurewidth,
      japanese accents,
    ]

    \nextgroupplot

      \addlegendimage{three1}
      \addlegendimage{three2}
      \addlegendimage{three3}
      \addlegendentry{\JapaneseFirst}
      \addlegendentry{\JapaneseMiddle}
      \addlegendentry{\JapaneseLast}

      \blankboxplot

      \plothline[chance line]{33.333}

      % final.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 63.8888888888889,
          median         = 86.1111111111111,
          upper quartile = 94.4444444444444,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % final.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 5.55555555555556,
          lower quartile = 36.1111111111111,
          median         = 58.3333333333333,
          upper quartile = 80.5555555555556,
          upper whisker  = 94.4444444444444,
          sample size    = 28,
        },
      ] coordinates {};
      % final.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 25,
          median         = 38.8888888888889,
          upper quartile = 61.1111111111111,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot
      \pgfplotsset{cycle list shift=-1}

      % non-final.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 8.33333333333333,
          lower quartile = 50,
          median         = 58.3333333333333,
          upper quartile = 87.5,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % non-final.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 8.33333333333333,
          lower quartile = 25,
          median         = 45.8333333333333,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % non-final.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 33.3333333333333,
          upper quartile = 54.1666666666667,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
