\tikzsetnextfilename{1_japanese_speaker_effect_trios}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      percent,
      group style={
        group size=1 by 1,
        vertical sep=3em,
        xticklabels at=edge bottom,
      },
      box legend,
      solid boxes,
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      boxplot/draw direction=y,
      xticklabel style={align=center},
      xticklabels={},
    ]
    \nextgroupplot[
        width=0.75\figurewidth,
        xtick={3, 7},
        xticklabels={\Natives, \glstext*{sj}},
      ]

      \plothline[chance line]{33.333}

      \addlegendimage{yngf}
      \addlegendimage{oldf}
      \addlegendentry{Younger female}
      \addlegendentry{Older female}

      \addlegendimage{empty legend}
      \addlegendentry{\strut}

      \addlegendimage{yngm}
      \addlegendentry{Younger male}

      \blankboxplot

      % jpf2.N
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 90,
          lower quartile = 93.3333333333333,
          median         = 96.6666666666667,
          upper quartile = 96.6666666666667,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        83.3333333333333 1 \\
        76.6666666666667 58 \\
        86.6666666666667 63 \\
      };
      % jpm2.N
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 90,
          lower quartile = 93.3333333333333,
          median         = 96.6666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        80 58 \\
      };
      % jpf1.N
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 83.3333333333333,
          lower quartile = 90,
          median         = 96.6666666666667,
          upper quartile = 96.6666666666667,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        73.3333333333333 58 \\
      };

      \blankboxplot

      % jpm2.NN
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 23.3333333333333,
          lower quartile = 45,
          median         = 56.6666666666667,
          upper quartile = 66.6666666666667,
          upper whisker  = 86.6666666666667,
          sample size    = 28,
        },
      ] coordinates {};
      % jpf1.NN
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 26.6666666666667,
          lower quartile = 43.3333333333333,
          median         = 46.6666666666667,
          upper quartile = 66.6666666666667,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] coordinates {};
      % jpf2.NN
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 26.6666666666667,
          lower quartile = 41.6666666666667,
          median         = 53.3333333333333,
          upper quartile = 66.6666666666667,
          upper whisker  = 86.6666666666667,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

%       \node[anchor=south] at (axis cs:2,100) {\scriptsize \color{gray}{17}};
%       \node[anchor=south] at (axis cs:3,100) {\scriptsize \color{gray}{17}};
%       \node[anchor=south] at (axis cs:4,100) {\scriptsize \color{gray}{17}};
%
%       \node[anchor=south] at (axis cs:6,100) {\scriptsize \color{gray}{28}};
%       \node[anchor=south] at (axis cs:7,100) {\scriptsize \color{gray}{28}};
%       \node[anchor=south] at (axis cs:8,100) {\scriptsize \color{gray}{28}};

  \end{groupplot}
\end{tikzpicture}
