\tikzsetnextfilename{1_japanese_confusion_per_speaker_sentence_accent}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      height=0.35\figurewidth,
      width=0.35\figurewidth,
      group style={
        group size=3 by 3,
        vertical sep=1em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \glstext*{qfin},
            \glstext*{qint},
            \glstext*{sint},
            \glstext*{sfin},
            \glstext*{isol},
          },
        },
      },
    ]

    % fst-jpf2 **
    \nextgroupplot[title={Younger},ylabel={\JapaneseFirst}]
      \node[text node] at (axis cs:37.5  ,0) {$75$};
      \node[text node] at (axis cs:43.75 ,1) {$87.5$};
      \node[text node] at (axis cs:25    ,2) {$50$};
      \node[text node] at (axis cs:35.715,3) {$71.43$};
      \node[text node] at (axis cs:40.18 ,4) {$80.36$};

      \addplot+[draw=none] coordinates {(75.000000,0) (87.500000,1) (50.000000,2) (71.42857,3) (80.357143,4)}; % fst
      \addplot+[draw=none] coordinates {( 5.357143,0) ( 8.928571,1) (16.071429,2) (12.50000,3) ( 7.142857,4)}; % lst
      \addplot+[draw=none] coordinates {(19.642857,0) ( 3.571429,1) (33.928571,2) (16.07143,3) (12.500000,4)}; % non

    % fst-jpf1   *
    \nextgroupplot[title={Older}]
      \node[text node] at (axis cs:48.215,0) {$96.43$};
      \node[text node] at (axis cs:31.25 ,1) {$62.5$};
      \node[text node] at (axis cs:23.215,2) {$46.43$};
      \node[text node] at (axis cs:29.465,3) {$58.93$};
      \node[text node] at (axis cs:38.395,4) {$76.79$};

      \addplot+[draw=none] coordinates {(96.428571,0) (62.500000,1) (46.428571,2) (58.92857,3) (76.785714,4)}; % fst
      \addplot+[draw=none] coordinates {( 0.000000,0) ( 7.142857,1) (21.428571,2) (10.71429,3) ( 8.928571,4)}; % lst
      \addplot+[draw=none] coordinates {( 3.571429,0) (30.357143,1) (32.142857,2) (30.35714,3) (14.285714,4)}; % non

    % fst-jpm2        **
    \nextgroupplot[title={Younger}]
      \node[text node] at (axis cs:32.5  ,0) {$75$};
      \node[text node] at (axis cs:36.215,1) {$71.43$};
      \node[text node] at (axis cs:44.645,2) {$89.29$};
      \node[text node] at (axis cs:32.5  ,3) {$75$};
      \node[text node] at (axis cs:44.645,4) {$89.29$};

      \addplot+[draw=none] coordinates {(75.000000,0) (71.428571,1) (89.285714,2) (75.00000,3) (89.285714,4)}; % fst
      \addplot+[draw=none] coordinates {( 3.571429,0) ( 0.000000,1) ( 7.142857,2) (14.28571,3) ( 3.571429,4)}; % lst
      \addplot+[draw=none] coordinates {(21.428571,0) (28.571429,1) ( 3.571429,2) (10.71429,3) ( 7.142857,4)}; % non

    % lst-jpf2
    \nextgroupplot[ylabel={\JapaneseMiddle}]
      \node[text node] at (axis cs:43.75    ,0) {$51.79$};
      \node[text node] at (axis cs:52.678572,1) {$55.36$};
      \node[text node] at (axis cs:47.321428,2) {$51.79$};
      \node[text node] at (axis cs:58.03571 ,3) {$55.36$};
      \node[text node] at (axis cs:45.535714,4) {$48.21$};

      \addplot+[draw=none] coordinates {(17.857143,0) (25.000000,1) (21.428571,2) (30.35714,3) (21.428571,4)}; % fst
      \addplot+[draw=none] coordinates {(51.785714,0) (55.357143,1) (51.785714,2) (55.35714,3) (48.214286,4)}; % lst
      \addplot+[draw=none] coordinates {(30.357143,0) (19.642857,1) (26.785714,2) (14.28571,3) (30.357143,4)}; % non

    % lst-jpf1  **
    \nextgroupplot[]
      \node[text node] at (axis cs:65.178572,0) {$55.36$};
      \node[text node] at (axis cs:46.428572,1) {$60.71$};
      \node[text node] at (axis cs:37.5     ,2) {$32.14$};
      \node[text node] at (axis cs:55.357145,3) {$46.43$};
      \node[text node] at (axis cs:50       ,4) {$60.71$};

      \addplot+[draw=none] coordinates {(37.500000,0) (16.071429,1) (21.428571,2) (32.14286,3) (19.642857,4)}; % fst
      \addplot+[draw=none] coordinates {(55.357143,0) (60.714286,1) (32.142857,2) (46.42857,3) (60.714286,4)}; % lst
      \addplot+[draw=none] coordinates {( 7.142857,0) (23.214286,1) (46.428571,2) (21.42857,3) (19.642857,4)}; % non

    % lst-jpm2
    \nextgroupplot[]
      \node[text node] at (axis cs:49.107143,0) {$55.36$};
      \node[text node] at (axis cs:50.892857,1) {$51.79$};
      \node[text node] at (axis cs:58.928572,2) {$60.71$};
      \node[text node] at (axis cs:54.46428,3) {$55.36$};
      \node[text node] at (axis cs:49.107143,4) {$62.5$};

      \addplot+[draw=none] coordinates {(21.428571,0) (25.000000,1) (28.571429,2) (26.78571,3) (17.857143,4)}; % fst
      \addplot+[draw=none] coordinates {(55.357143,0) (51.785714,1) (60.714286,2) (55.35714,3) (62.500000,4)}; % lst
      \addplot+[draw=none] coordinates {(23.214286,0) (23.214286,1) (10.714286,2) (17.85714,3) (19.642857,4)}; % non

    % non-jpf2
    \nextgroupplot[ylabel={\JapaneseLast}]
      \node[text node] at (axis cs:75       ,0) {$50$};
      \node[text node] at (axis cs:80.357143,1) {$39.29$};
      \node[text node] at (axis cs:82.142857,2) {$35.71$};
      \node[text node] at (axis cs:90.17857 ,3) {$19.64$};
      \node[text node] at (axis cs:79.464287,4) {$41.07$};

      \addplot+[draw=none] coordinates {(19.642857,0) (30.357143,1) (21.428571,2) (14.28571,3) (30.357143,4)}; % fst
      \addplot+[draw=none] coordinates {(30.357143,0) (30.357143,1) (42.857143,2) (66.07143,3) (28.571429,4)}; % lst
      \addplot+[draw=none] coordinates {(50.000000,0) (39.285714,1) (35.714286,2) (19.64286,3) (41.071429,4)}; % non

    % non-jpf1
    \nextgroupplot[
        legend style={
          at={(0.5,-0.03)},
        },
      ]

      \node[text node] at (axis cs:84.82143,0) {$30.36$};
      \node[text node] at (axis cs:75.00000,1) {$50$};
      \node[text node] at (axis cs:76.78571,2) {$46.43$};
      \node[text node] at (axis cs:79.46429,3) {$41.07$};
      \node[text node] at (axis cs:77.67857,4) {$44.64$};

      \addplot+[draw=none] coordinates {(25.000000,0) (28.571429,1) (17.857143,2) (23.21429,3) (30.357143,4)}; % fst
      \addplot+[draw=none] coordinates {(44.642857,0) (21.428571,1) (35.714286,2) (35.71429,3) (25.000000,4)}; % lst
      \addplot+[draw=none] coordinates {(30.357143,0) (50.000000,1) (46.428571,2) (41.07143,3) (44.642857,4)}; % non

      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

    % non-jpm2
    \nextgroupplot[]
      \node[text node] at (axis cs:83.92857,0) {$32.14$};
      \node[text node] at (axis cs:87.50000,1) {$25$};
      \node[text node] at (axis cs:84.82143,2) {$30.36$};
      \node[text node] at (axis cs:78.57143,3) {$42.86$};
      \node[text node] at (axis cs:81.25000,4) {$37.5$};

      \addplot+[draw=none] coordinates {(30.357143,0) (42.857143,1) (25.000000,2) (26.78571,3) (32.142857,4)}; % fst
      \addplot+[draw=none] coordinates {(37.500000,0) (32.142857,1) (44.642857,2) (30.35714,3) (30.357143,4)}; % lst
      \addplot+[draw=none] coordinates {(32.142857,0) (25.000000,1) (30.357143,2) (42.85714,3) (37.500000,4)}; % non

  \end{groupplot}

  \node[yshift=10em,font=\small] at ($(group c1r1)!0.5!(group c2r2)$) {Female};
  \node[yshift=10em,font=\small] at ($(group c3r1)!0.5!(group c3r2)$) {Male};
\end{tikzpicture}
}
