\tikzsetnextfilename{1_japanese_accent_position_interaction_pairs}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      percent,
      group style={
        group size=1 by 1,
        vertical sep=3em,
      },
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\UtteranceFinal, \UtteranceNonfinal},
      width=0.75\figurewidth,
      japanese accents,
    ]

    \nextgroupplot

      \blankboxplot

      \plothline[chance line]{50}

      % final.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 55.5555555555556,
          lower quartile = 75,
          median         = 88.8888888888889,
          upper quartile = 94.4444444444444,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        16.6666666666667 103 \\
      };
      % non-final.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 8.33333333333333,
          lower quartile = 41.6666666666667,
          median         = 58.3333333333333,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % final.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 22.2222222222222,
          lower quartile = 44.4444444444444,
          median         = 55.5555555555556,
          upper quartile = 66.6666666666667,
          upper whisker  = 94.4444444444444,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot
      \pgfplotsset{cycle list shift=-1}

      % non-final.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 58.3333333333333,
          median         = 75,
          upper quartile = 87.5,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        8.33333333333333 103 \\
      };
      % final.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 44.4444444444444,
          lower quartile = 52.7777777777778,
          median         = 66.6666666666667,
          upper quartile = 88.8888888888889,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % non-final.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 16.6666666666667,
          lower quartile = 50,
          median         = 62.5,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

  \end{groupplot}
\end{tikzpicture}
