\tikzsetnextfilename{1_japanese_accent_position_interaction_pair}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
        ylabels at=edge left,
      },
      percent,
      box legend,
      solid boxes,
      execute at begin axis={
        \plothline[chance line]{50}
      },
      boxplot/draw direction=y,
      xtick={1.5, 4.5, 9.5, 12.5, 17.5, 20.5},
      xticklabels={
        \UtteranceFinal,
        \UtteranceNonfinal,
        \UtteranceFinal,
        \UtteranceNonfinal,
        \UtteranceFinal,
        \UtteranceNonfinal,
      },
      japanese accents,
    ]
    \nextgroupplot

      % final.fst.kami
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 77.7777777777778,
          lower quartile = 88.8888888888889,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        66.6666666666667 103 \\
        66.6666666666667 106 \\
        33.3333333333333 17 \\
      };
      % final.lst.kami
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 22.2222222222222,
          lower quartile = 33.3333333333333,
          median         = 66.6666666666667,
          upper quartile = 88.8888888888889,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % non-final.fst.kami
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 66.6666666666667,
          lower quartile = 83.3333333333333,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        16.6666666666667 11 \\
        33.3333333333333 17 \\
        33.3333333333333 97 \\
        16.6666666666667 103 \\
      };
      % non-final.lst.kami
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 16.6666666666667,
          lower quartile = 33.3333333333333,
          median         = 66.6666666666667,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot
      \blankboxplot
      \blankboxplot

      % final.fst.momo
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 66.6666666666667,
          median         = 77.7777777777778,
          upper quartile = 88.8888888888889,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0 11 \\
        22.2222222222222 99 \\
      };
      % final.non.momo
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 55.5555555555556,
          median         = 66.6666666666667,
          upper quartile = 88.8888888888889,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % non-final.fst.momo
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 41.6666666666667,
          median         = 66.6666666666667,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % non-final.non.momo
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 16.6666666666667,
          lower quartile = 50,
          median         = 83.3333333333333,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot
      \blankboxplot
      \blankboxplot

      % final.lst.hana
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 55.5555555555556,
          lower quartile = 66.6666666666667,
          median         = 77.7777777777778,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        11.1111111111111 92 \\
      };
      % final.non.hana
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 27.7777777777778,
          median         = 44.4444444444444,
          upper quartile = 61.1111111111111,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % non-final.lst.hana
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 33.3333333333333,
          median         = 66.6666666666667,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % non-final.non.hana
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 33.3333333333333,
          median         = 50,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \node at (axis cs:3 ,115) {/kami/};
      \node at (axis cs:11,115) {/momo/};
      \node at (axis cs:19,115) {/hana/};

  \end{groupplot}
\end{tikzpicture}
