\tikzsetnextfilename{1_japanese_sentence_accent_interaction_trios}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={group size=1 by 1, vertical sep=3em},
      percent,
      box legend,
      solid boxes,
      group/every plot/.style={cycle list name=japanese},
      execute at begin axis={
        \plothline[chance line]{33}
      },
    ]

    % Interaction
    \nextgroupplot[
        xtick={2, 6, 10, 14, 18},
        xticklabels={\gls*{isol}, \gls*{sfin}, \gls*{sint}, \gls*{qint}, \gls*{qfin}},
        boxplot/box width=0.75em,
        japanese accents,
      ]
      % isol.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 66.6666666666667,
          median         = 83.3333333333333,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % isol.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 50,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % isol.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 33.3333333333333,
          upper quartile = 50,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % sfin.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 16.6666666666667,
          lower quartile = 58.3333333333333,
          median         = 75,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % sfin.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 25,
          median         = 58.3333333333333,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % sfin.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 33.3333333333333,
          upper quartile = 58.3333333333333,
          upper whisker  = 83.3333333333333,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % sint.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 16.6666666666667,
          lower quartile = 41.6666666666667,
          median         = 58.3333333333333,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % sint.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 50,
          upper quartile = 66.6666666666667,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % sint.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 33.3333333333333,
          upper quartile = 58.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % qint.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 50,
          median         = 66.6666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % qint.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 50,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % qint.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 16.6666666666667,
          median         = 33.3333333333333,
          upper quartile = 50,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % qfin.fst
      \addplot+[
        fst,
        boxplot prepared={%
          lower whisker  = 16.6666666666667,
          lower quartile = 66.6666666666667,
          median         = 91.6666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % qfin.lst
      \addplot+[
        lst,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 33.3333333333333,
          median         = 58.3333333333333,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % qfin.non
      \addplot+[
        non,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 25,
          median         = 33.3333333333333,
          upper quartile = 58.3333333333333,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \addlegendentry{\JapaneseFirst}
      \addlegendentry{\JapaneseMiddle}
      \addlegendentry{\JapaneseLast}

  \end{groupplot}
\end{tikzpicture}
