\tikzsetnextfilename{1_japanese_position_speaker_interaction_pairs_nonfinal}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      percent,
      group style={
        group size=1 by 1,
        vertical sep=3em,
        xticklabels at=edge bottom,
      },
      box legend,
      solid boxes,
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      boxplot/draw direction=y,
      xtick={2, 6, 10},
      xticklabels={/kami/, /momo/, /hana},
    ]

    % Non-final
    \nextgroupplot

      \plothline[chance line]{50}

      % kami.non-final.jpm2
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 62.5,
          median         = 75,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % kami.non-final.jpf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 50,
          median         = 75,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % kami.non-final.jpf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 50,
          median         = 62.5,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % momo.non-final.jpm2
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 50,
          median         = 75,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % momo.non-final.jpf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 50,
          median         = 50,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0 99 \\
      };
      % momo.non-final.jpf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 50,
          median         = 50,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0 92 \\
      };

      \blankboxplot

      % hana.non-final.jpf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 50,
          median         = 75,
          upper quartile = 87.5,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % hana.non-final.jpm2
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 50,
          median         = 50,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        0 55 \\
      };
      % hana.non-final.jpf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 0,
          lower quartile = 25,
          median         = 50,
          upper quartile = 75,
          upper whisker  = 75,
          sample size    = 28,
        },
      ] coordinates {};

  \end{groupplot}
\end{tikzpicture}
