\tikzsetnextfilename{1_japanese_position_effect}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
      },
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      final/.style={two1},
      nonfinal/.style={two2},
      xticklabel style={align=center},
      width=0.75\figurewidth,
    ]
    \nextgroupplot[
        xtick={1.5, 4.5},
        xticklabels={
          {Trios},
          {Pairs},
        },
      ]

      \draw[chance line]({axis cs:0,33.333}) -- ({axis cs:3,33.333});
      \draw[chance line]({axis cs:3,50})     -- ({axis cs:\pgfkeysvalueof{/pgfplots/xmax},50});

      % trios.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 25.9259259259259,
          lower quartile = 47.2222222222222,
          median         = 58.3333333333333,
          upper quartile = 67.5925925925926,
          upper whisker  = 81.4814814814815,
          sample size    = 28,
        },
      ] coordinates {};
      % trios.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 37.5,
          median         = 47.2222222222222,
          upper quartile = 62.5,
          upper whisker  = 86.1111111111111,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % pairs.TRUE
      \addplot+[
        final,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 65.7407407407407,
          median         = 68.5185185185185,
          upper quartile = 76.8518518518518,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};
      % pairs.FALSE
      \addplot+[
        nonfinal,
        boxplot prepared={%
          lower whisker  = 47.2222222222222,
          lower quartile = 54.1666666666667,
          median         = 59.7222222222222,
          upper quartile = 73.6111111111111,
          upper whisker  = 88.8888888888889,
          sample size    = 28,
        },
      ] coordinates {};

      \addlegendentry{\UtteranceFinal}
      \addlegendentry{\UtteranceNonfinal}

  \end{groupplot}
\end{tikzpicture}

