\tikzsetnextfilename{1_japanese_confusion_per_speaker}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 2,
        vertical sep=1.4em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \JapaneseFirst,
            \JapaneseMiddle,
            \JapaneseLast,
          },
        },
      },
    ]

    % JPF2
    \nextgroupplot[
        title = {Younger},
        ylabel= {Female},
      ]
      \node[text node] at (axis cs:36.42857 ,2) {$72.86$};
      \node[text node] at (axis cs:49.46429 ,1) {$52.5$};
      \node[text node] at (axis cs:81.42858 ,0) {$37.14$};

      \addplot+[draw=none] coordinates {(72.85714,2) (23.21429,1) (23.21429,0)}; % first syllable
      \addplot+[draw=none] coordinates {(10.00000,2) (52.50000,1) (39.64286,0)}; % second syllable
      \addplot+[draw=none] coordinates {(17.14286,2) (24.28571,1) (37.14286,0)}; % third syllable

    % JPF1
    \nextgroupplot[
        title = {Older},
      ]
      \node[text node] at (axis cs:34.107143,2) {$68.21$};
      \node[text node] at (axis cs:50.892855,1) {$51.07$};
      \node[text node] at (axis cs:78.75    ,0) {$42.5$};

      \addplot+[draw=none] coordinates {(68.214286,2) (25.35714,1) (25.0,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 9.642857,2) (51.07143,1) (32.5,0)}; % second syllable
      \addplot+[draw=none] coordinates {(22.142857,2) (23.57143,1) (42.5,0)}; % third syllable

    % JPM2
    \nextgroupplot[
        ylabel = {Male},
      ]
      \node[text node] at (axis cs:40       ,2) {$80$};
      \node[text node] at (axis cs:52.5     ,1) {$57.14$};
      \node[text node] at (axis cs:83.214285,0) {$33.57$};


      \addplot+[draw=none] coordinates {(80.000000,2) (23.92857,1) (31.42857,0)}; % first syllable
      \addplot+[draw=none] coordinates {( 5.714286,2) (57.14286,1) (35.00000,0)}; % second syllable
      \addplot+[draw=none] coordinates {(14.285714,2) (18.92857,1) (33.57143,0)}; % third syllable

    % JPM1
    \nextgroupplot
      % `group/empty plot` does not allow me to print the legend
      \addplot+[forget plot,draw=none] coordinates {(0,2) (0,1) (0,0)};

      \addlegendimage{three1}%
      \addlegendentry{\first\ syllable}%
      \addlegendimage{three2}%
      \addlegendentry{\second\ syllable}%
      \addlegendimage{three3}%
      \addlegendentry{\third\ syllable}%

  \end{groupplot}
\end{tikzpicture}
