\tikzsetnextfilename{1_japanese_proficiency}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[proficiency plot]
    \addplot table {
      x     y n
      1    -1 8
      2    -1 5
      3    -1 4
      4    -1 9
      5    -1 1
      6    -1 1
    };
    \addplot table {
      x     y n
      1.00 -2 6
      1.25 -2 1
      1.50 -2 1
      2.00 -2 6
      2.25 -2 4
      2.50 -2 5
      2.75 -2 1
      3.00 -2 3
      3.75 -2 1
    };
    \addplot table {
      x    y n
      1.4 -3 5
      1.6 -3 1
      2.2 -3 1
      2.4 -3 3
      2.6 -3 3
      2.8 -3 2
      3.0 -3 1
      3.2 -3 2
      3.4 -3 2
      3.6 -3 4
      4.2 -3 1
      4.4 -3 1
      4.6 -3 1
      5.0 -3 1
    };
  \end{axis}
\end{tikzpicture}
