\tikzsetnextfilename{1_japanese_confusion_per_speaker_position_accent}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      height=0.19\figurewidth,
      width=0.35\figurewidth,
      group style={
        group size=3 by 3,
        vertical sep=1.75em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \UtteranceNonfinal,
            \UtteranceFinal,
          },
        },
      },
    ]

    % fst-jpf2 **
    \nextgroupplot[title={Younger},ylabel={\JapaneseFirst}]
      \node[text node] at (axis cs:30.355,0) {$60.71$};
      \node[text node] at (axis cs:40.475,1) {$80.95$};

      \addplot+[draw=none] coordinates {(60.714286,0) (80.952381,1)}; % fst
      \addplot+[draw=none] coordinates {(14.285714,0) ( 7.142857,1)}; % lst
      \addplot+[draw=none] coordinates {(25.000000,0) (11.904762,1)}; % non

    % fst-jpf1   *
    \nextgroupplot[title={Older}]
      \node[text node] at (axis cs:26.34 ,0) {$52.68$};
      \node[text node] at (axis cs:39.285,1) {$78.57$};

      \addplot+[draw=none] coordinates {(52.678571,0) (78.571429,1)}; % fst
      \addplot+[draw=none] coordinates {(16.071429,0) ( 5.357143,1)}; % lst
      \addplot+[draw=none] coordinates {(31.250000,0) (16.071429,1)}; % non

    % fst-jpm2        **
    \nextgroupplot[title={Younger}]
      \node[text node] at (axis cs:41.07 ,0) {$82.14$};
      \node[text node] at (axis cs:39.285,1) {$78.57$};

      \addplot+[draw=none] coordinates {(82.142857,0) (78.571429,1)}; % fst
      \addplot+[draw=none] coordinates {(10.714286,0) ( 2.380952,1)}; % lst
      \addplot+[draw=none] coordinates {( 7.142857,0) (19.047619,1)}; % non

    % lst-jpf2
    \nextgroupplot[ylabel={\JapaneseMiddle}]
      \node[text node] at (axis cs:52.678572,0) {$53.57$};
      \node[text node] at (axis cs:47.321428,1) {$51.79$};

      \addplot+[draw=none] coordinates {(25.892857,0) (21.428571,1)}; % fst
      \addplot+[draw=none] coordinates {(53.571429,0) (51.785714,1)}; % lst
      \addplot+[draw=none] coordinates {(20.535714,0) (26.785714,1)}; % non

    % lst-jpf1  **
    \nextgroupplot[]
      \node[text node] at (axis cs:46.428571,0) {$39.29$};
      \node[text node] at (axis cs:53.869048,1) {$58.93$};

      \addplot+[draw=none] coordinates {(26.785714,0) (24.404762,1)}; % fst
      \addplot+[draw=none] coordinates {(39.285714,0) (58.928571,1)}; % lst
      \addplot+[draw=none] coordinates {(33.928571,0) (16.666667,1)}; % non

    % lst-jpm2
    \nextgroupplot[]
      \node[text node] at (axis cs:56.696428,0) {$58.04$};
      \node[text node] at (axis cs:49.702381,1) {$56.55$};

      \addplot+[draw=none] coordinates {(27.678571,0) (21.428571,1)}; % fst
      \addplot+[draw=none] coordinates {(58.035714,0) (56.547619,1)}; % lst
      \addplot+[draw=none] coordinates {(14.285714,0) (22.023810,1)}; % non

    % non-jpf2
    \nextgroupplot[ylabel={\JapaneseLast}]
      \node[text node] at (axis cs:86.160715,0) {$27.68$};
      \node[text node] at (axis cs:78.27381 ,1) {$43.45$};

      \addplot+[draw=none] coordinates {(17.857143,0) (26.785714,1)}; % fst
      \addplot+[draw=none] coordinates {(54.464286,0) (29.761905,1)}; % lst
      \addplot+[draw=none] coordinates {(27.678571,0) (43.452381,1)}; % non

    % non-jpf1
    \nextgroupplot[
        legend style={
          at={(0.5,-0.45)},
        },
      ]

      \node[text node] at (axis cs:78.125  ,0) {$43.75$};
      \node[text node] at (axis cs:79.16667,1) {$41.\bar{6}$};

      \addplot+[draw=none] coordinates {(20.535714,0) (27.976190,1)}; % fst
      \addplot+[draw=none] coordinates {(35.714286,0) (30.357143,1)}; % lst
      \addplot+[draw=none] coordinates {(43.750000,0) (41.666667,1)}; % non

      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

    % non-jpm2
    \nextgroupplot[]
      \node[text node] at (axis cs:81.696429,0) {$36.61$};
      \node[text node] at (axis cs:84.226191,1) {$31.55$};

      \addplot+[draw=none] coordinates {(25.892857,0) (35.119048,1)}; % fst
      \addplot+[draw=none] coordinates {(37.500000,0) (33.333333,1)}; % lst
      \addplot+[draw=none] coordinates {(36.607143,0) (31.547619,1)}; % non

  \end{groupplot}

  \node[yshift=4.5em,font=\small] at ($(group c1r1.north)!0.5!(group c2r2.north)$) {Female};
  \node[yshift=4.5em,font=\small] at ($(group c3r1.north)!0.5!(group c3r2.north)$) {Male};
\end{tikzpicture}
}
