\tikzsetnextfilename{1_japanese_accent_effect_pairs}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
        vertical sep=3em,
        every plot/.style={
          cycle list name=japanese,
        },
      },
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      execute at begin axis={
        \plothline[chance line]{50}
      },
      width=0.75\figurewidth,
    ]

    % Per accent
    \nextgroupplot[
        xtick={1.5, 4.5, 7.5},
        xticklabels={\JapaneseFirst, \JapaneseMiddle, \JapaneseLast},
      ]
      % N fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        96.6666666666667 58 \\
        96.6666666666667 63 \\
      };
      % NN fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 53.3333333333333,
          lower quartile = 68.3333333333333,
          median         = 81.6666666666667,
          upper quartile = 91.6666666666667,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        13.3333333333333 103 \\
      };

      \blankboxplot

      % N lst
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 93.3333333333333,
          lower quartile = 96.6666666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        90 63 \\
      };
      % NN lst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 51.6666666666667,
          median         = 63.3333333333333,
          upper quartile = 85,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % N non
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 93.3333333333333,
          lower quartile = 96.6666666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 17,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        90 58 \\
      };
      % NN non
      \addplot+[
        boxplot prepared={%
          lower whisker  = 26.6666666666667,
          lower quartile = 46.6666666666667,
          median         = 58.3333333333333,
          upper quartile = 66.6666666666667,
          upper whisker  = 93.3333333333333,
          sample size    = 28,
        },
      ] coordinates {};

  \end{groupplot}
\end{tikzpicture}
