\tikzsetnextfilename{1_japanese_speaker_effect_pair}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      percent,
      group style={
        group size=1 by 1,
        vertical sep=3em,
        xticklabels at=edge bottom,
      },
      box legend,
      solid boxes,
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      boxplot/draw direction=y,
      xticklabel style={align=center},
      xticklabels={},
    ]

    \nextgroupplot[
        xtick={2, 6, 10},
        xticklabels={
          {/kami/\\\JapaneseFirst\ \versus\ \JapaneseMiddle},
          {/momo/\\\JapaneseFirst\ \versus\ \JapaneseLast},
          {/hana/\\\JapaneseMiddle\ \versus\ \JapaneseLast}},
      ]

      \plothline[chance line]{50}

      % jpm2.kami
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 70,
          median         = 80,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % jpf1.kami
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 65,
          median         = 80,
          upper quartile = 85,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % jpf2.kami
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 55,
          median         = 70,
          upper quartile = 90,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % jpm2.momo
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 65,
          median         = 70,
          upper quartile = 80,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        40 11 \\
        30 106 \\
      };
      % jpf1.momo
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 50,
          median         = 65,
          upper quartile = 80,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % jpf2.momo
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 50,
          median         = 60,
          upper quartile = 80,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};

      \blankboxplot

      % jpf2.hana
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 50,
          median         = 60,
          upper quartile = 70,
          upper whisker  = 100,
          sample size    = 28,
        },
      ] coordinates {};
      % jpm2.hana
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 50,
          median         = 60,
          upper quartile = 65,
          upper whisker  = 70,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        90 74 \\
        90 95 \\
      };
      % jpf1.hana
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 40,
          lower quartile = 50,
          median         = 55,
          upper quartile = 60,
          upper whisker  = 70,
          sample size    = 28,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        80 11 \\
        30 14 \\
        20 22 \\
        30 71 \\
        90 87 \\
        90 97 \\
      };

  \end{groupplot}
\end{tikzpicture}
