\tikzsetnextfilename{1_japanese_position_speaker_interaction_trios}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      box legend,
      solid boxes,
      percent,
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      boxplot/draw direction=y,
      xtick={3, 7},
      xticklabels={\UtteranceFinal, \UtteranceNonfinal},
      width=0.75\figurewidth,
    ]

    \plothline{33.333}

    \addlegendimage{yngf}
    \addlegendimage{oldf}
    \addlegendentry{Younger female}
    \addlegendentry{Older female}

    \addlegendimage{empty legend}
    \addlegendentry{\strut}

    \addlegendimage{yngm}
    \addlegendentry{Younger male}

    \blankboxplot

    % final.jpf1
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 27.7777777777778,
        lower quartile = 50,
        median         = 61.1111111111111,
        upper quartile = 69.4444444444444,
        upper whisker  = 83.3333333333333,
        sample size    = 28,
      },
    ] coordinates {};
    % final.jpf2
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 27.7777777777778,
        lower quartile = 44.4444444444444,
        median         = 58.3333333333333,
        upper quartile = 72.2222222222222,
        upper whisker  = 88.8888888888889,
        sample size    = 28,
      },
    ] coordinates {};
    % final.jpm2
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 33.3333333333333,
        lower quartile = 47.2222222222222,
        median         = 55.5555555555556,
        upper quartile = 66.6666666666667,
        upper whisker  = 83.3333333333333,
        sample size    = 28,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      16.6666666666667 92 \\
    };

    \blankboxplot

    % non-final.jpm2
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 25,
        lower quartile = 41.6666666666667,
        median         = 58.3333333333333,
        upper quartile = 66.6666666666667,
        upper whisker  = 91.6666666666667,
        sample size    = 28,
      },
    ] coordinates {};
    % non-final.jpf1
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 16.6666666666667,
        lower quartile = 25,
        median         = 41.6666666666667,
        upper quartile = 62.5,
        upper whisker  = 91.6666666666667,
        sample size    = 28,
      },
    ] coordinates {};
    % non-final.jpf2
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 16.6666666666667,
        lower quartile = 33.3333333333333,
        median         = 41.6666666666667,
        upper quartile = 62.5,
        upper whisker  = 83.3333333333333,
        sample size    = 28,
      },
    ] coordinates {};

    \blankboxplot

  \end{axis}
\end{tikzpicture}
