\chapter{\texorpdfstring%
  {Design and analysis of speech materials}%
  {Design and analysis of speech materials}%
}
\chaptermark{Analysis of speech materials}
\label{chp:1_acoustics}

The previous chapter provided an overview of the ways in which Spanish and Japanese mark lexical prominence, and of some of the research on the factors involved in non-native perception of these cues.
It also described the results of \textcite{kimura+2012}, a study which looked at the effects of sentence intonation in the perception of Spanish stress by Japanese learners, and which motivated the first set of studies in this dissertation.
Before proceeding to those studies (which are described in \cref{chp:1_spanish,chp:1_japanese}, dealing with \gls*{L2} Spanish and Japanese respectively), this chapter describes the aspects in the speech materials from \textcite{kimura+2012} that were subject to improvement, explains the design and collection of new materials for Spanish and Japanese, and provides details of their acoustic properties.

\section{Materials}
\label{sec:1_acoustics_materials}

\subsection{The source Spanish material}
\label{sec:1_spanish_speech_materials}

\subsubsection{Keywords}
\label{sec:1_spanish_keywords}

\begin{table} % tab:1_spanish_keywords
  \centering
  \input{\TABLES/1_spanish_keywords}
  \caption[Spanish target words]{%
    Spanish target words used by this study.
    Compare with the Japanese keywords shown in \cref{tab:1_japanese_keywords}, on page \pageref{tab:1_japanese_keywords}.
  }
  \label{tab:1_spanish_keywords}
\end{table}

The materials used in the Spanish tests were based from the same set of keywords that were used in \textcite{kimura+2012}, and initially in \textcite{llisterri+2003,llisterri+2005}.
These words were originally selected based on the following set of requirements:
\begin{inparablank}
  \item that they were real words
  \item with 3 syllables each,
  \item all of which had a \consonant\vowel\ structure, and
  \item whose only difference was the position of the stress.
\end{inparablank}
This resulted in 4 sets of accentual minimal trios (for a total of 12 keywords), which are shown in \cref{tab:1_spanish_keywords} along with their glosses.

These requirements left only a limited number of choices, to the extent that the selected words are the only ones in standard Spanish that fulfil all conditions.
This meant that equality in their rates of occurrence could not be ensured, and indeed proparoxytones were far more common than the rest in all trios.
\Cref{tab:spanish_keyword_frequency} shows the extent of this disparity.

Despite the large differences shown in the table, this was not considered to be a serious problem, since studies that have used these trios before showed no difference between them and similar sets of nonce words~\parencite{llisterri+2003, llisterri+2005, kimura+2012}.

\begin{table} % tab:spanish_keyword_frequency
  \centering
  \input{\TABLES/spanish_keyword_frequency}
  \caption[Frequency of occurrences of Spanish target words]{%
    Occurrences per million words of each of the target words in Spanish, as reported by \citetalias{lifcach} for Chilean Spanish.
    Compare with \cref{tab:japanese_keyword_frequency}, on page \pageref{tab:japanese_keyword_frequency}.
  }
  \label{tab:spanish_keyword_frequency}
\end{table}

\subsubsection{Carrier sentences}
\label{sec:1_spanish_sentences}

To examine the effects of changes in the intonational context surrounding these words, they were framed in low-predictability carrier sentences which imposed few requirements on the framed words.
This also served to minimise other possible effects of word frequency, and allowed the trios to be composed of a combination of different parts of speech, with two thirds being verbs in different conjugations, and the remaining being nouns.
To preserve comparability with the source study, the carrier sentences represented largely the same sentence contexts as in \textcite{kimura+2012}%
\footnote{%
  The only exception was the \glslong*{nint} context, which was discarded since it was originally intended to serve as a contrast with the \glslong*{sint} context to study possible effects of focus.
}%
.

\anchor{a:1_spanish_carrier_changes}%
\marginpar{Carrier sentences}%
Four carrier sentences were used to cover the combinations between 2 different types of statements (declarative and interrogative), and 2 positions of the keyword within those statements (final and non-final).
Keywords were also presented in isolation for a total of 5 different conditions.

While the selection of the keywords was not changed, the text of the sentences did undergo some changes.
In the original stimuli, the complexity and length of some of the utterances caused the speaker who produced them at the time to break them into two independent intonational phrases, often with a short pause in between.
As this phrasal boundary tended to fall immediately after the target word, the position of that word changed from non-final to final, meaning one of the conditions was not faithfully represented.

The resulting sentences shown \hyperref[ex:spanish_carrier_sentences]{below} (where \blank\ indicates the position of the target word) are an attempt at solving these problems while keeping the original structure of the sentences unchanged.

\begin{enumerate}
  \anchor{ex:spanish_carrier_sentences}
  \item[\gls*{sfin}] \label{ex:spanish_sfin}%
    Dijo la palabra \blank\\
    (He/she) said the word \blank
  \item[\gls*{sint}] \label{ex:spanish_sint}%
    Dijo la palabra \blank\ {de nuevo}\\
    (He/she) said the word \blank\ again
  \item[\gls*{qint}] \label{ex:spanish_qint}%
    ¿Dijo la palabra \blank\ {de nuevo}?\\
    Did (he/she) say the word \blank\ again?
  \item[\gls*{qfin}] \label{ex:spanish_qfin}%
    ¿Dijo la palabra \blank?\\
    Did (he/she) say the word \blank?
\end{enumerate}

\subsection{Japanese speech materials}
\label{sec:1_japanese_speech_materials}

In keeping with the bidirectional approach set forth \hyperref[sec:bidirectional_approach]{in the introduction}, whatever modification was made to the set of materials used in the Spanish test needed to have an equivalent for Japanese.
This was essential to ensure the maximum degree of comparability between both studies.

\subsubsection{Keywords}
\label{sec:1_japanese_keywords}

Like Spanish, Japanese also has word-level prominence, and it also varies freely in that it can fall on any of the syllables in the word~(see \cref{sec:japanese_prominence}).
But since Japanese has unaccented words, some words can lack an accent altogether.
This does not happen in Spanish, where all content words have lexically-determined prominence.
Because of this, one of the main points of interest of these studies was whether Spanish speakers would be able to correctly map those words into appropriate accentual categories, and what factors would be involved in this process.
Therefore, while the Spanish keywords were chosen to test the different positions of the Spanish prominence, the Japanese words had to make it possible to compare between accented and unaccented as well as between words with different accent positions.
To keep the number of conditions equal to those of the Spanish test, the Japanese materials would focus on the following 3 accent types:
\begin{inparablank}
  \item unaccented words;
  \item initial-accented words; and
  \item final-accented words%
  \footnote{%
    These accent types are entirely equivalent to what is sometimes reported as \emph{type-0}, \emph{type-1}, and \emph{type-2} accents respectively.
    In Japanese, they are also sometimes respectively called \emph{heibangata} 平板型, \emph{atamadakagata} 頭高型 and \emph{odakagata} 尾高型.%
  }%
\end{inparablank}
.

While the original materials all had 3 syllables, a study on the role of Japanese accent in the discrimination of minimal sets of Japanese words~\parencite{sibata+1990} found no words fitting these constraints (sets of 3 words with 3 syllables, each with a different accent as their only difference).
However, it did report the existence of 12 accentual minimal trios of 2-mora words, which could in principle be used for this study (since in Japanese $n$-mora words accommodate $n+1$ accent patterns, including unaccented).

In order to find these sets (which were reported, but not specified), the analysis described in \textcite{sibata+1990} was repeated by hand with an earlier edition of the same accent dictionary used in their study~\parencite{kindaichi1981}.
This process yielded a similar number of words that became likely candidates, but closer examination revealed most of these would have to be discarded because they
\begin{enumerate}
  \item had items which were made up of at least one mora which was not \consonant\vowel;
  \item had items that were used almost exclusively in compounds, where the accentual difference disappeared;
  \item had items which were so infrequent that they were unfamiliar to some of the speakers during the recording session (at least as realised with the desired intonation); or
  \item had items which belonged to different grammatical categories.
\end{enumerate}
The final requirement might seem out of place, considering none of the Spanish minimal trios meet it.
However, as will be explained in more detail below, these more stringent criteria were needed to accommodate the Japanese carrier sentences, and were considered to be a minor compromise.

After discarding the offending candidates, two trios were left for which these problems were solved to a satisfying degree.
This provided half of the 12 stimuli that made up the set of Spanish materials.

\begin{table} %tab:japanese_accent_distribution
  \small
  \centering
  \input{\TABLES/japanese_accent_distribution}
  \caption[Distribution of Japanese homophones]{%
    Distribution of Japanese accentual minimal contrasts, based on data reported in \textcite{sibata+1990}.
    Each cell represents the number of $n$-member \emph{sets of homophones} distinguished by $r$ accent patterns.
  }
  \label{tab:japanese_accent_distribution}
\end{table}

As is shown in \cref{tab:japanese_accent_distribution} \parencite[adapted from][]{sibata+1990}, accentual minimal pairs are much more common than minimal trios in Japanese.
\marginpar{Inclusion of minimal pairs}%
To equalise the number of stimuli on the sets used for both languages, three minimal pairs where added to the set of words, each representing a different contrast between the three accent types to be examined: one between initial-accented and unaccented words (\ie~/kami/); one between final-accented and unaccented words (\ie~/momo/); and one between initial- and final-accented words (\ie~/hana/).
The final set of 12 target words used in the experiment --- including trios and pairs ($2 \times 3 + 3 \times 2$) --- are shown in \cref{tab:1_japanese_keywords}.

\begin{table} % tab:1_japanese_keywords
  \centering
  \input{\TABLES/1_japanese_keywords}
  \caption[Japanese target words]{%
    Japanese target words used by this study. A \fall\ indicates a fall in pitch while a \rise\ indicates a pitch rise. \mora\ indicates a mora.
    The top two rows show the triplets while the lower three show the minimal pairs.
    Compare with the Spanish keywords shown in \cref{tab:1_spanish_keywords}, on page \pageref{tab:1_spanish_keywords}.
  }
  \label{tab:1_japanese_keywords}
\end{table}

Like with the Spanish stimuli, similar word frequencies had to be sacrificed to meet the keyword requirements .
\Cref{tab:japanese_keyword_frequency} shows the frequency of occurrence for each of the final words as reported by the \texttt{internet-jp} corpus of Japanese~\parencite[see][]{sharoff2006, sharoff2007}.
However, once again as with the Spanish test, this was not considered to be an issue based on previous studies with similar corpora~\parencite{llisterri+2003, llisterri+2005, kimura+2012}.

Word counts in Japanese are made difficult by the fact that Japanese does not use any graphic separation between words in running text, does not have any accent marks, and is written using a combination of multiple sets of characters.
The final point is particularly relevant in this case since the lack of graphical accent marks in Japanese means that cases in which the word was written using the moraic \emph{hiragana} alphabet are impossible to disambiguate without access to each instance of the word.
The rightmost column in \cref{tab:japanese_keyword_frequency} reports the number of such ambiguous occurrences found for each word set.

\begin{table} % tab:japanese_keyword_frequency
  \centering
  \input{\TABLES/japanese_keyword_frequency}
  \caption[Frequency of occurrences of Japanese target words]{%
    Occurrences per million words of each of the target words in Japanese, as reported by the \texttt{internet-jp} corpus of Japanese~\parencite[see][]{sharoff2006, sharoff2007}.
    This table only counts entries in which the words appeared isolated, not as part of compounds.
    The last column lists the frequency of relevant words that appeared only as spelled in \emph{hiragana}, making it impossible to disambiguate their meaning.
    Compare with \cref{tab:spanish_keyword_frequency}, on page \pageref{tab:spanish_keyword_frequency}.
  }
  \label{tab:japanese_keyword_frequency}
\end{table}

\anchor{sec:1_japanese_third_syllable}
\marginpar{The ``third'' syllable}%
As stated \hyperref[sec:japanese_accent_neutralisation]{in the introduction}, a final-accented Japanese word will be indistinguishable from an unaccented one when these words are presented in isolation~\parencite[\cf][]{vance1995}, because the difference between the two lies in the shape that the pitch contour takes after the end of the word.
To overcome this problem, a grammatical particle was added to each 2-syllable word, and it was this 3-syllable phrase that was used as the ``target word''.
This grammatical particle made it possible to see the shape the pitch contour took after the word ended, and thus allowed for the discrimination between final-accented and unaccented words.

The binding particle /mo/ も (en.~\emph{also}) was chosen since
\begin{inparablank}
  \item it presents little contextual requirements;
  \item it is able to create phrases that can exist isolated as well as within a sentence;
  \item it consisted of a single \consonant\vowel\ syllable in which the consonant is a nasal --- which would not interfere with \fzero\ measurements; and most importantly,
  \item it does not affect the accent of the preceding word (see page \pageref{sec:japanese_particle_interaction}).
\end{inparablank}
This explains the additional grammatical category constraint that was included only for Japanese, since this particle does not bind equally to all parts of speech.

\subsubsection{Carrier sentences}
\label{sec:1_japanese_sentences}

Changes were also needed in the carrier sentence in order to make them adapt better to the structural constraints of Japanese --- which is an \acrshort{sov} language, as opposed to Spanish which is \acrshort{svo}.
The final carrier sentences are shown \hyperref[ex:japanese_carrier_sentences]{below}, once again with \blank\ marking the position of the target word.

\begin{enumerate}
  \anchor{ex:japanese_carrier_sentences}
  \item[\gls*{sfin}] \label{ex:japanese_sfin}%
    ano \blank\ mo\\
    That \blank\ too
  \item[\gls*{qfin}] \label{ex:japanese_qfin}%
    ano \blank\ mo?\\
    That \blank\ too?
  \item[\gls*{sint}] \label{ex:japanese_sint}%
    ano \blank\ mo to iimashita\\
    (He, she) said ``that \blank\ too''
  \item[\gls*{qint}] \label{ex:japanese_qint}%
    ano \blank\ mo to iimashita ka\\
    Did (he|she) say ``that \blank\ too''?
\end{enumerate}

A pitch fall was expected to occur following the final syllable of the keyword compound (\ie~the particle /mo/) in all but the isolated context, meaning that sentences with unaccented words would effectively have an accent in this ``third'' syllable, which would facilitate the parallel between Japanese and Spanish sentences significantly.

\section{Data collection}
\label{sec:1_acoustics_recordings}

Recordings for both languages took place primarily in London, at the Speech Sciences Laboratories at \textsc{ucl}, where samples were recorded in a soundproof room using a Røde \textsc{nt1-a} large diaphragm condenser microphone.
All recordings were made digitally with 44100 16-bit samples per second using professional recording software.
A subset of the Spanish recordings took place in Chile under the supervision of personnel of the phonetics laboratory at Universidad Católica de Chile%
\footnote{%
  Special thanks to professor Domingo Román for his help.
}%
.
Recordings there also used a soundproof room, but used instead an AudioTechnica \textsc{at3035} large diaphragm condenser microphone.

Participants were provided with a printed list of sentences written using the standard orthographic rules for Spanish or Japanese as appropriate. In the case of Japanese, words were written using logograms (for semantic disambiguation) with a pronunciation guide written on top.
The pronunciation guide was spelled out using the \emph{hiragana} moraic alphabet, with the accented syllable marked in red to serve mostly as a mnemonic for the speakers.
No such special mark was needed in Spanish, so only the standard accent mark (´) was used.

Recording sessions were monitored from outside the recording booth.
The researcher in charge would monitor the speakers and prompt them to read out a specific item of the list by number, setting the pace of the recording and ensuring an appropriate spacing between each utterance.
If a particular problem was identified, speakers were asked to repeat the sentence either at that time, or later, to avoid repetition effects.
The list contained 4 repetitions of each sentence in a random order.
The recorded materials were later rated for naturalness by two trained native speakers of each language, and the best rated utterance was selected to be part of the final set of materials.

\subsection{Spanish speakers}
\label{sec:1_spanish_speakers}

Four Chilean native speakers of Spanish (2~female, 2~male) were asked to record the list of materials.
Two of the speakers were around 25~years old (24~for the female; 26~for the male), and two were aged around 40 (43~for the female; 37~for the male).
All speakers were phonetically trained.
Three of the speakers were born and raised in the metropolitan area of Santiago, and were recorded in Chile.
The older female speaker was born and raised in the area of Concepción, in the south of Chile, and had resided in the United Kingdom for 3~years when the recording took place in London.
Despite this, no differences between the speakers were apparent to the researcher, and no effects of speaker place or origin%
\footnote{%
  Throughout this dissertation, the terms ``place of origin'' will be understood to mean, not necessarily the place of birth, but the place where an individual was initially raised during childhood.
}%
were found in the data.

\subsection{Japanese speakers}
\label{sec:1_japanese_speakers}

Two female and 2~male speakers were used, of an age range similar to that of the Chilean speakers (24 and 36 years old for the female; 23 and 41 years old for the male), and all of them were raised in the \Kanto\ area (which for the purposes of this study includes the prefectures of \Tokyo, Kanagawa, Saitama and Chiba).
The older female speaker had been living in the United Kingdom for a period of 6~years at the time of recording, but the Japanese raters reported no significant effects on her pronunciation.
The rest of the speakers had all been in London for periods shorter than 6~months.

Both younger speakers were in London as overseas students, while the older speakers were working as professional actors, some of their work being in voice-acting in particular.
In the end, however, the older male participant had to be discarded from the study because his productions of some stimuli did not follow standard accent placement rules for \Tokyo\ Japanese.
This meant the Japanese materials were spoken by 3~speakers, for a total of 180~stimuli ($12\times3\times5$).

\section{Acoustic analysis}
\label{sec:1_acoustics_results}

\subsection{Fundamental frequency}
\label{sec:1_acoustics_pitch}

\Cref{fig:1_spanish_fzero_tracks,fig:1_japanese_fzero_tracks} show the smoothed and normalised \fzero\ tracks for the stimuli across all speakers, for Spanish and Japanese respectively.
The process behind plotting these tracks involved a number of steps in order to minimise meaningless microprosodic differences and to ensure that different utterances from different speakers and different content words were comparable.
\begin{enumerate}
  \item Individual \fzero\ tracks for each of the utterances in the final sets were first calculated in \citetalias{praat} using an implementation%
  \footnote{%
    The implementation has been made available as a \citetalias{praat} plug-in available at \url{http://cpran.net/plugins/twopass}.
  }
  of \citeauthor{delooze+2008}'s algorithm for automatic per-utterance estimation of pitch range~\parencite{delooze+2008, hirst2012}.

  \item These pitch contours where then simplified using Momel target points as provided by the \texttt{momel-intsint} plug-in for \citetalias{praat}~\parencite{hirst2007}.
  These points were hand-corrected by the researcher to fix any perceivable deviations from the original contour.

  \item A piece-wise quadratic interpolation was used to trace pitch curves across the Momel target points.
  the interpolation function was based on the one described in \textcite{hirst2012}, which is defined as
  \begin{align}
    t_i \in [t_1 \ldots t_k] :
    h_i &= h_1 + \frac{(h_2 - h_1) \cdotp (t_i - t_1)^2}%
                      {(t_k - t_1)        (t_2 - t_1)} \\
%
    t_i \in [t_k \ldots t_2] :
    h_i &= h_2 + \frac{(h_1 - h_2) \cdotp (t_i - t_2)^2}%
                      {(t_k - t_2)        (t_1 - t_2)}
    \label{eq:quadratic_interpolation}
  \end{align}
  such that the interpolation between points $t_1$ and $t_2$ results from the combination of two half parabolas which meet at a midpoint $t_k$, the point at which the slope is maximal.

  \item Pitch values derived from these curves were converted to semitones in reference to the mean \fzero\ of each utterance for normalisation.
  Time values were likewise normalised by setting the beginning of the utterance to zero and its end to 1, and making each syllable in the keyword occupy a third of the keyword's duration%
  \footnote{%
    The time warping that was needed for normalisation was implemented linearly, with anchor points at the beginning and end of the utterance, and at the boundaries of each of the syllables in the keyword.
    Alternative methods for normalisation exist, and \textcite{lucero+1997} makes the case for nonlinear scaling between specific anchor points (what they refer to as \emph{nonlinearly normalised averaging}).
    However, as they themselves acknowledge, ``for short stretches of behaviour the assumption of linear scaling may be acceptable'', which meant implementing their nonlinear scaling algorithm would have likely offered little additional gain at the expense of a significantly more complex computation.
  }%
  .

  \item The aggregated data, with information from the best-rated repetitions of all speakers and all keywords, was then used to fit Loess curves using the \texttt{loess.smooth} function available in the \citetalias{r} statistics package.

  \anchor{sec:1_acoustics_fzero_prediction_intervals}%
  \item The resulting Loess models were finally used to predict pitch values for each time point, producing continuous representations of the data despite the irregularities present in the original utterances (\eg~from voiceless phonemes).
  These predicted values, and the prediction intervals, are what is shown in shown in \cref{fig:1_spanish_fzero_tracks,fig:1_japanese_fzero_tracks}.
\end{enumerate}

This method makes it possible to construct a detailed, normalised, and continuous aggregate representation of the changes in pitch.
By tracking the spread of the prediction intervals --- which will increase in sections of the recordings with devoicing or voice qualities that interfere with correct measurements --- this method is also transparent about the relation between this approximation and the underlying data.

\marginpar{Using \gls*{tobi} for comparisons: a disclaimer}%
In the following sections, the analysis of the tone patterns in both Spanish and Japanese will be done using primarily the \gls*{tobi} standard~\parencite{silverman+1992}.
Although this standard has been used mostly for phonological descriptions, and the system itself makes some assumptions regarding the basic tones available as compositional units (a \high\ and a \low\ tones), the system itself is not internally tied to the phonological realm, and even in its original inception it was presented as a ``standard for transcribing prosody, analogous to \gls*{ipa} for segments''~\parencite[][p 867]{silverman+1992}.
Indeed, the \gls*{tobi} system has been used in the past as a means to annotate and describe intonation separate from the phonology: one such example is the work by \textcite{fernandez+2003} referenced in \hyperref[sec:spanish_accent_types]{\cref*{chp:introduction}}, which used an automatic method to assign \gls*{tobi} labels to intonation patterns, and then interpreted these as the surface realisations of a smaller number of underlying phonological tones.

This is relevant for this dissertation because it should be stressed that, although \gls*{tobi} is being used,
this is only in order to have a common language for the description of both Spanish and Japanese (as was explained in \cref{chp:introduction}), and not to make any claims regarding the phonological status of the tones described below.

\subsubsection{Spanish}
\label{sec:1_spanish_pitch}

\begin{figure} % fig:1_spanish_fzero_tracks
  \centering
  \input{\FIGURES/1_spanish_fzero_tracks_prediction_intervals}%
  \caption[Normalised \fzero\ tracks of Spanish stimuli]{%
    Normalised \fzero\ tracks of stimuli used per context.
    \protect\fzero\ values have been converted to semitones in reference to the utterance mean (marked by the horizontal line) and plotted against normalised time values ranging from zero at the beginning of the utterance, to 1 at its end.
    Syllable boundaries in the keyword are shown by vertical lines.
    Shaded areas mark the prediction intervals (see \hyperref[sec:1_acoustics_fzero_prediction_intervals]{the text}).
    Compare with Japanese stimuli in \cref{fig:1_japanese_fzero_tracks}.
  }
  \label{fig:1_spanish_fzero_tracks}
\end{figure}

For each sentence context, the shown curves share a similar shape outside the boundaries of the keyword.
This confirms that carrier sentences are behaving as expected, and that their most relevant differences are constricted to the part that contains the keyword.
The pronounced peak at the beginning of all sentences is aligned with the accented syllable in the word \emph{dijo} (en. \emph{he/she said}) which bears the most semantic weight.

\marginpar{Three different realisations of stress}%
Curves within keyword boundaries for both \gls*{isol} and \gls*{sfin} show a clear predominance of \LHstar\ pitch accents (see page \pageref{sec:spanish_accent_types} for the inventory of Spanish pitch accents), while \gls*{qint} and \gls*{sint} mainly had \LstarH\ accents.
In the latter, the effects of peak displacement are also clearly evident.
Keywords in the \gls*{qfin} context, on the other hand, had primarily \Lstar\ pitch accents immediately followed by a \Hboundary\ boundary tone.

Comparing these \fzero\ tracks and those of the stimuli used in \textcite{kimura+2012}, which are shown in \cref{fig:kimura_fzero_tracks} following the same methodology, reveals that the changes made to the carrier sentences worked as expected, providing distinct intonational contexts for final and non-final positions, and maintaining the steep final rise in the \gls*{qfin} context.
These differences, although intentional and desirable, do make direct comparisons between both experiments less straightforward.

\subsubsection{Japanese}
\label{sec:1_japanese_pitch}

\begin{figure} % fig:1_japanese_fzero_tracks
  \centering
  \input{\FIGURES/1_japanese_fzero_tracks_prediction_intervals}%
  \caption[Normalised \fzero\ tracks of Japanese stimuli]{%
    Normalised \fzero\ tracks of stimuli used per context for the Japanese test.
    \protect\fzero\ values have been converted to semitones in reference to the utterance mean (marked by the horizontal line) and plotted against normalised time values ranging from zero at the beginning of the utterance, to 1 at its end.
    Syllable boundaries in the keyword are shown by vertical lines.
    Shaded areas mark the prediction intervals (see \hyperref[sec:1_acoustics_fzero_prediction_intervals]{the text}).
    Compare with \cref{fig:1_spanish_fzero_tracks}.
  }
  \label{fig:1_japanese_fzero_tracks}
\end{figure}

Like with the Spanish test, \cref{fig:1_japanese_fzero_tracks} shows that the differences in the shape of the pitch contour of the Japanese stimuli is largely constricted to the keyword.
Likewise, the data confirms that the stimuli were well designed, in the sense that there were clear differences between the contour for each accent type, that there was as expected no clear ill-effects of adding the final particle, and that the shapes of the different accent types follow what was predicted in the literature.

The sharp increase in the vertical area of the prediction intervals towards the end of \gls*{isol} and \gls*{sfin} shows that measurements in these regions did not result in reliable data.
The final rises in the interrogative sentences (\ie~\gls*{qint} and \gls*{qfin}), on the other hand, have comparatively much narrower prediction intervals, showing that these were reliably calculated.

The curves also show the robustness of the Japanese accent under different prosodic conditions, an aspect that is particularly clear in the case of the \gls*{qfin} context.
More generally, while in the Spanish test comparable sentence contexts elicited three altogether different realisations of stress, Japanese accented words remained relatively unaffected by the changes in the position of the word in the sentence, and by the type of sentence in question.

\marginpar{Differences for unaccented words}%
The largest differences are seen in the behaviour of the pitch contour of unaccented words.
\marginpar{Flat at end of declaratives}%
When they are in final position of a declarative statement (\ie~\gls*{isol} and \gls*{sfin}), they show a flat tone that spans the entire word.
If any change is evident, it is in the small rise that takes place in the first half of the second syllable, as predicted by the \low\high(\high) pattern reported in the literature.
\marginpar{Steady pitch rise at end of interrogatives}%
When unaccented words are in final position in a question (\ie~\gls*{qfin}), they exhibit a steady rise that begins at the end of the first syllable (the position of the \low) and ends at the \Hboundary\ tone, at a height that is comparable for words of all accent types.
This is a pattern that is very different from the shape of accented words in this same context (with a fall and a rise in quick succession), and of the flat shape that unaccented words had in final position in declaratives.
\marginpar{Resembles accented patterns in non-final positions}%
Finally, when the word was in a non-final position, regardless of whether it was of an interrogative or a declarative statement (\ie~\gls*{sint} and \gls*{qint}), there were no obvious differences between accented and unaccented words, other than the position of the fall (and therefore, of the \fzero\ peak-like shape).

\marginpar{Unaccented \high\ tones are lower}%
As reported by \eg~\textcite{vance1995}, the height of the \high\ tones in unaccented words in final position of declaratives was also significantly lower those in accented words in the same contexts, particularly considering the pitch range of the word in question.
This height difference is not evident when the word is in final position of a question (\gls*{qfin}), but this \high\ is not the tone of the word, but the boundary tone of the phrase, which explains the lack of difference between different accent types.

\subsection{Duration}
\label{sec:1_acoustics_duration}

For the analysis of duration, each utterance was hand annotated using \citetalias{praat}, with annotations at a segmental and syllabic level.
Syllable duration was measured in milliseconds and then normalised by calculating the proportion of the word that the syllable occupied.
These duration ratios were calculated per utterance, and results were later averaged together across all speakers.

The result of this calculation, comparing accented and unaccented syllables for each of the three syllables in the recorded target words, is shown first in \cref{tab:1_spanish_duration_ratios,tab:1_japanese_duration_ratios} for both languages.
These tables show how many times longer or shorter on average each individual syllable became when accented, both overall and by sentence context.
When calculating these values, care was taken to only compare like with like: \eg~in Spanish, duration values for the first syllable of /ˈlimite/ were compared with the first syllables of /liˈmite/ and /limiˈte/, and so on.

The calculated duration ratios were also used as the dependent variable in an \gls*{ancova} with main factors for syllable-prominence, accent type, syllable position, and sentence, as well as their interactions.
Since some measurements were produced by the same speaker, this was added as a covariate.

\marginpar{A note on terminology}%
In the analysis of the Japanese data, the effort was made to maintain comparability with the Spanish data described \hyperref[sec:1_spanish_duration]{above} by using largely the same methods and vocabulary.
However, it bears reminding that the same words in both sections will have slightly different interpretations depending on the language they refer to.
When referring to syllable positions, the word ``ultima'' will refer in Spanish to the final syllable in the 3-syllable target word; whereas in Japanese it will refer to the syllable corresponding to the grammatical particle that was added after the end of the 2-syllable target, and therefore to the final syllable of the 3-syllable stimulus.
Likewise, when referring to unaccented words, the term ``prominent syllable'' might still be used even if in these there is strictly speaking no prominence.
In this case also, the term will refer to the syllable corresponding to the grammatical particle, which is not part of the target word itself.
Besides simplifying the analysis, the rationale for talking about the ``accented syllable'' in unaccented words is that, as explained in \cref{sec:1_japanese_pitch}, this syllable was expected to be followed by a fall, and therefore to be accented.
This is indeed what was evident in words in non-final positions within the utterance (see \cref{fig:1_japanese_fzero_tracks}).

\subsubsection{Spanish}
\label{sec:1_spanish_duration}

Duration is \hyperref[sec:spanish_cues]{one of the three main acoustic cues of Spanish}, with accented syllables being traditionally reported as being longer than comparable unaccented ones.
\marginpar{Stressed syllables are longer}%
Results from the \gls*{ancova} showed that this was the case with the recorded materials, with a significant main effect of syllable accentedness (\fvalue{1,681}{678.63}{<0.001}) and accented syllables occupying on average 10\percent\ more of the keyword than unaccented syllables (\mean[accented]{0.4}{0.07}; \mean[unacc.]{0.3}{0.07}).
This did not mean that accented syllables were always the longest syllable in the word, only that they were longer than the same syllable when unaccented.
In fact, the only case where accented syllables were always the longest within the word was with oxytone words (\mean[accented]{0.46}{0.05}; \mean[unacc.]{0.27}{0.05}), and in this case the length of the ultima is influenced by other factors as well, like final lengthening.

\begin{table} %tab:1_spanish_duration_ratios
  \small
  \centering
  \input{\TABLES/1_spanish_duration_ratios}
  \caption[Changes in syllable duration in Spanish by prominence]{%
    Syllable duration for the Spanish materials as a ratio of accented to unaccented, for all sentence contexts.
    Compare with data for the Japanese materials in \cref{tab:1_japanese_duration_ratios}, on page \pageref{tab:1_japanese_duration_ratios}.
  }
  \label{tab:1_spanish_duration_ratios}
\end{table}

\marginpar{Final syllables are longer\ldots}%
The effects of final lengthening indeed made final syllables longer than syllables in other positions (\fvalue{2,681}{279.03}{<0.001}; \mean[final]{0.39}{0.07}; \mean[rest]{0.3}{0.07}).
\marginpar{\ldots and more so in utterance-final positions}%
A significant 2-way interaction between syllable and word position also showed that the effect of final lengthening was stronger for words in final positions (\ie~\gls*{isol}, \gls*{sfin}, and \gls*{qfin}; \fvalue{8,681}{58.84}{<0.001}).
This interaction is shown in \cref{fig:1_spanish_duration_syllable_final_interaction}.

\begin{figure} % tab:1_spanish_duration_syllable_final_interaction
  \centering
  \input{\FIGURES/1_spanish_duration_syllable_final}%
  \caption[Relative syllable duration for Spanish words by word position]{%
    Proportion of the Spanish words in each syllable for words in utterance final and non-final positions.
    The \showcolor{chance} line indicates the point at which syllables last for a third of the whole word.
    Numbers above each box indicate the corresponding $n$.
  }
  \label{fig:1_spanish_duration_syllable_final_interaction}
\end{figure}

\marginpar{Syllable position and accent type interaction}%
A 2-way interaction between syllable position and accent type was also significant (\fvalue{3,681}{3.24}{<0.05}), and is shown in \cref{fig:1_spanish_duration_syllable_accent_interaction}.
The figure shows that in proparoxytone and paroxytone words, the accented syllable and the ultima had similar durations, while the unaccented syllable had a significantly shorter duration.
It also shows how in the case of oxytone words, the length of the ultima combines the effects of its position at the end of the word, and that of the prominence.

\begin{figure} % tab:1_spanish_duration_syllable_accent_interaction
  \centering
  \input{\FIGURES/1_spanish_duration_syllable_accent}%
  \caption[Relative syllable duration for Spanish words by accent position]{%
    Proportion of the Spanish words that belonged to each syllable broken down by accent position.
    Accented syllables are longer than unaccented ones, but those of the first two syllables are as long as the ultima when unaccented.
    When accented, the ultima is longer than any other.
    The \showcolor{chance} line indicates the point at which syllables last for a third of the whole word.
    ($n=$80 per box).
    Syllable and accent
  }
  \label{fig:1_spanish_duration_syllable_accent_interaction}
\end{figure}

\marginpar{Syllable prominence and sentence interaction}%
Finally, a 2-way interaction between sentence type and syllable-prominence was also significant (\fvalue{1,681}{4.27}{<0.05}), with the difference between the duration of accented and unaccented being greater in words in questions (\mean[accented]{0.41}{0.07}; \mean[unacc.]{0.3}{0.06}) than in words in declaratives (\mean[accented]{0.39}{0.07}; \mean[unacc.]{0.3}{0.07}).
This interaction is shown in \cref{fig:1_spanish_duration_question_accented_interaction}.

\begin{figure} % tab:1_spanish_duration_question_accented_interaction
  \centering
  \input{\FIGURES/1_spanish_duration_question_accented}%
  \caption[Japanese syllable duration by accent and sentence type]{%
    Proportion of the Spanish words that belonged to accented and unaccented syllables broken down by sentence type.
    The \showcolor{chance} line indicates the point at which syllables last for a third of the whole word.
    Numbers above each box indicate the corresponding $n$.
  }
  \label{fig:1_spanish_duration_question_accented_interaction}
\end{figure}

\subsubsection{Japanese}
\label{sec:1_japanese_duration}

Although there is a duration contrast in Japanese, it exists at a segmental level and is not used in the discrimination of lexical prominence, so no significant duration differences between accented and unaccented syllables were predicted.
\marginpar{Accented syllables marginally \emph{shorter}}%
However, a significant main effect of syllable accentedness was found (\fvalue{1,502}{12.66}{<0.001}), but in the opposite direction of Spanish, with accented syllables being actually marginally shorter than those that bore the accent (\mean[accented]{0.33}{0.07}; \mean[unacc.]{0.34}{0.07}).

\begin{table} %tab:1_japanese_duration_ratios
  \small
  \centering
  \input{\TABLES/1_japanese_duration_ratios}
  \caption[Changes in syllable duration in Japanese by prominence]{%
    Syllable duration for the Japanese stimuli as a ratio of accented to unaccented, for all sentence contexts.
    Compare with data for the Spanish stimuli in \cref{tab:1_spanish_duration_ratios}, on page \pageref{tab:1_spanish_duration_ratios}.
  }
  \label{tab:1_japanese_duration_ratios}
\end{table}

As with the Spanish data above, \cref{tab:1_japanese_duration_ratios} shows how many times longer each syllable was for each sentence context as well as overall, and provides an overview of the duration difference between accented and unaccented syllables in the Japanese materials.
The table shows that the difference that turned out to be significant is, for lack of a better word, of little significance, since there was practically no difference in syllable duration regardless of whether they were accented or not.
This pattern exists across all sentence contexts, with the exception perhaps of the duration of the ultima in \gls*{qfin} context.

\marginpar{Final syllables are longer\ldots}%
A main effect of syllable position was found (\fvalue{2,502}{213.44}{<0.001}), with final syllables overall being longer than the rest (\mean[final]{0.38}{0.08}; \mean[rest]{0.31}{0.05}).
\marginpar{\ldots but only in utterance-final positions\ldots}%
The factor for syllable position also interacted significantly with that of word position (\fvalue{2,502}{512.1}{<0.001}).
The interaction shows that the lengthening of final syllables only takes place in words in utterance-final positions, while words in non-final positions show a decrease in syllable length as the word progresses, from \mean{0.37}{0.04} for the initial syllable to \mean{0.3}{0.03} for the ultima.
\marginpar{\ldots and more so for interrogatives}%
A 3-way interaction between these factors and sentence-type was also found to be significant (\fvalue{2,502}{43.34}{<0.001}).
\Cref{fig:1_japanese_duration_syllable_final_question_interaction} shows the proportion of the keyword in each syllable broken down by word position and sentence type, and reveals that, while there is no difference for non-final words in declaratives and interrogatives, words in final positions of questions have significantly longer final syllables than final words in declaratives, which is also evident in \cref{tab:1_japanese_duration_ratios}.

An interaction between syllable and sentence type was also significant, but added nothing to the explanation of the data.

% syllable:question \fvalue{2,502}{13.33}{<0.001}

\begin{figure} % fig:1_japanese_duration_syllable_final_question_interaction
  \centering
  \input{\FIGURES/1_japanese_duration_syllable_final_question}%
  \caption[Japanese syllable durations by word position and sentence type]{%
    Proportion of the Japanese words that belonged to each syllable broken down by word position and sentence type.
    The \showcolor{chance} line indicates the point at which syllables last for a third of the whole word.
    Numbers above each box indicate the corresponding $n$.
  }
  \label{fig:1_japanese_duration_syllable_final_question_interaction}
\end{figure}

\subsection{Intensity}
\label{sec:1_acoustics_intensity}

Intensity was measured as the mean energy in \si{\decibel} in the nuclear vowel in each syllable using \citetalias{praat}.
All sounds were normalised to a common \gls*{rms} value using the software \texttt{normalize}%
\footnote{%
  Version 0.7.7, available at \url{http://normalize.nongnu.org/}.%
}
before analysis took place.

Direct comparisons of intensity were complicated by differences in the recording of the stimuli.
In order to account for this variation, segment-level annotations were used to extract the nuclear vowel in each syllable.
An utterance-specific reference intensity value was then calculated from the mean energy of the concatenation of these 3 fragments.
Measures were limited to the vowels to minimise the variability that could come from segmental differences in the various minimal sets of keywords.

Mean intensity values per vowel were then divided by the reference value to obtain relative energy measures, which were used as the dependent variable.
Comparisons were made using an \gls*{ancova} with the same main factors as used in the analysis of duration.
Since different vowels have different inherent intensity values, and the total number of each vowel was unbalanced in the set of stimuli, vowel was included as an additional covariate.

\subsubsection{Spanish}
\label{sec:1_spanish_intensity}

\marginpar{Stressed syllables were louder\ldots}%
Results from the \gls*{ancova} for intensity showed a significant main effect of syllable prominence (\fvalue{1,677}{183.982}{<0.001}, with stressed syllables having marginally higher relative energy values (\mean[accented]{1.01}{0.05}; \mean[unacc.]{0.99}{0.06}).
\marginpar{\ldots but only for \gls*{isol} and \gls*{sfin}}%
This factor had significant 2-way interactions with word position (\fvalue{1,677}{60.89}{<0.001}) and sentence type (\fvalue{1,677}{115.35}{<0.001}), as well as a significant 3-way interaction with both of these (\fvalue{1,677}{46.88}{<0.001}).
\Cref{fig:1_spanish_intensity_accented_final_question_interaction} shows the data for this interaction, and shows that the difference between accented and unaccented syllables exists only for words in final positions of declaratives (\ie~\gls*{isol} and \gls*{sfin}).
All other sentences show no difference between the intensity of accented and unaccented syllables.
A significant main effect of word position was also found (\fvalue{1,677}{14.43}{<0.001}).

\begin{figure} % fig:1_spanish_intensity_accented_final_question_interaction
  \centering
  \input{\FIGURES/1_spanish_intensity_accented_final_question}%
  \caption[Changes in vowel intensity for Spanish accented syllables]{%
    Differences in the distribution of relative energy for accented and unaccented syllables in the Spanish materials depending on word position and sentence type.
    Energy is calculated as the mean energy of the syllable nucleus, divided by the mean energy of the three nuclei in the keyword (both in \si{\decibel}).
    The \showcolor{chance} line indicates this reference value, set to 1.
    Numbers above each box indicate the corresponding $n$.
  }
  \label{fig:1_spanish_intensity_accented_final_question_interaction}
\end{figure}

\marginpar{Initial syllables were louder\ldots}%
There was also a significant main effect of syllable position (\fvalue{2,677}{161.44}{<0.001}), since there was a steady decrease in syllable intensity as the word progressed, from \mean{1.03}{0.04} for the initial syllable to \mean{0.96}{0.06} for the ultima.
\marginpar{\ldots in words in final positions\ldots}%
However, this is only true for words in final positions, as shown by a significant 2-way interaction between syllable and word position (\fvalue{2,677}{354.52}{<0.001}).
\marginpar{\ldots and more so for those in declaratives}%
A significant 3-way interaction between these two and sentence type (\fvalue{2,677}{65.75}{<0.001}) showed that the intensity decrease in words in final position of declaratives was much steeper (\mean[first]{1.06}{0.05}; \mean[last]{0.9}{0.05}) than that of words in final position of questions (\mean[first]{1.02}{0.03}; \mean[last]{0.96}{0.03}).
This is shown in \cref{fig:1_spanish_intensity_syllable_final_question_interaction}.
A significant interaction between syllable position and sentence type was also found to be significant (\fvalue{2,677}{126.58}{<0.001}).

\begin{figure} % fig:1_spanish_intensity_syllable_final_question_interaction
  \centering
  \input{\FIGURES/1_spanish_intensity_syllable_final_question}%
  \caption[Changes in vowel intensity per syllable in Spanish]{%
    Differences in the distribution of relative energy for each syllable in the Spanish materials depending on word position and sentence type.
    Energy is calculated as the mean energy of the syllable nucleus, divided by the mean energy of the three nuclei in the keyword (both in \si{\decibel}).
    The \showcolor{chance} line indicates this reference value, set to 1.
    Numbers above each box indicate the corresponding $n$.
  }
  \label{fig:1_spanish_intensity_syllable_final_question_interaction}
\end{figure}

\marginpar{Syllable$\times$accent interaction}%
The source of the large spread in the intensity values for accented syllables in declarative-final positions shown in \cref{fig:1_spanish_intensity_accented_final_question_interaction} is easier to understand by breaking that data by syllable.
\Cref{fig:1_spanish_intensity_syllable_accent_final_question_interaction} shows the data for the intensity interaction between syllable and accent position by position within the sentence as well as accent type.
This 4-way interaction was found to be significant (\fvalue{3,677}{4.98}{<0.01}), and as the figure shows, this is due to syllables always being loudest when accented, but in a significant way only for words in final positions of declaratives.
The interaction between this and the steady decrease in intensity as the word progresses explains the concentration of data points around the reference value in \cref{fig:1_spanish_intensity_accented_final_question_interaction}.

Lower-level interactions between these factors were also found, but do not add anything to the explanation of the data.

% accent:syllable:question         \fvalue{3,677}{7.22}{<0.001}
% accent:syllable:final            \fvalue{3,677}{5.43}{<0.01}
% accent:syllable:question:final   \fvalue{3,677}{4.98}{<0.01}

\begin{figure} % fig:1_spanish_intensity_syllable_accent_final_question_interaction
  \centering
  \input{\FIGURES/1_spanish_intensity_syllable_accent_final_question}%
  \caption[Relative syllable energy for Spanish words by accent type]{%
    Differences in the distribution of relative energy for each syllable in Spanish words of each accent type.
    Data is broken down by word position and sentence type.
    Energy is calculated as the mean energy of the syllable nucleus, divided by the mean energy of the three nuclei in the keyword (both in \si{\decibel}).
    The \showcolor{chance} line indicates this reference value, set to 1.
    Numbers above each box indicate the corresponding $n$.
  }
  \label{fig:1_spanish_intensity_syllable_accent_final_question_interaction}
\end{figure}

\subsubsection{Japanese}
\label{sec:1_japanese_intensity}

\marginpar{Accented syllables louder}%
Results from the \gls*{ancova} for the Japanese intensity data showed a main effect of accentedness (\fvalue{1,500}{12.84}{<0.001}), with accented syllables having greater intensity values than unaccented syllables (\mean[accented]{0.99}{0.11}; \mean[unacc.]{0.97}{0.1}).
The difference, however, is very small.

\marginpar{Lower intensity for initial syllables}%
There was also a significant main effect of syllable position (\fvalue{1,500}{27.84}{<0.001}), with initial syllables having a significantly lower intensity than the rest (\mean[initial]{0.93}{0.1}; \mean[rest]{1}{0.1}).

\marginpar{Lower intensity in questions}%
A main effect of sentence type was also found (\fvalue{1,500}{25.19}{<0.001}), with interrogative sentences having slightly lower intensity values (\mean[interr.]{0.95}{0.1}; \mean[declar.]{0.99}{0.11}).
\marginpar{Greater intensity for isolated words}%
Breaking these data down for each of the five sentences provides some additional information, by showing that most of that variation is due to isolated words having significantly greater intensity values overall, as shown in \cref{fig:1_japanese_intensity_beeswarm}.
This explains also the lack of a main effect of word position, since the combination of the data from the isolated context and that of \gls*{sfin} sentences masked this increase.
\marginpar{Intensity difference for questions by position}%
There was a 2-way interaction between word position in the sentence, and sentence type (\fvalue{1,500}{6.7}{<0.01}), which largely confirms what is shown in \cref{fig:1_japanese_intensity_beeswarm}, in that words in final positions of declarative sentences had the greatest intensity values (\mean{1}{0.11}), while words in final positions in interrogatives had the smallest (\mean{0.94}{0.08}).
There was no difference between sentence types for words in non-final positions, which had intensity values between the extremes reported above (\mean[declar.]{0.98}{0.11}; \mean[interr.]{0.96}{0.11}).

\begin{figure} % fig:1_japanese_intensity_beeswarm
  \centering
  \input{\FIGURES/1_japanese_intensity_beeswarm}%%
  \caption[Vowel intensity per accent type in Japanese]{%
    Distribution of relative energy for accented and unaccented syllable nuclei per sentence type.
    The reference value is set to 1.
    Energy is calculated as the mean energy of the syllable nucleus, divided by the mean energy of the two nuclei in the keyword plus that of the final particle (all in \si{\decibel}).
    The horizontal axis is only used to separate data points.
  }
  \label{fig:1_japanese_intensity_beeswarm}
\end{figure}

\section{Discussion}

\subsection{Spanish}
\label{sec:1_acoustics_discussion_spanish}

\anchor{sec:1_acoustics_spanish_predictions}
Based on the results from the statistical tests, the collected speech materials can be grouped in three distinct categories, largely determined by the three different realisations of the stress that were found.
\marginpar{\gls*{isol}$+$\gls*{sfin}\\%
{\scriptsize \LHstar\\%
$+$intensity\\%
$+$duration}}%
Words in final position in declarative statements can be said to be the prototypical example of a Spanish accent, and should therefore be the easiest for non-native listeners.
They have \fzero\ contours that trace primarily \LHstar\ pitch accents and show a clear distinction in both the relative energy and the duration of accented and unaccented syllables.
Since earlier syllables are significantly louder than the rest, \gls*{L2} learners who rely on intensity cues should find it easier to perceived accents occurring towards the beginning of the word, and might even be biased towards perceiving accents as earlier than they are.
\marginpar{\gls*{sint}$+$\gls*{qint}\\%
{\scriptsize \LstarH\\%
$-$intensity\\%
$+$duration}}%
Words in non-final positions tend to have accents marked by \LstarH\ \fzero\ patterns and do not show an intensity contrast between accented and unaccented syllables (although duration remains present).
The combination of a non-standard pitch accent and the lack of intensity contrasts should make these contexts harder than the first group, but the persistent presence of a \fzero\ peak-like contour (albeit displaced from the location of the accent) should counter some of this difficulty.
\marginpar{\gls*{qfin}\\%
{\scriptsize \Lstar\ \Hboundary\\%
$-$intensity\\%
$+$duration}}%
Finally, words in final position in interrogations have accents marked by a single \Lstar\ target followed by the \Hboundary\ boundary tone and also lack an intensity contrast (although duration is still available).
This \fzero\ pattern, which is not only radically different from that used in Japanese --- but also far from the standard realisation of Spanish stress --- should pose the highest challenge for \gls*{L2} learners \parencite[as it did in][]{kimura+2012}.
Since this context does not show an intensity contrast between accented and unaccented syllables, the possible bias that was predicted for earlier accents in the other statement-final contexts is not predicted to occur in this case.

\Cref{tab:spanish_acoustic_profiles} presents a summary of these findings for Spanish.

\begin{table}
  \centering
  \input{\TABLES/spanish_acoustic_profiles}
  \caption[Spanish acoustic profiles per accent and sentence context]{%
    Spanish acoustic profiles per accent position and sentence context.
    Values for duration indicate long (\textsc{l}) and short (\textsc{s}) syllables, while those of intensity do so for low (\low) and high (\high).
    Values for \fzero\ use \gls*{am} notation.
  }
  \label{tab:spanish_acoustic_profiles}
\end{table}

\subsection{Japanese}
\label{sec:1_acoustics_discussion_japanese}

Acoustic analysis of the Japanese data shows that, as expected, the largest differences in the realisations of the various accent types were found in the shape of the \fzero\ contour.
Of particular interest was the variation in the shapes of unaccented words, which seemed to be significantly more susceptible to the effects of intonational context than accented words.

Indeed, although no differences in the \fzero\ contour of accented words was found across sentences, the data for unaccented words makes it possible to separate the materials into the same three groups that were found with the Spanish materials: final position in declaratives, final position in interrogatives, and non-final positions.

\marginpar{Flat contour in \gls*{isol}$+$\gls*{sfin}}%
When in final position of declarative statements, unaccented words were produced with either a completely flat tone, or a tone in which the only difference was a small increase between the first and the second syllables, from an \low\ to a lowered \high~\parencite[see][]{vance1995}.
\marginpar{As accented in \gls*{sint}$+$\gls*{qint}}%
When in non-final positions, on the other hand, the differences that existed between accented and unaccented words disappeared, not only in the general shape of the \fzero\ curve, with a much clearer peak-like shape, but also with \high\ tones that now reach the same level as those in other accented words.
\marginpar{Rising in \gls*{qfin}}%
And when unaccented words were in final positions of interrogative statements, they started from an \low\ tone and steadily increased to an \Hboundary\ target at the end of the word.
This target was the same for unaccented and accented words, which makes sense since it is the target of the sentence, and not the word.
But it is interesting that while accented words maintained their shape despite the need to reach that \Hboundary\, including the cases were a final fall was required, unaccented words showed no tendency to maintain the flat contour that was so characteristic in the declarative utterances.

The robustness of the Japanese accent has been mentioned before in this dissertation, but unaccented words, in contrast, show a remarkable malleability, in the sense that they seem to offer very little resistance to the effects of sentence intonation.

\subsubsection{Other cues}
\label{sec:1_acoustics_japanese_other_cues}

Traditionally, pitch has been described as being the only meaningful acoustic cue of the Japanese accent~\parencite{labrune2012}, and the data presented here certainly supports the idea that pitch concentrates the largest part of the variance.
But it also showed differences in both intensity and duration, that while small, were statistically significant.
Because those differences are small, these results should not be interpreted to mean that duration and intensity should also be considered part of the inventory of acoustic cues of Japanese accent, nor should they be taken to imply that native speakers' perception is necessarily influenced by them in any way.
But the fact that they were significant suggests that the amount of variation that existed, and that in all likelihood is entirely ignored by native speakers, is not entirely negligible.
This is relevant because, although native speakers know to ignore these differences, nothing guarantees that non-native speakers will know to do the same, particularly those for whom these cues are meaningful.

\subsubsection{Predictions}
\label{sec:1_acoustics_japanese_predictions}

Based on the results presented in this section, two main predictions can be made.
\begin{enumerate}
  \item Since in non-final contexts unaccented words would appear to behave much like another kind of accented word, this will render them generally less acoustically salient.
  By doing so, differences in the contrast will become generally harder to perceive, which would result in non-native participants showing lower performances overall for these contexts.
  \item At the same time, as the difference between accented and unaccented words is reduced, the effects of that difference, whether beneficial or detrimental (see the \hyperref[sec:1_japanese_research_questions]{research questions above}), should also diminish.
\end{enumerate}

\subsection{Speaker variability}
\label{sec:1_acoustics_japanese_discussion_speaker_variability}

To simplify the presentation of the results, this chapter has not considered the issue of speaker variability in the analysis of these productions, but the topic deserves some attention.
Even with the limited sample sizes used in the preparation of these materials, there were aspects that showed considerable amounts of variation.
\Cref{fig:1_spanish_fzero_tracks_isol,fig:1_spanish_fzero_tracks_sfin,fig:1_spanish_fzero_tracks_sint,fig:1_spanish_fzero_tracks_qint,fig:1_spanish_fzero_tracks_qfin}, in the \hyperref[prt:appendix]{appendix}, show the effect of this variation on \fzero\ for the Spanish materials, while \cref{fig:1_japanese_fzero_tracks_isol,fig:1_japanese_fzero_tracks_sfin,fig:1_japanese_fzero_tracks_sint,fig:1_japanese_fzero_tracks_qint,fig:1_japanese_fzero_tracks_qfin} do so for Japanese.

Particular among these are the differences in the preferred Spanish pitch accent used by some speakers for specific sentence types.
As explained above, productions of \gls*{qint} sentences had a predominantly \LstarH\ pitch accent, and this was true for all participants.
However, the younger female speaker produced very clearly marked \fzero\ valleys between the \high\ in that accent and the \Hboundary\ at the end of the utterance.
This is shown in \cref{fig:1_spanish_fzero_tracks_qint}, on page \pageref{fig:1_japanese_fzero_tracks_qint}.
Likewise, the \LstarH\ pitch accents that were common for words in \gls*{sint} sentences, did not occur for productions of the older female speaker, who instead chose to systematically produce \LHstar\ (or perhaps \LfwHstar) pitch accents.
This is shown in \cref{fig:1_spanish_fzero_tracks_sint}, on page \pageref{fig:1_japanese_fzero_tracks_sint}.

There were also differences in duration.
An example of this in Spanish is the productions of isolated words by the older male speaker, who showed significantly less distinct duration contrasts with accents towards the end of the word.

These cases are notable in that they exemplify the type of variation that can exist, and they will become relevant in \cref{chp:1_spanish}, when their effects on the perception of non-native participants is examined.
But they also serve to illustrate the fact that this variation has a limited scope, in that while these speakers showed a non-standard behaviour in these contexts, they did not show any significant difference when producing words in final positions.
Nor was there any similar systematic difference for the Japanese speakers.
% TODO (jja) Is this true?
This highlights the need to include larger number of participants when collecting materials, and the importance of considering what sort of variation can be expected under the specific conditions that are being tested.

\subsection{Cue reliability and perceptual plasticity}
\label{sec:1_acoustics_discussion_salience}

In more general terms, the differences that were found in the realisations of Spanish stress, even in such a limited sample as the one used in this case, highlights the trade-off that takes place between cue availability and cue reliability.
In the case of Spanish, lexical prominence has three main acoustic correlates: pitch, duration, and intensity.
As the number of available cues increases, so does the number of combinations that will be available to the speakers, and these combinations will depend on a number of factors including individual differences, the immediate prosodic context of the word, the specific communicative effect that the speaker wants to provoke, etc.

The higher variability in the realisations of the Spanish stress means that native speakers of that language will likely benefit from a higher degree of plasticity, that allows them to map a number of different realisations of stress to the existing accentual categories.
For Japanese speakers, however, the opposite is true: since this language has relatively few meaningful acoustic cues, what will be beneficial for speakers of that language will be the ability to ignore the inevitable and meaningless variation in those cues.
It is unclear at this point whether this difference will have a perceivable effect in the two populations, and if it does what its magnitude will be.
However, the bidirectional approach used in this dissertation is a good tool to explore such questions.

\fleuron
