{
  \monospaced
  \sisetup{mode=text, table-format=3.2}
  \begin{tabular}{@{}lSSSlSSS@{}}
    \toprule
    & \crow[3{Spanish} & & \crow[3]{Japanese} \\
    \cmidrule{2-4} \cmidrule{6-8}
    Context & \crow{\first} & \crow{\second} & \crow{\third} & & \crow{\first} & \crow{\second} & \crow{\third} \\
    \midrule
    \gls*{isol} & 100.00 & 100.00 & 100.00 & & 97.06 & 93.75 & 87.50 \\
    \gls*{sfin} & 100.00 &  99.00 &  99.25 & & 94.85 & 92.46 & 62.32 \\
    \gls*{sint} & 100.00 &  98.00 &  99.25 & & 85.48 & 93.57 & 87.32 \\
    \gls*{qint} &  99.75 &  93.00 &  96.25 & & 56.07 & 83.09 & 66.36 \\
    \gls*{qfin} &  98.75 &  92.25 &  91.25 & & 36.95 & 76.65 & 71.69 \\
    \addlinespace
    \mean       &  99.81 &  97.50 &  97.60 & & 73.94 & 87.73 & 75.15 \\
    \bottomrule
  \end{tabular}
}
