{
  \monospaced
  \sisetup{mode=text, table-format=2}
  \begin{tabular}{@{}cSS@{}}
    \toprule
    \crow{Age group} & \crow{Native} & \crow{\gls*{js}} \\
    \midrule
    15--19           &             3 &               14 \\
    20--24           &             6 &               18 \\
    25--29           &             8 &                  \\
    30--34           &             5 &                1 \\
    35--39           &             1 &                  \\
    40--44           &             1 &                  \\
    45--49           &             1 &                  \\
     $>$50           &             3 &                2 \\
    \addlinespace
    Total            &            28 &               35 \\
    \bottomrule
  \end{tabular}
}
