\appendix
\appendixpage
\addappheadtotoc
\label{prt:appendix}

\setroot{appendix}

\chapter{Linguistic questionnaire}
\label{chp:appendix_questionnaire}

\input{\ROOT/linguistic_questionnaire}

\chapter{Additional material from Kimura et al. (2012)}

\begin{figure} % fig:kimura_fzero_tracks
  \centering
  \input{\FIGURES/kimura_fzero_tracks}%
  \caption[Pitch tracks for the original Spanish stimuli.]{%
    normalised \fzero\ tracks and prediction intervals of stimuli used in \textcite{kimura+2012} per sentence context.
    \protect\fzero\ values have been converted to semitones in reference to the utterance mean (marked by the horizontal line) and averaged in time over the multiple repetitions.
    Syllables in the keyword, whose boundaries are shown in the vertical lines, has been equalised so comparisons across words with different accent types are possible.
    Compare with the new Spanish stimuli in \cref{fig:1_spanish_fzero_tracks}, on page \pageref{fig:1_spanish_fzero_tracks}.
  }
  \label{fig:kimura_fzero_tracks}
\end{figure}

\begin{figure} % fig:kimura_overal_results
  \centering
  \subfloat[Results per sentence]{%
    \label{fig:kimura_overall_sentence}
    \input{\FIGURES/kimura_sentence_effect}%
  }\\
  \subfloat[Results per accent]{%
    \label{fig:kimura_overall_accent}
    \input{\FIGURES/kimura_accent_effect}%
  }\\
  \subfloat[Interaction between sentence and accent]{%
    \label{fig:kimura_overall_sentence_accent}
    \input{\FIGURES/kimura_sentence_accent_interaction}%
  }%
  % Can't get it to use textcite, so reference is manually coded
  \caption[Overall results from Kimura et al. (2012)]{%
    Overall results from the data reported on in \textcite{kimura+2012}.
    Figures contain box plots of responses per sentence type (top) and accent position (centre).
    The bottom plot shows the interaction between the two for non-native speakers.
    The \showcolor{chance} line marks the chance level.
    Compare with more recent results for Spanish in \cref{fig:1_spanish_overall_results}, on page \pageref{fig:1_spanish_overall_results}.
  }
  \label{fig:kimura_overall_results}
\end{figure}

\begin{figure} % fig:kimura_confusion_per_sentence
  \centering
  \input{\FIGURES/kimura_confusion_per_sentence}%
  \caption[Original confusion patterns per sentence context]{%
    results from \textcite{kimura+2012}.
    Syllables perceived as accented by both groups of participants across all sentence contexts, and in each individually.
  }
  \label{fig:kimura_confusion_per_sentence}
\end{figure}

\chapter{\texorpdfstring%
  {Normalised \fzero\ tracks per speaker}%
  {Normalised F0      tracks per speaker}%
}

\setroot{identification/acoustics}

\foreach \sentence in {isol,sfin,sint,qint,qfin} {
  \begin{figure}
  \centering
  \input{\FIGURES/1_spanish_fzero_tracks_\sentence}%
  \caption[Normalised Spanish \glstext*{\sentence} \fzero\ tracks per speaker]{%
    Normalised \fzero\ tracks for Spanish utterances with words in \glsdesc*{\sentence}, for each speaker.
    Compare with \cref{fig:1_japanese_fzero_tracks_\sentence} in page \pageref{fig:1_japanese_fzero_tracks_\sentence}.
  }
  \label{fig:1_spanish_fzero_tracks_\sentence}
  \end{figure}
}

\foreach \sentence in {isol,sfin,sint,qint,qfin} {
  \begin{figure}
  \centering
  \input{\FIGURES/1_japanese_fzero_tracks_\sentence}%
  \caption[Normalised Japanese \glstext*{\sentence} \fzero\ tracks per speaker]{%
    Normalised \fzero\ tracks for Japanese utterances with words in \glsdesc*{\sentence}, for each speaker.
    Compare with \cref{fig:1_spanish_fzero_tracks_\sentence} in page \pageref{fig:1_spanish_fzero_tracks_\sentence}.
  }
  \label{fig:1_japanese_fzero_tracks_\sentence}
  \end{figure}
}
\setroot{appendix}

\chapter{Duration and intensity ratio plots}

\setroot{identification/acoustics}
\foreach \feature in {duration,intensity} {
  \foreach \unit in {syllable,accent} {
    \foreach \speaker in {jpf2,jpf1,jpm2} {
      \begin{figure}
        \centering
        \input{\FIGURES/1_japanese_\feature_ratios_per_\unit_\speaker}%
        \caption[\makefirstuc{\feature} ratios per \unit\ for \gls*{\speaker}]{%
          Changes in the distribution of \feature\ values per \unit\ for the \glsdesc*{\speaker}.
        }
        \label{fig:1_japanese_\feature_ratios_per_\unit_\speaker}
      \end{figure}
    }
  }
}
\setroot{appendix}

\chapter{Duration tables per speaker}
\label{chp:appendix_duration_tables}

\begin{table} % tab:2_spanish_speaker_durations
  \centering
  \small
  \subfloat[Spanish speakers]{%
    \label{tab:2_spanish_speaker_durations}
    \input{\TABLES/2_spanish_speaker_durations}%
  }\\
  \subfloat[Japanese speakers]{%
    \label{tab:2_japanese_speaker_durations}
    \input{\TABLES/2_japanese_speaker_durations}%
  }\\
  \caption[Syllable durations in source material per speaker]{%
    Distribution of normalised syllable durations per speaker for Spanish \subref{tab:2_spanish_speaker_durations} and Japanese \subref{tab:2_japanese_speaker_durations} words used as the base of the synthetic stimuli discussed in \cref{chp:2_acoustics}.
    Regular numbers indicate the duration of the syllable in seconds, while numbers in parentheses indicate the proportion of the word accounted by each syllable.
  }
\end{table}
