{
  \tikzexternaldisable

  \setroot{appendix}
  \setlist[enumerate,2]{
    rightmargin=0pt,
    leftmargin=\parindent,
    label*=.\arabic*,
  }

  To illustrate the language background questionnaire that was presented to the participants, the questions and format are reproduced below in English.
  However, it must be noted that like the rest of the tests, the actual questionnaire was implemented using \citetalias{limesurvey}, and was shown to the participants in their native language.
  Also, since the original questionnaire was dynamically generated, the questions that were shown to each participant depended on their previous answers, and so did the labels for some of the questions themselves.

  What is shown below should therefore not be taken to reflect the exact questionnaire that was used for data collection, but to illustrate the list of questions, their number and arrangement, and the type of answers that were collected.

  \fleuron

  \begin{enumerate}
    \item What is your gender?\\
    \tikz \draw (0,0) rectangle (0.75em, 0.75em); Male \quad \tikz \draw (0,0) rectangle (0.75em, 0.75em); Female

    \item In what region of (Japan, Chile) were you raised?\\
    \tikz \draw (0,0) -- (5,0);

    \item For how many years have you lived in (Santiago, the \Kanto\ region)?\\
    \tikz \draw (0,0) -- (5,0);

    \item How old are you?\\
    \tikz \draw (0,0) -- (5,0);

    \newpage

    \item Are you currently enrolled as a student?\\
    \tikz \draw (0,0) rectangle (0.75em, 0.75em); Yes \quad \tikz \draw (0,0) rectangle (0.75em, 0.75em); No

    \item Are you taking this test\ldots
    \begin{enumerate}
      \item \makebox[10em][l]{\ldots as part of a group?} \tikz \draw (0,0) rectangle (0.75em, 0.75em); Yes \quad \tikz \draw (0,0) rectangle (0.75em, 0.75em); No
      \item \makebox[10em][l]{\ldots wearing headphones?} \tikz \draw (0,0) rectangle (0.75em, 0.75em); Yes \quad \tikz \draw (0,0) rectangle (0.75em, 0.75em); No
      \item \makebox[10em][l]{\ldots in a quiet room?}    \tikz \draw (0,0) rectangle (0.75em, 0.75em); Yes \quad \tikz \draw (0,0) rectangle (0.75em, 0.75em); No
    \end{enumerate}

    \item If you are wearing headphones, what kind of headphones are you wearing?\\
    \vspace*{-2.5em}
    \begin{center}
      \begin{tikzpicture}[
          headphones/.style={
            matrix of nodes,
            nodes in empty cells,
            nodes={
              draw=none,
              outer sep=0pt,
            },
          },
        ]
        \matrix (base) [headphones] {
          |[scale=0.75]| \includegraphics{\FIGURES/earphone.pdf} & %
          |[scale=0.75]| \includegraphics{\FIGURES/in_ear.pdf}   & %
          |[scale=0.75]| \includegraphics{\FIGURES/on_ear.pdf}   & %
          |[scale=0.75]| \includegraphics{\FIGURES/over_ear.pdf} \\

          \tikz \draw (0,0) rectangle (0.75em, 0.75em); Earbud & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); In-ear & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); On-ear & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); Over-ear \\
        };
      \end{tikzpicture}
    \end{center}

    \item If you are wearing headphones, how good would you say they are?\\
    \vspace*{-2.5em}
    \begin{center}
      \begin{tikzpicture}[
          headphones/.style={
            matrix of nodes,
            nodes in empty cells,
            nodes={
%               draw=none,
              outer sep=0pt,
              minimum width=5.5em,
            },
          },
        ]
        \matrix (base) [headphones] {
          Below average & \ldots & Average & \ldots & Above average \\

          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
        };
      \end{tikzpicture}
    \end{center}

    \item How long have you been studying (Spanish, Japanese)?\\
    \tikz \draw (0,0) -- (5,0);

    \item If you've studied (Spanish, Japanese): For each of the following
          linguistic skills in Spanish, how proficient do you consider yourself
          as being?\\
    \vspace*{-1em}
    \begin{center}
      \begin{tikzpicture}[
          headphones/.style={
            matrix of nodes,
            nodes in empty cells,
            nodes={
%               draw=none,
              outer sep=0pt,
              minimum width=4em,
            },
          },
        ]
        \matrix (base) [headphones] {
          |[minimum width=6em]| & Beginner & \ldots & Intermediate & \ldots & Advanced \\
%
          Listening                                     & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
%
          Speaking                                      & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
%
          Reading                                       & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
%
          Writing                                       & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
        };
      \end{tikzpicture}
    \end{center}

    \newpage

    \item If you've studied (Spanish, Japanese): For each of the following, how
          much would you say you use it?\\
    \vspace*{-1em}
    \begin{center}
      \begin{tikzpicture}[
          headphones/.style={
            matrix of nodes,
            nodes in empty cells,
            nodes={
%               draw=none,
              outer sep=0pt,
              minimum width=4em,
            },
          },
        ]
        \matrix (base) [headphones] {
          |[minimum width=6em]|  & Daily & Weekly & < Weekly & Monthly & < Monthly \\
%
          At home                                       & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
%
          With friends                                  & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
%
          For fun                                       & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
%
          At work                                       & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
%
          By yourself & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
        };
      \end{tikzpicture}
    \end{center}

    \item Have you ever lived in a (Spanish, Japanese)-speaking country? If so,
          for how long?\\
    \vspace*{-1em}
    \begin{center}
      \begin{tikzpicture}[
          headphones/.style={
            matrix of nodes,
            nodes in empty cells,
            nodes={
%               draw=none,
              outer sep=0pt,
              minimum width=5.5em,
            },
          },
        ]
        \matrix (base) [headphones] {
          Never & < 6 months & < 1 year & >= 1 year \\
%
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); & %
          \tikz \draw (0,0) rectangle (0.75em, 0.75em); \\
        };
      \end{tikzpicture}
    \end{center}

    \item If you have, please write the name of the country or countries where
          you have lived.\\
    \tikz \draw (0,0) -- (5,0);

    \item Can you speak any other languages?\\
    \tikz \draw (0,0) rectangle (0.75em, 0.75em); Yes \quad \tikz \draw (0,0) rectangle (0.75em, 0.75em); No

    \item If so, please list the languages you know, starting from the one you
          consider to know best. You can leave your native language out.\\
    \tikz \draw (0,0) -- (\linewidth,0);
  \end{enumerate}

  \tikzexternalenable
}
