\begin{tabular}{@{}lcc@{}}
  \toprule
  Accent               & \crow[2]{Minimal sets} \\
  \cmidrule{2-3}
                       & /kaki/    & /haɕi/      \\
  \midrule
  \JapaneseFirst       & 牡蠣        & 箸           \\
  \mora\fall\mora      & oyster    & chopsticks  \\
                       & \gls*{n}   & \gls*{n}   \\
  \addlinespace
  \JapaneseMiddle      & 垣         & 橋           \\
  \mora\rise\mora\fall & fence     & bridge      \\
                       & \gls*{n}   & \gls*{n}   \\
  \addlinespace
  \JapaneseLast        & 柿         & 端           \\
  \mora\rise\mora      & persimmon & end         \\
                       & \gls*{n}  & \gls*{n}   \\
  \bottomrule
\end{tabular}
