\begin{tabular}{@{}lcc@{}}
  \toprule
  Accent         & \crow[2]{Minimal sets}                                                                                                    \\
  \cmidrule{2-3}
                 & /numeɾo/                        & /balido/                        \\
  \midrule
  \SpanishFirst  & Número                          & Válido                          \\
                 & number                          & valid                           \\
                 & \gls*{n}                        & \gls*{n}                        \\
  \addlinespace
  \SpanishMiddle & Numero                          & Valido                          \\
                 & number                          & validate                        \\
                 & \gls*{v}-\gls*{1sg}-\gls*{pres} & \gls*{v}-\gls*{1sg}-\gls*{pres} \\
  \addlinespace
  \SpanishLast   & Numeró                          & Validó                          \\
                 & number                          & validate                        \\
                 & \gls*{v}-\gls*{2sg}-\gls*{past} & \gls*{v}-\gls*{2sg}-\gls*{past} \\
  \bottomrule
\end{tabular}
