\tikzsetnextfilename{1_spanish_speaker_sentence_interaction}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      box legend,
      solid boxes,
      percent,
      boxplot/draw direction=y,
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      width=0.75\figurewidth,
      xtick={2.5, 7.5},
      xticklabels={\Nonquestion, \Question},
    ]

    \plothline[chance line]{33.333}

    \addlegendimage{yngf}
    \addlegendimage{oldf}
    \addlegendentry{Younger female}
    \addlegendentry{Older female}

    \addlegendimage{empty legend}
    \addlegendentry{\strut}

    \addlegendimage{yngm}
    \addlegendimage{oldm}
    \addlegendentry{Younger male}
    \addlegendentry{Older male}

    % clf1.FALSE
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 83.3333333333333,
        lower quartile = 91.6666666666667,
        median         = 94.4444444444444,
        upper quartile = 97.2222222222222,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      63.8888888888889 36 \\
      72.2222222222222 53 \\
    };
    % clm1.FALSE
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 83.3333333333333,
        lower quartile = 91.6666666666667,
        median         = 94.4444444444444,
        upper quartile = 97.2222222222222,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      63.8888888888889 53 \\
      80.5555555555556 36 \\
    };
    % clf2.FALSE
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 80.5555555555556,
        lower quartile = 86.1111111111111,
        median         = 94.4444444444444,
        upper quartile = 94.4444444444444,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      58.3333333333333 58 \\
      63.8888888888889 49 \\
    };
    % clm2.FALSE
    \addplot+[
      oldm,
      boxplot prepared={%
        lower whisker  = 58.3333333333333,
        lower quartile = 75,
        median         = 80.5555555555556,
        upper quartile = 86.1111111111111,
        upper whisker  = 97.2222222222222,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      38.8888888888889 49 \\
      55.5555555555556 53 \\
    };

    \blankboxplot

    % clf2.TRUE
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 33.3333333333333,
        lower quartile = 44.4444444444444,
        median         = 50,
        upper quartile = 58.3333333333333,
        upper whisker  = 66.6666666666667,
        sample size    = 34,
      },
    ] coordinates {};
    % clf1.TRUE
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 22.2222222222222,
        lower quartile = 36.1111111111111,
        median         = 43.0555555555556,
        upper quartile = 52.7777777777778,
        upper whisker  = 58.3333333333333,
        sample size    = 34,
      },
    ] coordinates {};
    % clm1.TRUE
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 25,
        lower quartile = 33.3333333333333,
        median         = 41.6666666666667,
        upper quartile = 47.2222222222222,
        upper whisker  = 61.1111111111111,
        sample size    = 34,
      },
    ] coordinates {};
    % clm2.TRUE
    \addplot+[
      oldm,
      boxplot prepared={%
        lower whisker  = 16.6666666666667,
        lower quartile = 33.3333333333333,
        median         = 37.5,
        upper quartile = 44.4444444444444,
        upper whisker  = 55.5555555555556,
        sample size    = 34,
      },
    ] coordinates {};
  \end{axis}
\end{tikzpicture}
