\tikzsetnextfilename{1_spanish_speaker_position_interaction}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      box legend,
      solid boxes,
      percent,
      boxplot/draw direction=y,
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      width=0.75\figurewidth,
      xtick={2.5, 7.5},
      xticklabels={\UtteranceFinal, \UtteranceNonfinal},
    ]

    \plothline[chance line]{33.333}

    \addlegendimage{yngf}
    \addlegendimage{oldf}
    \addlegendentry{Younger female}
    \addlegendentry{Older female}

    \addlegendimage{empty legend}
    \addlegendentry{\strut}

    \addlegendimage{yngm}
    \addlegendimage{oldm}
    \addlegendentry{Younger male}
    \addlegendentry{Older male}

    % final.clm1
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 69.4444444444444,
        lower quartile = 80.5555555555556,
        median         = 83.3333333333333,
        upper quartile = 88.8888888888889,
        upper whisker  = 97.2222222222222,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      61.1111111111111 36 \\
    };
    % final.clf2
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 61.1111111111111,
        lower quartile = 75,
        median         = 83.3333333333333,
        upper quartile = 88.8888888888889,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] coordinates {};
    % final.clf1
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 72.2222222222222,
        lower quartile = 77.7777777777778,
        median         = 80.5555555555556,
        upper quartile = 88.8888888888889,
        upper whisker  = 94.4444444444444,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      61.1111111111111 36 \\
    };
    % final.clm2
    \addplot+[
      oldm,
      boxplot prepared={%
        lower whisker  = 50,
        lower quartile = 63.8888888888889,
        median         = 68.0555555555555,
        upper quartile = 75,
        upper whisker  = 91.6666666666667,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      41.6666666666667 36 \\
    };

    \blankboxplot

    % nonfinal.clf2
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 70.8333333333333,
        lower quartile = 83.3333333333333,
        median         = 91.6666666666667,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      58.3333333333333 36 \\
      58.3333333333333 49 \\
      50 53 \\
    };
    % nonfinal.clf1
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 58.3333333333333,
        lower quartile = 70.8333333333333,
        median         = 79.1666666666667,
        upper quartile = 91.6666666666667,
        upper whisker  = 95.8333333333333,
        sample size    = 34,
      },
    ] coordinates {};
    % nonfinal.clm1
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 50,
        lower quartile = 66.6666666666667,
        median         = 79.1666666666667,
        upper quartile = 83.3333333333333,
        upper whisker  = 95.8333333333333,
        sample size    = 34,
      },
    ] coordinates {};
    % nonfinal.clm2
    \addplot+[
      oldm,
      boxplot prepared={%
        lower whisker  = 41.6666666666667,
        lower quartile = 62.5,
        median         = 72.9166666666667,
        upper quartile = 83.3333333333333,
        upper whisker  = 95.8333333333333,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      25 36 \\
      20.8333333333333 58 \\
    };
  \end{axis}
\end{tikzpicture}
