\tikzsetnextfilename{1_spanish_sentence_position_speaker_interaction}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group/group size=2 by 2,
      execute at begin axis={
        \plothline[chance line]{33.333}
      },
      group/every plot/.append style={
        box legend,
        solid boxes,
        percent,
        boxplot/draw direction=y,
        yngf/.style={four1},
        oldf/.style={four2},
        yngm/.style={four3},
        oldm/.style={four4},
        width={},
        xtick={},
        xticklabels={},
      },
  %     group/xticklabels at=edge bottom,
      ylabel={},
      y label style={
        rotate=90,
      },
      group/ylabels at=edge left,
      title style={font=\small},
    ]

    \nextgroupplot[
        title={\UtteranceFinal},
        ylabel={\Nonquestion},
      ]
      % statement.final.clm1
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 87.5,
          lower quartile = 91.6666666666667,
          median         = 95.8333333333333,
          upper quartile = 95.8333333333333,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        66.6666666666667 36 \\
        83.3333333333333 55 \\
      };
      % statement.final.clf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 79.1666666666667,
          lower quartile = 87.5,
          median         = 91.6666666666667,
          upper quartile = 95.8333333333333,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        62.5 36 \\
      };
      % statement.final.clf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 70.8333333333333,
          lower quartile = 83.3333333333333,
          median         = 91.6666666666667,
          upper quartile = 95.8333333333333,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        58.3333333333333 36 \\
      };
      % statement.final.clm2
      \addplot+[
        oldm,
        boxplot prepared={%
          lower whisker  = 58.3333333333333,
          lower quartile = 75,
          median         = 75,
          upper quartile = 87.5,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        45.8333333333333 36 \\
      };

    \nextgroupplot[
        title={\UtteranceNonfinal},
      ]

      \addlegendimage{yngf}
      \addlegendimage{oldf}
      \addlegendentry{Younger female}
      \addlegendentry{Older female}

      \addlegendimage{empty legend}
      \addlegendentry{\strut}

      \addlegendimage{yngm}
      \addlegendimage{oldm}
      \addlegendentry{Younger male}
      \addlegendentry{Older male}

      % statement.nonfinal.clf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 83.3333333333333,
          lower quartile = 91.6666666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        66.6666666666667 36 \\
        58.3333333333333 58 \\
        75 p32 \\
      };
      % statement.nonfinal.clf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 83.3333333333333,
          lower quartile = 91.6666666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        58.3333333333333 36 \\
        50 49 \\
        50 53 \\
      };
      % statement.nonfinal.clm1
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 66.6666666666667,
          lower quartile = 83.3333333333333,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        58.3333333333333 36 \\
        58.3333333333333 53 \\
      };
      % statement.nonfinal.clm2
      \addplot+[
        oldm,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 66.6666666666667,
          median         = 83.3333333333333,
          upper quartile = 91.6666666666667,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        25 36 \\
        25 58 \\
      };

    \nextgroupplot[
        ylabel={\Question},
      ]

      % question.final.clf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 58.3333333333333,
          median         = 66.6666666666667,
          upper quartile = 83.3333333333333,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] coordinates {};
      % question.final.clf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 41.6666666666667,
          lower quartile = 50,
          median         = 66.6666666666667,
          upper quartile = 75,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] coordinates {};
      % question.final.clm1
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 41.6666666666667,
          lower quartile = 50,
          median         = 62.5,
          upper quartile = 66.6666666666667,
          upper whisker  = 83.3333333333333,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        25 17 \\
        91.6666666666667 32 \\
        91.6666666666667 34 \\
      };
      % question.final.clm2
      \addplot+[
        oldm,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 41.6666666666667,
          median         = 50,
          upper quartile = 58.3333333333333,
          upper whisker  = 75,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        83.3333333333333 21 \\
      };

    \nextgroupplot

      % question.nonfinal.clf2
      \addplot+[
        yngf,
        boxplot prepared={%
          lower whisker  = 50,
          lower quartile = 75,
          median         = 91.6666666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] coordinates {};
      % question.nonfinal.clf1
      \addplot+[
        oldf,
        boxplot prepared={%
          lower whisker  = 25,
          lower quartile = 50,
          median         = 66.6666666666667,
          upper quartile = 83.3333333333333,
          upper whisker  = 91.6666666666667,
          sample size    = 34,
        },
      ] coordinates {};
      % question.nonfinal.clm2
      \addplot+[
        oldm,
        boxplot prepared={%
          lower whisker  = 41.6666666666667,
          lower quartile = 58.3333333333333,
          median         = 66.6666666666667,
          upper quartile = 75,
          upper whisker  = 91.6666666666667,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        25 36 \\
        33.3333333333333 53 \\
        16.6666666666667 58 \\
        33.3333333333333 p32 \\
      };
      % question.nonfinal.clm1
      \addplot+[
        yngm,
        boxplot prepared={%
          lower whisker  = 33.3333333333333,
          lower quartile = 50,
          median         = 58.3333333333333,
          upper quartile = 66.6666666666667,
          upper whisker  = 75,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        91.6666666666667 25 \\
        91.6666666666667 34 \\
      };
  \end{groupplot}
\end{tikzpicture}
