\tikzsetnextfilename{1_spanish_sentence_accent_interaction}
\begin{tikzpicture}[trim axis right, trim axis left]
  \begin{axis}[
      box legend,
      solid boxes,
      percent,
      boxplot/draw direction=y,
      xtick={2, 6},
      xticklabels={\Nonquestion, \Question},
      width=0.75\figurewidth,
      spanish accents,
    ]

    \plothline{33.333}

    % statement.fst
    \addplot+[
      fst,
      boxplot prepared={%
        lower whisker  = 81.25,
        lower quartile = 91.6666666666667,
        median         = 95.8333333333333,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      50 36 \\
      68.75 53 \\
      72.9166666666667 58 \\
    };
    % statement.mid
    \addplot+[
      mid,
      boxplot prepared={%
        lower whisker  = 83.3333333333333,
        lower quartile = 91.6666666666667,
        median         = 95.8333333333333,
        upper quartile = 97.9166666666667,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      29.1666666666667 36 \\
      79.1666666666667 58 \\
    };
    % statement.lst
    \addplot+[
      lst,
      boxplot prepared={%
        lower whisker  = 56.25,
        lower quartile = 72.9166666666667,
        median         = 81.25,
        upper quartile = 87.5,
        upper whisker  = 97.9166666666667,
        sample size    = 34,
      },
    ] coordinates {};

    \blankboxplot

    % question.fst
    \addplot+[
      fst,
      boxplot prepared={%
        lower whisker  = 2.08333333333333,
        lower quartile = 20.8333333333333,
        median         = 31.25,
        upper quartile = 41.6666666666667,
        upper whisker  = 60.4166666666667,
        sample size    = 34,
      },
    ] coordinates {};
    % question.mid
    \addplot+[
      mid,
      boxplot prepared={%
        lower whisker  = 25,
        lower quartile = 43.75,
        median         = 57.2916666666667,
        upper quartile = 62.5,
        upper whisker  = 66.6666666666667,
        sample size    = 34,
      },
    ] coordinates {};
    % question.lst
    \addplot+[
      lst,
      boxplot prepared={%
        lower whisker  = 16.6666666666667,
        lower quartile = 35.4166666666667,
        median         = 48.9583333333333,
        upper quartile = 58.3333333333333,
        upper whisker  = 66.6666666666667,
        sample size    = 34,
      },
    ] coordinates {};

    \addlegendentry{\SpanishFirst}
    \addlegendentry{\SpanishMiddle}
    \addlegendentry{\SpanishLast}

  \end{axis}
\end{tikzpicture}
