\tikzsetnextfilename{1_spanish_confusion_per_speaker}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 2,
        vertical sep=1.4em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \SpanishLast,
            \SpanishMiddle,
            \SpanishFirst,
          },
        },
      },
    ]

    % CLF2
    \nextgroupplot[
        title = {Younger},
        ylabel= {Female},
      ]
      \node[text node] at (axis cs:41.287879,2) {$82.58$};
      \node[text node] at (axis cs:48.636363,1) {$92.12$};
      \node[text node] at (axis cs:60.07575 ,0) {$79.85$};

      \addplot+[draw=none] coordinates {( 5.30303 ,0) ( 2.575758,1) (82.575758,2)}; % first syllable
      \addplot+[draw=none] coordinates {(14.84848 ,0) (92.121212,1) (11.666667,2)}; % second syllable
      \addplot+[draw=none] coordinates {(79.84848 ,0) ( 5.303030,1) ( 5.757576,2)}; % third syllable

    % CLF1
    \nextgroupplot[
        title = {Older},
      ]
      \node[text node] at (axis cs:39.545455,2) {$79.85$};
      \node[text node] at (axis cs:47.045455,1) {$90.46$};
      \node[text node] at (axis cs:61.439394,0) {$77.12$};

      \addplot+[draw=none] coordinates {( 6.515152,0) ( 1.818182,1) (79.090909,2)}; % first syllable
      \addplot+[draw=none] coordinates {(16.363636,0) (90.454545,1) (12.727273,2)}; % second syllable
      \addplot+[draw=none] coordinates {(77.121212,0) ( 7.727273,1) ( 8.181818,2)}; % third syllable

    % CLM1
    \nextgroupplot[
        ylabel = {Male},
      ]
      \node[text node] at (axis cs:35.60606 ,2) {$71.21$};
      \node[text node] at (axis cs:50.075758,1) {$92.27$};
      \node[text node] at (axis cs:60.606061,0) {$78.79$};

      \addplot+[draw=none] coordinates {( 5.757576,0) ( 3.939394,1) (71.21212 ,2)}; % first syllable
      \addplot+[draw=none] coordinates {(15.454545,0) (92.272727,1) (16.51515 ,2)}; % second syllable
      \addplot+[draw=none] coordinates {(78.787879,0) ( 3.787879,1) (12.27273 ,2)}; % third syllable

    % CLM2
    \nextgroupplot[
      ]
      \node[text node] at (axis cs:33.48485 ,2) {$66.97$};
      \node[text node] at (axis cs:48.863636,1) {$83.49$};
      \node[text node] at (axis cs:68.257575,0) {$63.49$};

      \addlegendimage{three1}
      \addlegendimage{three2}
      \addlegendimage{three3}
      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

      \addplot+[draw=none] coordinates {( 9.69697 ,0) ( 7.121212,1) (66.96970 ,2)}; % first syllable
      \addplot+[draw=none] coordinates {(26.81818 ,0) (83.484848,1) (21.36364 ,2)}; % second syllable
      \addplot+[draw=none] coordinates {(63.48485 ,0) ( 9.393939,1) (11.66667 ,2)}; % third syllable

  \end{groupplot}
\end{tikzpicture}
