\tikzsetnextfilename{1_spanish_confusion_per_speaker_position}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 4,
        vertical sep=1.4em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \SpanishFirst,
            \SpanishMiddle,
            \SpanishLast,
          },
          ylabel style={
            align=right,
          },
        },
      },
    ]

    \nextgroupplot[
        title = {\UtteranceFinal},
        ylabel= {Younger\\Female},
      ]
      \node[text node] at (axis cs:41.0539215,2) {$82.11$};
      \node[text node] at (axis cs:48.161765 ,1) {$87.99$};
      \node[text node] at (axis cs:61.642157 ,0) {$76.72$};

      \addplot+[draw=none] coordinates {(82.107843,2) ( 4.166667,1) ( 6.617647,0)}; % clf2 final    fst
      \addplot+[draw=none] coordinates {( 9.558824,2) (87.990196,1) (16.666667,0)}; % clf2 final    mid
      \addplot+[draw=none] coordinates {( 8.333333,2) ( 7.843137,1) (76.715686,0)}; % clf2 final    lst

    \nextgroupplot[
        title = {\UtteranceNonfinal},
      ]
      \node[text node] at (axis cs:42.738971,2) {$84.19$};
      \node[text node] at (axis cs:50.091912,1) {$94.12$};
      \node[text node] at (axis cs:56.341912,0) {$86.77$};

      \addplot+[draw=none] coordinates {(84.191176,2) ( 3.308824,1) ( 3.308824,0)}; % clf2 nonfinal fst
      \addplot+[draw=none] coordinates {(14.705882,2) (94.117647,1) ( 9.926471,0)}; % clf2 nonfinal mid
      \addplot+[draw=none] coordinates {( 1.102941,2) ( 2.573529,1) (86.764706,0)}; % clf2 nonfinal lst

    \nextgroupplot[
        ylabel = {Older\\Female},
      ]
      \node[text node] at (axis cs:40.1960785,2) {$80.39$};
      \node[text node] at (axis cs:47.9166665,1) {$91.91$};
      \node[text node] at (axis cs:62.867647 ,0) {$74.27$};

      \addplot+[draw=none] coordinates {(80.392157,2) ( 1.960784,1) ( 7.352941,0)}; % clf1 final    fst
      \addplot+[draw=none] coordinates {(12.009804,2) (91.911765,1) (18.382353,0)}; % clf1 final    mid
      \addplot+[draw=none] coordinates {( 7.598039,2) ( 6.127451,1) (74.264706,0)}; % clf1 final    lst

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:28.033088,2) {$73.9$};
      \node[text node] at (axis cs:47.977942,1) {$85.29$};
      \node[text node] at (axis cs:66.819753,0) {$83.09$};

      \addplot+[draw=none] coordinates {(73.897059,2) ( 4.044118,1) ( 5.514706,0)}; % clf1 nonfinal fst
      \addplot+[draw=none] coordinates {(17.647059,2) (85.294118,1) (11.397059,0)}; % clf1 nonfinal mid
      \addplot+[draw=none] coordinates {( 8.455882,2) (10.661765,1) (83.088235,0)}; % clf1 nonfinal lst

    \nextgroupplot[
        ylabel = {Younger\\Male},
      ]
      \node[text node] at (axis cs:37.254902 ,2) {$74.51$};
      \node[text node] at (axis cs:50.2450985,1) {$90.69$};
      \node[text node] at (axis cs:57.47549  ,0) {$85.05$};

      \addplot+[draw=none] coordinates {(74.509804,2) ( 4.901961,1) ( 6.617647,0)}; % clm1 final    fst
      \addplot+[draw=none] coordinates {(12.009804,2) (90.686275,1) ( 8.333333,0)}; % clm1 final    mid
      \addplot+[draw=none] coordinates {(13.480392,2) ( 4.411765,1) (85.049020,0)}; % clm1 final    lst

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:32.904412 ,2) {$65.81$};
      \node[text node] at (axis cs:52.0220585,1) {$90.07$};
      \node[text node] at (axis cs:64.889706 ,0) {$70.22$};

      \addplot+[draw=none] coordinates {(65.808824,2) ( 6.985294,1) ( 4.044118,0)}; % clm1 nonfinal fst
      \addplot+[draw=none] coordinates {(23.897059,2) (90.073529,1) (25.735294,0)}; % clm1 nonfinal mid
      \addplot+[draw=none] coordinates {(10.294118,2) ( 2.941176,1) (70.220588,0)}; % clm1 nonfinal lst

    \nextgroupplot[
        ylabel = {Older\\Male},
      ]
      \node[text node] at (axis cs:34.0686275,2) {$68.14$};
      \node[text node] at (axis cs:50.7352945,1) {$79.90$};
      \node[text node] at (axis cs:70.3431365,0) {$59.31$};

      \addplot+[draw=none] coordinates {(68.137255,2) (10.784314,1) ( 9.068627,0)}; % clm2 final    fst
      \addplot+[draw=none] coordinates {(20.588235,2) (79.901961,1) (31.617647,0)}; % clm2 final    mid
      \addplot+[draw=none] coordinates {(11.274510,2) ( 9.313725,1) (59.313725,0)}; % clm2 final    lst

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:29.595588 ,2) {$59.19$};
      \node[text node] at (axis cs:47.0588235,1) {$83.82$};
      \node[text node] at (axis cs:66.360294 ,0) {$67.28$};

      \addlegendimage{three1}
      \addlegendimage{three2}
      \addlegendimage{three3}
      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

      \addplot+[draw=none] coordinates {(59.191176,2) ( 5.147059,1) (11.397059,0)}; % clm2 nonfinal fst
      \addplot+[draw=none] coordinates {(28.308824,2) (83.823529,1) (21.323529,0)}; % clm2 nonfinal mid
      \addplot+[draw=none] coordinates {(12.500000,2) (11.029412,1) (67.279412,0)}; % clm2 nonfinal lst

  \end{groupplot}

\end{tikzpicture}
