\tikzsetnextfilename{1_spanish_sentence_position_interaction}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      box legend,
      solid boxes,
      percent,
      boxplot/draw direction=y,
      xtick={1.5, 4.5},
      xticklabels={\Nonquestion, \Question},
      final/.style={two1},
      nonfinal/.style={two2},
      width={},
    ]

    \plothline[chance line]{33}

    % final.statement
    \addplot+[
      final,
      boxplot prepared={%
        lower whisker  = 76.0416666666667,
        lower quartile = 85.4166666666667,
        median         = 89.5833333333333,
        upper quartile = 91.6666666666667,
        upper whisker  = 97.9166666666667,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      58.3333333333333 36 \\
    };
    % nonfinal.statement
    \addplot+[
      nonfinal,
      boxplot prepared={%
        lower whisker  = 68.75,
        lower quartile = 85.4166666666667,
        median         = 93.75,
        upper quartile = 97.9166666666667,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      52.0833333333333 36 \\
      60.4166666666667 53 \\
      64.5833333333333 58 \\
    };

    \blankboxplot

    % final.question
    \addplot+[
      final,
      boxplot prepared={%
        lower whisker  = 41.6666666666667,
        lower quartile = 52.0833333333333,
        median         = 59.375,
        upper quartile = 70.8333333333333,
        upper whisker  = 87.5,
        sample size    = 34,
      },
    ] coordinates {};
    % nonfinal.question
    \addplot+[
      nonfinal,
      boxplot prepared={%
        lower whisker  = 45.8333333333333,
        lower quartile = 58.3333333333333,
        median         = 69.7916666666667,
        upper quartile = 79.1666666666667,
        upper whisker  = 93.75,
        sample size    = 34,
      },
    ] coordinates {};

    \addlegendentry{\UtteranceFinal}
    \addlegendentry{\UtteranceNonfinal}

  \end{axis}
\end{tikzpicture}
