\tikzsetnextfilename{1_spanish_accent_effect}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={
        group size=1 by 1,
        vertical sep=3em,
        every plot/.style={
          cycle list name=spanish,
        },
      },
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      execute at begin axis={
        \plothline[chance line]{33.333}
      },
      width=0.75\figurewidth,
    ]

    % Per accent
    \nextgroupplot[
        xtick={1.5, 4.5, 7.5},
        xticklabels={Proparoxytone, Paroxytone, Oxytone},
      ]
      % N fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        98.75 3 \\
        98.75 68 \\
        98.75 75 \\
        97.5 88 \\
        98.75 p29 \\
      };
      % NN fst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 45,
          lower quartile = 67.5,
          median         = 73.75,
          upper quartile = 83.75,
          upper whisker  = 96.25,
          sample size    = 34,
        },
      ] coordinates {};

      \blankboxplot

      % N mid
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 88.75,
          lower quartile = 95,
          median         = 98.75,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        83.75 73 \\
        83.75 93 \\
      };
      % NN mid
      \addplot+[
        boxplot prepared={%
          lower whisker  = 76.25,
          lower quartile = 85,
          median         = 89.375,
          upper quartile = 95,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        32.5 36 \\
        67.5 58 \\
      };

      \blankboxplot

      % N lst
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 93.75,
          lower quartile = 96.25,
          median         = 97.5,
          upper quartile = 98.75,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        88.75 71 \\
        90 76 \\
      };
      % NN lst
      \addplot+[
        boxplot prepared={%
          lower whisker  = 48.75,
          lower quartile = 66.25,
          median         = 76.25,
          upper quartile = 86.25,
          upper whisker  = 98.75,
          sample size    = 34,
        },
      ] coordinates {};

  \end{groupplot}
\end{tikzpicture}
