\tikzsetnextfilename{1_spanish_proficiency}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[proficiency plot]
    \addplot table {
      x     y  n
      0    -1  1
      1    -1  5
      2    -1 15
      3    -1  5
      4    -1  8
      6    -1  1
    };
    \addplot table {
      x     y  n
      1.00 -2  4
      1.50 -2  1
      1.75 -2  2
      2.00 -2 12
      2.25 -2  2
      2.50 -2  5
      2.75 -2  2
      3.00 -2  2
      3.25 -2  1
      3.50 -2  1
      4.00 -2  1
    };
    \addplot table {
      x     y  n
      1.0  -3  1
      1.2  -3  1
      1.6  -3  3
      1.8  -3  1
      2.0  -3  2
      2.2  -3  1
      2.4  -3  5
      2.6  -3  4
      3.0  -3  1
      3.2  -3  3
      3.4  -3  1
      3.6  -3  2
      4.0  -3  1
      4.2  -3  5
      4.4  -3  2
    };
  \end{axis}
\end{tikzpicture}
