\tikzsetnextfilename{1_spanish_confusion_per_question}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 1,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \SpanishFirst,
            \SpanishMiddle,
            \SpanishLast,
          },
        },
      },
    ]

    \nextgroupplot[
        title={\Nonquestion},
      ]
      \node[text node] at (axis cs:46.231618,2) {$92.46$};
      \node[text node] at (axis cs:52.757353,1) {$93.26$};
      \node[text node] at (axis cs:60.47794 ,0) {$79.04$};

      \addplot+[draw=none] coordinates { ( 92.463235,2) ( 5.0245098,1) ( 4.35049,0) }; % NN statement fst
      \addplot+[draw=none] coordinates { (  6.127451,2) (93.2598039,1) (16.60539,0) }; % NN statement mid
      \addplot+[draw=none] coordinates { (  1.409314,2) ( 1.7156863,1) (79.04412,0) }; % NN statement lst

    \nextgroupplot[
        title={\Question},
      ]

      \addlegendimage{three1}
      \addlegendimage{three2}
      \addlegendimage{three3}
      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

      \node[text node] at (axis cs:23.253677,2) {$46.51$};
      \node[text node] at (axis cs:45.450368,1) {$79.87$};
      \node[text node] at (axis cs:65.48713 ,0) {$69.03$};

      \addplot+[draw=none] coordinates { ( 46.507353,2) ( 5.5147059,1) (10.66176,0) }; % NN question  fst
      \addplot+[draw=none] coordinates { ( 32.261029,2) (79.8713235,1) (20.31250,0) }; % NN question  mid
      \addplot+[draw=none] coordinates { ( 21.231618,2) (14.6139706,1) (69.02574,0) }; % NN question  lst

  \end{groupplot}
\end{tikzpicture}
