\tikzsetnextfilename{1_spanish_sentence_effect}
\begin{tikzpicture}[
    trim axis group right,
    trim axis group left,
  ]
  \begin{groupplot}[
      group style={group size=1 by 1, vertical sep=3em},
      percent,
      box legend,
      solid boxes,
      boxplot/draw direction=y,
      group/every plot/.style={cycle list name=spanish},
      execute at begin axis={
        \plothline[chance line]{33}
      },
    ]
    % Per sentence
    \nextgroupplot[
        xtick={1.5, 4.5, ..., 13.5},
        xticklabels={\gls*{isol}, \gls*{sfin}, \gls*{sint}, \gls*{qint}, \gls*{qfin}},
      ]
      % N isol
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] coordinates {};
      % NN isol
      \addplot+[
        boxplot prepared={%
          lower whisker  = 83.3333333333333,
          lower quartile = 89.5833333333333,
          median         = 95.8333333333333,
          upper quartile = 97.9166666666667,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        54.1666666666667 36 \\
        75 58 \\
      };

      \blankboxplot

      % N sfin
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 100,
          lower quartile = 100,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        97.9166666666667 71 \\
        97.9166666666667 73 \\
        97.9166666666667 87 \\
        97.9166666666667 88 \\
        95.8333333333333 93 \\
        97.9166666666667 p29 \\
      };
      % NN sfin
      \addplot+[
        boxplot prepared={%
          lower whisker  = 68.75,
          lower quartile = 79.1666666666667,
          median         = 83.3333333333333,
          upper quartile = 87.5,
          upper whisker  = 95.8333333333333,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        62.5 36 \\
      };

      \blankboxplot

      % N sint
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 95.8333333333333,
          lower quartile = 97.9166666666667,
          median         = 100,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        93.75 71 \\
      };
      % NN sint
      \addplot+[
        boxplot prepared={%
          lower whisker  = 68.75,
          lower quartile = 85.4166666666667,
          median         = 93.75,
          upper quartile = 97.9166666666667,
          upper whisker  = 100,
          sample size    = 34,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        52.0833333333333 36 \\
        60.4166666666667 53 \\
        64.5833333333333 58 \\
      };

      \blankboxplot

      % N qint
      \pgfplotsset{cycle list shift=-1}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 89.5833333333333,
          lower quartile = 95.8333333333333,
          median         = 97.9166666666667,
          upper quartile = 100,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        87.5 p38 \\
      };
      % NN qint
      \addplot+[
        boxplot prepared={%
          lower whisker  = 45.8333333333333,
          lower quartile = 58.3333333333333,
          median         = 69.7916666666667,
          upper quartile = 79.1666666666667,
          upper whisker  = 93.75,
          sample size    = 34,
        },
      ] coordinates {};

      \blankboxplot

      % N qfin
      \pgfplotsset{cycle list shift=-2}
      \addplot+[
        boxplot prepared={%
          lower whisker  = 87.5,
          lower quartile = 93.75,
          median         = 95.8333333333333,
          upper quartile = 97.9166666666667,
          upper whisker  = 100,
          sample size    = 25,
        },
      ] table[y index=0, meta=id, row sep=\\] {
        x id \\
        85.4166666666667 71 \\
        85.4166666666667 73 \\
        77.0833333333333 76 \\
        83.3333333333333 93 \\
        85.4166666666667 p23 \\
      };
      % NN qfin
      \addplot+[
        boxplot prepared={%
          lower whisker  = 41.6666666666667,
          lower quartile = 52.0833333333333,
          median         = 59.375,
          upper quartile = 70.8333333333333,
          upper whisker  = 87.5,
          sample size    = 34,
        },
      ] coordinates {};

      \addlegendentry{Native}
      \addlegendentry{\glstext*{js}}

  \end{groupplot}
\end{tikzpicture}
