\tikzsetnextfilename{1_spanish_speaker_effect}
\begin{tikzpicture}[trim axis left, trim axis right]
  \begin{axis}[
      box legend,
      solid boxes,
      percent,
      boxplot/draw direction=y,
      xtick={2.5, 7.5},
      cycle list name={four},
      yngf/.style={four1},
      oldf/.style={four2},
      yngm/.style={four3},
      oldm/.style={four4},
      width=0.75\figurewidth,
      xticklabels={\Natives, \glstext*{js}},
    ]

    \plothline[chance line]{33.333}

    \addlegendimage{yngf}
    \addlegendimage{oldf}
    \addlegendentry{Younger female}
    \addlegendentry{Older female}

    \addlegendimage{empty legend}
    \addlegendentry{\strut}

    \addlegendimage{yngm}
    \addlegendimage{oldm}
    \addlegendentry{Younger male}
    \addlegendentry{Older male}

    % clf2
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 100,
        lower quartile = 100,
        median         = 100,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 25,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      98.3333333333333 46 \\
      96.6666666666667 71 \\
      96.6666666666667 76 \\
      95 88 \\
      98.3333333333333 92 \\
      96.6666666666667 93 \\
    };
    % clm1
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 95,
        lower quartile = 96.6666666666667,
        median         = 98.3333333333333,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 25,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      90 93 \\
    };
    % clf1
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 93.3333333333333,
        lower quartile = 96.6666666666667,
        median         = 98.3333333333333,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 25,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      86.6666666666667 73 \\
    };
    % clm2
    \addplot+[
      oldm,
      boxplot prepared={%
        lower whisker  = 90,
        lower quartile = 95,
        median         = 98.3333333333333,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 25,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      86.6666666666667 76 \\
    };

    \node[anchor=south] at (axis cs:1,100) {\scriptsize \color{gray}{25}};
    \node[anchor=south] at (axis cs:2,100) {\scriptsize \color{gray}{25}};
    \node[anchor=south] at (axis cs:3,100) {\scriptsize \color{gray}{25}};
    \node[anchor=south] at (axis cs:4,100) {\scriptsize \color{gray}{25}};

    \blankboxplot

    % clf2
    \addplot+[
      yngf,
      boxplot prepared={%
        lower whisker  = 60,
        lower quartile = 78.3333333333333,
        median         = 88.3333333333333,
        upper quartile = 91.6666666666667,
        upper whisker  = 98.3333333333333,
        sample size    = 34,
      },
    ] coordinates {};
    % clf1
    \addplot+[
      oldf,
      boxplot prepared={%
        lower whisker  = 60,
        lower quartile = 76.6666666666667,
        median         = 80.8333333333333,
        upper quartile = 88.3333333333333,
        upper whisker  = 95,
        sample size    = 34,
      },
    ] coordinates {};
    % clm1
    \addplot+[
      yngm,
      boxplot prepared={%
        lower whisker  = 58.3333333333333,
        lower quartile = 73.3333333333333,
        median         = 81.6666666666667,
        upper quartile = 85,
        upper whisker  = 95,
        sample size    = 34,
      },
    ] coordinates {};
    % clm2
    \addplot+[
      oldm,
      boxplot prepared={%
        lower whisker  = 58.3333333333333,
        lower quartile = 66.6666666666667,
        median         = 70.8333333333333,
        upper quartile = 75,
        upper whisker  = 86.6666666666667,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      90 34 \\
      35 36 \\
      46.6666666666667 53 \\
      45 58 \\
    };

    \node[anchor=south] at (axis cs:6,100) {\scriptsize \color{gray}{34}};
    \node[anchor=south] at (axis cs:7,100) {\scriptsize \color{gray}{34}};
    \node[anchor=south] at (axis cs:8,100) {\scriptsize \color{gray}{34}};
    \node[anchor=south] at (axis cs:9,100) {\scriptsize \color{gray}{34}};
  \end{axis}
\end{tikzpicture}
