\tikzsetnextfilename{1_spanish_sentence_position_accent_interaction}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \begin{groupplot}[
      group/group size=2 by 2,
      execute at begin axis={
        \plothline[chance line]{33.333}
      },
      group/every plot/.append style={
        box legend,
        solid boxes,
        percent,
        boxplot/draw direction=y,
        cycle list name=three,
        width={},
        xtick={},
        xticklabels={},
      },
      ylabel={},
      ylabel style={
        rotate=90,
      },
      group/ylabels at=edge left,
      title style={font=\small},
    ]

    \nextgroupplot[
      title={\UtteranceFinal},
      ylabel={\Nonquestion},
    ]

    % statement.final.fst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 93.75,
        lower quartile = 96.875,
        median         = 100,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      90.625 18 \\
      53.125 36 \\
      78.125 53 \\
      81.25 58 \\
    };
    % statement.final.mid
    \addplot+[
      boxplot prepared={%
        lower whisker  = 90.625,
        lower quartile = 93.75,
        median         = 95.3125,
        upper quartile = 96.875,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      31.25 36 \\
      81.25 53 \\
      81.25 55 \\
    };
    % statement.final.lst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 46.875,
        lower quartile = 68.75,
        median         = 75,
        upper quartile = 84.375,
        upper whisker  = 96.875,
        sample size    = 34,
      },
    ] coordinates {};

    \nextgroupplot[
      title={\UtteranceNonfinal},
    ]

    % statement.nonfinal.fst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 43.75,
        lower quartile = 75,
        median         = 93.75,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] coordinates {};
    % statement.nonfinal.mid
    \addplot+[
      boxplot prepared={%
        lower whisker  = 87.5,
        lower quartile = 93.75,
        median         = 100,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      25 36 \\
      81.25 38 \\
      56.25 58 \\
    };
    % statement.nonfinal.lst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 68.75,
        lower quartile = 87.5,
        median         = 90.625,
        upper quartile = 100,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      62.5 2 \\
      56.25 49 \\
      31.25 53 \\
      56.25 54 \\
    };

    \addlegendentry{\SpanishFirst}
    \addlegendentry{\SpanishMiddle}
    \addlegendentry{\SpanishLast}

    \nextgroupplot[
      ylabel={\Question},
    ]

    % question.final.fst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 0,
        lower quartile = 18.75,
        median         = 40.625,
        upper quartile = 56.25,
        upper whisker  = 87.5,
        sample size    = 34,
      },
    ] coordinates {};
    % question.final.mid
    \addplot+[
      boxplot prepared={%
        lower whisker  = 18.75,
        lower quartile = 62.5,
        median         = 84.375,
        upper quartile = 93.75,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] coordinates {};
    % question.final.lst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 25,
        lower quartile = 62.5,
        median         = 75,
        upper quartile = 93.75,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] coordinates {};

    \nextgroupplot

    % question.nonfinal.fst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 6.25,
        lower quartile = 37.5,
        median         = 56.25,
        upper quartile = 68.75,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] coordinates {};
    % question.nonfinal.mid
    \addplot+[
      boxplot prepared={%
        lower whisker  = 56.25,
        lower quartile = 75,
        median         = 87.5,
        upper quartile = 93.75,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] table[y index=0, meta=id, row sep=\\] {
      x id \\
      31.25 58 \\
    };
    % question.nonfinal.lst
    \addplot+[
      boxplot prepared={%
        lower whisker  = 12.5,
        lower quartile = 43.75,
        median         = 71.875,
        upper quartile = 87.5,
        upper whisker  = 100,
        sample size    = 34,
      },
    ] coordinates {};
  \end{groupplot}
\end{tikzpicture}
