\tikzsetnextfilename{1_spanish_confusion_per_question_position}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 2,
        vertical sep=1.4em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \SpanishFirst,
            \SpanishMiddle,
            \SpanishLast,
          },
        },
      },
    ]

    \nextgroupplot[
        title = {\UtteranceFinal},
        ylabel= {\Nonquestion},
      ]
      \node[text node] at (axis cs:47.977941,2) {$95.96$};
      \node[text node] at (axis cs:52.435662,1) {$93.11$};
      \node[text node] at (axis cs:62.545955,0) {$74.91$};

      \addplot+[draw=none] coordinates {(95.9558824,2) ( 5.882353,1) ( 5.330882,0)}; % statement final    fst
      \addplot+[draw=none] coordinates {( 3.8602941,2) (93.106618,1) (19.761029,0)}; % statement final    mid
      \addplot+[draw=none] coordinates {( 0.1838235,2) ( 1.011029,1) (74.908088,0)}; % statement final    lst

    \nextgroupplot[
        title = {\UtteranceNonfinal},
      ]
      \node[text node] at (axis cs:42.738971,2) {$85.48$};
      \node[text node] at (axis cs:50.091912,1) {$93.57$};
      \node[text node] at (axis cs:56.341912,0) {$87.32$};

      \addplot+[draw=none] coordinates {(85.4779412,2) ( 3.308824,1) ( 2.389706,0)}; % statement nonfinal fst
      \addplot+[draw=none] coordinates {(10.6617647,2) (93.566176,1) (10.294118,0)}; % statement nonfinal mid
      \addplot+[draw=none] coordinates {( 3.8602941,2) ( 3.125000,1) (87.316176,0)}; % statement nonfinal lst

    \nextgroupplot[
        ylabel = {Question},
      ]
      \node[text node] at (axis cs:18.474265,2) {$36.95$};
      \node[text node] at (axis cs:42.922794,1) {$76.65$};
      \node[text node] at (axis cs:64.154411,0) {$71.69$};

      \addplot+[draw=none] coordinates {(36.9485294,2) ( 4.595588,1) (11.580882,0)}; % question  final    fst
      \addplot+[draw=none] coordinates {(32.9044118,2) (76.654412,1) (16.727941,0)}; % question  final    mid
      \addplot+[draw=none] coordinates {(30.1470588,2) (18.750000,1) (71.691176,0)}; % question  final    lst

    \nextgroupplot[
      ]
      \node[text node] at (axis cs:28.033088,2) {$56.07$};
      \node[text node] at (axis cs:47.977942,1) {$83.09$};
      \node[text node] at (axis cs:66.819753,0) {$66.36$};

      \addlegendimage{three1}
      \addlegendimage{three2}
      \addlegendimage{three3}
      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

      \addplot+[draw=none] coordinates {(56.0661765,2) ( 6.433824,1) ( 9.742647,0)}; % question  nonfinal fst
      \addplot+[draw=none] coordinates {(31.6176471,2) (83.088235,1) (23.897059,0)}; % question  nonfinal mid
      \addplot+[draw=none] coordinates {(12.3161765,2) (10.477941,1) (66.360294,0)}; % question  nonfinal lst

  \end{groupplot}
\end{tikzpicture}


