\tikzsetnextfilename{1_spanish_confusion_per_speaker_sentence_accent}
\makebox[0pt]{
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      height=0.35\figurewidth,
      width=0.35\figurewidth,
      group style={
        group size=4 by 3,
        vertical sep=1em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \glstext*{qfin},
            \glstext*{qint},
            \glstext*{sint},
            \glstext*{sfin},
            \glstext*{isol},
          },
          ylabel style={
            rotate=90,
          },
        },
      },
    ]

    % fst-clf2
    \nextgroupplot[
        title={Younger},
        ylabel={\SpanishFirst}
      ]
      \node[text node] at (axis cs:25       ,0) {$50$};
      \node[text node] at (axis cs:39.015   ,1) {$78.03$};
      \node[text node] at (axis cs:44.69697 ,2) {$89.39$};
      \node[text node] at (axis cs:47.727273,3) {$95.46$};
      \node[text node] at (axis cs:50       ,4) {$100$};

      \addplot+[draw=none] coordinates {(50              ,0) (78.030303030303  ,1) (89.3939393939394  ,2) (95.4545454545455 ,3) (100              ,4) };
      \addplot+[draw=none] coordinates {(24.2424242424242,0) (20.4545454545455 ,1) ( 9.09090909090909 ,2) ( 4.54545454545455,3) (  0              ,4) };
      \addplot+[draw=none] coordinates {(25.7575757575758,0) ( 1.5151515151515 ,1) ( 1.51515151515152 ,2) ( 0               ,3) (  0              ,4) };

    % fst-clf1
    \nextgroupplot[title={Older}]
      \node[text node] at (axis cs:23.863636,0) {$47.73$};
      \node[text node] at (axis cs:26.136364,1) {$52.27$};
      \node[text node] at (axis cs:49.242424,2) {$98.49$};
      \node[text node] at (axis cs:49.242424,3) {$98.49$};
      \node[text node] at (axis cs:49.242424,4) {$98.49$};

      \addplot+[draw=none] coordinates {(47.7272727272727,0) (52.2727272727273 ,1) (98.4848484848485  ,2) (98.4848484848485 ,3) (98.4848484848485 ,4) };
      \addplot+[draw=none] coordinates {(28.7878787878788,0) (30.3030303030303 ,1) ( 1.51515151515152 ,2) ( 1.51515151515152,3) ( 1.51515151515152,4) };
      \addplot+[draw=none] coordinates {(23.4848484848485,0) (17.4242424242424 ,1) ( 0                ,2) ( 0               ,3) ( 0               ,4) };

    % fst-clm1
    \nextgroupplot[title={Younger}]
      \node[text node] at (axis cs:14.393939,0) {$28,79$};
      \node[text node] at (axis cs:26.136364,1) {$45.46$};
      \node[text node] at (axis cs:49.242424,2) {$85.61$};
      \node[text node] at (axis cs:49.242424,3) {$98.49$};
      \node[text node] at (axis cs:48.863636,4) {$97.73$};

      \addplot+[draw=none] coordinates {(28.7878787878788,0) (45.4545454545455 ,1) (85.6060606060606  ,2) (98.4848484848485 ,3) (97.7272727272727 ,4) };
      \addplot+[draw=none] coordinates {(30.3030303030303,0) (40.9090909090909 ,1) ( 7.57575757575758 ,2) ( 1.51515151515152,3) ( 2.27272727272727,4) };
      \addplot+[draw=none] coordinates {(40.9090909090909,0) (13.6363636363636 ,1) ( 6.81818181818182 ,2) ( 0               ,3) ( 0               ,4) };

    % fst-clm2
    \nextgroupplot[title={Older}]
      \node[text node] at (axis cs:12.121212,0) {$24.24$};
      \node[text node] at (axis cs:25.757576,1) {$51.52$};
      \node[text node] at (axis cs:36.742424,2) {$73.49$};
      \node[text node] at (axis cs:43.939394,3) {$87.88$};
      \node[text node] at (axis cs:48.863636,4) {$97.73$};

      \addplot+[draw=none] coordinates {(24.2424242424242,0) (51.5151515151515 ,1) (73.4848484848485  ,2) (87.8787878787879 ,3) (97.7272727272727 ,4) };
      \addplot+[draw=none] coordinates {(44.6969696969697,0) (31.0606060606061 ,1) (18.1818181818182  ,2) (10.6060606060606 ,3) ( 2.27272727272727,4) };
      \addplot+[draw=none] coordinates {(31.0606060606061,0) (17.4242424242424 ,1) ( 8.3333333333333  ,2) ( 1.5151515151515 ,3) ( 0               ,4) };

    % mid-clf2
    \nextgroupplot[
        ylabel={\SpanishMiddle},
      ]
      \node[text node] at (axis cs:41.666667,0) {$77.27$};
      \node[text node] at (axis cs:49.621212,1) {$91.67$};
      \node[text node] at (axis cs:50       ,2) {$98.49$};
      \node[text node] at (axis cs:49.242424,3) {$98.49$};
      \node[text node] at (axis cs:52.651515,4) {$94.70$};

      \addplot+[draw=none] coordinates {( 3.030303030303 ,0) ( 3.7878787878788 ,1) ( 0.757575757575758,2) ( 0               ,3) ( 5.3030303030303 ,4) };
      \addplot+[draw=none] coordinates {(77.2727272727273,0) (91.6666666666667 ,1) (98.4848484848485  ,2) (98.4848484848485 ,3) (94.6969696969697 ,4) };
      \addplot+[draw=none] coordinates {(19.6969696969697,0) ( 4.5454545454546 ,1) ( 0.757575757575758,2) ( 1.51515151515152,3) ( 0               ,4) };

    % mid-clf1
    \nextgroupplot[]
      \node[text node] at (axis cs:44.318182,0) {$81.06$};
      \node[text node] at (axis cs:42.80303 ,1) {$79.55$};
      \node[text node] at (axis cs:48.863636,2) {$93.18$};
      \node[text node] at (axis cs:49.242424,3) {$98.49$};
      \node[text node] at (axis cs:50       ,4) {$100$};

      \addplot+[draw=none] coordinates {( 3.7878787878788,0) ( 3.030303030303  ,1) ( 2.2727272727273  ,2) ( 0               ,3) (  0              ,4) };
      \addplot+[draw=none] coordinates {(81.0606060606061,0) (79.5454545454545 ,1) (93.1818181818182  ,2) (98.4848484848485 ,3) (100              ,4) };
      \addplot+[draw=none] coordinates {(15.1515151515152,0) (17.4242424242424 ,1) ( 4.5454545454546  ,2) ( 1.5151515151515 ,3) (  0              ,4) };

    % mid-clm1
    \nextgroupplot[]
      \node[text node] at (axis cs:46.969697,0) {$83.33$};
      \node[text node] at (axis cs:51.893939,1) {$84.09$};
      \node[text node] at (axis cs:50       ,2) {$100$};
      \node[text node] at (axis cs:50       ,3) {$96.97$};
      \node[text node] at (axis cs:51.515152,4) {$96.97$};

      \addplot+[draw=none] coordinates {( 5.3030303030303,0) ( 9.8484848484849 ,1) (  0               ,2)  (1.515151515152  ,3) ( 3.030303030303  ,4) };
      \addplot+[draw=none] coordinates {(83.3333333333333,0) (84.0909090909091 ,1) (100               ,2) (96.969696969697  ,3) (96.969696969697  ,4) };
      \addplot+[draw=none] coordinates {(11.3636363636364,0) ( 6.0606060606061 ,1) (  0               ,2) ( 1.515151515152  ,3) ( 0               ,4) };

    % mid-clm2
    \nextgroupplot[]
      \node[text node] at (axis cs:42.045455,0) {$73.49$};
      \node[text node] at (axis cs:45.075758,1) {$81.06$};
      \node[text node] at (axis cs:46.590909,2) {$90.15$};
      \node[text node] at (axis cs:57.575758,3) {$80.30$};
      \node[text node] at (axis cs:53.030303,4) {$92.42$};

      \addplot+[draw=none] coordinates {( 5.3030303030303,0) ( 4.5454545454546 ,1) ( 1.5151515151515  ,2) (17.4242424242424 ,3) ( 6.8181818181818 ,4) };
      \addplot+[draw=none] coordinates {(73.4848484848485,0) (81.0606060606061 ,1) (90.1515151515152  ,2) (80.3030303030303 ,3) (92.4242424242424 ,4) };
      \addplot+[draw=none] coordinates {(21.2121212121212,0) (14.3939393939394 ,1) ( 8.3333333333333  ,2) ( 2.2727272727273 ,3) ( 0.7575757575758 ,4) };

    % lst-clf2
    \nextgroupplot[
        ylabel={\SpanishLast},
      ]
      \node[text node] at (axis cs:60.984848,0) {$78.03$};
      \node[text node] at (axis cs:56.818181,1) {$86.36$};
      \node[text node] at (axis cs:57.575756,2) {$84.85$};
      \node[text node] at (axis cs:70.833333,3) {$58.33$};
      \node[text node] at (axis cs:54.166665,4) {$91.67$};

      \addplot+[draw=none] coordinates {( 8.3333333333333,0) ( 3.78787878787879,1) ( 2.27272727272727 ,2) ( 8.3333333333333 ,3) ( 3.78787878787879,4) };
      \addplot+[draw=none] coordinates {(13.6363636363636,0) ( 9.84848484848485,1) (12.8787878787879  ,2) (33.3333333333333 ,3) ( 4.54545454545455,4) };
      \addplot+[draw=none] coordinates {(78.030303030303 ,0) (86.3636363636364 ,1) (84.8484848484848  ,2) (58.3333333333333 ,3) (91.6666666666667 ,4) };

    % lst-clf1
    \nextgroupplot[]
      \node[text node] at (axis cs:66.287878,0) {$67.42$};
      \node[text node] at (axis cs:65.530303,1) {$68.94$};
      \node[text node] at (axis cs:52.651515,2) {$94.7$};
      \node[text node] at (axis cs:65.909090,3) {$68.18$};
      \node[text node] at (axis cs:56.818181,4) {$86.36$};

      \addplot+[draw=none] coordinates {( 9.8484848484849,0) (10.6060606060606 ,1) ( 0                ,2) ( 7.5757575757576 ,3) (4.54545454545455 ,4) };
      \addplot+[draw=none] coordinates {(22.7272727272727,0) (20.4545454545455 ,1) ( 5.3030303030303  ,2) (24.2424242424242 ,3) (9.09090909090909 ,4) };
      \addplot+[draw=none] coordinates {(67.4242424242424,0) (68.9393939393939 ,1) (94.6969696969697  ,2) (68.1818181818182 ,3) (86.3636363636364 ,4) };

    % lst-clm1
    \nextgroupplot[]
      \node[text node] at (axis cs:60.984848,0) {$78.03$};
      \node[text node] at (axis cs:72.727273,1) {$54.55$};
      \node[text node] at (axis cs:56.818182,2) {$86.36$};
      \node[text node] at (axis cs:61.363636,3) {$77.27$};
      \node[text node] at (axis cs:51.136363,4) {$97.73$};

      \addlegendimage{three1}
      \addlegendimage{three2}
      \addlegendimage{three3}
      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

      \addplot+[draw=none] coordinates {(11.3636363636364,0) ( 6.8181818181818 ,1) ( 1.5151515151515  ,2) ( 8.3333333333333 ,3) ( 0.75757575757576,4) };
      \addplot+[draw=none] coordinates {(10.6060606060606,0) (38.6363636363636 ,1) (12.1212121212121  ,2) (14.3939393939394 ,3) ( 1.51515151515152,4) };
      \addplot+[draw=none] coordinates {(78.030303030303 ,0) (54.5454545454545 ,1) (86.3636363636364  ,2) (77.2727272727273 ,3) (97.7272727272727 ,4) };

    % lst-clm2
    \nextgroupplot[]
      \node[text node] at (axis cs:69.69696,0) {$60.61$};
      \node[text node] at (axis cs:69.31818,1) {$61.36$};
      \node[text node] at (axis cs:60.22727,2) {$79.55$};
      \node[text node] at (axis cs:78.78787,3) {$42.42$};
      \node[text node] at (axis cs:63.25757,4) {$73.49$};

      \addplot+[draw=none] coordinates {(17.4242424242424,0) (15.9090909090909 ,1) ( 5.3030303030303  ,2) ( 3.030303030303  ,3) ( 6.8181818181818 ,4) };
      \addplot+[draw=none] coordinates {(21.969696969697 ,0) (22.7272727272727 ,1) (15.1515151515152  ,2) (54.5454545454545 ,3) (19.6969696969697 ,4) };
      \addplot+[draw=none] coordinates {(60.6060606060606,0) (61.3636363636364 ,1) (79.5454545454545  ,2) (42.4242424242424 ,3) (73.4848484848485 ,4) };

  \end{groupplot}

  \node[yshift=9.5em,font=\small] at ($(group c1r1)!0.5!(group c2r2)$) {Female};
  \node[yshift=9.5em,font=\small] at ($(group c3r1)!0.5!(group c4r2)$) {Male};
\end{tikzpicture}
}
