\tikzsetnextfilename{1_spanish_horizontal_responses_per_sentence}
\begin{tikzpicture}[trim axis group left, trim axis group right]
  \tikzset{text node/.style={text depth=0pt,font=\tiny,white}}
  \begin{groupplot}[
      horizontal confusion,
      group style={
        group size=2 by 5,
        vertical sep=1.4em,
        yticklabels at=edge right,
        every plot/.append style={
          yticklabels={%
            \SpanishLast,
            \SpanishMiddle,
            \SpanishFirst,
          },
        },
      },
    ]

    % Spanish responses
    \nextgroupplot[
        title={Native},
        ylabel={\gls*{isol}},
      ]
      \addplot+[draw=none] coordinates {(   0,0) (   0,1) (100,2)}; % first syllable
      \addplot+[draw=none] coordinates {(   0,0) ( 100,1) (  0,2)}; % second syllable
      \addplot+[draw=none] coordinates {( 100,0) (   0,1) (  0,2)}; % third syllable

    % Japanese responses
    \nextgroupplot[
        title={\glstext*{js}},
      ]
      \node[text node] at (axis cs:56.25    ,0) {$87.5$};
      \node[text node] at (axis cs:52.573529,1) {$93.8$};
      \node[text node] at (axis cs:48.529412,2) {$97.1$};

      \addplot+[draw=none] coordinates {(  3.860294,0) ( 5.6985294,1) (97.058824,2) }; % first syllable
      \addplot+[draw=none] coordinates {(  8.639706,0) (93.7500000,1) ( 2.941176,2) }; % second syllable
      \addplot+[draw=none] coordinates {( 87.500000,0) ( 0.5514706,1) ( 0.000000,2) }; % third syllable

    % Spanish responses
    \nextgroupplot[
        ylabel={\gls*{sfin}},
      ]
      \addplot+[draw=none] coordinates {( 0.50    ,0) (  0.5,1) (   100,2) }; % first syllable
      \addplot+[draw=none] coordinates {( 0.25    ,0) ( 99.0,1) (     0,2) }; % second syllable
      \addplot+[draw=none] coordinates {(99.25    ,0) (  0.5,1) (     0,2) }; % third syllable

    % Japanese responses
    \nextgroupplot[
      ]
      \node[text node] at (axis cs:22.242648,0) {$30.9$};
      \node[text node] at (axis cs:68.841912,0) {$62.3$};
      \node[text node] at (axis cs:52.297794,1) {$92.5$};
      \node[text node] at (axis cs:47.426471,2) {$94.9$};

      \addplot+[draw=none] coordinates {( 6.801471,0) (  6.066176,1) ( 94.8529412,2) }; % first syllable
      \addplot+[draw=none] coordinates {(30.882353,0) ( 92.463235,1) (  4.7794118,2) }; % second syllable
      \addplot+[draw=none] coordinates {(62.316176,0) (  1.470588,1) (  0.3676471,2) }; % third syllable

    % Spanish responses
    \nextgroupplot[
        ylabel={\gls*{sint}},
      ]
      \addplot+[draw=none] coordinates {( 0.25,0) (    2,1) (   100,2) }; % first syllable
      \addplot+[draw=none] coordinates {( 0.50,0) (   98,1) (     0,2) }; % second syllable
      \addplot+[draw=none] coordinates {(99.25,0) (    0,1) (     0,2) }; % third syllable

    % Japanese responses
    \nextgroupplot[
      ]
      \node[text node] at (axis cs:56.341912,0) {$87.3$};
      \node[text node] at (axis cs:50.091912,1) {$93.6$};
      \node[text node] at (axis cs:42.738971,2) {$85.5$};

      \addplot+[draw=none] coordinates {( 2.389706,0) (  3.308824,1) ( 85.477941 ,2) }; % first syllable
      \addplot+[draw=none] coordinates {(10.294118,0) ( 93.566176,1) ( 10.661765 ,2) }; % second syllable
      \addplot+[draw=none] coordinates {(87.316176,0) (  3.125000,1) (  3.860294 ,2) }; % third syllable

    % Spanish responses
    \nextgroupplot[
        ylabel={\gls*{qint}},
      ]
      \addplot+[draw=none] coordinates {( 1.75,0) ( 6.75,1) ( 99.75,2) }; % first syllable
      \addplot+[draw=none] coordinates {( 2.00,0) (93.00,1) (  0.00,2) }; % second syllable
      \addplot+[draw=none] coordinates {(96.25,0) ( 0.25,1) (  0.25,2) }; % third syllable

      % Japanese responses
    \nextgroupplot[
      ]
      \node[text node] at (axis cs:66.819853,0) {$66.4$};
      \node[text node] at (axis cs:47.977942,1) {$83.1$};
      \node[text node] at (axis cs:28.03309 ,2) {$56.1$};

      \addplot+[draw=none] coordinates {( 9.742647,0) (  6.433824,1) ( 56.06618  ,2) }; % first syllable
      \addplot+[draw=none] coordinates {(23.897059,0) ( 83.088235,1) ( 31.61765  ,2) }; % second syllable
      \addplot+[draw=none] coordinates {(66.360294,0) ( 10.477941,1) ( 12.31618  ,2) }; % third syllable

    % Spanish responses
    \nextgroupplot[
        ylabel={\gls*{qfin}},
      ]
      \addplot+[draw=none] coordinates {( 7.25,0) ( 7.25,1) ( 98.75,2) }; % first syllable
      \addplot+[draw=none] coordinates {( 1.50,0) (92.25,1) (  1.25,2) }; % second syllable
      \addplot+[draw=none] coordinates {(91.25,0) ( 0.50,1) (  0.00,2) }; % third syllable

    % Japanese responses
    \nextgroupplot[
      ]
      \node[text node] at (axis cs:64.15441 ,0) {$71.7$};
      \node[text node] at (axis cs:42.922794,1) {$76.7$};
      \node[text node] at (axis cs:18.474265,2) {$37$};

      \addlegendimage{three1}
      \addlegendimage{three2}
      \addlegendimage{three3}
      \addlegendentry{\first\ syllable}
      \addlegendentry{\second\ syllable}
      \addlegendentry{\third\ syllable}

      \addplot+[draw=none] coordinates {(11.58088 ,0) ( 4.595588 ,1) (36.94853   ,2) }; % first syllable
      \addplot+[draw=none] coordinates {(16.72794 ,0) (76.654412 ,1) (32.90441   ,2) }; % second syllable
      \addplot+[draw=none] coordinates {(71.69118 ,0) (18.750000 ,1) (30.14706   ,2) }; % third syllable

  \end{groupplot}
\end{tikzpicture}
